<core:FragmentDefinition 
xmlns="sap.m" 
xmlns:core="sap.ui.core"
xmlns:l="sap.ui.layout">
	<TileContent class="hr-connect-box link-box">
		<content>
			<FlexBox class="hr-connect-content">
				<Title text="{i18n>hrconnectBoxTitle}" class="bold-text"/>
				<Text text="{i18n>hrconnectCallAt}" />
				<HBox>
					<Link text="{i18n>callHrConnectDisplayNumber}" href="tel:8334723278"/>
					<Text text=" "/>
					<Text text="{i18n>callHrConnectNumberNumber}"/>
				</HBox>
				<HBox>
					<Text text="{i18n>or}"/>
					<Text text=" "/>
					<Link text="{i18n>connectBoxAskHR}" href="{helpfullinks>/askHR}" target="_blank"/>
				</HBox>
			</FlexBox>
		</content>
	</TileContent>
</core:FragmentDefinition>