<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout">
	<Title text="{/titleText}"/>
	<ToolbarSpacer/>
	<Button text="Current Benefits" id="currentBenefitsBtn" visible = "false" press="openCurrentEnrollments"/>
	<Label text="{i18n>selectLanguage}" labelFor="selectLanguage" visible = "false"/>
	<Select forceSelection="false" selectedKey="en" change="onLanguageChange" class="sapUiMediumMarginEnd" id = "selectLanguage" 
			visible = "false">
		<core:Item id="English" key="en" text="{i18n>english}"/>
		<core:Item id="Spanish" key="es" text="{i18n>spanish}"/>
	</Select>
</core:FragmentDefinition>