<Dialog xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:u="sap.ui.unified" showHeader="false">
	<f:Form editable="true">
		<f:layout>
				<f:ResponsiveGridLayout
					labelSpanXL="3"
					labelSpanL="3"
					labelSpanM="3"
					labelSpanS="12"
					adjustLabelSpan="false"
					emptySpanXL="4"
					emptySpanL="4"
					emptySpanM="4"
					emptySpanS="0"
					columnsXL="1"
					columnsL="1"
					columnsM="1"/>
			</f:layout>
		<f:formContainers>
			<f:FormContainer title="{i18n>selectLanguage}">
				<f:FormElement>
					<VBox>
						<RadioButtonGroup columns="1" select="onMobileLanguageSelection">
							<buttons>
								<RadioButton text="{i18n>english}" selected = "{languageModel>/en}"/>
								<RadioButton text="{i18n>spanish}" selected = "{languageModel>/es}"/>
							</buttons>
						</RadioButtonGroup>
						
						
					</VBox>
				</f:FormElement>
				<f:FormElement>
					<ToolbarSpacer/>
					<Button text = "{i18n>cancel}" press = "closeDialog" type = "Reject"></Button>
				</f:FormElement>
			</f:FormContainer>
		</f:formContainers>
	</f:Form>
</Dialog>