{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\",\"com.watt.commonbuilder.sapui5clientbuild\"],\"generation\":[{\"templateId\":\"fioriexttemplate.extensionProject\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Tue, 06 Mar 2018 21:10:23 GMT\"},{\"templateId\":\"fioriexttemplate.replaceviewcomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Thu, 28 Jul 2022 19:10:31 GMT\"},{\"templateId\":\"fioriexttemplate.i18ncomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Thu, 28 Jul 2022 18:29:09 GMT\"},{\"templateId\":\"fioriexttemplate.extendcontrollercomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Thu, 28 Jul 2022 12:39:36 GMT\"},{\"templateId\":\"fioriexttemplate.extendviewcomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Fri, 15 Mar 2019 21:09:21 GMT\"},{\"templateId\":\"fioriexttemplate.replaceservicecomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Tue, 29 Nov 2022 15:48:00 GMT\"}],\"codeCheckingTriggers\":{\"notifyBeforePush\":true,\"notifyBeforePushLevel\":\"Error\",\"blockPush\":false,\"blockPushLevel\":\"Error\"},\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"xml\":\"fioriXmlAnalysis\",\"js\":\"fioriJsValidator\"}},\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/sap/ZPAG_LEAVE_REQUEST_CR_SRV\",\"metadataFilePath\":\"localService/metadata.xml\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"extensibility\":{\"controllers\":{\"App\":\"HCMFAB_LEAV_MAN%2fcontroller%2fApp.controller.js\",\"Creation\":\"HCMFAB_LEAV_MAN%2fcontroller%2fCreation.controller.js\",\"Display\":\"HCMFAB_LEAV_MAN%2fcontroller%2fDisplay.controller.js\",\"Overview\":\"HCMFAB_LEAV_MAN%2fcontroller%2fOverview.controller.js\"},\"views\":{\"App\":\"HCMFAB_LEAV_MAN%2fview%2fApp.view.xml\",\"Creation\":\"HCMFAB_LEAV_MAN%2fview%2fCreation.view.xml\",\"Display\":\"HCMFAB_LEAV_MAN%2fview%2fDisplay.view.xml\",\"Overview\":\"HCMFAB_LEAV_MAN%2fview%2fOverview.view.xml\"},\"fragments\":{\"AdditionalFieldCheckbox\":\"HCMFAB_LEAV_MAN%2fview%2ffragments%2fAdditionalFieldCheckbox.fragment.xml\",\"AdditionalFieldDatePicker\":\"HCMFAB_LEAV_MAN%2fview%2ffragments%2fAdditionalFieldDatePicker.fragment.xml\",\"AdditionalFieldInput\":\"HCMFAB_LEAV_MAN%2fview%2ffragments%2fAdditionalFieldInput.fragment.xml\",\"AdditionalFieldInputInteger\":\"HCMFAB_LEAV_MAN%2fview%2ffragments%2fAdditionalFieldInputInteger.fragment.xml\",\"AdditionalFieldSearchHelperInput\":\"HCMFAB_LEAV_MAN%2fview%2ffragments%2fAdditionalFieldSearchHelperInput.fragment.xml\",\"AdditionalFieldTimePicker\":\"HCMFAB_LEAV_MAN%2fview%2ffragments%2fAdditionalFieldTimePicker.fragment.xml\",\"ApproverDialog\":\"HCMFAB_LEAV_MAN%2fview%2ffragments%2fApproverDialog.fragment.xml\",\"EntitlementDetail\":\"HCMFAB_LEAV_MAN%2fview%2ffragments%2fEntitlementDetail.fragment.xml\",\"SearchHelperDialog\":\"HCMFAB_LEAV_MAN%2fview%2ffragments%2fSearchHelperDialog.fragment.xml\"},\"type\":\"abaprep\",\"shouldLinkComponentToManifest\":true,\"component\":\"HCMFAB_LEAV_MAN%2fComponent.js\",\"manifest\":\"HCMFAB_LEAV_MAN%2fmanifest.json\",\"versionJsonPath\":\"HCMFAB_LEAV_MAN%2fversion.json\",\"minUI5Version\":\"1.44.9\",\"system\":{\"name\":\"SZ1\",\"description\":\"SZ1\",\"proxyUrlPrefix\":\"/destinations/SZ1\",\"path\":\"/sap/bc/adt\",\"url\":\"/destinations/SZ1/sap/bc/adt\",\"wattUsage\":\"dev_abap\",\"systemId\":\"SZ1\",\"entryPath\":\"/sap/bc/adt\",\"sapClient\":\"\",\"additionalData\":[]},\"discoveryStatus\":{\"csrfToken\":\"p6n3-WUsKGKSsdwYKsA4cg==\",\"transports\":\"/destinations/SZ1/sap/bc/adt/cts/transports\",\"transportchecks\":\"/destinations/SZ1/sap/bc/adt/cts/transportchecks\",\"filestore_ui5_bsp\":\"/destinations/SZ1/sap/bc/adt/filestore/ui5-bsp/objects\",\"search\":\"/destinations/SZ1/sap/bc/adt/repository/informationsystem/search\",\"ato_settings\":\"/destinations/SZ1/sap/bc/adt/ato/settings\",\"ui5_rt_version\":\"/destinations/SZ1/sap/bc/adt/filestore/ui5-bsp/ui5-rt-version\",\"description\":\"SZ1\",\"proxyUrlPrefix\":\"/destinations/SZ1\"},\"BSPName\":\"HCMFAB_LEAV_MAN\",\"namespace\":\"hcm.fab.myleaverequest\",\"resourceBundle\":\"i18n/i18n.properties\",\"parentResourceRootUrl\":\"/destinations/SZ1/sap/bc/ui5_ui5/sap/HCMFAB_LEAV_MAN\"},\"build\":{\"targetFolder\":\"dist\",\"sourceFolder\":\"webapp\",\"buildRequired\":true},\"deploy\":{\"destination\":\"DZ1\",\"name\":\"ZHCM_MY_LEAVE\"}}"]},"description":"","mixinTypes":[]}