title=Title
appTitle=Benefits
appDescription=Descripci\u00f3n de la aplicaci\u00f3n
#XFLD: English
english=Ingl\u00e9s
#XFLD: Spanish
spanish=Espa\u00f1ol
#XFLD: Cancel
cancel=Cancelar
#XFLD: Title on the landing page
landingPageTitle=Bienvenidas,{0}
#XFLD: Download Terms and Conditions
downloadTerms=Download T&C
#XMSG: Download Summary
downloadSumm=Download Summary
#XMSG: OpenEnrollmentQLE
openQLE=For Qualifying Life Event during Open Enrollment, Kindly contact HRConnect
#XMSG: link to start new hire enrollment
startNewHireLink=Complete your New Hire Benefits Enrollment
#XFLD: Title letting user know to manage their benefits
manageYourBenefits=Administre sus beneficios para empleados
#XFLD: Title letting user know to manage their UNUMM
manageAdditionalBenefits=Manage your Additional benefits
#XMSG: link to see benefits summary
benefitsConfirmationStatmentLink=View your Benefits Confirmation Statement
#XMSG: link to view dependents
viewDependentsLink=View your Dependents
#XMSG: ProxyMessageStrip
proxyMsg=If you would like to proxy in as the same Employee, click on Next or else use Disable Button
#XFLD: Disable Proxy
disableProxy=Disable
#XMSG: link to edit life insurance beneficiaries
editLifeInsuranceLink=Manage your Life Insurance Beneficiaries
#XMSG: link to manage supplemental insurances
editSupplementalLink=Reduce or Cancel Supplemental Life Coverage
#XMSG: link to managewell
managewellLink=Enroll in ManageWell
#XMSG: link to Disable Proxy
disableProxyLink=Disable Proxy
#XFLD: Qualifying Life Event drop down label
qleDropDownLabel=Qualifying Life Event
#XFLD: selectLanguage
selectLanguage= Elige tu idioma:
#XFLD: link to start change of benefits during open enrollment
openEnrollmentLink=Start Open Enrollment
#XFLD: Button to press to continue with a QLE
continueWithQLEButton=Continue
#XFLD: Total Deduction ToolTip
totalDeductionToolTip=Amount shown is an estimation based on paycheck frequency and plans selected.
#XMSG: Message to user when they are not elligible for benefits, or have no events to choose from.
notEligible=You are not Eligible for Benefits Enrollment. Please contact HRConnect
#XMSG: Internet Explorer is not supported
ieBrowser=You will need to use a Google Chrome browser to use the Benefit Enrollment System.
#XMSG: message when user has an enrollment in progress and comes to the landing page
continueEnrollment=You have a Benefits Enrollment in progress for {0}. 
#XLNK: text on a link for user to continue their enrollment
clickHereToContinue=Click here to resume

#XFLD: Title for welcome video from CEO page
welcomeVideoTitle=Un mensaje de Jim Lammers
#XMSG: continue after watching the welcome video
continueFromVideo=Continue

#XFLD: Title for terms and conditions body
welcomeToDartBenefits=Welcome to Dart Benefits!
#XFLD: Title for terms and conditions page
termsAndConditionsTitle=T\u00e9rminos y Condiciones
#XFLD: Title for PIP page
PIPTitle=PIP Insurance
#XFLD: PIP Title
PIPTitleHead=Notice for Michigan Employees
#XMSG: accept the Terms and conditions and continue to the next page
acceptTermsAndConditions=Accept
#XMSG: Decline the Terms and conditions and continue to the next page
declineTermsAndConditions=Decline
#XMSG: Acknowledge
acknowledge=Acknowledge

#XFLD: box containing helpful links. Located on Terms and conditions page
helpfulLinks=Helpful Links
#XFLD: text to view plan details
viewPlanDetails=View Plan Details

#XFLD: Wizard dependents title
dependents=Your Dependents
#XFLD: Wizard medical plans title
medicalPlans=Medical Plans
#XFLD: Wizard medical dependents title
medicalDependents=Medical Dependents
#XFLD: Wizard vision plans title
visionPlans=Vision Plans
#XFLD: Wizard vision dependents title
visionDependents=Vision Dependents
#XFLD: Wizard dental plans title
dentalPlans=Dental Plans
#XFLD: Wizard detnal dependents title
dentalDependents=Dental Dependents
#XFLD: Wizard spending accounts title
spendingAccounts=Spending Account
#XFLD: Wizard life insurance title
lifeInsurance=Life Insurance Plans
#XFLD: Wizard additional benefits title
additionalBenefits=Additional Benefits
#XFLD: Wizard review title
benefitsSummary=BenefitsSummary
#XFLD: Save and Exit
saveExit=Save and Exit
#XFLD: previous button in the wizard
previous=Previous
#XFLD: next button in the wizard
next=Next

#XFLD: Sync Log
syncDetails=You are Currently Processing
#XFLD: Emp Details
empValidate=Validation of Employee Details
#XFLD: Emp D-number
empDno=Employee Number
#XFLD: Emp Name
empName = Employee Name
#XFLD: Emp Dob
empdob=Employee Date of Birth
#XFLD: Emp ssn
Lastssn=Last 4 Digits of Employee SSN
#XFLD: Emp ssn
firstssn=XXX-XX-
#XFLD: Sync
sync=Sync
#XFLD: Active
Active=Active
#XFLD: syncDate
lastSyncDate=Last Sync Date
#XFLD: syncTime
lastSyncTime=Last Sync Time
#XFLD: clear
clear=Clear
#XFLD: Validate Emp
validateEmpButton=Validate Employee
#XFLD: add dependent header
addDependent=Add a Dependent
#XFLD: add dependent button
addDependentButton=Add
#XFLD: Header for current dependent list
currentDependentHeader=Who will be covered by your Benefits Plans?

#XFLD: title for your dependents paragraph
yourDependents=Your Dependents
#XFLD: add dependent dialog title
addDependentTitle=Add a {0}
#XFLD: dependent form legal first name label
legalFirstName=Legal First Name
#XFLD: dependent form legal last name label
legalLastName=Legal Last Name
#XFLD: dependent form birth gender label
birthGender=Birth Gender
#XFLD: dependent form date of birth label
dateOfBirth=Date of Birth
#XFLD: dependent form SSN label
ssn=Social Security Number
#XFLD: dependent form legally incapacitated label
legallyIncapacitated=Is the child Legally Incapacitated?
#XFLD: dependent form date child was incapacited label
legallyIncapacitatedDate=Date Legally Incapacitated
#XFLD: dependent form street adress label
streetAddress=Street Address
#XFLD: dependent form city label
city=City
#XFLD: dependent form state label
state=State
#XFLD: dependent form zip code
zipCode=Zip Code
#XFLD: dependent form notification that if child is disabled, documentation is required
disabilityDocumentRequired=If yes, you will be required to submit a Statement of Disability.
#XFLD: verification documentation header
verificationDocumentation=Verification Documentation
#XFLD: acceptable document formats
documentFormats=(Acceptable file formats include: PDF, JPG, PNG, DOC, DOCX)
#XFLD: upload document button
uploadDocument=Upload Document
#XFLD: header if address different than employees address
differentAddressHeader=Address if different than your mailing address.
#XFLD: button to create a dependent
submitDependent=Add Dependent
#XFLD: button to cancel creation of a dependent
cancelDependent=Cancel
#XFLD: yes
yes=Yes
#XFLD: no
no=No
#XFLD: title for "What is verificationtatus" paragraph
verificationStatus=What is "Verification Status"?
#XFLD: employee
employee=Employee
#XFLD:message when there is an error uploading documents
uploadError=There was an issue uploading your documents. Please try again later. If the issue continues please contact the service desk.
#XFLD: message when a dependent is successfully created
dependentCreated=Your dependent has been successfully created in the system.
#XFLD: message when a dependent is successfully updated
dependentUpdated=Your dependent has been successfully updated in the system.
#XFLD: dialog title for editing a dependent
editDependentTitle=Edit {0}
#XFLD: button to update a dependent's details
updateDependent=Update Dependent
#XFLD: status text when the dependent is the employee
verificationStatusShortYou=You
#XFLD: text displayed under "What is verification status" for verified
verificationStatusVerified=Verified (Completed)
#XFLD: status text when a dependent is verified
verificationStatusShortVerified=Verified
#XFLD: text displayed under "What is verification status" for pending
verificationStatusPending=Pending Approval (In review with HR)
#XFLD: status text when a dependent is Pending
verificationStatusShortPending=Pending Approval
#XFLD: text displayed under "What is verification status" for aciton needed
verificationStatusActionNeeded=Action Needed (Employee needs to take an action to proceed)
#XFLD: status text when a dependent is verified
verificationStatusShortActionNeeded=Action Needed
#XFLD: text displayed under "What is verification status" for not verified
verificationStatusNotVerified=Not Verified (Rejected)
#XFLD: status text when a dependent is rejected
verificationStatusShortRejected=Rejected
#XFLD: text to display when a required field is not entered
isRequired=You are required to enter field {0}
#XFLD: text to display when a required field for Incapacited Date
incapacitedRequired=Incapacited Date is Required
#XFLD: text to display when there is a character limit on a field
characterLimit={0} can only be {1} characters long
#XFLD: message when there is an error in the dependent form
dependentError=There is a problem with the information in your dependent form.
#XFLD: message when there is an error saving a dependent to sap
dependentSaveError=There was an error saving your dependent. Please try again later, or if the issue persists, contact the help desk.
#XFLD: message when there is an error saving documentation to sap
dependentDocumentationError=There was an error saving your documentation. Please try again later, or if the issue persist, contact the help desk.
#XFLD: hover on warning icon to let a user know they're missing documentation
documentationRequired=You need to submit documentation
#XFLD: message when user tries to upload a file with too long a name
fileLengthExceeded=File name too long
#XFLD: message when user tries to upload a file that is too big
fileSizeExceeded=File too big
#XFLD: message when user tries to upload a file with and incorrect format
fileTypeIncorrect=File format not accepted
#XFLD: message when the users files are successfully sent to the server
uploadComplete=Your files have been uploaded to the server
#XFLD: message when the user successfully deletes a file
attachmentDeleteSuccess=The file {0} has been deleted
#XFLD: message when there is an error deleting a file
attachmentDeleteError=There was an error deleting {0}
#XFLD: message when user tries to add a spouse and they already have one
alreadyHasSpouse=You already have an active spouse in the system. To remove this spouse and add a new spouse, please contact HRConnect. 
#XFLD: message title when attempting to delete an attachment
confirmDeleteTitle=Confirm Removal
#XFLD: message when attempting to delete an attachment
confirmDeleteAttachment=Are you sure you want to remove the file {0}
#XFLD: button on confirm removal dialog to confim the remove
remove=Remove
#XFLD: jelly vision title
jellyvision=JellyVision
#XFLD: message on the jellyvision screen about if you're not automatically redirected, hit the button below.
jellyvisionAutomatic=You should automatically be redirected to the jellyvision site. If that does not happen please click the button below.
#XFLD: button text to take user to jellyvision
takeMeToJellyVision=Go To JellyVision
#XFLD: Summary
summaryStep:Enrollment Summary
#XFLD: dependent verification reminder wizard step
dependentReminder=Verification Documentation
#XFLD: header asking employee to verify now
verifyNow=Would You Like to Verify Your Dependents Now?
#XFLD: header for list of dependents without documentation
dependentsNeedingDocumentation=Dependents without Documentation

#XFLD: title on the left hand side of the life insurance page
lifeInsurancePageHeader=Your Company-Provided Basic Life and AD&D Insurance
#XFLD: Block of test describing basic life benefits
basicLifeBlock=Dart provides all benefits-eligible employees with company-paid basic life and AD&D insurance. This benefit is based on your annualized position-based pay level, and you are automatically enrolled in the coverage.
#XFLD: Title for basic life insurance plan
basicLifeInsurance=Basic Life Insurance
#XFLD: display when a plan is automatically provided to the employee at no cost
includedPlan=Included
#XFLD: plan beneficiaries title
planBeneficiaries=Your Basic Life Insurance Beneficiaries
#XFLD: plan benefiaries description
planBeneficiariesParagraph=You must add at least one primary beneficiary for this benefit. Total designation may be split between multiple beneficiaries, but must be equivalent to 100%. 
#XFLD: text on button to add a new beneficiary
addBeneficiary=Add a Beneficiary
#XFLD: header for beneficiary table primary percent entry
primaryBeneficiary=Primary Beneficiary
#XFLD: header for beneficiary table contingent percent entry
contingentBeneficiary=Contingent Beneficiary
#XFLD: text when there are no entries in the beneficiaries table
pleaseAddBeneficiary=Please add a Beneficiary
#XFLD: modal header when creating a new beneficiary
newBeneficiary=New Beneficiary
#XFLD: modal header when editing a beneficiary
editBeneficiary=Edit Beneficiary
#XFLD: label for beneficiary type select
beneficiaryType=Beneficiary Type
#XFLD: button to cancel out beneficiary modal
cancelBeneficiary=Cancel
#XFLD: button to create a beneficiary
submitBeneficiary=Create
#XFLD: button to update a beneficiary
updateBeneficiary=Update
#XFLD: label for beneficiary phone number input
phone=Phone
#XFLD: label for beneficiary ssn or itn field
ssnOrItn=SSN or ITN
#XFLD: label for beneficiary org name
organizationName=Organization Name
#XFLD: label for beneficiary FEIN
fein=FEIN
#XFLD: text for totals of beneficiary percent columns
totalPercent=Total {0}%
#XFLD: message on input that they need to total 100%
mustTotal100=All entries must total 100%
#XFLD: message on Cannot Enter Negative Values
negative=Cannot Enter Negative Values
#XFLD: message on Cannot Enter Decimal Values
decimal=Cannot Enter Decimal Values
#XFLD: message on Cannot Enter Negative and Decimal Values
negativedecimal=Cannot Enter Decimal and Negative Values
#XFLD: error label when user has primary and contingent input for one beneficiary
beneficiaryPrimaryContingentExclusion=Cannot have a beneficiary as both primary and contingent
#XFLD: notification when there is no life insurance configured in SAP
noLifeInsurance=You do not have a Life Insurance plan entered in the system. Please contact HRConnect to resolve this. 
#XFLD: relationship label
relationship=Relationship
#XFLD: Label for the trust comment field for beneficiaries that are trusts
trustComment=Trust Comment

#XFLD: Plan details Coverage
coverage=Coverage
#XFLD: Plan details Premium
premium=Premium
#XFLD: Plan details Beneficiary
beneficiary=Beneficiary

#XFLD: Button to choose a plan
selectPlan=Choose

#XFLD: title for the supplemental insurance step in the wizard.
suppInsurance=Supplemental Insurance
#XFLD: title on the supplemental insurance page
suppInsurancePageTitle=Your Supplemental Life Insurance Options
#XFLD: first block of text describing supplemental life insurance
suppInsuranceDescription=Dart offers the opportunity to purchase supplemental life and AD&D coverage for you, your spouse, and your dependent children. You may purchase coverage in the following amounts:
#XFLD: describes supplemental life insurance for employee
suppInsuranceLife=Yourself: $10,000 increments up to five times your annual basic pay. Up to $200,000 without medical questions.*
#XFLD: describes supplemental spouse insurance
suppInsuranceSpouse=Spouse: $5,000 increments up to 100% of your employee supplemental election or $250,000. Up to $50,000 without medical questions.*
#XFLD: describes supplemental child insurance
suppInsuranceChild=Child(ren): $10,000 per child. You must be enrolled in employee supplemental coverage to elect this benefit.  
#XFLD: eoi disclaimer for supplemental insurance
suppInsuranceEoi=*Guarantee issue amounts are only available upon initial eligibility as a new hire. All elections made after initial eligibility period are subject to Evidence of Insurability (EOI) review. 
#XFLD: Title of the block of attributes for supplemental life insurance
suppLifeInsurance=Supplemental Employee Life Insurance*
#XFLD: Title of the block of attribute for supplemental spouse insurance
suppSpouseInsurance=Supplemental Spouse Life Insurance*
#XFLD: Title of the block of attributes for supplemental chlild insurance
suppChildInsurance=Supplemental Child Life Insurance
#XFLD: label for per month on premiums
perMonth={0} / month
#XFLD: message when there is an error saving changes.
submitError=There was an error saving the changes you made. Please refresh and try again. If the problem persists please submit a Service Desk ticket.

#XFLD: title for the supplemental insurance beneficiaries step in the wizard.
suppBeneficiaries=Supplemental Insurance
#XFLD: title on the supplemental insurance beneficiaries page
suppBeneficiariesPageTitle=Your Employee Supplemental Life Insurance Election
#XFLD: sentence telling a user they selected the following supplemental life
suppBeneficiariesYouHaveSelected=You have selected the coverage amount shown below. 
#XFLD: sentence if your supplemental life is EOI reviewed
suppBeneficiariesEoiElegible=This amount may be subject to Evidence of Insurability (EOI) review, in which case your coverage will not become effective until you have completed the EOI Application and Sun Life Insurance Company of Canada has reviewed and approved the request for additional coverage. Your premiums will not begin deducting from your paychecks until Dart receives notice from Sun Life Insurance Company of Canada that your request for additional coverage has been approved. You will receive the EOI Application request in the mail within 2-4 weeks of the date of your election confirmation.
#XFLD: sentence if your supplemental life is no EOI reviewed
suppBeneficiariesEoiNotElegible=If your election is not subject to Evidence of Insurability (EOI) review, your premiums will begin deducting from your paychecks after the coverage is active (your benefits eligibility date).
#XFLD: title for the supplemental beneficiaries and allocation
suppBeneficiariesSelectionTitle=Your Supplemental Life Beneficiaries
#XFLD: description for supplemental beneficiaries allocation
suppBeneficiariesSelectionDescription=You must add at least one primary beneficiary for this benefit. Total designation may be split between multiple beneficiaries, but must be equivalent to 100%. 

#XFLD: medical plans title
medicalTitle=Choose Your Medical Plan
#XFLD: vision plan title
visionTitle=Choose Your Vision Plan
#XFLD: dental plans title
dentalTitle=Choose Your Dental Plan

#XFLD: employee only plan filter button
employeeOnly=Employee
#XFLD: employee plus one filter button
employeePlusOne=Employee + 1
#XFLD: employee plus family filter button
employeePlusFamily=Family
#XFLD: employee plus child
employeePlusChild = Employee + Child
#XFLD: employee plus spouse
employeePlusSpouse = Employee + Spouse

#XFLD: dmc Standard name
dmcStd=DMC Standard PPO
#XFLD: dmc Premier name
dmcPremium=DMC Premier PPO
#XFLD: php name
phpStd=Physicians Health Plan HMO
#XFLD: waived medical plan
waiveMedicalStd=I Would Like to Waive Medical Coverage
#XFLD: vsp vision plan
vspStd=VSP Vision Plan
#XFLD: waived vision plan
waiveVisionStd=I Would Like to Waive Vision Coverage
#XFLD: delta dental plan
deltaStd=Delta Dental Plan
#XFLD: waived dental plan
waiveDentalStd=I Would Like to Waive Dental Coverage
#XFLD: Employee Plan Premium
employeePlanPremium=Plan Premium
#XFLD: Employee out of pocket maximum
outOfPocketLimit=Out of Pocket Maximum
#XFLD: Deductible
deductible=Deductible
#XFLD: Spending Account Eligibility
spendingAccountEligibility=Spending Account Eligibility
#XFLD: Flexible SPending Account
flexibleSpendingAccount=Flexible Spending Account (FSA)

#XFLD: Medical dependents screen title
medicalDependentsTitle=Your Medical Plan Dependents
#XFLD: Dental dependents screen title
dentalDependentsTitle=Your Dental Plan Dependents
#XFLD: Vision dependents screen title
visionDependentsTitle=Your Vision Plan Dependents
#XFLD: Title for the medical plan the user has selected
planYouSelected=The plan you have selected: 
#XFLD: title for selecting who will be covered by this plan
whoWillBeCovered=Who will be covered by this plan?

#XMSG: call hr connect title
hrconnectBoxTitle=Need Help?
#XMSG: call hr connect start to sentence
hrconnectCallAt=Call HRConnect at
#XMSG: call hr connect phone number
callHrConnectDisplayNumber=833 HRC-DART
#XMSG: call hr connect phone number with numbers
callHrConnectNumberNumber=(472-3278)
#XMSG: call hr connect "or"
or=or
#XMSG: call hr connect ask hr
connectBoxAskHR=Ask HR!
#XMSG: terms and conditions for using benefits
termsAndConditions=<p>This site will display the plans for which you are eligible to participate. You may enroll in benefits, view or make  changes to your current coverage when you experience a qualifying life event. If you are eligible, you may enroll your  Dependents for coverage.</p><p> Your Dependents include:</p><p> Your spouse:</p><p> An <u>eligible spouse</u> is:</p><ul>  <li>An Employee\u2019s legally married Spouse (opposite or same sex) possessing a marriage license regardless of the state    in which the marriage took place, who is not divorced from the Employee.</li></ul><p> Your Child;</p><p> A qualifying Child is a Child who is the\u2026</p><ul>  <li> Employee\u2019s own blood descendant of the first degree or lawfully adopted Child, a Child placed with a covered    Employee in anticipation of adoption, a covered Employee\u2019s Child who is an alternate recipient under a Qualified    Medical Child Support Order as required by the federal Omnibus Budget Reconciliation Act of 1993, any stepchild or    any other Child for whom the Employee has obtained legal guardianship; and </li></ul>WHO IS<ul>  <li> For the purpose of the <strong>medical plan</strong>    <ul>      <li> less than 26 years of age; </li>    </ul>  </li>  <li>    For the purpose of the <strong>dental or vision plans</strong></ul>AND WHO<ul>  <li>lives with you for more than \u00bd of the year (temporary absences for special circumstances, such as for school,    medical care, or detention in a juvenile facility, count as time lived with you), and</li>  <li>depends on you for more than 50% of his/her support; or</li>  <li> regardless of age, was continuously covered prior to attaining the limiting age under the bullets above, who    is mentally or physically incapable of sustaining his or her own living. Such Child must have been mentally or    physically incapable of earning his or her own living prior to attaining the limiting age under the bullets    above. <strong>Written proof of such incapacity and dependency satisfactory to the Plan must be furnished and      approved by the Plan within 30 days after the date the Child attains the limiting age under the bullets      above.</strong>The time limit for written proof of incapacity and dependency is 30 days following the original    eligibility date for a new or reenrolling Employee. The Plan may require, at reasonable intervals, subsequent    proof satisfactory to the Plan during the next two years after such date. After such two-year period, the Plan    may require such proof, but not more often than once each year. </li></ul><p> If you choose to enroll your Dependent spouse or children in the Medical Plan, Dart may require certain  documentation for each of your covered Dependents. This documentation may include but is not limited to marriage  certificates, birth certificates and court orders.</p><p> Please note that a Dart Employee cannot be covered as both an Employee and a Dependent under any Plan. If you and  your spouse both work for Dart and are eligible for coverage, each of you normally is covered as an Employee. However,  one of you can waive Employee coverage and be covered as a Dependent instead. In addition, only one of you may  purchase coverage for your eligible Dependent children under any Plan.</p><h3>Who Is NOT Covered</h3><p> The following are examples of \u201cDependents\u201d NOT eligible for coverage under any Plan:</p><ul>  <li>Divorced spouses;</li>  <li>Over-age Dependents (not disabled);</li>  <li>Dependents who do not qualify under plan rules;</li>  <li>Grandchildren or other extended family Dependents under no legal guardianship to the Employee;</li>  <li>Unmarried partners with no recognized relationship under the plan; and</li>  <li>Children of live-in partners with no legal relationship to the Employee.</li></ul><h3>Cafeteria Plan</h3><p> The Cafeteria Plan is a tax law that allows your insurance premiums to be deducted from your paycheck on a pretax  basis. A pretax election is not effective unless it is completed prior to the effective date. Elections can be changed  when a qualifying event occurs or during Open Enrollment.</p><h3>Falsification of Documentation</h3><p> If Dart Container or the DMC Plan finds that any of the required enrollment forms or documentation have been  falsified or submitted under false pretenses, reimbursement of all monies paid by the Plan will be sought and further  disciplinary action (up to and including termination) will be taken.</p>By clicking on the Accept button below, I am indicating that I have read and understand the above statements.

#XMSG: text displayed to let users know that they need to select supplemental employee life insurance.
supplementalEmployeeRequired=Supplemental Employee Life Insurance Required
#YMSG: message when the user reaches the upper limit of allowed dependents attached to a plan.
dependentLimitReached=You cannot have more than {0} dependents allocated
#YMSG: Message box to let the user know they have reached the number of dependents allowed on their current plan, and asks if they want to go up a plan level.
upgradeCareLevel=You are at the limit of dependents for the care level you selected. Would you like to increase to {0}?
#YMSG: Message box to let the user know they have reached the number of dependents for a level lower.
downgradeCareLevel=You are removing a dependent. This will decrease your coverage to {0}. If this is acceptable, please click "OK". If not, please click "Cancel".
#XFLD: Title for level of plan selected ( employee only, employee + 1, etc)
planLevel=Plan Level
#YTXT: Describes additional benefits terms.
additionalBenefitsTerms=By electing coverage, I am confirming that I am actively at work. If electing spouse coverage, I am also confirming that my spouse currently lives in the U.S. 
#XHED: Title for additional benefits page.
chooseAdditionalBenefits=Choose Additional Benefits
#YTXT: Describes additional benefits.
additionalBenefitsDescription=Dart medical plans provide great coverage for you and your family\u2019s general healthcare needs. Still, everyone\u2019s needs are slightly different. That\u2019s where our voluntary benefit options come in! You can choose these benefits to protect your family\u2019s finances in case of an unforeseen injury or illness.
#XHED: Hospital Indemnity Title
hospitalIndemnity=Hospital Indemnity
#YTXT: Description of Hospital Indemnity
hospitalIndemnitydescription=If you are admitted or confined to a hospital due to an accident or illness, Hospital Indemnity insurance benefits can help pay for out-of-pocket costs such as health insurance deductibles and copayments\u2014or anything you see fit. Features include: Guaranteed acceptance for you and other eligible family members, payments made directly to you, portable coverage, meaning you can take it with you if you leave the company, and a wellness benefit of $50 for each covered person who receives preventive and wellness services during the calendar year.
#XHED: Accident Title
accident=Accident
#YTXT: Description of Accident
accidentDescription=While you can count on your insurance to cover medical expenses, it doesn\u2019t always cover indirect costs that can arise from a serious, or even a not-so-serious, accidental injury that occurs on- or off-the-job. You may end up paying out of your own pocket for things like transportation to and from medical treatment, over-the-counter medicine, dependent day care, copayments and deductibles. With Accident insurance through Unum, you will receive a lump-sum cash benefit to help you take care of those extra expenses or anything else you wish. Employee, spouse and child(ren) coverage is available. Since you own your Accident insurance, you can take it with you if you retire or leave the company.
#XHED: Critical Illness Title
criticalIllness=Critical Illness
#YTXT: Description of Accident
criticalIllnessDescription=Critical Illness insurance will pay you a lump-sum cash benefit if you\u2019re diagnosed with a covered critical illness. The coverage does not replace your medical benefits but is designed to help meet expenses not normally covered by traditional health insurance. Coverage is portable; you can take your policy with you if you change jobs or retire. Your premium gets \u201clocked-in\u201d at the age in which you enroll, and there is a wellness benefit of $50 for each covered person who receives preventive and wellness services during the calendar year.
#XFLD: Choose your plan text
choosePlan=Choose Your Plan


#XMSG: Message to let user know we're asking this information for Unum.
requiredByUnum=The following information is required by Unum

#XFLD: Asks user if they've used tobacco in the last 12 months.
personalTobaccoUseQuestion=Have you used tobacco products in the last 12 months?

#XFLD: Question to ask if the users spouse has used tobacco products in teh last 12 months.
spouseTobaccoUseQuestion=Has your spouse used tobacco products in the last 12 months?

#XHED: Title for selecting coverage amount
coverageAmount=Select Coverage Amount

#XHED: Title for Employee Coverage Slider
employeeCoverage=Employee Coverage

#XHED: Title for spouse coverage slider
spouseCoverage=Spouse Coverage

#XMSG: Warning at the top of the summary screen letting the user know that this isn't a confirmation statement
summaryNotConfirmationWarning=THIS IS NOT A CONFIRMATION STATEMENT. YOUR ENROLLMENTS ARE NOT CONFIRMED UNTIL YOU SUBMIT THEM AT THE BOTTOM OF THE PAGE.
#XMSG: Paragraph at the top of the summary screen describing the screen
summaryPageDescription=This statement provides a summary of the benefit plans you have selected along with the corresponding deductions. Please take a moment to review this important information to ensure accuracy. If you have questions or would like assistance changing the enrollments shown on this page, contact HRConnect at (833) 472-3278. Once you have verified that the enrollments on this page are accurate, please click 'Submit' at the bottom of the page. Your enrollments will not be finalized until you complete this action.
#XHED: Title for the summary page
summaryPageTitle=Benefits Enrollment Summary for {0}
#XHED: Title for employee information section of summary page
employeeInformation=Employee Information
#YTXT: Mailing Address Label
mailingAddress=Mailing Address
#YTXT: Employee Id Label
employeeId=Employee Id
#YTXT: Personal Phone Label
personalPhone=Personal Phone
#YTXT: Personal Phone Label
homePhone=Home Phone
#YTXT: Mobile Phone Label
mobilePhone=Mobile Phone
#YTXT: sentence about correcting perosonal information
contactInformationCorrectionBlurb=If the above contact information is incorrect please call HRCONNECT at (833) 472-3278 or email hrconnect@dart.biz
#XHED: title for table of benefits elections
yourBenefitsElections=Your Benefits Elections
#YTXT: message about supplemental life EOI requirements.
supplementLifeEOIRequirements=Supplemental life coverage amount may be subject to evidence of insurability requirements
#XHED: summary table plan type header
planType=Plan Type
#XHED: summary table plan option header
planOption=Plan Option
#XHED: summary table coverage level header
coverageLevel=Coverage Level
#XHED: summary table pre tax deduction header
preTaxDeduction=Pre-Tax Deduction
#XHED: summary table post tax deduction header
postTaxDeduction=Post-Tax Deduction
#XHED: summary table deduction frequency header
deductionFrequency=Deduction Frequency
#XHED: summary table coverage start date header
planStartDate=Coverage Start Date
#XHED: summary table coverage end date header
planEndDate=Coverage End Date
#XFLD: text for a medical plan
medical=Medical
#XFLD: text for a dental plan
dental=Dental
#XFLD: text for a vision plan
vision=Vision
#XFLD: text for supplemental life insurance plan
supplementalLife=Supplemental Life Insurance
#XFLD: text for supplemental spouse life insurance plan
supplementalSpouse=Supplemental Spouse Life Insurance
#XFLD: text for supplemental child life insurance plan
supplementalChild=Supplemental Child Life Insurance
#XHED: title for table of medical dependents
yourMedicalDependents=Your Medical Coverage Dependents
#XHED: title for table of dental dependents
yourDentalDependents=Your Dental Coverage Dependents
#XHED: title for table of vision dependents
yourVisionDependents=Your Vision Coverage Dependents
#XHED: title for basic life insurance beneficiaries
yourBasicLifeBeneficiaries=Your Basic Life Insurance Beneficiaries
#XHED: title for supplemental life insurance beneficiaries
yourSupplementalLifeBeneficiaries=Your Supplemental Life Insurance Beneficiaires
#XFLD: Supplemental benefits label
supplemental=Supplemental
#XFLD: Name label
name=Name
#XFLD: button to submit benefits changes
submit=Submit

#XMSG: tooltip for button that takes users back to the landing page
goHome=Return to Landing Page
#XHED: title of the page showing users their current benefit enrollments
currentBenefits=Benefits Summary

#XHED: manage well step in icon toolbar
manageWell=ManageWell
#XHED: title for managewell screen
managewellTitle=ManageWell Enrollment
#YTXT: describes managenwell benefits - first line
managewellBlurbSignUp=Sign up for Dart's Wellness Incentive Program!
#YTXT: describes managewell benefits - second line
managewellBlurb=Any Dart employee enrolled in a Dart-sponsored medical plan (DMC or regional HMO) is eligible to participate. And there's no deadline to sign up.
#YTXT: describes managenwell benefits - title for benefits of signing up
managewellBenefitsTitle=Here's what you get:
#YTXT: describes managewell benefits - first benefit
managewellBenefitOne=Up to $450 to help you pay for your family's medical, dental, and vision care. All you have to do to earn the incentive money is to participate in preventive care (such as routine exams) and healthy lifestyle activities. Plus, you'll never lose any incentive money you earn. It simply rolls over from year to year.
#YTXT: describes managewell benefits - second benefit
managewellBenefitTwo=A host of informative wellness resources from the world-renowned Mayo-Clinic.
#YTXT: describes managewell benefits - third benefit
managewellBenefitThree=A FREE Fitbit Inspire activity tracker or credit toward the purchase of an upgraded Fitbit model. (You will have the option of selecting a free belt clip that is compatible with the Fitbit Inspire and Fitbit Inspire HR models.)
#XFLD: label for checkbox to enroll in managewell
wantToBeEnrolledInManagewell=Yes, I would like to be enrolled in ManageWell
#XFLD: label for managewell email entry
email=Please enter your email address
#XFLD: label for managewell email confirmation
emailConfirmation=Please confirm your email address
#XFLD: message when email entry is not valid
notAnEmail=Not a valid Email
#XFLD: message for when email confirmation does not match email
emailDoesNotMatch=Does not match email

#XHED: title for Unum screen
unumTitle=Unum Enrollment
#YTXT: message when user has not selected a coverage level for UNUM plans
validationMissingunumTitle=You have selected a plan but not the coverage level,please make sure you select the corrosponding coverage level as well.

#YTXT: Message confirming that benefits have been submitted. 
successfullySubmitted=Thank You! Your benefits enrollment has been submitted.

#XFLD: tooltip on a disabled submit button letting the users know there are errors they need to fix first
youHaveErrors=There are errors with your enrollment that need to be fixed first.
#XHED: Summary page button to then display validation warnings
validationMessagesButton={0} Errors
#XHED: header for popover showing errors in users benefit enrollment
errorsInBenefitsEnrollment=Errors in Your Enrollment
#YTXT: message when there aren't enough dependents on the user's selected medical plan
validationMedicalCanGoDownLevel=You have not included the required number of dependents for the coverage level chosen. Please add the required number of dependents or decrease your coverage level by clicking on the link below.
#YTXT: message when there aren't enough dependents on the user's selected dental plan
validationDentalCanGoDownLevel=You have not included the required number of dependents for the coverage level chosen. Please add the required number of dependents or decrease your coverage level by clicking on the link below.
#YTXT: message when there aren't enough dependents on the user's selected vision plan
validationVisionCanGoDownLevel=You have not included the required number of dependents for the coverage level chosen. Please add the required number of dependents or decrease your coverage level by clicking on the link below.
#YTXT: message when there is an error with the life insurance settings or the beneficiaries attached
validationLifeText=There is an error with your Life Insurance or the Beneficiaries attached
#YTXT: message when there is an error with the supplemental life insurance settings or the beneficiaries attached
validationSupplementalLifeText=There is an error with your Supplemental Life Insurance or the Beneficiaries attached
#YTXT: message when user has not selected a medical plan
validationMissingMedical=You have not selected any medical plan. If you do not wish to be enrolled, please select the WAIVE option.
#YTXT: message when user has not selected a email for managewell
validationMissingmanagewellTitle=You have not selected Managewell but not provided any email address.
#YTXT: message when user has not selected a dental plan
validationMissingDental=You have not selected any dental plan. If you do not wish to be enrolled, please select the WAIVE option.
#YTXT: message when user has not selected a vision plan
validationMissingVision=You have not selected any vision plan. If you do not wish to be enrolled, please select the WAIVE option.
#XLNK: text for validation errors to take user to the page with the error.
goToError=Go to the page with the error
#XHED: Title when there is an error with users medical plans
MedicalError=There is a problem with your medical enrollment
#XHED: Title when there is an error with users dental plans
DentalError=There is a problem with your dental enrollment
#XHED: Title when there is an error with users vision plans
VisionError=There is a problem with your vision enrollment
#XHED: Title when there is an error with users life insurance enrollment
LifeError=There is a problem with your Life Insurance enrollment
#XHED: Title when there is an error with users supplemental life insurance enrollment
SupplementalLifeError=There is a problem with your Supplemental Life Insurance enrollment
