<mvc:View xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.m.semantic"
	xmlns="sap.m"
	controllerName="dart.hcm.timeevtmgr.controller.CreatePunch"
	xmlns:f="sap.ui.layout.form"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<semantic:FullscreenPage id="createPunchPage">
		<semantic:content>
			<f:Form id="CreatePunchForm"
				busyIndicatorDelay="100"
				busy="{viewModel>/busy}">
				<f:title>
					<core:Title text="{i18n>createEvent}"/>
				</f:title>
				<f:layout>
					<f:ResponsiveGridLayout labelSpanL="3" labelSpanM="3" emptySpanL="4" emptySpanM="4" columnsL="1" columnsM="1"/>
				</f:layout>
				<f:formContainers>
					<f:FormContainer>
						<f:formElements>
							<f:FormElement label="{i18n>employeeType}">
								<f:fields>
									<Select
									    id="EmployeeGroup"
									    selectedKey="{viewModel>/subordinateType}"
									    items="{viewModel>/subordinateTypes}"
									    forceSelection="true"
									    change="onSubordinateTypeChange">
									    <core:Item key="{viewModel>key}" text="{viewModel>text}"></core:Item>
									</Select>
								</f:fields>
							</f:FormElement>
							<f:FormElement label="{i18n>employee}">
								<f:fields>
									<Select
										id="EmployeeSelect"
										forceSelection="false"
										selectedKey="{viewModel>/employeeNumber}"
										items="{
											path: 'shared>/Subordinates',
											sorter: { path: 'SubordinateInfo/Name' },
											filters: [
												{ path : 'Selection', operator : 'EQ', value1 : 'MSS_TMV_EE_DIR' },
												{ path : 'SubGroupExclusion', operator : 'EQ', value1 : 'Exempt' }
											]
										}"
										change="requestVerification">
										<core:Item key="{shared>EmployeeNum}" text="{shared>SubordinateInfo/Name}" />
									</Select>
								</f:fields>
							</f:FormElement>
							<f:FormElement label="{i18n>date}">
								<f:fields>
									<DatePicker id="datePicker"
										value="{
											path: 'viewModel>/datetime',
											type: 'sap.ui.model.type.Date',
											formatOptions: {
												UTC: true
											}
										}"
										change="requestVerification"
										showValueStateMessage="{viewModel>/verificationRun}"
										valueState="{viewModel>/valueState}"
										valueStateText="{viewModel>/valueStateText}" />
								</f:fields>
							</f:FormElement>
							<f:FormElement label="{i18n>time}">
								<f:fields>
									<TimePicker id="timePicker"
										displayFormat="HH:mm"
										dateValue="{viewModel>/time}"
										change="handleTimePicker" />
								</f:fields>
							</f:FormElement>
							<f:FormElement label="{i18n>note}">
								<f:fields>
									<TextArea
										value="{viewModel>/note}" />
								</f:fields>
							</f:FormElement>
						</f:formElements>
					</f:FormContainer>
				</f:formContainers>
			</f:Form>
		</semantic:content>
		<semantic:customFooterContent>
			<Button 
				press="submit"
				type="Emphasized"
				text="{i18n>create}"
				enabled="{viewModel>/verified}" />
			<Button 
				press="navigateBack"
				text="{i18n>cancel}" />
		</semantic:customFooterContent>
	</semantic:FullscreenPage>	
</mvc:View>