<mvc:View
	controllerName="dart.hcm.timeevtmgr.controller.DetailedAvp"
	xmlns="sap.m"
	xmlns:hcm="dart.hcm.core"
	xmlns:table="sap.ui.table"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.m.semantic"
	xmlns:footerbar="sap.ushell.ui.footerbar"
	xmlns:core="sap.ui.core"
	xmlns:layout="sap.ui.layout">
	<semantic:FullscreenPage id="page">
		<semantic:content>
			<Table id="comparisonTable"
				items="{viewModel>/rawData}"
				busy="{viewModel>/tableBusy}"
				noDataText="{viewModel>/tableNoDataText}"
				busyIndicatorDelay="100"
				growing="true"
				growingThreshold="50">
				<headerToolbar>
					<OverflowToolbar>
						<Title text="{viewModel>/scope}"/>
						<hcm:TimeSelection pickMode="{viewModel>/activePickMode}"
							change="handleChange"
							startDate="{viewModel>/filters/startDate}"
					    	endDate="{viewModel>/filters/endDate}" />
						<ToolbarSpacer />
						<!-- Begin Changes per 273969 Fiori: Allow Substitutes for MSS Time Approval and Time Event App -->
						<Select
							change="handleSubordinateChange"
							selectedKey="{viewModel>/filters/subordinateType}"
							items="{viewModel>/subordinateTypes}" >
							<core:Item key="{viewModel>key}" text="{viewModel>text}" />
						</Select>
						<!--End Changes per 273969 Fiori: Allow Substitutes for MSS Time Approval and Time Event App -->
					</OverflowToolbar>
				</headerToolbar>
				<columns>
					<Column>
						<Text text="{i18n>tableNumberColumnTitle}"/>
					</Column>
					<Column>
						<Text text="{i18n>tableNameColumnTitle}"/>
					</Column>
					<Column>
						<Text text="{i18n>tablePunchDateColumnTitle}"/>
					</Column>
					<Column>
						<Text text="{i18n>tableAssignedWorkScheduleColumnTitle}"/>
					</Column>
					<Column>
						<Text text="{i18n>tablePlannedColumnTitle}"/>
					</Column>
					<Column>
						<Text text="{i18n>tableActualColumnTitle}"/>
					</Column>
					<Column>
						<Text text="{i18n>tableActualMinuteColumnTitle}"/>
					</Column>
					<Column>
						<Text text="{i18n>tableExceptionCodeColumnTitle}"/>
					</Column>
					<Column>
						<Text text="{i18n>tableInColumnTitle}"/>
					</Column>
					<Column>
						<Text text="{i18n>tableOutColumnTitle}"/>
					</Column>
					<Column>
						<Text text="{i18n>tableInColumnTitle}"/>
					</Column>
					<Column>
						<Text text="{i18n>tableOutColumnTitle}"/>
					</Column>
					<Column>
						<Text text="{i18n>tableInColumnTitle}"/>
					</Column>
					<Column>
						<Text text="{i18n>tableOutColumnTitle}"/>
					</Column>
					<Column>
						<Text text="{i18n>tableInColumnTitle}"/>
					</Column>
					<Column>
						<Text text="{i18n>tableOutColumnTitle}"/>
					</Column>
					<Column>
						<Text text="{i18n>tableAATypeColumnTitle}"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem
						type="Navigation"
						press="navigateToPunches">
						<cells>
							<Text text="{viewModel>EmployeeNum}"/>
							<Text text="{viewModel>EmployeeName}"/>
							<Text text="{
								path: 'viewModel>PunchDate',
								type: 'sap.ui.model.type.Date',
								formatOptions: {
									style: 'short',
									UTC: true
								}
							}"/>
							<Text text="{viewModel>WSRuleDescription}"/>
							<Text text="{viewModel>PlannedWorkingHours}"/>
							<Text text="{viewModel>ActualEvaluatedHours}"/>
							<Text text="{viewModel>ActualEvaluatedMinutes}"/>
							<Text text="{viewModel>ExceptionCodes}"/>
							<Text text="{viewModel>Clockin1}"/>
							<Text text="{viewModel>Clockout1}"/>
							<Text text="{viewModel>Clockin2}"/>
							<Text text="{viewModel>Clockout2}"/>
							<Text text="{viewModel>Clockin3}"/>
							<Text text="{viewModel>Clockout3}"/>
							<Text text="{viewModel>Clockin4}"/>
							<Text text="{viewModel>Clockout4}"/>
							<Text text="{viewModel>AbsenceDetailType}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>
		<semantic:customFooterContent>
			<Button
				type="Ghost"
				text="Download CSV"
				press="onDownload"/>
			<Button
				type="Emphasized"
				text="AVP Summary"
				press="navToNewAvp"/>
		</semantic:customFooterContent>
	</semantic:FullscreenPage>
</mvc:View>