<mvc:View
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m"
	xmlns:semantic="sap.m.semantic"
	xmlns:layout="sap.ui.layout"
	controllerName="dart.hcm.timeevtmgr.controller.PunchDetails"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:hcm="dart.hcm.core">
	<semantic:FullscreenPage id="PunchDetailPage">
		<semantic:content>
			<Table
				id="PunchDetailTable"
				busy="{viewModel>/busy}"
				busyIndicatorDelay="100"
				items="{viewModel>/results}"
				growingThreshold="1000">
				<headerToolbar>
					<OverflowToolbar>
						<Title text="{viewModel>/scope}" />
						<hcm:TimeSelection change="onDateRangeChange"
							startDate="{viewModel>/startDate}"
					    	endDate="{viewModel>/endDate}" >
							<hcm:layoutData>
								<OverflowToolbarLayoutData 
									minWidth="24em" maxWidth="34em" shrinkable="true"/>
							</hcm:layoutData>
						</hcm:TimeSelection>
						<ToolbarSpacer/>
						<Select
							visible="{viewModel>/missingPunchReview}"
							change="onSubordinateChange"
							selectedKey="{viewModel>/subordinateType}"
							items="{viewModel>/subordinateTypes}" >
							<core:Item key="{viewModel>key}" text="{viewModel>text}" />
						</Select>
						<OverflowToolbarToggleButton
							text="Filter Time Problems"
							tooltip="Filter Problems"
							icon="sap-icon://filter"
							press="handleMissingPunchToggle"
							pressed="{viewModel>/problemPunchesOnly}" />
					</OverflowToolbar>
				</headerToolbar>
				<columns>
					<Column mergeDuplicates="true"
						visible="{viewModel>/missingPunchReview}">
						<Text text="Name / Schedule" />
					</Column>
					<Column mergeDuplicates="true">
						<Text text="Pay Date" />
					</Column>
					<Column visible="{viewModel>/showPunchDates}"
						width="6rem">
						<Text text="Punch Date" />
					</Column>
					<Column>
						<Text text="Punch Time" />
					</Column>
					<Column>
						<Text text="Type" />
					</Column>
					<Column width="2rem" />
					<Column hAlign="End" /> 
				</columns>
				<items>
					<ColumnListItem
						highlight="{
							parts: [
								{ path: 'viewModel>hasError' },
								{ path: 'viewModel>hasWarning' }
							],
							formatter: '.formatters.eventToStatus'
						}">
						<cells>
							<Text text="{viewModel>employeeName} / {viewModel>schedule}" />
							<Text text="{
									path: 'viewModel>PayDate',
									type: 'sap.ui.model.type.Date',
									formatOptions: {
										style: 'full',
										UTC: true
									}
								}" />
							<layout:HorizontalLayout>
							<Text text="{
								path: 'viewModel>EventDate',
								type: 'sap.ui.model.type.Date',
								formatOptions: {
									style: 'short',
									UTC: true
								}}"/>
							</layout:HorizontalLayout>
							<layout:VerticalLayout>
								<Text text="{
									path: 'viewModel>EventDate',
									type: 'sap.ui.model.type.Time',
									formatOptions: {
										style: 'short',
										UTC: true
									}}"
									visible="{= ${viewModel>type} !== 'Form'}"/>
								<DatePicker
									placeholder="Enter Date..."
									displayFormat="short"
									value="{
										path:'viewModel>formDate', 
										type:'sap.ui.model.type.Date', 
										formatOptions: { 
											style: 'short',
											UTC: true
										}
									}"
									visible="{= ${viewModel>type} === 'Form' &amp;&amp; ${viewModel>formIsOpen}}" />
								<TimePicker
									placeholder="Enter Time..."
									displayFormat="HH:mm"
									dateValue="{viewModel>formTime}"
									visible="{= ${viewModel>type} === 'Form' &amp;&amp; ${viewModel>formIsOpen}}" />
							</layout:VerticalLayout>
							<layout:HorizontalLayout>
								<Input
									visible="{= ${viewModel>type} === 'Form' &amp;&amp; ${viewModel>formIsOpen}}"
									value="{viewModel>note}"
									placeholder="Enter Note" />
								<ObjectStatus
									visible="{= ${viewModel>type} !== 'Form'}"
									text="{viewModel>TimeTypeText}"
									state="{=${viewModel>hasError} ? 'Error' : 'None'}"/>
								<ObjectStatus 
									visible="{= ${viewModel>type} !== 'Form' &amp;&amp; ${viewModel>CUSTOMER01} !== 'DEL' &amp;&amp; ${viewModel>Status} !== 'POSTED'}"
									text="(pending)"
									state="{= ${viewModel>hasError} ? 'Error' : 'None'}"/>
								<ObjectStatus 
									visible="{= ${viewModel>type} !== 'Form' &amp;&amp; ${viewModel>CUSTOMER01} === 'DEL'}"
									text="(pending deletion)"
									state="{= ${viewModel>hasError} ? 'Error' : 'None'}"/>
								<ObjectStatus 
									visible="{= ${viewModel>type} === 'Form' &amp;&amp; !${viewModel>formIsOpen}}"
									text="{viewModel>exceptionsString}"
									state="{= ${viewModel>hasError} ? 'Error' : 'None'}"/>
							</layout:HorizontalLayout>
							<Button
								tooltip="See Note"
								type="Transparent"
								visible="{= !!${viewModel>Note} &amp;&amp; 
									${viewModel>type} !== 'Form'}"
								icon="sap-icon://notes"
								press="showNotes" />
							<layout:VerticalLayout>
								<Button icon="sap-icon://delete"
									visible="{= ${viewModel>type} !== 'Form'}"
									tooltip="Remove Clock Event"
									press="deleteEvent" />
								<Button text="Enter New Event"
									type="Emphasized"
									visible="{= ${viewModel>type} === 'Form' &amp;&amp; !${viewModel>formIsOpen} }"
									tooltip="Open Clock Event Form"
									press="openForm" />
								<Button 
									text="{i18n>createLeave}"
									type="Emphasized"
									tooltip="Create Leave Request"
									visible="{= ${viewModel>type} === 'Form' &amp;&amp; !${viewModel>formIsOpen} }"
									press="createLeave" />
								<Button text="Submit New Event"
									class="sapUiTinyMarginBegin"
									type="Emphasized"
									visible="{= ${viewModel>type} === 'Form' &amp;&amp; ${viewModel>formIsOpen}}"
									tooltip="Create Clock Event"
									press="submitEvent" />
								<Button 
									icon="sap-icon://sys-cancel"
									class="sapUiTinyMarginBegin"
									type="Emphasized"
									visible="{= ${viewModel>type} === 'Form' &amp;&amp; ${viewModel>formIsOpen} }"
									tooltip="Close Clock Event Form"
									press="closeForm" />
							</layout:VerticalLayout>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>
		<semantic:addAction>
			<semantic:AddAction press="createEvent"/>
		</semantic:addAction>
		<semantic:customFooterContent>
			<Button press="goHome"
				text="{i18n>worklistTitle}" />
		</semantic:customFooterContent>
	</semantic:FullscreenPage>
</mvc:View>