<mvc:View
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:table="sap.ui.table"
	xmlns="sap.m"
	xmlns:semantic="sap.m.semantic"
	controllerName="dart.hcm.timeevtmgr.controller.Punches"
	xmlns:html="http://www.w3.org/1999/xhtml"
	height="100%">
	<semantic:FullscreenPage id="PunchListPage">
		<semantic:content>
			<Table
				busy="{viewModel>/busy}"
				busyIndicatorDelay="100"
				headerText="{viewModel>/employeeName}: {viewModel>/timeRange}"
				items="{path:'viewModel>/results/dailySummaries'}"
				growing="true"
				growingThreshold="50">
				<columns>
					<Column>
						<Text text="Date" />
					</Column>
					<Column>
						<Text text="Planned ({
							path: 'viewModel>/results/plannedHours',
							type: 'sap.ui.model.type.Float',
							formatOptions: {
								decimals: 2
							}
						})" />
					</Column>
					<Column>
						<Text text="Actual ({
							path: 'viewModel>/results/actualHours',
							type: 'sap.ui.model.type.Float',
							formatOptions: {
								decimals: 2
							}
						})" />
					</Column>
					<Column>
						<Text text="Exceptions" />
					</Column>
					<Column>
						<Text text="Absence Type" />
					</Column>
					<Column>
						<Text text="Schedule" />
					</Column>
				</columns>
				<items>
					<ColumnListItem
						highlight="{viewModel>worstMessageType}"
						type="Navigation"
						press="navigateToPunchDetails">
						<cells>
							<Text text="{
                            		path: 'viewModel>date',
                            		type: 'sap.ui.model.type.Date',
									formatOptions: {
										style: 'short',
										UTC: true
									}
                        		}">
                    		</Text>
                    		<ObjectNumber number="{viewModel>plannedHours}" />
                    		<ObjectNumber number="{viewModel>actualHours}"
                            	state="{viewModel>actualVsPlannedState}" />
                        	<Text text="{
                        		path: 'viewModel>exceptions',
                        		formatter: '.formatters.concatExceptions'
                    		}" />
                        	<Text text="{viewModel>absenseType}" />
                        	<Text text="{viewModel>scheduleRule}" />
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>
		<semantic:addAction>
			<semantic:AddAction press="createEvent" />
		</semantic:addAction>
		<semantic:customFooterContent>
			<Button press="goHome"
				text="{i18n>worklistTitle}" />
		</semantic:customFooterContent>
	</semantic:FullscreenPage>
</mvc:View>