<mvc:View
	controllerName="dart.hcm.timeevtmgr.controller.Worklist"
	xmlns="sap.m"
	xmlns:hcm="dart.hcm.core"
	xmlns:table="sap.ui.table"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.m.semantic"
	xmlns:footerbar="sap.ushell.ui.footerbar"
	xmlns:core="sap.ui.core"
	xmlns:layout="sap.ui.layout">
	<semantic:FullscreenPage id="page">
		<semantic:content>
			<Table id="comparisonTable"
				items="{viewModel>/tableData}"
				busy="{viewModel>/tableBusy}"
				noDataText="{viewModel>/tableNoDataText}"
				busyIndicatorDelay="100"
				growing="true"
				growingThreshold="50">
				<headerToolbar>
					<Toolbar>
						<hcm:TimeSelection pickMode="{viewModel>/activePickMode}"
							change="handleChange"
							startDate="{viewModel>/filters/startDate}"
					    	endDate="{viewModel>/filters/endDate}" />
						<ToolbarSpacer />
						<hcm:SubordinateSelection
							subordinateType="{viewModel>/filters/subordinateType}"
							selectedEmployeeNumber="{viewModel>/filters/employeeNumber}"
							filter="{viewModel>/filters/subordinateFilter}"
							change="handleEmployeeChange"
							load="handleEmployeeChange" />
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column>
						<Text text="{i18n>tableNameColumnTitle}" id="nameColumnTitle"/>
					</Column>
					<Column>
						<ObjectStatus 
							text="{i18n>tablePlannedColumnTitle}"
							id="plannedColumnTitle" />
					</Column>
					<Column>
						<Text text="{i18n>tableActualColumnTitle}" id="unitNumberColumnTitle"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem
						type="Navigation"
						highlight="{viewModel>worstMessageType}"
						press="navigateToPunches">
						<cells>
							<ObjectIdentifier
								title="{viewModel>employeeName}"/>
							<ObjectNumber
								number="{
									path: 'viewModel>plannedHours',
									type: 'sap.ui.model.type.Float',
									formatOptions: {
										decimals: 2
									}
								}"/>
							<ObjectNumber
								number="{
									path: 'viewModel>actualHours',
									type: 'sap.ui.model.type.Float',
									formatOptions: {
										decimals: 2
									}
								}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>
		<semantic:customFooterContent>
			<Button
				type="Ghost"
				text="Detailed AVP Report"
				press="navToOldAvp"/>
			<Button 
				type="{= ${viewModel>/hasMissingPunch} ? 'Reject' : 'Default'}"
				press="navigateToPunchDetails"
				text="{= ${viewModel>/hasMissingPunch} ? 'Punch Report (' + ${viewModel>/punchProblemCount} + ')' : 'Punch Report'}" />
		</semantic:customFooterContent>
		<semantic:addAction>
			<semantic:AddAction press="createEvent"/>
		</semantic:addAction>
	</semantic:FullscreenPage>
</mvc:View>