<mvc:View controllerName="dart.hcm.benefits.controller.additionalBenefits" 
	xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true"
	xmlns="sap.m"
	xmlns:html="http://www.w3.org/1999/xhtml" 
	xmlns:core="sap.ui.core"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form" 
    xmlns:this="dart.hcm.benefits.control"
    busy="{/isLoading}">
	<VBox class="sapUiSmallMarginBeginEnd sapUiTinyMarginTop">
		<Title text="{i18n>chooseAdditionalBenefits}" class="bold-text" textAlign="Initial"/>
		<Text text="{i18n>additionalBenefitsDescription}" class="bold-text" textAlign="Initial"/>
	</VBox>
	
	<FlexBox justifyContent="Center" wrap="Wrap" class="sapUiMediumMarginBeginEnd">
		<FlexBox justifyContent="Start" wrap="Wrap" direction="Column" class="sapUiResponsiveMargin sapUiContentPadding benefitsSplit">
			<VBox class="additionalBenefit">
				<CheckBox text="{i18n>hospitalIndemnity}" selected="{/hasHospital}" id="hospital" 
						  enabled = "{/checkBoxHospital}" select="onCheckboxUncheck"/>
				<Text text="{i18n>hospitalIndemnitydescription}" class = "umummAlign" textAlign="Initial"/>
				<html:br/>
				<Text text="{i18n>additionalBenefitsTerms}" class = "umummAlign" textAlign="Initial"/>
				<Link text="{i18n>unumLink}" target="_blank" href ="{/hospitalLink}" class="sapUiSmallMarginTopBottom"/>
				<Text text="{i18n>unumLegal}" class = "umummAlign" textAlign="Initial"/>
				<html:br/>
				<Text text="{i18n>umumChild}" class = "umummAlign" textAlign="Initial"/>
				<f:Form editable="true">
					<f:layout>
							<f:ResponsiveGridLayout
								labelSpanXL="4"
								labelSpanL="4"
								labelSpanM="4"
								labelSpanS="4"
								adjustLabelSpan="true"
								emptySpanXL="4"
								emptySpanL="4"
								emptySpanM="4"
								emptySpanS="0"
								columnsXL="1"
								columnsL="1"
								columnsM="1"
								singleContainerFullSize="true" />
						</f:layout>
					<f:formContainers>
						<f:FormContainer>
							<f:FormElement label="{i18n>choosePlan}">
								<Select items="{/hospitalPlans}" 
									forceSelection="false" 
									enabled="{/hasHospital}" 
									change="onPlanSelect"
									selectedKey="{/selectedHospital}">
									<core:Item key="{key}" text="{text}" />
								</Select>
							</f:FormElement>
							<f:FormElement label="{i18n>premium}">
								<Text text="{/hospitalPremium}"/>
							</f:FormElement>
						</f:FormContainer>
					</f:formContainers>
				</f:Form>
			</VBox>
			
			<VBox class="additionalBenefit">
				<CheckBox text="{i18n>accident}" selected="{/hasAccident}" id="accident" 
						  enabled = "{/checkBoxAccident}" select="onCheckboxUncheck"/>
				<Text text="{i18n>accidentDescription}" class = "umummAlign" textAlign="Initial"/>
				<html:br/>
				<Text text="{i18n>additionalBenefitsTerms}" class = "umummAlign" textAlign="Initial"/>
				<Link text="{i18n>unumLink}" target="_blank" href ="{/accidentLink}" class="sapUiSmallMarginTopBottom"/>
				<Link text="{/accidentAdditionalText}" target="_blank" href ="{/accidentAdditional}" class="sapUiTinyMarginBottom"/>
				<Text text="{i18n>unumLegal}" class = "umummAlign" textAlign="Initial"/>
				<html:br/>
				<Text text="{i18n>umumChild}" class = "umummAlign" textAlign="Initial"/>
				<f:Form editable="true">
					<f:layout>
							<f:ResponsiveGridLayout
								labelSpanXL="4"
								labelSpanL="4"
								labelSpanM="4"
								labelSpanS="4"
								adjustLabelSpan="true"
								emptySpanXL="4"
								emptySpanL="4"
								emptySpanM="4"
								emptySpanS="0"
								columnsXL="1"
								columnsL="1"
								columnsM="1"
								singleContainerFullSize="true" />
						</f:layout>
					<f:formContainers>
						<f:FormContainer>
							<f:FormElement label="{i18n>choosePlan}">
								<Select items="{/accidentPlans}" 
									forceSelection="false" 
									enabled="{/hasAccident}" 
									change="onPlanSelect"
									selectedKey="{/selectedAccident}">
									<core:Item key="{key}" text="{text}" />
								</Select>
							</f:FormElement>
							<f:FormElement label="{i18n>premium}">
								<Text text="{/accidentPremium}" />
							</f:FormElement>
						</f:FormContainer>
					</f:formContainers>
				</f:Form>
			</VBox>
		</FlexBox>
		<FlexBox justifyContent="Start" wrap="Wrap" direction="Column" class="sapUiResponsiveMargin sapUiContentPadding benefitsSplit">
	
			<VBox class="additionalBenefit">
				<CheckBox text="{i18n>criticalIllness}" selected="{/hasIllness}" id="illness" 
						   enabled = "{/checkBoxIllness}" select="onCheckboxUncheck"/>
				<Text text="{i18n>criticalIllnessDescription}" class = "umummAlign" textAlign="Initial"/>
				<html:br/>
				<Text text="{i18n>additionalBenefitsTerms}" class = "umummAlign" textAlign="Initial"/>
				<Link text="{i18n>unumLink}" target="_blank" href ="{/criticalLink}" class="sapUiSmallMarginTopBottom"/>
				<Text text="{i18n>unumLegal}" class = "umummAlign" textAlign="Initial"/>
				<html:br/>
				<Text text="{i18n>umumChild}" class = "umummAlign" textAlign="Initial"/>
				<f:Form editable="true">
					<f:layout>
							<f:ResponsiveGridLayout
								labelSpanXL="4"
								labelSpanL="4"
								labelSpanM="4"
								labelSpanS="4"
								adjustLabelSpan="true"
								emptySpanXL="4"
								emptySpanL="4"
								emptySpanM="4"
								emptySpanS="0"
								columnsXL="1"
								columnsL="1"
								columnsM="1"
								singleContainerFullSize="true" />
						</f:layout>
					<f:formContainers>
						<f:FormContainer>
							<f:FormElement label="{i18n>choosePlan}">
								<Select selectedKey="{/selectedIllness}"
									items="{/illnessPlans}" 
									forceSelection="false" 
									enabled="{/hasIllness}"
									change="onIllnessPlanChange">
									<core:Item key="{key}" text="{text}" />
								</Select>
							</f:FormElement>
						</f:FormContainer>
					</f:formContainers>
				</f:Form>
				<Text text="{i18n>requiredByUnum}" class="sapUiSmallMarginTopBottom italic-font" visible="{= !!${/selectedIllness} }"/>
				<Text text="{i18n>personalTobaccoUseQuestion}" visible="{= !!${/selectedIllness}}"/>
				<Select selectedKey="{/tobaccoUse}" 
					forceSelection="false" 
					class="sapUiResponsiveMargin" 
					visible="{= !!${/selectedIllness}}"
					change="updateEmployeeTobacco">
					<core:Item key="true" text="{i18n>yes}"/>
					<core:Item key="false" text="{i18n>no}"/>
				</Select>
				<Text text="{i18n>spouseTobaccoUseQuestion}" visible="{= ${/selectedIllness} === 'SCRI' }"/>
				<Select selectedKey="{/spouseTobaccoUse}" 
					forceSelection="false" 
					class="sapUiResponsiveMargin" 
					enabled="{/hasIllness}"
					visible="{= ${/selectedIllness} === 'SCRI' }"
					change="updateSpouseTobacco">
					<core:Item key="true" text="{i18n>yes}"/>
					<core:Item key="false" text="{i18n>no}"/>
				</Select>
				<Title text="{i18n>coverageAmount}"/>
				<HBox class="bordered-box" justifyContent="SpaceAround">
					<VBox visible="{= !!${/selectedIllness} }">
						<Title text="{i18n>employeeCoverage}" class="sapUiSmallMarginTopBottom"/>
						<Text text="{ parts: [{path: '/selectedEmployeeIllnessValue'}, {path: '/employeeIllnessValues'}], 
							formatter: '.getValueFromIndex' }"/>
						<this:SliderWithButtons valueIndex="{/selectedEmployeeIllnessValue}" 
							liveChange="onEmployeeIllnessLiveChange"
							change="onEmployeeIllnessSelect"
							min="0" 
							max="{= ${/employeeIllnessValues}.length - 1}" 
							class="sapUiMediumMarginBottom" 
							enabled="{/hasIllness}"
							id = "emplSlider"/>
					</VBox>
					<VBox visible="{= ${/selectedIllness} === 'SCRI' }">
						<Title text="{i18n>spouseCoverage}"  class="sapUiSmallMarginTopBottom"/>
						<Text text="{ parts: [{path: '/selectedSpouseIllnessValue'}, {path: '/spouseIllnessValues'}], 
							formatter: '.getValueFromIndex' }"/>
						<this:SliderWithButtons valueIndex="{/selectedSpouseIllnessValue}"
							liveChange="onSpouseIllnessLiveChange"
							change="onSpouseIllnessSelect"
							min="0"
							max="{= ${/spouseIllnessValues}.length - 1}"
							class="sapUiMediumMarginBottom" 
							enabled="{/hasIllness}"
							id="spouseSlider"/>
					</VBox>
				</HBox>
				<f:Form editable="true">
					<f:layout>
							<f:ResponsiveGridLayout
								labelSpanXL="4"
								labelSpanL="4"
								labelSpanM="4"
								labelSpanS="4"
								adjustLabelSpan="true"
								emptySpanXL="4"
								emptySpanL="4"
								emptySpanM="4"
								emptySpanS="0"
								columnsXL="1"
								columnsL="1"
								columnsM="1"
								singleContainerFullSize="true" />
						</f:layout>
					<f:formContainers>
						<f:FormContainer>
							<f:FormElement label="{i18n>premium}">
								<Text text="{/illnessPremium}"/>
							</f:FormElement>
						</f:FormContainer>
					</f:formContainers>
				</f:Form>
			</VBox>
		</FlexBox>
		<BusyDialog id="BusyDialog" />
	</FlexBox>
</mvc:View>