<mvc:View controllerName="dart.hcm.benefits.controller.Dependents" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:core="sap.ui.core"
    xmlns:l="sap.ui.layout" xmlns:benefits="dart.hcm.benefits.control">
	<FlexBox justifyContent="Center" wrap="Wrap">
		<VBox class="sapUiResponsiveMargin sapUiContentPadding benefitsSplit">
			<Title text="{i18n>yourDependents}" class="bold-text"/>
			<!--<Text text="{path: 'benefits>/welcome_terms_textSet(\'dependent\')/text', formatter: '.sanitizeSapString'}" />-->
			<FormattedText htmlText = "{path: 'benefits>/welcome_terms_textSet(\'dependent\')/text'}"/>
			<core:Fragment fragmentName="dart.hcm.benefits.view.generalFragments.verificationStatus" type="XML"/>
		</VBox>
		<VBox class="sapUiResponsiveMargin sapUiContentPadding benefitsSplit">
			<Title text="{i18n>currentDependentHeader}" class="bold-text" wrapping="true"/>
			<HBox wrap="Wrap">
				<Select id="benefitTypeSelect" items="{benefits>/empSubtypeSet}" forceSelection="false">
					<core:ListItem key="{benefits>subty}" text="{benefits>famsa}"/>
				</Select>
				<Button text="{i18n>addDependentButton}" press="addDependent"/>
			</HBox>
			<Table id="dependentsList" items="{/dependents}" showSeparators="None" backgroundDesign="Transparent">
				<columns>
					<Column width="2em"/>
					<Column demandPopin="true"/>
				</columns>
				<ColumnListItem>
					<cells>
						<Button  
							press="editDependent" 
							icon="sap-icon://edit" 
							tooltip="Edit {fullName}" 
							visible="{= ${status_id} !== '0'}"
							type="Transparent"/>
						<benefits:Dependent
							fullName="{fullName}"
							status="{status}"
							showIcon="{= ${status_id} === '1'}"
							relation="{relation}"
							birthDate="{
		                 		path: 'dateOfBirth',
	                    		type: 'sap.ui.model.type.Date',
								formatOptions: {
									style: 'short',
									UTC: true
								}
							}"/>
					</cells> 
				</ColumnListItem>
			</Table>
		</VBox>
	</FlexBox>
</mvc:View>