<mvc:View controllerName="dart.hcm.benefits.controller.DependentReminder" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:core="sap.ui.core"
    xmlns:l="sap.ui.layout">
		<FlexBox justifyContent="Center" wrap="Wrap">
			<VBox class="sapUiResponsiveMargin sapUiContentPadding benefitsSplit">
				<Title text="{i18n>verifyNow}" class="bold-text"  wrapping="true"/>
				<Text text="{path: 'benefits>/welcome_terms_textSet(\'dependent\')/text', formatter: '.sanitizeSapString'}" />
				<Title text="{i18n>verificationStatus}" class="sapUiSmallMarginTop bold-text"/>
				<Text text="{i18n>verificationStatusVerified}" class="bulletList"/>
				<Text text="{i18n>verificationStatusPending}" class="bulletList"/>
				<Text text="{i18n>verificationStatusActionNeeded}" class="bulletList"/>
				<Text text="{i18n>verificationStatusNotVerified}" class="bulletList"/>
			</VBox>
			<VBox class="sapUiResponsiveMargin sapUiContentPadding benefitsSplit">
				<Table id="dependentsList" 
					items="{/dependents}" 
					showSeparators="None" 
					backgroundDesign="Transparent" 
					headerText="{i18n>dependentsNeedingDocumentation}">
					<columns>
						<Column width="2em"/>
						<Column demandPopin="true"/>
					</columns>
					<ColumnListItem>
						<cells>
							<Button  
								press="editDependent" 
								icon="sap-icon://edit" 
								tooltip="edit {fullName}" 
								visible="{= ${status_id} !== '0'}"
								type="Transparent"/>
							<VBox wrap="Wrap">
								<HBox wrap="Wrap">
									<Text text="{fullName}" class="sapUiSmallMarginEnd bold-text"/>
									<Text text="({status})"/>
									<core:Icon src="sap-icon://message-warning" 
										tooltip="{i18n>documentationRequired}" 
										alt="{i18n>documentationRequired}" 
										visible="{= ${status_id} === '1'}" 
										color="orange" 
										decorative="false"/>
								</HBox>
								<HBox>
									<Text text="{relation}, {i18n>dateOfBirth}: {
				                    		path: 'dateOfBirth',
				                    		type: 'sap.ui.model.type.Date',
											formatOptions: {
												style: 'short',
												UTC: true
											}
				                		}"/>
								</HBox>
							</VBox>
						</cells> 
					</ColumnListItem>
				</Table>
			</VBox>
		</FlexBox>
</mvc:View>