<mvc:View controllerName="dart.hcm.benefits.controller.JellyVision" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:l="sap.ui.layout">
	<VBox class="sapUiSmallMarginBeginEnd sapUiTinyMarginTop">
			<FormattedText htmlText="{path: 'benefits>/welcome_terms_textSet(\'jv\')/text'}"/>
			<!--<Button text="{i18n>takeMeToJellyVision}" press="goToJellyVision"/>-->
			<Button text="{i18n>takeMeToJellyVision}" press="openConfirmation"/>
			<html:form method="post" action="" target="_blank" id="formAction">
				<html:input type="hidden" name="SAMLResponse" value="" id="samlInput"/>
			</html:form>
			<BusyDialog id="BusyDialog" text="{i18n>jvBusyText}"/>
	</VBox>
</mvc:View>