<mvc:View controllerName="dart.hcm.benefits.controller.LifeInsurance" 
	xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true"
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
    xmlns:l="sap.ui.layout"
    xmlns:benefits="dart.hcm.benefits.control">
		<MessageStrip visible="{= !${/plan}}" text="{i18n>noLifeInsurance}" type="Warning"/>
		<FlexBox justifyContent="Center" wrap="Wrap" visible="{/plan}">
			<VBox class="sapUiResponsiveMargin sapUiContentPadding benefitsSplit">
				<Title text="{i18n>lifeInsurancePageHeader}" class="bold-text" wrapping="true"/>
				<Text text="{i18n>basicLifeBlock}"/>
				<benefits:PlanDetails
					class = "sapUiLargeMarginBegin"
					planTitle="{i18n>basicLifeInsurance}"
					valueTitle="{i18n>coverage}"
					sliderKey=""
					href="{helpfullinks>/bclf}">
					<benefits:sliderValues>
						<core:Item key="" text="{
							parts: [{path: '/lifeInsuranceAmount'}, {path: '/lifeInsuranceCurrency'}],
							type: 'sap.ui.model.type.Currency',
							formatOptions: {
								
							}
						}"/>
					</benefits:sliderValues>
					<benefits:selectButton>
						<Button
							enabled="false"
							text="{i18n>includedPlan}"
							/>
					</benefits:selectButton>
				</benefits:PlanDetails>
			</VBox>
			<VBox class="sapUiResponsiveMargin sapUiContentPadding benefitsSplit">
				<Title text="{i18n>planBeneficiaries}" class="bold-text" wrapping="true"/>
				<Text text="{i18n>planBeneficiariesParagraph}" class="sapUiSmallMarginBottom"/>
				<Button text="{i18n>addBeneficiary}" press="newBeneficiaryDialog" icon="sap-icon://add"/>
				<Table
					items="{/beneficiaries}" 
					showSeparators="None" 
					backgroundDesign="Transparent"
					noDataText="{i18n>pleaseAddBeneficiary}">
					<columns>
						<Column width="1.5rem"/>
						<Column />
						<Column demandPopin="true" minScreenWidth="Tablet">
							<Title text="{i18n>primaryBeneficiary}" wrapping="true"/>
							<footer>
								<ObjectStatus text="{path: '/totalPrimary', formatter: '.formatPercentageTotal' }"
									state="{/primaryStatus}"/>
							</footer>
						</Column>
						<Column demandPopin="true" minScreenWidth="Tablet">
							<Title text="{i18n>contingentBeneficiary}" wrapping="true"/>
							<footer>
								<ObjectStatus text="{path: '/totalContingent', formatter: '.formatPercentageTotal' }"
									state="{/contingentStatus}"/>
							</footer>
						</Column>
					</columns>
					<ColumnListItem>
						<Button press="editBeneficiaryDialog" icon="sap-icon://edit" tooltip="{i18n>editBeneficiary}" type="Transparent"/>
						<VBox>
							<Text text="{name}"/>
							<Text text="{relationship}" class="subText"/>
						</VBox>
						<Input value="{primaryPercent}" 
							type="Number"
							change="updateTotals" 
							valueState="{ parts: [{path: '/primaryStatus'}, {path: 'status'}], formatter: '.benValidFormatter'}" 
							valueStateText="{ parts: [{path: '/primaryStatusText'}, {path: 'statusText'}], formatter: '.benValidTextFormatter'}"/>
						<Input value="{contingentPercent}" 
							type="Number"
							change="updateTotals" 
							valueState="{ parts: [{path: '/contingentStatus'}, {path: 'status'}], formatter: '.benValidFormatter'}"
							valueStateText="{ parts: [{path: '/contingentStatusText'}, {path: 'statusText'}], formatter: '.benValidTextFormatter'}"/>
					</ColumnListItem>
				</Table>
			</VBox>
		</FlexBox>
</mvc:View>