<mvc:View controllerName="dart.hcm.benefits.controller.managewell" xmlns:mvc="sap.ui.core.mvc"
	xmlns:html="http://www.w3.org/1999/xhtml" displayBlock="true" xmlns="sap.m" xmlns:core="sap.ui.core">
	<VBox class="sapUiSmallMarginBeginEnd sapUiTinyMarginTop">
		<MessageStrip text="{/message}" type="{/messageType}" visible="{= !!${/message}}"/>
		<!--<Title text="{i18n>managewellTitle}" class="bold-text"/>-->
		<!--<Text text="{i18n>managewellBlurbSignUp}"/>-->
		<!--<Text text="{i18n>managewellBlurb}"/>-->
		<!--<Text text="{i18n>managewellBenefitsTitle}" />-->
		<!--<Text text="{i18n>managewellBenefitOne}" class="bulletList"/>-->
		<!--<Text text="{i18n>managewellBenefitTwo}" class="bulletList"/>-->
		<!--<Text text="{i18n>managewellBenefitThree}" class="bulletList"/>-->
		<FormattedText htmlText = "{path: 'benefits>/welcome_terms_textSet(\'managewell\')/text'}"/>
		<CheckBox selected="{/wantsToBeEnrolled}" text="{i18n>wantToBeEnrolledInManagewell}" select = "sendChecked"/>
		<Label text="{i18n>email}" labelFor="email" visible="{/wantsToBeEnrolled}"/>
		<Input id="email" 
			type="Email" 
			value="{/email}" 
			change="validateEmail" 
			visible="{/wantsToBeEnrolled}" 
			valueState="{/emailStatus}" 
			valueStateText="{/emailStatusText}"/>
		<Label text="{i18n>emailConfirmation}" labelFor="emailConfirmation" visible="{/wantsToBeEnrolled}"/>
		<Input id="emailConfirmation" 
			type="Email" 
			value="{/emailConfirmation}" 
			change="validateEmailConfirmation" 
			visible="{/wantsToBeEnrolled}"
			valueState="{/emailConfirmationStatus}"
			valueStateText="{/emailConfirmationStatusText}"/>
		<Button text="Click here to Sign Up" 
				visible="{/wantsToBeEnrolled}" 
				type = "Emphasized"
				press="sendToBackend"/>
	</VBox>
</mvc:View>