<mvc:View controllerName="dart.hcm.benefits.controller.spendingAccount" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:layout="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:benefits="dart.hcm.benefits.control">
	<FlexBox justifyContent="Center" wrap="Wrap" direction="Column" class="sapUiSmallMarginBeginEnd">
		<Title text="Choose your spending Account" class="bold-text sapUiTinyMarginTop" wrapping="true"/>
		<Text text="{i18n>spendingAccount}"></Text>
		<Text text="{i18n>spendingAccountFSA}" class="bulletlist"></Text>
		<Text text="{i18n>spendingAccountDFSA}" class="bulletlist"></Text>
	</FlexBox>
	<FlexBox justifyContent="Center" wrap="Wrap">
		<VBox class="sapUiSmallMarginEnd">
			<benefits:Spending id="idHSA" title="{/selectedPlanHCFX/txt_plan}" max="{/selectedPlanHCFX/max_contri}"
				contribution="{path: '/selectedPlanHCFX/contribution', type: 'sap.ui.model.type.Float'}" enrolled="{/selectedPlanHCFX/enrolled}" frequency="{/selectedPlanHCFX/frequency}"
				paycheck="{/selectedPlanHCFX/total_pay_cheque}" change="onPlanSelect" input="onAmountInput"/>
		</VBox>
		<VBox>
			<benefits:Spending id="idDSA" title="{/selectedPlanDCFX/txt_plan}" max="{/selectedPlanDCFX/max_contri}"
				contribution="{path: '/selectedPlanDCFX/contribution', type: 'sap.ui.model.type.Float'}" enrolled="{/selectedPlanDCFX/enrolled}" frequency="{/selectedPlanDCFX/frequency}"
				paycheck="{/selectedPlanDCFX/total_pay_cheque}" change="onPlanSelect" input="onAmountInput"/>
		</VBox>
	</FlexBox>
</mvc:View>