<mvc:View controllerName="dart.hcm.benefits.controller.summary" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" busy="{/isLoading}">
	<MessageStrip visible="{/isReview}" text="{i18n>summaryNotConfirmationWarning}" class="sapUiTinyMarginBeginEnd sapUiSmallMarginTopBottom"
		type="Warning"/>
	<MessageStrip class="sapUiTinyMarginBeginEnd sapUiSmallMarginTopBottom" visible="{/showConfirmationMessage}"
		text="{i18n>successfullySubmitted}" type="Success"/>
	<FlexBox direction="RowReverse" wrap="Wrap" class="sapUiSmallMarginEnd sapUiMediumMarginBegin" justifyContent="Start" id="idTermsText">
		<FlexBox>
			<HBox>
				<Button id="downloadSumm" text="{i18n>downloadSumm}" class="sapUiSmallMarginEnd" icon="sap-icon://download" press="onDownload"
					visible="{/showDownloadButton}"></Button>
			</HBox>
		</FlexBox>
	</FlexBox>
	<Title text="{/title}" class="bold-text sapUiSmallMarginTop"/>
	<Text text="{i18n>summaryPageDescription}" textAlign="Initial"/>
	<FlexBox id="idFlex"/>
	<Title text="{i18n>employeeInformation}" wrapping="true" class="bold-text sapUiMediumMarginTop"/>
	<HBox>
		<VBox class="sapUiMediumMarginEnd">
			<Text text="{/employeeInfo/name}"/>
			<Text text="{i18n>employeeId}: {/employeeInfo/empId}"/>
			<!--<Text text="{i18n>personalPhone}: { path: '/employeeInfo/phone', formatter: '.formatPhoneNumber' }"/>-->
			<Text text="{i18n>homePhone}: { path: '/employeeInfo/phone', formatter: '.formatPhoneNumber' }"/>
			<Text text="{i18n>mobilePhone}: { path: '/employeeInfo/mobile', formatter: '.formatPhoneNumber' }"/>
		</VBox>
		<VBox>
			<Text text="{i18n>mailingAddress}:"/>
			<Text text="{/employeeInfo/address}"/>
			<Text text="{/employeeInfo/address1}" visible="{= !!${/employeeInfo/address1}}"/>
			<Text text="{/employeeInfo/city}, {/employeeInfo/state} {/employeeInfo/postal}"/>
		</VBox>
	</HBox>
	<!--<Text text="{i18n>contactInformationCorrectionBlurb}" width="100%" class="sapUiSmallMarginTopBottom" textAlign="Initial"/>-->
	<FlexBox class="hr-connect-content sapUiMediumMarginBottom" wrap="Wrap">
		<Text text="{i18n>contactInformationCorrectionBlurb}" class="sapUiTinyMarginEnd sapUiSmallMarginTop"/>
		<Link text="{i18n>callHrConnectDisplayNumber}" href="tel:8334723278" class="sapUiSmallMarginTop"/>
		<Text text="{i18n>callHrConnectNumberNumber} or email" class="sapUiTinyMarginEnd sapUiSmallMarginTop"/>
		<Link text="{i18n>hrcEmail}" href="mailTo:hrconnect@dart.biz" class="sapUiSmallMarginTop"/>
	</FlexBox>
	<FlexBox class="hr-connect-content" wrap="Wrap" visible="{/showDownloadButton}">
		<Title text="{i18n>metLifeTitle}" class="bold-text" width="100%"/>
	</FlexBox>
	<FlexBox class="hr-connect-content" wrap="Wrap" visible="{/showDownloadButton}">
		<Text text="{i18n>metlife}"></Text>
	</FlexBox>
	<FlexBox class="hr-connect-content sapUiMediumMarginBottom" wrap="Wrap" visible="{/showDownloadButton}">
		<Text text="{i18n>metlaw}" class="sapUiTinyMarginTopBottom"></Text>
		<Link text="{helpfullinks>/metLifeText}" href="{helpfullinks>/metLife}" target="_blank" class="sapUiTinyMarginTopBottom"/>
	</FlexBox>
	<Table items="{/benefitElections}">
		<headerToolbar>
			<Toolbar>
				<content>
					<Title text="{i18n>yourBenefitsElections}" level="H2" class="bold-text" visible="{/isAny}"/>
					<Title text="{i18n>yourBenefitsElectionsEvent}" level="H2" class="bold-text" visible="{= ${/isAny} === false}"/>
					<DatePicker width="150px" value="{path: '/date', type: 'sap.ui.model.type.Date', 
					                                  formatOptions: { strictParsing: true , UTC: true}}"
						change="onDateChange" visible="{/isAny}" valueFormat="yyyyMMdd"  id="idDate"></DatePicker>
				</content>
			</Toolbar>
		</headerToolbar>
		<columns>
			<Column visible="{/showEOI}" hAlign="Center" minScreenWidth="Tablet" demandPopin="true">
				<Text text="Evidence of Insurability" class="bold-text"/>
			</Column>
			<Column>
				<Text text="{i18n>planType}" class="bold-text"/>
			</Column>
			<Column>
				<Text text="{i18n>planOption}" class="bold-text"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>coverageLevel}" class="bold-text"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true" width="9rem">
				<Text text="{i18n>preTaxDeduction}" class="bold-text"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true" width="10rem">
				<Text text="{i18n>postTaxDeduction}" class="bold-text"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true" width="10rem">
				<Text text="{i18n>deductionFrequency}" class="bold-text"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true" width="10rem">
				<Text text="{i18n>planStartDate}" class="bold-text"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true" width="9rem">
				<Text text="{i18n>planEndDate}" class="bold-text"/>
			</Column>
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<core:Icon id="idIconEOI" src="{eoi_flag}" color="orange" visible="{/showEOI}"></core:Icon>
					<Text text="{ path: 'pltyp', formatter: '.pltypToDescription' }"/>
					<!--<Text text="{ path: 'bplan', formatter: '.planToOption' }"/>-->
					<Text text="{bplan}"/>
					<Text text="{ path: '', formatter: '.depcvToDescription' }"/>
					<Text text="{ parts: [{path: 'preTax'}, {path: '/currency'}], type: 'sap.ui.model.type.Currency', formatOptions: {}}"/>
					<Text text="{ parts: [{path: 'postTax'}, {path: '/currency'}], type: 'sap.ui.model.type.Currency', formatOptions: {}}"/>
					<Text text="{frequency}"/>
					<Text text="{ path: 'begda', type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium', UTC: true, source: {pattern: 'yyyyMMdd'} }}"/>
					<Text text="{ path: 'endda', type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium', UTC: true, source: {pattern: 'yyyyMMdd'} }}"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
	<MessageStrip text="{i18n>supplementLifeEOIRequirements}" type="Information" customIcon="sap-icon://alert" showIcon="true"
		class="eoiMessageStrip"/>
	<core:Fragment fragmentName="dart.hcm.benefits.view.generalFragments.verificationStatus" type="XML"/>
	<Table items="{/medicalDependents}" visible="{= !!${/medicalDependents}.length }">
		<headerToolbar>
			<Toolbar>
				<content>
					<Title text="{i18n>yourMedicalDependents}" level="H2" class="bold-text"/>
				</content>
			</Toolbar>
		</headerToolbar>
		<columns>
			<Column>
				<Text text="{i18n>name}" class="bold-text"/>
			</Column>
			<Column>
				<Text text="{i18n>relationship}" class="bold-text"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>dateOfBirth}" class="bold-text"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>planStartDate}" class="bold-text"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>planEndDate}" class="bold-text"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>verification}" class="bold-text"/>
			</Column>
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{fullName}"/>
					<Text text="{relation}"/>
					<Text text="{ path: 'dateOfBirth', type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium', UTC: true }}"/>
					<Text
						text="{ path: '/medicalPlan/begda', type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium', UTC: true, source: {pattern: 'yyyyMMdd'} }}"/>
					<Text
						text="{ path: '/medicalPlan/endda' , type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium', UTC: true, source: {pattern: 'yyyyMMdd'} }}"/>
					<Text text="{status}"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
	<Table items="{/dentalDependents}" visible="{= !!${/dentalDependents}.length }">
		<headerToolbar>
			<Toolbar>
				<content>
					<Title text="{i18n>yourDentalDependents}" level="H2" class="bold-text"/>
				</content>
			</Toolbar>
		</headerToolbar>
		<columns>
			<Column>
				<Text text="{i18n>name}" class="bold-text"/>
			</Column>
			<Column>
				<Text text="{i18n>relationship}" class="bold-text"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>dateOfBirth}" class="bold-text"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>planStartDate}" class="bold-text"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>planEndDate}" class="bold-text"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>verification}" class="bold-text"/>
			</Column>
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{fullName}"/>
					<Text text="{relation}"/>
					<Text text="{ path: 'dateOfBirth', type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium', UTC: true }}"/>
					<Text
						text="{ path: '/dentalPlan/begda', type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium', UTC: true, source: {pattern: 'yyyyMMdd'} }}"/>
					<Text
						text="{ path: '/dentalPlan/endda' , type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium', UTC: true, source: {pattern: 'yyyyMMdd'} }}"/>
					<Text text="{status}"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
	<Table items="{/visionDependents}" visible="{= !!${/visionDependents}.length }">
		<headerToolbar>
			<Toolbar>
				<content>
					<Title text="{i18n>yourVisionDependents}" level="H2" class="bold-text"/>
				</content>
			</Toolbar>
		</headerToolbar>
		<columns>
			<Column>
				<Text text="{i18n>name}" class="bold-text"/>
			</Column>
			<Column>
				<Text text="{i18n>relationship}" class="bold-text"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>dateOfBirth}" class="bold-text"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>planStartDate}" class="bold-text"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>planEndDate}" class="bold-text"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>verification}" class="bold-text"/>
			</Column>
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{fullName}"/>
					<Text text="{relation}"/>
					<Text text="{ path: 'dateOfBirth', type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium', UTC: true }}"/>
					<Text
						text="{ path: '/visionPlan/begda', type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium', UTC: true, source: {pattern: 'yyyyMMdd'} }}"/>
					<Text
						text="{ path: '/visionPlan/endda' , type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium', UTC: true, source: {pattern: 'yyyyMMdd'} }}"/>
					<Text text="{status}"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
	<Table items="{/lifeBeneficiaries}" visible="{= !!${/lifeBeneficiaries}.length }">
		<headerToolbar>
			<Toolbar>
				<content>
					<Title text="{i18n>yourLifeBeneficiaries}" level="H2" class="bold-text"/>
				</content>
			</Toolbar>
		</headerToolbar>
		<columns>
			<Column>
				<Text text="{i18n>name}" class="bold-text"/>
			</Column>
			<Column>
				<Text text="{i18n>relationship}" class="bold-text"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>primary}" class="bold-text"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>contingent}" class="bold-text"/>
			</Column>
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{fullName}"/>
					<Text text="{relation}"/>
					<Text text="{primary}"/>
					<Text text="{contingent}"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
	<Table items="{/supplementalBeneficiaries}" visible="{= !!${/supplementalBeneficiaries}.length }">
		<headerToolbar>
			<Toolbar>
				<content>
					<Title text="{i18n>yourSupplementalLifeBeneficiaries}" level="H2" class="bold-text"/>
				</content>
			</Toolbar>
		</headerToolbar>
		<columns>
			<Column>
				<Text text="{i18n>name}" class="bold-text"/>
			</Column>
			<Column>
				<Text text="{i18n>relationship}" class="bold-text"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>primary}" class="bold-text"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>contingent}" class="bold-text"/>
			</Column>
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{fullName}"/>
					<Text text="{relation}"/>
					<Text text="{primary}"/>
					<Text text="{contingent}"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
</mvc:View>