<mvc:View controllerName="dart.hcm.benefits.controller.SuppInsurance" 
	xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true"
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
    xmlns:l="sap.ui.layout"
    xmlns:benefits="dart.hcm.benefits.control">
		<FlexBox justifyContent="Center" wrap="Wrap" direction="Column" class = "sapUiSmallMarginBeginEnd">
			<Title text="{i18n>suppInsurancePageTitle}" class="bold-text sapUiTinyMarginTop" wrapping="true"/>
			<Text text="{i18n>suppInsuranceLife}"/>
			<Text text="{i18n>suppInsuranceSpouse}"/>
			<Text text="{i18n>suppInsuranceChild}"/>
			
			<HBox wrap="Wrap">
				<benefits:PlanDetails
					class = "sapUiLargeMarginBegin"
					id = "suppEmp"
					href="{helpfullinks>/suppIns}"
					planTitle="{i18n>suppLifeInsurance}"
					sliderValues="{/insurances/SUPP/amounts}"
					valueTitle="{i18n>coverage}"
					sliderKey="{/insurances/SUPP/selectedKey}"
					change="onInsuranceChange"
					enabled="{/insurances/SUPP/enabled}"
					selected="{= !!${/insurances/SUPP/enrolled}}">
					<benefits:sliderValues>
						<core:Item key="{key}" text="{parts: [{path: 'amount'}, {path: '/currency'}],
							type: 'sap.ui.model.type.Currency',
							formatOptions: {
							}}"/>
					</benefits:sliderValues>
					<benefits:PlanDetailAttribute
						title="{i18n>premium}"
						value="{parts: [{path: '/SUPPPremium'}, {path: '/currency'}, {path: 'i18n>perMonth'}], formatter: '.formatPremiumValue'}"/>
				</benefits:PlanDetails>
				<benefits:PlanDetails
					class = "sapUiLargeMarginBegin"
				    id = "suppSpouse"
				    href="{helpfullinks>/splpIns}"
					planTitle="{i18n>suppSpouseInsurance}"
					sliderValues="{/insurances/SPLP/amounts}"
					valueTitle="{i18n>coverage}"
					sliderKey="{/insurances/SPLP/selectedKey}"
					change="onInsuranceChange"
					enabled="{/insurances/SPLP/enabled}"
					selected="{= !!${/insurances/SPLP/enrolled}}"
					messageText="{i18n>supplementalEmployeeRequired}"
					showMessage="{= !${/insurances/SPLP/enabled}}"
					selectedText="{i18n>selectPlan}" >
					<benefits:sliderValues>
						<core:Item key="{key}" text="{parts: [{path: 'amount'}, {path: '/currency'}],
							type: 'sap.ui.model.type.Currency',
							formatOptions: {
								
							}}"/>
					</benefits:sliderValues>
					<benefits:PlanDetailAttribute
						title="{i18n>premium}"
						value="{parts: [{path: '/SPLPPremium'}, {path: '/currency'}, {path: 'i18n>perMonth'}], formatter: '.formatPremiumValue'}"/>
					<benefits:PlanDetailAttribute
						title="{i18n>beneficiary}"
						value="{/employeeName}"/>
				</benefits:PlanDetails>
				<benefits:PlanDetails
					class = "sapUiLargeMarginBegin"
					id="suppChild"
					href="{helpfullinks>/depcIns}"
					planTitle="{i18n>suppChildInsurance}"
					sliderValues="{/insurances/DEPC/amounts}"
					valueTitle="{i18n>coverage}"
					sliderKey="{/insurances/DEPC/selectedKey}"
					change="onInsuranceChange"
					enabled="{/insurances/DEPC/enabled}"
					selected="{= !!${/insurances/DEPC/enrolled}}"
					messageText="{i18n>supplementalEmployeeRequired}"
					showMessage="{= !${/insurances/SPLP/enabled}}"
					selectedText="{i18n>selectPlan}">
					<benefits:sliderValues>
						<core:Item key="{key}" text="{parts: [{path: 'amount'}, {path: '/currency'}],
							type: 'sap.ui.model.type.Currency',
							formatOptions: {
								
							}}"/>
					</benefits:sliderValues>
					<benefits:PlanDetailAttribute
						title="{i18n>premium}"
						value="{parts: [{path: '/DEPCPremium'}, {path: '/currency'}, {path: 'i18n>perMonth'}], formatter: '.formatPremiumValue'}"/>
						<benefits:PlanDetailAttribute
							title="{i18n>beneficiary}"
							value="{/employeeName}"/>
				</benefits:PlanDetails>
			</HBox>
			<Text text="{i18n>suppInsuranceEoi}" class = "sapUiSmallMarginBottom"/>
		</FlexBox>
</mvc:View>