<mvc:View controllerName="dart.hcm.benefits.controller.SuppBeneficiaries" 
	xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true"
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
    xmlns:l="sap.ui.layout"
    xmlns:benefits="dart.hcm.benefits.control">
		<FlexBox justifyContent="Center" wrap="Wrap">
			<VBox class="sapUiResponsiveMargin sapUiContentPadding benefitsSplit">
			<Title text="{i18n>suppBeneficiariesPageTitle}" class="bold-text" wrapping="true"/>
			<Text text="{i18n>suppBeneficiariesYouHaveSelected}"/>
			<Text text="{i18n>suppBeneficiariesEoiElegible}"/>
			<Text text="{i18n>suppBeneficiariesEoiNotElegible}"/>
			<benefits:PlanDetails
				class = "sapUiLargeMarginBegin"
				planTitle="{i18n>suppLifeInsurance}"
				valueTitle="{i18n>coverage}"
				showButton="false"
				sliderKey=""
				href="{helpfullinks>/suppIns}">
				<benefits:sliderValues>
						<core:Item key="" text="{
							parts: [{path: '/amount'}, {path: '/currency'}],
							type: 'sap.ui.model.type.Currency',
							formatOptions: {
								
							}
						}"/>
					</benefits:sliderValues>
				<benefits:selectButton>
					
				</benefits:selectButton>
			</benefits:PlanDetails>
		<!--</FlexBox>-->
		</VBox>
		<!--<FlexBox justifyContent="Start" wrap="Wrap" direction="Column" class="sapUiResponsiveMargin sapUiContentPadding benefitsSplit">-->
		<VBox class="sapUiResponsiveMargin sapUiContentPadding benefitsSplit">
			<Title text="{i18n>suppBeneficiariesSelectionTitle}" class="bold-text"/>
			<Text text="{i18n>suppBeneficiariesSelectionDescription}"/>
			<Button text="{i18n>addBeneficiary}" press="newBeneficiaryDialog" icon="sap-icon://add"/>
				<Table
					items="{/beneficiaries}" 
					showSeparators="None" 
					backgroundDesign="Transparent"
					noDataText="{i18n>pleaseAddBeneficiary}">
					<columns>
						<Column width="1.5rem"/>
						<Column />
						<Column demandPopin="true" minScreenWidth="Tablet">
							<Title text="{i18n>primaryBeneficiary}" wrapping="true"/>
							<footer>
								<ObjectStatus text="{path: '/totalPrimary', formatter: '.formatPercentageTotal' }"
									state="{/primaryStatus}"/>
							</footer>
						</Column>
						<Column demandPopin="true" minScreenWidth="Tablet">
							<Title text="{i18n>contingentBeneficiary}" wrapping="true"/>
							<footer>
								<ObjectStatus text="{path: '/totalContingent', formatter: '.formatPercentageTotal' }"
									state="{/contingentStatus}"/>
							</footer>
						</Column>
					</columns>
					<ColumnListItem>
						<Button press="editBeneficiaryDialog" icon="sap-icon://edit" tooltip="{i18n>editBeneficiary}" type="Transparent"/>
						<VBox>
							<Text text="{name}"/>
							<Text text="{relationship}" class="subText"/>
						</VBox>
						<Input value="{primaryPercent}" 
							type="Number"
							change="updateTotals" 
							valueState="{ parts: [{path: '/primaryStatus'}, {path: 'status'}], formatter: '.benValidFormatter'}" 
							valueStateText="{ parts: [{path: '/primaryStatusText'}, {path: 'statusText'}], formatter: '.benValidTextFormatter'}"/>
						<Input value="{contingentPercent}" 
							type="Number"
							change="updateTotals" 
							valueState="{ parts: [{path: '/contingentStatus'}, {path: 'status'}], formatter: '.benValidFormatter'}"
							valueStateText="{ parts: [{path: '/contingentStatusText'}, {path: 'statusText'}], formatter: '.benValidTextFormatter'}"/>
					</ColumnListItem>
				</Table>
		<!--</FlexBox>-->
		</VBox>
	</FlexBox>
</mvc:View>