<section>
<h2>Welcome to Dart Benefits!</h2>
<p>
  This site will display the plans for which you are eligible to participate. You may enroll in benefits, view or make
  changes to your current coverage when you experience a qualifying life event. If you are eligible, you may enroll your
  Dependents for coverage.
</p>
<p>
  Your Dependents include:
</p>
<p>
  Your spouse:
</p>
<p>
  An <u>eligible spouse</u> is:
</p>
<ul>
  <li>An Employee’s legally married Spouse (opposite or same sex) possessing a marriage license regardless of the state
    in which the marriage took place, who is not divorced from the Employee.</li>
</ul>
<p>
  Your Child;
</p>
<p>
  A qualifying Child is a Child who is the…
</p>
<ul>
  <li>
    Employee’s own blood descendant of the first degree or lawfully adopted Child, a Child placed with a covered
    Employee in anticipation of adoption, a covered Employee’s Child who is an alternate recipient under a Qualified
    Medical Child Support Order as required by the federal Omnibus Budget Reconciliation Act of 1993, any stepchild or
    any other Child for whom the Employee has obtained legal guardianship; and
  </li>
</ul>

WHO IS

<ul>
  <li>
    For the purpose of the <b>medical plan</b>
    <ul>
      <li>
        less than 26 years of age;
      </li>
    </ul>
  </li>
  <li>
    For the purpose of the <b>dental or vision plans</b>
    <ul>
      <li>unmarried</li>
      <li>age 19 or younger on December 31st of the current year, or</li>
      <li>under the age of 25 and a full time student in an Accredited Institution (i.e. secondary school, college or
        university). <b>Verification of full-time student status will be required.</b></li>
    </ul>
    AND WHO
    <ul>
      <li>lives with you for more than ½ of the year (temporary absences for special circumstances, such as for school,
        medical care, or detention in a juvenile facility, count as time lived with you), and</li>
      <li>depends on you for more than 50% of his/her support; or</li>
      <li>
        regardless of age, was continuously covered prior to attaining the limiting age under the bullets above, who is
        mentally or physically incapable of sustaining his or her own living. Such Child must have been mentally or
        physically incapable of earning his or her own living prior to attaining the limiting age under the bullets
        above. <b>Written proof of such incapacity and dependency satisfactory to the Plan must be furnished and
          approved by the Plan within 30 days after the date the Child attains the limiting age under the bullets
          above.</b>The time limit for written proof of incapacity and dependency is 30 days following the original
        eligibility date for a new or reenrolling Employee. The Plan may require, at reasonable intervals, subsequent
        proof satisfactory to the Plan during the next two years after such date. After such two-year period, the Plan
        may require such proof, but not more often than once each year.
      </li>
    </ul>
  </li>
</ul>
<p>
  If you choose to enroll your Dependent spouse or children in the Medical Plan, Dart may require certain documentation
  for each of your covered Dependents. This documentation may include but is not limited to marriage certificates, birth
  certificates and court orders.
</p>
<p>
  Please note that a Dart Employee cannot be covered as both an Employee and a Dependent under any Plan. If you and your
  spouse both work for Dart and are eligible for coverage, each of you normally is covered as an Employee. However, one
  of you can waive Employee coverage and be covered as a Dependent instead. In addition, only one of you may purchase
  coverage for your eligible Dependent children under any Plan.
</p>
<h3>Who Is NOT Covered</h3>
<p>
  The following are examples of “Dependents” NOT eligible for coverage under any Plan:
</p>
<ul>
  <li>Divorced spouses;</li>
  <li>Over-age Dependents (not disabled);</li>
  <li>Dependents who do not qualify under plan rules;</li>
  <li>Grandchildren or other extended family Dependents under no legal guardianship to the Employee;</li>
  <li>Unmarried partners with no recognized relationship under the plan; and</li>
  <li>Children of live-in partners with no legal relationship to the Employee.</li>
</ul>
<h3>Cafeteria Plan</h3>
<p>
  The Cafeteria Plan is a tax law that allows your insurance premiums to be deducted from your paycheck on a pretax
  basis. A pretax election is not effective unless it is completed prior to the effective date. Elections can be changed
  when a qualifying event occurs or during Open Enrollment.
</p>
<h3>Falsification of Documentation</h3>
<p>
  If Dart Container or the DMC Plan finds that any of the required enrollment forms or documentation have been falsified
  or submitted under false pretenses, reimbursement of all monies paid by the Plan will be sought and further
  disciplinary action (up to and including termination) will be taken.
</p>
By clicking on the Accept button below, I am indicating that I have read and understand the above statements.
</section>