/* Enter your custom styles here */
.hr-connect-box {
	border: 1px solid black;
	max-width: 13rem;
	height: 7rem;
}
.umummAlign{
	text-align:justify;
}

video::-webkit-media-controls-timeline{
    display: none;
}
/*video::-webkit-media-controls-fullscreen-button {*/
/*    display: none;*/
/*}*/
video::-internal-media-controls-download-button {
    display:none;
}
/*video::-webkit-media-controls-play-button {*/
/*display:none;*/
/*}*/

.sapMIBar .sapMBarChild {
    margin-left: 1rem;
}
.sapUiSizeCompact .sapMInputBase.sapMTextArea .sapMTextAreaInner{

	background: white;
    color: black;
    margin-left:1rem;
    font-weight:bold;
}
@media (min-width: 600px) {
	.hr-connect-box {
		float: right;
		z-index: 1;
	}
	
	.wizard .link-box {
		margin: 0;
	}
	
	.wizard .sapMITH {
		width: calc(100% - 210px);
	}
	
	.benefitsSplit {
		flex-basis: 40%;
	}
	
	.leftLandingPage {
		flex-basis: 50%;
	}
	
	.leftTACPage {
		flex-basis: 60%;
	}
}

@media (max-width: 599px) {
	.wizard .hr-connect-box {
		display: none;
	}
	
	.benefitsSplit table tr td:nth-child(2) {
		padding-top: 7px;
	}
}

.hr-connect-box h5 {
	display: block;
	font-weight: bold;
}
.hr-connect-box a {
	display: inline;
	padding-left: .25em;
	padding-right: .25em;
}
.hr-connect-box .hr-connect-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.hr-connect-box .sapMTileCntFtrTxt {
	height: 0;
}

h1,h2,h3,h4,h5,header {
	font-weight: bold;
}

.sapMListTbl .bold-text {
	font-weight: bold;
}

.bold-text {
	font-weight: bold;
}

.link-box {
	width: 13rem;
	border: 1px solid black;
	margin: 1rem;
}

.link-box header {
	height: inherit;
	line-height: inherit;
	padding: inherit;
	border-bottom: none;
}
.link-box a {
	white-space: normal;
}

.bulletList {
    display: list-item;
    list-style-type: disc;
    list-style-position: outside;
    margin-left: 20px;
}

.dependentPanel .verification-infobar {
	height:auto;
}

.dependentPanel .verification-infobar > span {
	white-space: normal;
}

.planDetails {
	width: fit-content;
}

.planDetails .planDetails-header {
	height: 3.8rem;
	display: flex;
	width: auto;
	max-width: 12rem;
	flex-direction: column;
	border: 1px solid black;
	border-top: 5px solid black;
	border-radius: 0.75rem;
	padding: 1rem;
	align-items: center;
	margin-bottom: 1rem;
}

.planDetails .planDetails-slider {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 1rem;
}

.planDetails .planDetails-slider {
	text-align: center;
}

.planDetails .planDetails-slider .slider-title {
	font-weight: bold;
}

.planDetails .planDetails-header .planDetails-title {
	padding-bottom: 0.5rem;
	white-space: normal;
	text-align: center;
	padding-top: 0.5rem;
}

.planDetails Button {
	width: 100%;
	margin-bottom: 0.5rem;
	max-width: calc(14rem + 2px);
}

.planDetails .planDetails-attribute {
	display: flex;
	flex-direction: column;
	align-items: center;
	border: 0.5px solid grey;
	padding: 0.5rem;
}

.planDetails .planDetails-message {
	max-width: calc(14rem + 2px);
}

.beneficiary-table th {
	background: none;
	border-bottom: 0;
}

.subtext {
	font-size: .75rem;
}

.healthPlans .healthPlanSegmentedButton {
	margin-left: 1rem;
}

.healthPlans .healthPlanSegmentedButton .sapMSegBBtn {
	width: fit-content;
}

[id$="addDependentDialog"] .sapMLabel {
    white-space: normal;
}

.benefitsSplit .additionalBenefit .sapMCb {
	margin-left: -2rem;
}

.benefitsSplit .additionalBenefit .sapMCbLabel {
	font-weight: bold;
}

.italic-font {
	font-style: italic;
}

.border-box {
	border: 0.5px solid grey;
}

.eoiMessageStrip .sapUiIcon {
	color: orange;
}

.sliderWithButtons {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.sliderWithButtons-sliderArea {
	display: flex;
	width: 100%;
}

.sliderWithButtons-sliderArea-slider {
	flex-grow: 1;
}

.sliderWithButtons Button {
	width: fit-content;
}
.sapMITBVertical {    

    height: 6rem;
}
.sapMITBFilter .sapMITBText {
    white-space: normal;
    text-overflow: unset;
}
.sapMTitle.sapMTitleNoWrap {
    white-space: inherit;
}

.spendingHeader {
	height: 3.8rem;
	display: flex;
	width: auto;
	max-width: 12rem;
	flex-direction: column;
	border: 1px solid black;
	border-top: 5px solid black;
	border-radius: 0.75rem;
	padding: 1rem;
	align-items: center;
	margin-bottom: 1rem;
}

.bulletlist {
    display: list-item;
    list-style-type: disc;
    list-style-position: outside;
    margin-left: 20px;
}
