trigger: none
pr:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: Npm@1
  displayName: Install dependencies
  inputs:
    command: 'install'

- task: CmdLine@2
  displayName: Build ui5 application
  inputs:
    script: 'npm run build'

- task: CmdLine@2
  displayName: Run tests
  inputs:
    script: 'npm run test:not-webide'

- task: PublishTestResults@2
  inputs:
    testResultsFiles: 'test-results/TEST*.xml'

- task: PublishCodeCoverageResults@1
  inputs:
    codeCoverageTool: 'cobertura'
    summaryFileLocation: coverage/**/*-coverage.xml
