{
  "name": "benefits",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "devDependencies": {
    "@ui5/cli": "^2.4.4",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.1",
    "karma-junit-reporter": "^2.0.1",
    "karma-ui5": "^1.1.0",
    "ui5-task-nwabap-deployer": "^1.0.6"
  },
  "dependencies": {
    "@openui5/sap.ui.core": "~1.74.0",
    "@openui5/sap.m": "~1.74.0",
    "@openui5/sap.ui.layout": "~1.74.0",
    "@openui5/themelib_sap_belize": "~1.74.0"
  },
  "scripts": {
    "test:not-webide": "npx karma start --single-run",
    "watch": "npx karma start",
    "build": "npx ui5 build",
    "deploy": "npx ui5 build --include-task=generateManifestBundle generateCachebusterInfo --clean-dest"
  },
  "ui5": {
    "dependencies": [
      "ui5-task-nwabap-deployer",
      "@openui5/sap.m",
      "@openui5/sap.ui.core",
      "@openui5/sap.ui.layout",
      "@openui5/themelib_sap_belize"
    ]
  }
}
