specVersion: '1.0'
metadata:
  name: Benefits
type: application
framework:
  name: SAPUI5
  version: 1.60.17
  libraries:
    - name: sap.ui.core
    - name: sap.m
    - name: sap.ui.comp
    - name: sap.ushell
      development: true
    - name: themelib_sap_fiori_3
resources:
  configuration:
    propertiesFileSourceEncoding: UTF-8
builder:
  customTasks:
  - name: ui5-task-nwabap-deployer
    afterTask: generateCachebusterInfo
    configuration:
      resources:
        pattern: "**/*.*"
      connection:
        useStrictSSL: false
      ui5:
        language: EN
        package: ZDEV_HCM
        bspContainer: ZBENEFITS
        bspContainerText: Dart custom benefit enrollment application
        calculateApplicationIndex: true
