
#XMSG: Max attachments
txtMaxAttachmentsReached=\u039F \u03BC\u03AD\u03B3\u03B9\u03C3\u03C4\u03BF\u03C2 \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2 \u03C3\u03C5\u03BD\u03B7\u03BC\u03BC\u03AD\u03BD\u03C9\u03BD \u03C0\u03BF\u03C5 \u03BC\u03C0\u03BF\u03C1\u03BF\u03CD\u03BD \u03BD\u03B1 \u03C6\u03BF\u03C1\u03C4\u03C9\u03B8\u03BF\u03CD\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 5

#XMSG: Attachments required for absence type
txtAttachmentsRequired=\u03A3\u03C5\u03BD\u03B7\u03BC\u03BC\u03AD\u03BD\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03C5\u03C0\u03BF\u03C7\u03C1\u03B5\u03C9\u03C4\u03B9\u03BA\u03AC \u03B3\u03B9\u03B1 \u03B1\u03C5\u03C4\u03CC\u03BD \u03C4\u03BF\u03BD \u03C4\u03CD\u03C0\u03BF \u03B1\u03C0\u03BF\u03C5\u03C3\u03AF\u03B1\u03C2. \u03A6\u03BF\u03C1\u03C4\u03CE\u03C3\u03C4\u03B5 \u03AD\u03BD\u03B1 \u03AD\u03B3\u03B3\u03C1\u03B1\u03C6\u03BF \u03C0\u03C1\u03B9\u03BD \u03C5\u03C0\u03BF\u03B2\u03AC\u03BB\u03BB\u03B5\u03C4\u03B5 \u03C4\u03B7\u03BD \u03B1\u03AF\u03C4\u03B7\u03C3\u03B7

#XMSG: Attachments are lost during AbsenceType change
attachmentsLost=\u03A0\u03C1\u03CC\u03C3\u03C6\u03B1\u03C4\u03B1 \u03C0\u03C1\u03BF\u03C3\u03C4\u03B9\u03B8\u03AD\u03BC\u03B5\u03BD\u03B1 \u03C3\u03C5\u03BD\u03B7\u03BC\u03BC\u03AD\u03BD\u03B1 \u03C7\u03AC\u03B8\u03B7\u03BA\u03B1\u03BD \u03BB\u03CC\u03B3\u03C9 \u03B1\u03BB\u03BB\u03B1\u03B3\u03AE\u03C2 \u03C3\u03C4\u03BF\u03BD \u03C5\u03C0\u03BF\u03C3\u03C4\u03B7\u03C1\u03B9\u03B6\u03CC\u03BC\u03B5\u03BD\u03BF \u03C4\u03CD\u03C0\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 \u03BA\u03B1\u03B9/\u03AE \u03C3\u03C4\u03BF \u03B5\u03C0\u03B9\u03C4\u03C1\u03B5\u03C0\u03CC\u03BC\u03B5\u03BD\u03BF \u03BC\u03AD\u03B3\u03B9\u03C3\u03C4\u03BF \u03BC\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5. \n\n \u03A6\u03BF\u03C1\u03C4\u03CE\u03C3\u03C4\u03B5 \u03B1\u03C5\u03C4\u03AC \u03C4\u03B1 \u03C3\u03C5\u03BD\u03B7\u03BC\u03BC\u03AD\u03BD\u03B1 \u03C0\u03AC\u03BB\u03B9.

#XTXT: Error message to display incorrect file type: {0} and {1} are file types (e.g. "doc" or "jpg")
attachmentWrongFileType=\u03A4\u03CD\u03C0\u03BF\u03C2 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 \u00AB{0}\u00BB \u03B4\u03B5\u03BD \u03C5\u03C0\u03BF\u03C3\u03C4\u03B7\u03C1\u03AF\u03B6\u03B5\u03C4\u03B1\u03B9. \u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03C4\u03CD\u03C0\u03BF\u03C5 \u00AB{1}\:.

#XTXT: Error message to display incorrect file types (multiple): {0} is a file type and {1} is a concatenation of multiple file types
attachmentWrongFileTypeMult=\u039F \u03C4\u03CD\u03C0\u03BF\u03C2 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 \u00AB{0}\u00BB \u03B4\u03B5\u03BD \u03C5\u03C0\u03BF\u03C3\u03C4\u03B7\u03C1\u03AF\u03B6\u03B5\u03C4\u03B1\u03B9. \u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03AD\u03BD\u03B1\u03BD \u03B1\u03C0\u03CC \u03C4\u03BF\u03C5\u03C2 \u03B1\u03BA\u03CC\u03BB\u03BF\u03C5\u03B8\u03BF\u03C5\u03C2 \u03C4\u03CD\u03C0\u03BF\u03C5\u03C2\: \u00AB{1}\u00BB.

#XTXT: Error message to display file size mismatch: {0} file name, {1} uploaded fileSize, {2} allowed fileSize in MB
attachmentFileSizeTooBig=\u0391\u03C1\u03C7\u03B5\u03AF\u03BF \u00AB{0}\u00BB \u03B5\u03AF\u03BD\u03B1\u03B9 \u03C0\u03BF\u03BB\u03CD \u03BC\u03B5\u03B3\u03AC\u03BB\u03BF ({1}). \u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03BC\u03B9\u03BA\u03C1\u03CC\u03C4\u03B5\u03C1\u03BF \u03B1\u03C0\u03CC {2} \u039C\u0392.

#XMSG: Uploading...
txtUploading=\u03A6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7...

#XTIT: Title of a message box informing enduser about upload error: 
txtUploadErrorTitle=\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03A6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7\u03C2

#YMSG: content for the upload error message box: {0} is the name of the attachment (e.g. Illness.pdf)
txtUploadError=\u0391\u03AF\u03C4\u03B7\u03C3\u03B7 \u03C3\u03C4\u03AC\u03BB\u03B8\u03B7\u03BA\u03B5 \u03B5\u03C0\u03B9\u03C4\u03C5\u03C7\u03CE\u03C2 \u03B1\u03BB\u03BB\u03AC \u03C3\u03C5\u03BD\u03B7\u03BC\u03BC\u03AD\u03BD\u03BF \u00AB{0}\u00BB \u03B4\u03B5\u03BD \u03C6\u03BF\u03C1\u03C4\u03CE\u03B8\u03B7\u03BA\u03B5  \n\n \u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03C4\u03B5\u03AF\u03C4\u03B5 \u03C4\u03BF \u03B1\u03AF\u03C4\u03B7\u03BC\u03B1 \u03BA\u03B1\u03B9 \u03C6\u03BF\u03C1\u03C4\u03CE\u03C3\u03C4\u03B5 \u03C4\u03BF \u03C3\u03C5\u03BD\u03B7\u03BC\u03BC\u03AD\u03BD\u03BF \u03C0\u03AC\u03BB\u03B9.

#XTIT: Calculating availability
availabilityCalculation=\u03A5\u03C0\u03BF\u03BB\u03BF\u03B3\u03B9\u03C3\u03BC\u03CC\u03C2 \u03B4\u03B9\u03B1\u03B8\u03B5\u03C3\u03B9\u03BC\u03CC\u03C4\u03B7\u03C4\u03B1\u03C2...

#XTIT: Calculating how many day taken
durationCalculation=\u03A5\u03C0\u03BF\u03BB\u03BF\u03B3\u03B9\u03C3\u03BC\u03CC\u03C2 \u03B4\u03B9\u03AC\u03C1\u03BA\u03B5\u03B9\u03B1\u03C2 \u03AC\u03B4\u03B5\u03B9\u03B1\u03C2...

#XTIT: Calculating how many day taken
durationCalculationInitial=\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03B7\u03BC/\u03BD\u03AF\u03B1 \u03C0\u03C1\u03CE\u03C4\u03B1 \u03AE \u03C5\u03C0\u03BF\u03BB\u03BF\u03B3\u03B9\u03C3\u03BC\u03CC \u03C0\u03BF\u03C3\u03CC\u03C3\u03C4\u03C9\u03C3\u03B7\u03C2...

#XTIT: Application name
appTitle=\u0391\u03AF\u03C4\u03B7\u03C3\u03B7 \u0391\u03B4\u03B5\u03B9\u03B1\u03C2

#YDES: Application description
appDescription=\u0397 \u0391\u03AF\u03C4\u03B7\u03C3\u03B7 \u0391\u03B4\u03B5\u03B9\u03AC\u03C2 \u039C\u03BF\u03C5

#XTIT: Display Details view title
displayViewTitle=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u039B\u03B5\u03C0\u03C4\u03BF\u03BC\u03B5\u03C1\u03B5\u03B9\u03CE\u03BD \u0391\u03AF\u03C4\u03B7\u03C3\u03B7\u03C2

#XTIT: Create View title
createViewTitle=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u0391\u03AF\u03C4\u03B7\u03C3\u03B7\u03C2

#XTIT: Edit View title
editViewTitle=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u0391\u03AF\u03C4\u03B7\u03C3\u03B7\u03C2

#XTIT: Entitlement tab title
entitlementTabTitle=\u0394\u03B9\u03BA\u03B1\u03AF\u03C9\u03BC\u03B1

#XTIT: Overview tab title
overviewTabTitle=\u0395\u03C0\u03B9\u03C3\u03BA\u03CC\u03C0\u03B7\u03C3\u03B7 \u0391\u03AF\u03C4\u03B7\u03C3\u03B7\u03C2

#XTIT: General Section title
generalSecTxt=\u0393\u03B5\u03BD\u03B9\u03BA\u03CC

#XTIT: Comments Section title
commentsSecTxt=\u03A3\u03C7\u03CC\u03BB\u03B9\u03BF

#XTIT: Attachment Section title
attachmentSecTxt=\u03A3\u03C5\u03BD\u03B7\u03BC\u03BC\u03AD\u03BD\u03B1

#XTIT: Attachment title for UploadSet Toolbar
attachmentToolbarTitle=\u03A3\u03C5\u03BD\u03B7\u03BC\u03BC\u03AD\u03BD\u03B1 ({0})

#XTIT: TeamCalendar Section title
caleSecTxt=\u039F\u03BC\u03AC\u03B4\u03B1

#XFLD: Label for a datePicker field
showFrom=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u0391\u03C0\u03CC

#XFLD: Show entitlement from
showEntitlementFrom=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u0394\u03B9\u03BA\u03B1\u03B9\u03CE\u03BC\u03B1\u03C4\u03BF\u03C2 \u0391\u03C0\u03CC

#XFLD: Show leave requests [plural] from
showLeaveRequestFrom=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u0391\u03B9\u03C4\u03AE\u03C3\u03B5\u03C9\u03BD \u0391\u03B4\u03B5\u03B9\u03B1\u03C2 \u0391\u03C0\u03CC

#XTIT: Items
items=\u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03B1 ({0})

#XTIT: Items title (accessibility version, easier for screen readers; singular)
itemsAccSingle={0} \u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF

#XTIT: Items title (accessibility version, easier for screen readers; plural)
itemsAccPlural={0} \u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03B1

#XTIT: Select {0}
searchHelperTitle=\u0391\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7 {0}

#XTIT: {0} not found
searchHelperDataNotFound={0} \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03B1 \u03B4\u03B5\u03BD \u03B2\u03C1\u03AD\u03B8\u03B7\u03BA\u03B1\u03BD

#XTIT: Cost Center search box title
costCenterSetTitleTxt=\u0391\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7 \u039A\u03AD\u03BD\u03C4\u03C1\u03BF\u03C5 \u039A\u03CC\u03C3\u03C4\u03BF\u03C5\u03C2

#XMSG: No Cost Center Found
costCenterSetNoDataTxt=\u039A\u03AD\u03BD\u03C4\u03C1\u03BF \u03BA\u03CC\u03C3\u03C4\u03BF\u03C5\u03C2 \u03B4\u03B5\u03BD \u03B2\u03C1\u03AD\u03B8\u03B7\u03BA\u03B5

#XTIT: Calendar
calText=\u0397\u03BC\u03B5\u03C1\u03BF\u03BB\u03CC\u03B3\u03B9\u03BF

#XFLD: Search Filter
searchTxt=\u0391\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7

#XFLD: Item From
itemFrom=\u0391\u03C0\u03CC

#XFLD: Item To
itemTo=\u0395\u03C9\u03C2

#XFLD: Used Working Time (Plural): e.g. "2 days will be consumed", {0}=amount consumed as number, {1}=text of the unit, plural
usedWorkingTimePlural={0} {1} \u03B8\u03B1 \u03B1\u03BD\u03B1\u03BB\u03C9\u03B8\u03B5\u03AF

#XFLD: Used Working Time (Singular): e.g. "1 day will be consumed", {0}=amount consumed as number, {1}=text of the unit, singular
usedWorkingTimeSingular={0} {1} \u03B8\u03B1 \u03B1\u03BD\u03B1\u03BB\u03C9\u03B8\u03B5\u03AF

#XFLD: Used Working Time (Plural): e.g. "2 days available", {0}=amount available, {1}=text of unit, plural
availableTxtPlural={0} {1} \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03BF

#XFLD: Used Working Time (Singluar): e.g. "1 day available", {0}=amount available, {1}=text of unit, singluar
availableTxt={0} {1} \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03BF

#XTIT: The title of the planned leave dates columns
plannedText=\u03A0\u03C1\u03BF\u03B3\u03C1/\u03C3\u03BC\u03AD\u03BD\u03BF

#XFLD: Approver Name
approverTxt=\u03A5\u03C0\u03B5\u03CD\u03B8\u03C5\u03BD\u03BF\u03C2 \u0395\u03B3\u03BA\u03C1\u03B9\u03C3\u03B7\u03C2

#XFLD: Approvers
approversTxt=\u03A5\u03C0\u03B5\u03CD\u03B8\u03C5\u03BD\u03BF\u03B9 \u0395\u03B3\u03BA\u03C1\u03B9\u03C3\u03B7\u03C2

#XFLD: Action Name
actionsTxt=\u0395\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B5\u03C2

#XFLD: Edit Action
editActionText=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1

#XFLD: Delete Action
deleteActionText=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE

#XFLD: Save Action
saveActionText=\u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7

#XFLD: LeaveType
leaveTypTxt=\u03A4\u03CD\u03C0\u03BF\u03C2 \u0391\u03B4\u03B5\u03B9\u03B1\u03C2

#XFLD: LeaveDuration
durationTxt=\u0394\u03B9\u03AC\u03C1\u03BA\u03B5\u03B9\u03B1

#XFLD: LeaveStatus
status=\u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7

#XFLD: Multiple Days
multiDaysTxt=\u03A0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03B5\u03C2 \u03B1\u03C0\u03CC 1 \u03B7\u03BC\u03AD\u03C1\u03B5\u03C2

#XFLD: Days time unit label
daysTxt=\u0397\u03BC\u03AD\u03C1\u03B5\u03C2

#XFLD: Day time unit label
dayTxt=\u0397\u03BC\u03AD\u03C1\u03B1

#XFLD: Hours time unit label
hoursTxt=\u03A9\u03C1\u03B5\u03C2

#XFLD: Hour time unit label
hourTxt=\u03A9\u03C1\u03B1

#XFLD: One Day
oneDayTxt=\u039C\u03AF\u03B1 \u03B7\u03BC\u03AD\u03C1\u03B1 \u03AE \u03BB\u03B9\u03B3\u03CC\u03C4\u03B5\u03C1\u03BF

#XFLD: Start/End Date
startEndTxt=\u0397\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1 \u0395\u03BD\u03B1\u03C1\u03BE\u03B7\u03C2/\u039B\u03AE\u03BE\u03B7\u03C2

#XFLD: Start / End Time of Absence
timePickTxt=\u03A9\u03C1\u03B1 \u0395\u03BD\u03B1\u03C1\u03BE\u03B7\u03C2/\u039B\u03AE\u03BE\u03B7\u03C2

#XFLD: Start Time of Absence
startTimePickTxt=\u03A9\u03C1\u03B1 \u0395\u03BD\u03B1\u03C1\u03BE\u03B7\u03C2

#XFLD: End Time of Absence
endTimePickTxt=\u03A9\u03C1\u03B1 \u039B\u03AE\u03BE\u03B7\u03C2

#XFLD: InputHours (more precise: duration in hours)
inputHoursTxt=\u0394\u03B9\u03AC\u03C1\u03BA\u03B5\u03B9\u03B1 \u03C3\u03B5 \u038F\u03C1\u03B5\u03C2

#XFLD: Notes Text
notesTxt=\u03A3\u03B7\u03BC\u03B5\u03AF\u03C9\u03C3\u03B7

#XFLD: New Note
newNote=\u039D\u03AD\u03B1 \u03A3\u03B7\u03BC\u03B5\u03AF\u03C9\u03C3\u03B7

#XFLD: Date
dateTxt=\u0397\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1

#XFLD: Start Date
startDateTxt=\u0397\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1 \u0388\u03BD\u03B1\u03C1\u03BE\u03B7\u03C2

#XFLD: End Date
endDateTxt=\u0397\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1 \u039B\u03AE\u03BE\u03B7\u03C2

#XFLD: Available Leaves
availableText=\u0394\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03BF

#XFLD: Used Term
usedText=\u03A7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03AE\u03B8\u03B7\u03BA\u03B5

#XFLD: Entitlement Term
entitlementTxt=\u0394\u03B9\u03BA\u03B1\u03AF\u03C9\u03BC\u03B1

#XFLD: No Approvers Found
noAppFoundTxt=\u03A5\u03C0\u03B5\u03CD\u03B8\u03C5\u03BD\u03BF\u03B9 \u0395\u03B3\u03BA\u03C1\u03B9\u03C3\u03B7\u03C2 \u0394\u03B5\u03BD \u0392\u03C1\u03AD\u03B8\u03B7\u03BA\u03B1\u03BD

#XFLD: Select Approvers
selApproversTxt=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A5\u03C0\u03B5\u03CD\u03B8\u03C5\u03BD\u03C9\u03BD \u0395\u03B3\u03BA\u03C1\u03B9\u03C3\u03B7\u03C2

#XFLD: Check Text
checkTxt=\u0395\u03BB\u03B5\u03B3\u03C7\u03BF\u03C2

#XBUT: Edit Text
editTxt=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1

#XBUT: Withdraw Text
withdrawTxt=\u0391\u03C0\u03CC\u03C3\u03C5\u03C1\u03C3\u03B7

#YMSG: Text for Cancel Popover in EDIT/CREATE screen
cancelPopover=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7 \u03BA\u03B1\u03B9 \u03B1\u03C0\u03CC\u03C1\u03C1\u03B9\u03C8\u03B7 \u03CC\u03BB\u03C9\u03BD \u03C4\u03C9\u03BD \u03B1\u03BB\u03BB\u03B1\u03B3\u03CE\u03BD;

#XBUT: Discard button
discard=\u0391\u03C0\u03CC\u03C1\u03C1\u03B9\u03C8\u03B7

#XBUT: One Attachment Allowed Text
oneAttachmentAllowed=\u039C\u03CC\u03BD\u03BF \u03AD\u03BD\u03B1 \u03BD\u03AD\u03BF \u03C3\u03C5\u03BD\u03B7\u03BC\u03BC\u03AD\u03BD\u03BF \u03B1\u03BD\u03AC \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1\u03C2/\u03B5\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1\u03C2

#XFLD: Approved Legend Text
approvedTxt=\u0395\u03B3\u03BA\u03C1\u03AF\u03B8\u03B7\u03BA\u03B5

#XFLD: Sent Legend Text
sentTxt=\u03A3\u03C4\u03AC\u03BB\u03B8\u03B7\u03BA\u03B5

#XFLD: Rejected Legend Text
rejectedTxt=\u0391\u03C0\u03BF\u03C1\u03C1\u03AF\u03C6\u03B8\u03B7\u03BA\u03B5

#XFLD: Informed Legend Text
informedStatus=\u0395\u03BD\u03B7\u03BC\u03B5\u03C1\u03CE\u03B8\u03B7\u03BA\u03B5

#XTOL: Text for a CalendarLegendItem and a tooltip (indicating the day is a public holiday)
publicHolidayTxt=\u0394\u03B7\u03BC\u03CC\u03C3\u03B9\u03B1 \u0391\u03C1\u03B3\u03AF\u03B1

#XTXT: text for calendar legend entry (indicating more than 1 entry exists on that day)
multiLeaveTxt=\u03A0\u03BF\u03BB\u03BB\u03B1\u03C0\u03BB\u03AD\u03C2 \u039A\u03B1\u03C4\u03B1\u03C7\u03C9\u03C1\u03AF\u03C3\u03B5\u03B9\u03C2

#XFLD: Time Account Text
timeAccountText=\u039B\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03CC\u03C2 \u03A7\u03C1\u03CC\u03BD\u03BF\u03C5

#XFLD: Comment Text
commentTxt=\u03A3\u03C7\u03CC\u03BB\u03B9\u03BF

#XFLD: label for deduction validity end date
deducValidText=\u0399\u03C3\u03C7\u03CD\u03B5\u03B9 \u039C\u03AD\u03C7\u03C1\u03B9

#XFLD: Total Deduction
totalDeducTxt=\u03A3\u03C5\u03BD\u03BF\u03BB\u03B9\u03BA\u03AE \u039A\u03C1\u03AC\u03C4\u03B7\u03C3\u03B7

#XFLD: Leave Duration with time unit: {0} is replaced with a number, {1} is replaced with the time unit text -> e.g. "2 Days"
leaveDurTextWCode={0} {1}

#XFLD: Leave Requested
leaveReq=\u0391\u03B9\u03C4\u03AE\u03B8\u03B7\u03BA\u03B5

#XBUT: Creation Button
createBtnTxt=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u0391\u03AF\u03C4\u03B7\u03C3\u03B7\u03C2

#XTIT: Title of the Error message box
errorTitle=\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1

#YMSG: Error dialog description
multipleErrorText=\u0394\u03B9\u03AC\u03C6\u03BF\u03C1\u03B1 \u03C3\u03C6\u03AC\u03BB\u03BC\u03B1\u03C4\u03B1 \u03B5\u03BC\u03C6\u03B1\u03BD\u03AF\u03C3\u03C4\u03B7\u03BA\u03B1\u03BD

#XFLD: Label for records creation date
createdOn=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AE\u03B8\u03B7\u03BA\u03B5 \u03C3\u03C4\u03B9\u03C2

#XMSG: Absence created successfully
createdSuccessfully=\u0391\u03AF\u03C4\u03B7\u03C3\u03B7 \u03C3\u03C4\u03AC\u03BB\u03B8\u03B7\u03BA\u03B5 \u03B5\u03C0\u03B9\u03C4\u03C5\u03C7\u03CE\u03C2

#XTIT: Delete Request Title
deleteLeaveRequest=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u0391\u03AF\u03C4\u03B7\u03C3\u03B7\u03C2

#XMSG: Request deletion successful
deletedSuccessfully=\u0391\u03AF\u03C4\u03B7\u03C3\u03B7 \u03B4\u03B9\u03B1\u03B3\u03C1\u03AC\u03C6\u03B7\u03BA\u03B5 \u03B5\u03C0\u03B9\u03C4\u03C5\u03C7\u03CE\u03C2

#XMSG: Confirm delete message
confirmDeleteMessage=\u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B4\u03B9\u03B1\u03B3\u03C1\u03AC\u03C8\u03B5\u03C4\u03B5 \u03C4\u03B7\u03BD \u03B1\u03AF\u03C4\u03B7\u03C3\u03B7;

#XTXT: calendar explanation
calendarHint=\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03B7\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1 \u03AD\u03BD\u03B1\u03C1\u03BE\u03B7\u03C2 \u03BA\u03B1\u03B9 \u03BB\u03AE\u03BE\u03B7\u03C2 \u03B3\u03B9\u03B1 \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03BD\u03AD\u03B1\u03C2 \u03B1\u03AF\u03C4\u03B7\u03C3\u03B7\u03C2, \u03BA\u03BB\u03B9\u03BA \u03C3\u03C4\u03B7\u03BD \u03C5\u03C0\u03AC\u03C1\u03C7\u03BF\u03C5\u03C3\u03B1 \u03B1\u03AF\u03C4\u03B7\u03C3\u03B7 \u03B3\u03B9\u03B1 \u03B5\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7

#XTXT: no team members absence text
calendarNoOverlaps=\u039A\u03B1\u03BD\u03AD\u03BD\u03B1 \u03BC\u03AD\u03BB\u03BF\u03C2 \u03BF\u03BC\u03AC\u03B4\u03B1\u03C2 \u03B4\u03B5\u03BD \u03B6\u03AE\u03C4\u03B7\u03C3\u03B5 \u03BD\u03B1 \u03BB\u03B5\u03AF\u03C8\u03B5\u03B9 \u03B1\u03C5\u03C4\u03AE\u03BD \u03C4\u03B7\u03BD \u03C0\u03B5\u03C1\u03AF\u03BF\u03B4\u03BF.

#XTXT: multiple team members absence text (PLURAL: more than 1 team member)
calendarHasOverlaps={0} \u03BC\u03AD\u03BB\u03B7 \u03BF\u03BC\u03AC\u03B4\u03B1\u03C2 \u03B4\u03B5\u03BD \u03B6\u03AE\u03C4\u03B7\u03C3\u03B1\u03BD \u03BD\u03B1 \u03BB\u03B5\u03AF\u03C8\u03BF\u03C5\u03BD \u03B1\u03C5\u03C4\u03AE\u03BD \u03C4\u03B7\u03BD \u03C0\u03B5\u03C1\u03AF\u03BF\u03B4\u03BF.

#XTXT: one single team member absence text (SINGULAR: only 1 team member)
calendarHasOverlapsSingular={0} \u03BC\u03AD\u03BB\u03BF\u03C2 \u03BF\u03BC\u03AC\u03B4\u03B1\u03C2 \u03B4\u03B5\u03BD \u03B6\u03AE\u03C4\u03B7\u03C3\u03B5 \u03BD\u03B1 \u03BB\u03B5\u03AF\u03C8\u03B5\u03B9 \u03B1\u03C5\u03C4\u03AE\u03BD \u03C4\u03B7\u03BD \u03C0\u03B5\u03C1\u03AF\u03BF\u03B4\u03BF.

#XBUT: show conflicts link
calendarShowConflicts=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u0391\u03C0\u03CC\u03BD\u03C4\u03B1/\u03BF\u03CD\u03C3\u03B1\u03C2

#XTXT: text for planned leave request in overlap calendar
calendarOverlapLeaveRequestText=\u03A0\u03C1\u03BF\u03B3\u03C1\u03B1\u03BC\u03BC\u03B1\u03C4\u03B9\u03C3\u03BC\u03AD\u03BD\u03B7 \u0391\u03C0\u03BF\u03C5\u03C3\u03AF\u03B1

#XTXT: text for edited leave request in overlap calendar
calendarOverlapLeaveRequestEditText=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03BC\u03AD\u03BD\u03B7 \u0391\u03AF\u03C4\u03B7\u03C3\u03B7

#XBUT: Overlap calendar popover close button
calendarOverlapCloseButtonText=\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03C3\u03BC\u03BF

#XCOL: Header for the validity (date range) column
validityTxt=\u0399\u03C3\u03C7\u03CD\u03C2

#XTXT: duplicate attachment text
duplicateAttachment=\u03A3\u03C5\u03BD\u03B7\u03BC\u03BC\u03AD\u03BD\u03BF \u03C5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9. \u0391\u03BD\u03C4\u03AF\u03B3\u03C1\u03B1\u03C6\u03BF \u03B8\u03B1 \u03B1\u03BD\u03C4\u03B9\u03BA\u03B1\u03C4\u03B1\u03C3\u03C4\u03B1\u03B8\u03B5\u03AF.

#XTXT: max number of attachment text
maxAttachment=\u039C\u03AD\u03B3\u03B9\u03C3\u03C4\u03BF\u03C2 \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2 \u03C3\u03C5\u03BD\u03B7\u03BC\u03BC\u03AD\u03BD\u03C9\u03BD \u03B5\u03C0\u03B9\u03C4\u03B5\u03CD\u03C7\u03B8\u03B7\u03BA\u03B5

#XCOL: header for the column showing the used quota in days or hours
quotaUsedTxt=\u03A0\u03BF\u03C3\u03BF\u03C3\u03C4\u03C9\u03C3\u03B7 \u03A7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03AE\u03B8\u03B7\u03BA\u03B5

#XFLD: Label for Absence Days field
absenceDaysTxt=\u0397\u03BC\u03AD\u03C1\u03B5\u03C2 \u0391\u03C0\u03BF\u03C5\u03C3\u03AF\u03B1\u03C2

#XFLD: Label for the absence Hours field
absenceHoursTxt=\u03A9\u03C1\u03B5\u03C2 \u0391\u03C0\u03BF\u03C5\u03C3\u03AF\u03B1\u03C2

#XTXT: Concatenate Approved and Informed Status for the calendar legend
statusConcat={0} / {1}

#XFLD: Invisible Label for the Multi-/Single-Day-Selection Radio Button Group
radioButtonLabel=\u03A0\u03BF\u03BB\u03BB\u03B1\u03C0\u03BB\u03AE/\u039C\u03B5\u03BC\u03BF\u03BD\u03C9\u03BC\u03AD\u03BD\u03B7 \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u0397\u03BC\u03AD\u03C1\u03B1\u03C2

#XFLD: Label for the Quota Usage MessageStrip Info
quotaUsageInfo=\u03A7\u03C1\u03AE\u03C3\u03B7 \u03A0\u03BF\u03C3\u03CC\u03C3\u03C4\u03C9\u03C3\u03B7\u03C2

#XFLD: Label for the Quota Availability Info
quotaAvailabilityLabel=\u0394\u03B9\u03B1\u03B8\u03B5\u03C3\u03B9\u03BC\u03CC\u03C4\u03B7\u03C4\u03B1 \u03A0\u03BF\u03C3\u03CC\u03C3\u03C4\u03C9\u03C3\u03B7\u03C2

#XFLD: Invisible Label for the Overlap Calendar MessageStrip part
overlapCalendarLabel=\u0395\u03C0\u03B9\u03BA\u03AC\u03BB\u03C5\u03C8\u03B7 \u0397\u03BC\u03B5\u03C1\u03BF\u03BB\u03BF\u03B3\u03AF\u03BF\u03C5

#XTOL: Tooltip text for an Icon-only button to remove an approver
removeApproverTxt=\u039A\u03B1\u03C4\u03AC\u03C1\u03B3\u03B7\u03C3\u03B7 \u03A5\u03C0\u03B5\u03CD\u03B8\u03C5\u03BD\u03BF\u03C5 \u0395\u03B3\u03BA\u03C1\u03B9\u03C3\u03B7\u03C2

#XTOL: Tooltip text for an Icon-only button to add an approver
addApproverTxt=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7 \u03A5\u03C0\u03B5\u03CD\u03B8\u03C5\u03BD\u03BF\u03C5 \u0395\u03B3\u03BA\u03C1\u03B9\u03C3\u03B7\u03C2

#XTIT: title for the leave type selection simple form
createPageLeaveTypeSelectTitle=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A4\u03CD\u03C0\u03BF\u03C5 \u0391\u03B4\u03B5\u03B9\u03B1\u03C2

#XTIT: title for the general data simple form
createPageGeneralDataTitle=\u0393\u03B5\u03BD\u03B9\u03BA\u03AC \u0394\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03B1

#XTIT: Title for the additional data form
createFormAddtlDataTitle=\u03A0\u03C1\u03CC\u03C3\u03B8\u03B5\u03C4\u03B1 \u0394\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03B1

#XTIT: Page Title for the Display Screen
displayTitle=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u039B\u03B5\u03C0\u03C4\u03BF\u03BC\u03B5\u03C1\u03B5\u03B9\u03CE\u03BD \u0391\u03AF\u03C4\u03B7\u03C3\u03B7\u03C2

#XTXT: Text for indicating leave type is not relevant for quota deduction
noQuotaRelevance=\u039A\u03B1\u03BC\u03AF\u03B1 \u03A3\u03C7\u03AD\u03C3\u03B7 \u03A0\u03BF\u03C3\u03CC\u03C3\u03C4\u03C9\u03C3\u03B7\u03C2

#XMSG: message shown once the user selected a date that is lower than the minimun display date
minDisplayDateTxt=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03B4\u03C5\u03BD\u03B1\u03C4\u03AE \u03BC\u03CC\u03BD\u03BF \u03B1\u03C0\u03CC {0}

#XFLD: No quota deduction possible
noDeducPossible=\u039A\u03B1\u03BC\u03AF\u03B1 \u03BA\u03C1\u03AC\u03C4\u03B7\u03C3\u03B7 \u03B4\u03C5\u03BD\u03B1\u03C4\u03AE

#XFLD: Explanatory/Additional Description for the Leave Type chosen in the dropdown list
leaveTypeDescription=\u03A0\u03B5\u03C1\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE

#XLNK: text for a link to show the leave type description
showLeaveTypeDescription=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03A0\u03B5\u03C1\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE\u03C2

#XMSG: message shown as toast when no change was found but user pressed the SAVE button
noChangesFound=\u0394\u03B5\u03BD \u03C0\u03C1\u03B1\u03B3\u03BC\u03B1\u03C4\u03BF\u03C0\u03BF\u03B9\u03AE\u03B8\u03B7\u03BA\u03B1\u03BD \u03B1\u03BB\u03BB\u03B1\u03B3\u03AD\u03C2

#XFLD: Label for the first level approver
approverLevel1Txt=\u03A5\u03C0\u03B5\u03CD\u03B8\u03C5\u03BD\u03BF\u03C2 \u0395\u03B3\u03BA\u03C1\u03B9\u03C3\u03B7\u03C2 1\u03BF\u03C5 \u0395\u03C0\u03B9\u03C0\u03AD\u03B4\u03BF\u03C5

#XFLD: Label for the second level approver
approverLevel2Txt=\u03A5\u03C0\u03B5\u03CD\u03B8\u03C5\u03BD\u03BF\u03C2 \u0395\u03B3\u03BA\u03C1\u03B9\u03C3\u03B7\u03C2 2\u03BF\u03C5 \u0395\u03C0\u03B9\u03C0\u03AD\u03B4\u03BF\u03C5

#XFLD: Label for the first level approver
approverLevel3Txt=\u03A5\u03C0\u03B5\u03CD\u03B8\u03C5\u03BD\u03BF\u03C2 \u0395\u03B3\u03BA\u03C1\u03B9\u03C3\u03B7\u03C2 3\u03BF\u03C5 \u0395\u03C0\u03B9\u03C0\u03AD\u03B4\u03BF\u03C5

#XFLD: Label for the fourth level approver
approverLevel4Txt=\u03A5\u03C0\u03B5\u03CD\u03B8\u03C5\u03BD\u03BF\u03C2 \u0395\u03B3\u03BA\u03C1\u03B9\u03C3\u03B7\u03C2 4\u03BF\u03C5 \u0395\u03C0\u03B9\u03C0\u03AD\u03B4\u03BF\u03C5

#XFLD: Label for the fifth level approver
approverLevel5Txt=\u03A5\u03C0\u03B5\u03CD\u03B8\u03C5\u03BD\u03BF\u03C2 \u0395\u03B3\u03BA\u03C1\u03B9\u03C3\u03B7\u03C2 5\u03BF\u03C5 \u0395\u03C0\u03B9\u03C0\u03AD\u03B4\u03BF\u03C5

#XFLD: label for "Uploaded on" attribute in an attachment
attachmentUploadOnTxt=\u03A6\u03BF\u03C1\u03C4\u03CE\u03B8\u03B7\u03BA\u03B5 \u03C3\u03C4\u03B9\u03C2

#XFLD: label for the "File Size" attribute in an attachment
attachmentFileSizeTxt=\u039C\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2 \u0391\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5

#YMSG: Error message when a required field is empty: {0} = Field name (e.g. Postal Code)
additionalFieldRequired=\u00AB{0}\u00BB \u03B5\u03AF\u03BD\u03B1\u03B9 \u03C5\u03C0\u03BF\u03C7\u03C1\u03B5\u03C9\u03C4\u03B9\u03BA\u03CC \u03C0\u03B5\u03B4\u03AF\u03BF (*)

#XTIT: title of SelectDialog
multiLeaveSelectTitle=\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u0391\u03AF\u03C4\u03B7\u03C3\u03B7 \u03B3\u03B9\u03B1 \u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7

#XTXT: text indicating unlimited validity (such as '01.01.2022 - unlimited')
unlimitedTxt=\u0391\u03C0\u03B5\u03C1\u03B9\u03CC\u03C1\u03B9\u03C3\u03C4\u03BF
