
#XMSG: Max attachments
txtMaxAttachmentsReached=Es k\u00F6nnen maximal 5 Anlagen hochgeladen werden

#XMSG: Attachments required for absence type
txtAttachmentsRequired=F\u00FCr diese Abwesenheitsart sind Anlagen obligatorisch. Laden Sie ein Dokument hoch, bevor Sie den Antrag einreichen

#XMSG: Attachments are lost during AbsenceType change
attachmentsLost=K\u00FCrzlich hinzugef\u00FCgte Anlagen sind verloren gegangen, da sich der unterst\u00FCtzte Dateityp und/oder die zul\u00E4ssige maximale Dateigr\u00F6\u00DFe ge\u00E4ndert hat.\n\nLaden Sie diese Anlagen erneut hoch.

#XTXT: Error message to display incorrect file type: {0} and {1} are file types (e.g. "doc" or "jpg")
attachmentWrongFileType=Dateityp {0} wird nicht unterst\u00FCtzt. W\u00E4hlen Sie eine Datei vom Typ {1} aus.

#XTXT: Error message to display incorrect file types (multiple): {0} is a file type and {1} is a concatenation of multiple file types
attachmentWrongFileTypeMult=Dateityp {0} wird nicht unterst\u00FCtzt. W\u00E4hlen Sie einen der folgenden Dateitypen aus\: {1}.

#XTXT: Error message to display file size mismatch: {0} file name, {1} uploaded fileSize, {2} allowed fileSize in MB
attachmentFileSizeTooBig=Datei {0} ist zu gro\u00DF ({1}). W\u00E4hlen Sie eine Datei aus, die kleiner als {2} MB ist.

#XMSG: Uploading...
txtUploading=Hochladen...

#XTIT: Title of a message box informing enduser about upload error: 
txtUploadErrorTitle=Fehler beim Hochladen

#YMSG: content for the upload error message box: {0} is the name of the attachment (e.g. Illness.pdf)
txtUploadError=Antrag erfolgreich gesendet, aber Anlage "{0}" konnte nicht hochgeladen werden \n\nBearbeiten Sie den Antrag und laden Sie die Anlage erneut hoch.

#XTIT: Calculating availability
availabilityCalculation=Verf\u00FCgbarkeit wird berechnet...

#XTIT: Calculating how many day taken
durationCalculation=Abwesenheitsdauer wird berechnet...

#XTIT: Calculating how many day taken
durationCalculationInitial=Zur Kontingentkalkulation zun\u00E4chst Datum w\u00E4hlen...

#XTIT: Application name
appTitle=Abwesenheitsantrag

#YDES: Application description
appDescription=Meine Abwesenheitsantr\u00E4ge

#XTIT: Display Details view title
displayViewTitle=Abwesenheitsantrag - Details

#XTIT: Create View title
createViewTitle=Abwesenheitsantrag anlegen

#XTIT: Edit View title
editViewTitle=Abwesenheitsantrag bearbeiten

#XTIT: Entitlement tab title
entitlementTabTitle=Anspruch

#XTIT: Overview tab title
overviewTabTitle=Antrags\u00FCbersicht

#XTIT: General Section title
generalSecTxt=Allgemein

#XTIT: Comments Section title
commentsSecTxt=Kommentar

#XTIT: Attachment Section title
attachmentSecTxt=Anh\u00E4nge

#XTIT: Attachment title for UploadSet Toolbar
attachmentToolbarTitle=Anh\u00E4nge ({0})

#XTIT: TeamCalendar Section title
caleSecTxt=Team

#XFLD: Label for a datePicker field
showFrom=Anzeigen von

#XFLD: Show entitlement from
showEntitlementFrom=Anspruch anzeigen von

#XFLD: Show leave requests [plural] from
showLeaveRequestFrom=Abwesenheitsantr\u00E4ge anzeigen von

#XTIT: Items
items=Positionen ({0})

#XTIT: Items title (accessibility version, easier for screen readers; singular)
itemsAccSingle={0} Position

#XTIT: Items title (accessibility version, easier for screen readers; plural)
itemsAccPlural={0} Positionen

#XTIT: Select {0}
searchHelperTitle={0} suchen

#XTIT: {0} not found
searchHelperDataNotFound={0} Daten nicht gefunden

#XTIT: Cost Center search box title
costCenterSetTitleTxt=Kostenstelle suchen

#XMSG: No Cost Center Found
costCenterSetNoDataTxt=Keine Kostenstelle gefunden

#XTIT: Calendar
calText=Kalender

#XFLD: Search Filter
searchTxt=Suchen

#XFLD: Item From
itemFrom=Von

#XFLD: Item To
itemTo=Bis

#XFLD: Used Working Time (Plural): e.g. "2 days will be consumed", {0}=amount consumed as number, {1}=text of the unit, plural
usedWorkingTimePlural={0} {1} werden verbraucht

#XFLD: Used Working Time (Singular): e.g. "1 day will be consumed", {0}=amount consumed as number, {1}=text of the unit, singular
usedWorkingTimeSingular={0} {1} wird verbraucht

#XFLD: Used Working Time (Plural): e.g. "2 days available", {0}=amount available, {1}=text of unit, plural
availableTxtPlural={0} {1} verf\u00FCgbar

#XFLD: Used Working Time (Singluar): e.g. "1 day available", {0}=amount available, {1}=text of unit, singluar
availableTxt={0} {1} verf\u00FCgbar

#XTIT: The title of the planned leave dates columns
plannedText=Geplant

#XFLD: Approver Name
approverTxt=Genehmigender

#XFLD: Approvers
approversTxt=Genehmigende

#XFLD: Action Name
actionsTxt=Ma\u00DFnahmen

#XFLD: Edit Action
editActionText=Bearbeiten

#XFLD: Delete Action
deleteActionText=L\u00F6schen

#XFLD: Save Action
saveActionText=Sichern

#XFLD: LeaveType
leaveTypTxt=Abwesenheitsart

#XFLD: LeaveDuration
durationTxt=Dauer

#XFLD: LeaveStatus
status=Status

#XFLD: Multiple Days
multiDaysTxt=Mehr als 1 Tag

#XFLD: Days time unit label
daysTxt=Tage

#XFLD: Day time unit label
dayTxt=Tag

#XFLD: Hours time unit label
hoursTxt=Stunden

#XFLD: Hour time unit label
hourTxt=Stunde

#XFLD: One Day
oneDayTxt=1 Tag oder weniger

#XFLD: Start/End Date
startEndTxt=Start-/Enddatum

#XFLD: Start / End Time of Absence
timePickTxt=Start-/Endzeit

#XFLD: Start Time of Absence
startTimePickTxt=Beginn (Zeit)

#XFLD: End Time of Absence
endTimePickTxt=Ende (Zeit)

#XFLD: InputHours (more precise: duration in hours)
inputHoursTxt=Dauer in Stunden

#XFLD: Notes Text
notesTxt=Notizen

#XFLD: New Note
newNote=Neue Notiz

#XFLD: Date
dateTxt=Datum

#XFLD: Start Date
startDateTxt=Startdatum

#XFLD: End Date
endDateTxt=Enddatum

#XFLD: Available Leaves
availableText=Offen

#XFLD: Used Term
usedText=Verbraucht

#XFLD: Entitlement Term
entitlementTxt=Anspruch

#XFLD: No Approvers Found
noAppFoundTxt=Keine Genehmigenden gefunden

#XFLD: Select Approvers
selApproversTxt=Genehmigende ausw\u00E4hlen

#XFLD: Check Text
checkTxt=Pr\u00FCfen

#XBUT: Edit Text
editTxt=Bearbeiten

#XBUT: Withdraw Text
withdrawTxt=Zur\u00FCckziehen

#YMSG: Text for Cancel Popover in EDIT/CREATE screen
cancelPopover=Alle \u00C4nderungen abbrechen und verwerfen?

#XBUT: Discard button
discard=Verwerfen

#XBUT: One Attachment Allowed Text
oneAttachmentAllowed=Nur eine neue Anlage pro Anlege-/Bearbeitungsvorgang

#XFLD: Approved Legend Text
approvedTxt=Genehmigt

#XFLD: Sent Legend Text
sentTxt=Gesendet

#XFLD: Rejected Legend Text
rejectedTxt=Abgelehnt

#XFLD: Informed Legend Text
informedStatus=Informiert

#XTOL: Text for a CalendarLegendItem and a tooltip (indicating the day is a public holiday)
publicHolidayTxt=Feiertag

#XTXT: text for calendar legend entry (indicating more than 1 entry exists on that day)
multiLeaveTxt=Mehrere Eintr\u00E4ge

#XFLD: Time Account Text
timeAccountText=Zeitkonto

#XFLD: Comment Text
commentTxt=Kommentar

#XFLD: label for deduction validity end date
deducValidText=G\u00FCltig bis

#XFLD: Total Deduction
totalDeducTxt=Abzug gesamt

#XFLD: Leave Duration with time unit: {0} is replaced with a number, {1} is replaced with the time unit text -> e.g. "2 Days"
leaveDurTextWCode={0} {1}

#XFLD: Leave Requested
leaveReq=Beantragt

#XBUT: Creation Button
createBtnTxt=Abwesenheitsantrag anlegen

#XTIT: Title of the Error message box
errorTitle=Fehler

#YMSG: Error dialog description
multipleErrorText=Es sind verschiedene Fehler aufgetreten

#XFLD: Label for records creation date
createdOn=Angelegt am

#XMSG: Absence created successfully
createdSuccessfully=Antrag erfolgreich gesendet

#XTIT: Delete Request Title
deleteLeaveRequest=Abwesenheitsantrag l\u00F6schen

#XMSG: Request deletion successful
deletedSuccessfully=Abwesenheitsantrag erfolgreich gel\u00F6scht

#XMSG: Confirm delete message
confirmDeleteMessage=M\u00F6chten Sie diesen Antrag wirklich l\u00F6schen?

#XTXT: calendar explanation
calendarHint=W\u00E4hlen Sie zum Anlegen eines neuen Antrags ein Start- und Enddatum aus. W\u00E4hlen Sie einen vorhand. Antrag aus, um ihn anzuzeigen.

#XTXT: no team members absence text
calendarNoOverlaps=F\u00FCr diesen Zeitraum hat kein Teammitglied einen Abwesenheitsantrag gestellt.

#XTXT: multiple team members absence text (PLURAL: more than 1 team member)
calendarHasOverlaps=F\u00FCr diesen Zeitraum haben {0} Teammitglieder einen Abwesenheitsantrag gestellt.

#XTXT: one single team member absence text (SINGULAR: only 1 team member)
calendarHasOverlapsSingular=F\u00FCr diesen Zeitraum hat {0} Teammitglied einen Abwesenheitsantrag gestellt.

#XBUT: show conflicts link
calendarShowConflicts=Abwesenheiten anzeigen

#XTXT: text for planned leave request in overlap calendar
calendarOverlapLeaveRequestText=Geplante Abwesenheit

#XTXT: text for edited leave request in overlap calendar
calendarOverlapLeaveRequestEditText=Bearbeiteter Antrag

#XBUT: Overlap calendar popover close button
calendarOverlapCloseButtonText=Schlie\u00DFen

#XCOL: Header for the validity (date range) column
validityTxt=G\u00FCltigkeit

#XTXT: duplicate attachment text
duplicateAttachment=Anlage vorhanden; Dublette wird ersetzt.

#XTXT: max number of attachment text
maxAttachment=Maximale Anzahl Anlagen erreicht

#XCOL: header for the column showing the used quota in days or hours
quotaUsedTxt=Kontingentverbrauch

#XFLD: Label for Absence Days field
absenceDaysTxt=Abwesenheitstage

#XFLD: Label for the absence Hours field
absenceHoursTxt=Abwesenheitsstunde

#XTXT: Concatenate Approved and Informed Status for the calendar legend
statusConcat={0} / {1}

#XFLD: Invisible Label for the Multi-/Single-Day-Selection Radio Button Group
radioButtonLabel=Auswahl mehrere/einzelne Tage

#XFLD: Label for the Quota Usage MessageStrip Info
quotaUsageInfo=Kontingentsverwendung

#XFLD: Label for the Quota Availability Info
quotaAvailabilityLabel=Kontingentsverf\u00FCgbarkeit

#XFLD: Invisible Label for the Overlap Calendar MessageStrip part
overlapCalendarLabel=\u00DCberschneidungskalender

#XTOL: Tooltip text for an Icon-only button to remove an approver
removeApproverTxt=Genehmigenden entfernen

#XTOL: Tooltip text for an Icon-only button to add an approver
addApproverTxt=Genehmigenden hinzuf\u00FCgen

#XTIT: title for the leave type selection simple form
createPageLeaveTypeSelectTitle=Auswahl der Abwesenheitsart

#XTIT: title for the general data simple form
createPageGeneralDataTitle=Allgemeine Daten

#XTIT: Title for the additional data form
createFormAddtlDataTitle=Zusatzdaten

#XTIT: Page Title for the Display Screen
displayTitle=Antragsdetails anzeigen

#XTXT: Text for indicating leave type is not relevant for quota deduction
noQuotaRelevance=Nicht relevant f\u00FCr Kontingent

#XMSG: message shown once the user selected a date that is lower than the minimun display date
minDisplayDateTxt=Anzeigen erst ab {0} m\u00F6glich

#XFLD: No quota deduction possible
noDeducPossible=Kein Abzug m\u00F6glich

#XFLD: Explanatory/Additional Description for the Leave Type chosen in the dropdown list
leaveTypeDescription=Beschreibung

#XLNK: text for a link to show the leave type description
showLeaveTypeDescription=Beschreibung anzeigen

#XMSG: message shown as toast when no change was found but user pressed the SAVE button
noChangesFound=Es wurden keine \u00C4nderungen vorgenommen

#XFLD: Label for the first level approver
approverLevel1Txt=Genehmigender auf der 1. Stufe

#XFLD: Label for the second level approver
approverLevel2Txt=Genehmigender auf der 2. Stufe

#XFLD: Label for the first level approver
approverLevel3Txt=Genehmigender auf der 3. Stufe

#XFLD: Label for the fourth level approver
approverLevel4Txt=Genehmigender auf der 4. Stufe

#XFLD: Label for the fifth level approver
approverLevel5Txt=Genehmigender auf der 5. Stufe

#XFLD: label for "Uploaded on" attribute in an attachment
attachmentUploadOnTxt=Hochgeladen am

#XFLD: label for the "File Size" attribute in an attachment
attachmentFileSizeTxt=Dateigr\u00F6\u00DFe

#YMSG: Error message when a required field is empty: {0} = Field name (e.g. Postal Code)
additionalFieldRequired="{0}" ist ein Mussfeld (*)

#XTIT: title of SelectDialog
multiLeaveSelectTitle=Anzuzeigende Antr\u00E4ge ausw\u00E4hlen

#XTXT: text indicating unlimited validity (such as '01.01.2022 - unlimited')
unlimitedTxt=Unbegrenzt
