
#XMSG: Max attachments
txtMaxAttachmentsReached=Maksimalno 5 priloga mogu\u0107e je prenijeti.

#XMSG: Attachments required for absence type
txtAttachmentsRequired=Prilozi su obavezni za ovaj tip odsutnosti. Prije podno\u0161enja zahtjeva prenesite dokument

#XMSG: Attachments are lost during AbsenceType change
attachmentsLost=Nedavno dodani prilozi izgubljeni su zbog promjene podr\u017Eanog tipa datoteke i/ili maksimalne dopu\u0161tene veli\u010Dine datoteke. \n\n Ponovo prenesite te priloge.

#XTXT: Error message to display incorrect file type: {0} and {1} are file types (e.g. "doc" or "jpg")
attachmentWrongFileType=Tip datoteke "{0}" nije podr\u017Ean. Odaberite datoteku tipa "{1}\:.

#XTXT: Error message to display incorrect file types (multiple): {0} is a file type and {1} is a concatenation of multiple file types
attachmentWrongFileTypeMult=Tip datoteke "{0}" nije podr\u017Ean. Izaberite jedan od sljede\u0107ih tipova datoteke\: "{1}".

#XTXT: Error message to display file size mismatch: {0} file name, {1} uploaded fileSize, {2} allowed fileSize in MB
attachmentFileSizeTooBig=Datoteka "{0}" je prevelika ({1}). Odaberite datoteku manju od {2} MB.

#XMSG: Uploading...
txtUploading=Prijenos...

#XTIT: Title of a message box informing enduser about upload error: 
txtUploadErrorTitle=Gre\u0161ka prijenosa

#YMSG: content for the upload error message box: {0} is the name of the attachment (e.g. Illness.pdf)
txtUploadError=Zahtjev uspje\u0161no poslan, ali prilog ''{0}'' nije mogu\u0107e prenijeti. \n\nUredite zahtjev i ponovo prenesite prilog.

#XTIT: Calculating availability
availabilityCalculation=Izra\u010Dun raspolo\u017Eivosti...

#XTIT: Calculating how many day taken
durationCalculation=Izra\u010Dun trajanja dopusta...

#XTIT: Calculating how many day taken
durationCalculationInitial=Prvo izaberite datum za izra\u010Dun kvote...

#XTIT: Application name
appTitle=Zahtjev za dopust

#YDES: Application description
appDescription=Moj zahtjev za dopust

#XTIT: Display Details view title
displayViewTitle=Prika\u017Ei detalje zahtjeva

#XTIT: Create View title
createViewTitle=Kreiraj zahtjev

#XTIT: Edit View title
editViewTitle=Uredi zahtjev

#XTIT: Entitlement tab title
entitlementTabTitle=Pravo

#XTIT: Overview tab title
overviewTabTitle=Pregled zahtjeva

#XTIT: General Section title
generalSecTxt=Op\u0107enito

#XTIT: Comments Section title
commentsSecTxt=Komentar

#XTIT: Attachment Section title
attachmentSecTxt=Prilozi

#XTIT: Attachment title for UploadSet Toolbar
attachmentToolbarTitle=Prilozi ({0})

#XTIT: TeamCalendar Section title
caleSecTxt=Tim

#XFLD: Label for a datePicker field
showFrom=Prika\u017Ei od

#XFLD: Show entitlement from
showEntitlementFrom=Prika\u017Ei pravo od

#XFLD: Show leave requests [plural] from
showLeaveRequestFrom=Prika\u017Ei zahtjeve za dopust od

#XTIT: Items
items=Stavke ({0})

#XTIT: Items title (accessibility version, easier for screen readers; singular)
itemsAccSingle={0} stavka

#XTIT: Items title (accessibility version, easier for screen readers; plural)
itemsAccPlural={0} stavke

#XTIT: Select {0}
searchHelperTitle=Tra\u017Ei {0}

#XTIT: {0} not found
searchHelperDataNotFound={0} podaci nisu na\u0111eni

#XTIT: Cost Center search box title
costCenterSetTitleTxt=Tra\u017Ei mjesto tro\u0161ka

#XMSG: No Cost Center Found
costCenterSetNoDataTxt=Nije na\u0111eno mjesto tro\u0161ka

#XTIT: Calendar
calText=Kalendar

#XFLD: Search Filter
searchTxt=Tra\u017Ei

#XFLD: Item From
itemFrom=Od

#XFLD: Item To
itemTo=Do

#XFLD: Used Working Time (Plural): e.g. "2 days will be consumed", {0}=amount consumed as number, {1}=text of the unit, plural
usedWorkingTimePlural={0} {1} potro\u0161it \u0107e se

#XFLD: Used Working Time (Singular): e.g. "1 day will be consumed", {0}=amount consumed as number, {1}=text of the unit, singular
usedWorkingTimeSingular={0} {1} potro\u0161it \u0107e se

#XFLD: Used Working Time (Plural): e.g. "2 days available", {0}=amount available, {1}=text of unit, plural
availableTxtPlural={0} {1} raspolo\u017Eivo

#XFLD: Used Working Time (Singluar): e.g. "1 day available", {0}=amount available, {1}=text of unit, singluar
availableTxt={0} {1} raspolo\u017Eivo

#XTIT: The title of the planned leave dates columns
plannedText=Planirano

#XFLD: Approver Name
approverTxt=Odobravatelj

#XFLD: Approvers
approversTxt=Odobravatelji

#XFLD: Action Name
actionsTxt=Radnje

#XFLD: Edit Action
editActionText=Uredi

#XFLD: Delete Action
deleteActionText=Izbri\u0161i

#XFLD: Save Action
saveActionText=Snimi

#XFLD: LeaveType
leaveTypTxt=Tip dopusta

#XFLD: LeaveDuration
durationTxt=Trajanje

#XFLD: LeaveStatus
status=Status

#XFLD: Multiple Days
multiDaysTxt=Vi\u0161e od 1 dan

#XFLD: Days time unit label
daysTxt=Dani

#XFLD: Day time unit label
dayTxt=Dan

#XFLD: Hours time unit label
hoursTxt=Sati

#XFLD: Hour time unit label
hourTxt=Sat

#XFLD: One Day
oneDayTxt=Jedan dan ili manje

#XFLD: Start/End Date
startEndTxt=Po\u010Detni/zavr\u0161ni datum

#XFLD: Start / End Time of Absence
timePickTxt=Po\u010Detno/zavr\u0161no vrijeme

#XFLD: Start Time of Absence
startTimePickTxt=Po\u010Detno vrijeme

#XFLD: End Time of Absence
endTimePickTxt=Zavr\u0161no vrijeme

#XFLD: InputHours (more precise: duration in hours)
inputHoursTxt=Trajanje u satima

#XFLD: Notes Text
notesTxt=Bilje\u0161ke

#XFLD: New Note
newNote=Nova bilje\u0161ka

#XFLD: Date
dateTxt=Datum

#XFLD: Start Date
startDateTxt=Datum po\u010Detka

#XFLD: End Date
endDateTxt=Datum zavr\u0161etka

#XFLD: Available Leaves
availableText=Raspolo\u017Eivo

#XFLD: Used Term
usedText=Kori\u0161teno

#XFLD: Entitlement Term
entitlementTxt=Pravo

#XFLD: No Approvers Found
noAppFoundTxt=Nisu na\u0111eni odobravatelji

#XFLD: Select Approvers
selApproversTxt=Odaberi odobravatelje

#XFLD: Check Text
checkTxt=Provjeri

#XBUT: Edit Text
editTxt=Uredi

#XBUT: Withdraw Text
withdrawTxt=Povuci

#YMSG: Text for Cancel Popover in EDIT/CREATE screen
cancelPopover=Otkazati i odbaciti sve promjene?

#XBUT: Discard button
discard=Odbaci

#XBUT: One Attachment Allowed Text
oneAttachmentAllowed=Samo jedan novi prilog po operaciji kreiranja/ure\u0111ivanja

#XFLD: Approved Legend Text
approvedTxt=Odobreno

#XFLD: Sent Legend Text
sentTxt=Poslano

#XFLD: Rejected Legend Text
rejectedTxt=Odbijeno

#XFLD: Informed Legend Text
informedStatus=Obavije\u0161teno

#XTOL: Text for a CalendarLegendItem and a tooltip (indicating the day is a public holiday)
publicHolidayTxt=Dr\u017Eavni praznik

#XTXT: text for calendar legend entry (indicating more than 1 entry exists on that day)
multiLeaveTxt=Vi\u0161estruki unosi

#XFLD: Time Account Text
timeAccountText=Vremenski konto

#XFLD: Comment Text
commentTxt=Komentar

#XFLD: label for deduction validity end date
deducValidText=Vrijedi do

#XFLD: Total Deduction
totalDeducTxt=Ukupni odbitak

#XFLD: Leave Duration with time unit: {0} is replaced with a number, {1} is replaced with the time unit text -> e.g. "2 Days"
leaveDurTextWCode={0} {1}

#XFLD: Leave Requested
leaveReq=Zatra\u017Eeno

#XBUT: Creation Button
createBtnTxt=Kreiraj zahtjev

#XTIT: Title of the Error message box
errorTitle=Gre\u0161ka

#YMSG: Error dialog description
multipleErrorText=Pojavile su se razli\u010Dite gre\u0161ke

#XFLD: Label for records creation date
createdOn=Datum kreiranja

#XMSG: Absence created successfully
createdSuccessfully=Zahtjev uspje\u0161no poslan

#XTIT: Delete Request Title
deleteLeaveRequest=Izbri\u0161i zahtjev

#XMSG: Request deletion successful
deletedSuccessfully=Zahtjev uspje\u0161no izbrisan

#XMSG: Confirm delete message
confirmDeleteMessage=\u017Delite li zaista izbrisati ovaj zahtjev?

#XTXT: calendar explanation
calendarHint=Odaberite po\u010Detni i zavr\u0161ni datum za kreiranje zahtjeva, pritisnite postoje\u0107i zahtjev za prikaz

#XTXT: no team members absence text
calendarNoOverlaps=Nijedan \u010Dlan tima nije zatra\u017Eio odsutnost tijekom ovog razdoblja.

#XTXT: multiple team members absence text (PLURAL: more than 1 team member)
calendarHasOverlaps={0} \u010Dlanova tima zatra\u017Eilo je odsutnost tijekom ovog razdoblja.

#XTXT: one single team member absence text (SINGULAR: only 1 team member)
calendarHasOverlapsSingular={0} \u010Dlan tima zatra\u017Eio je odsutnost tijekom ovog razdoblja.

#XBUT: show conflicts link
calendarShowConflicts=Prika\u017Ei odsutne

#XTXT: text for planned leave request in overlap calendar
calendarOverlapLeaveRequestText=Planirana odsutnost

#XTXT: text for edited leave request in overlap calendar
calendarOverlapLeaveRequestEditText=Ure\u0111eni zahtjev

#XBUT: Overlap calendar popover close button
calendarOverlapCloseButtonText=Zatvori

#XCOL: Header for the validity (date range) column
validityTxt=Valjanost

#XTXT: duplicate attachment text
duplicateAttachment=Prilog postoji. Duplikat \u0107e se izbrisati.

#XTXT: max number of attachment text
maxAttachment=Maksimalni broj priloga dosegnut

#XCOL: header for the column showing the used quota in days or hours
quotaUsedTxt=Upotrijebljena kvota

#XFLD: Label for Absence Days field
absenceDaysTxt=Dani odsutnosti

#XFLD: Label for the absence Hours field
absenceHoursTxt=Sati odsutnosti

#XTXT: Concatenate Approved and Informed Status for the calendar legend
statusConcat={0} / {1}

#XFLD: Invisible Label for the Multi-/Single-Day-Selection Radio Button Group
radioButtonLabel=Odabir jednog/vi\u0161e dana

#XFLD: Label for the Quota Usage MessageStrip Info
quotaUsageInfo=Upotreba kvote

#XFLD: Label for the Quota Availability Info
quotaAvailabilityLabel=Raspolo\u017Eivost kvote

#XFLD: Invisible Label for the Overlap Calendar MessageStrip part
overlapCalendarLabel=Kalendar preklapanja

#XTOL: Tooltip text for an Icon-only button to remove an approver
removeApproverTxt=Ukloni odobravatelja

#XTOL: Tooltip text for an Icon-only button to add an approver
addApproverTxt=Dodaj odobravatelja

#XTIT: title for the leave type selection simple form
createPageLeaveTypeSelectTitle=Odabir tipa dopusta

#XTIT: title for the general data simple form
createPageGeneralDataTitle=Op\u0107i podaci

#XTIT: Title for the additional data form
createFormAddtlDataTitle=Dodatni podaci

#XTIT: Page Title for the Display Screen
displayTitle=Prika\u017Ei detalje zahtjeva

#XTXT: Text for indicating leave type is not relevant for quota deduction
noQuotaRelevance=Nema relevantnosti kvote

#XMSG: message shown once the user selected a date that is lower than the minimun display date
minDisplayDateTxt=Prikaz mogu\u0107 samo od {0}

#XFLD: No quota deduction possible
noDeducPossible=Odbitak nije mogu\u0107

#XFLD: Explanatory/Additional Description for the Leave Type chosen in the dropdown list
leaveTypeDescription=Opis

#XLNK: text for a link to show the leave type description
showLeaveTypeDescription=Prika\u017Ei opis

#XMSG: message shown as toast when no change was found but user pressed the SAVE button
noChangesFound=Nisu napravljene nikakve promjene

#XFLD: Label for the first level approver
approverLevel1Txt=Odobravatelj 1. razine

#XFLD: Label for the second level approver
approverLevel2Txt=Odobravatelj 2. razine

#XFLD: Label for the first level approver
approverLevel3Txt=Odobravatelj 3. razine

#XFLD: Label for the fourth level approver
approverLevel4Txt=Odobravatelj 4. razine

#XFLD: Label for the fifth level approver
approverLevel5Txt=Odobravatelj 5. razine

#XFLD: label for "Uploaded on" attribute in an attachment
attachmentUploadOnTxt=Preneseno

#XFLD: label for the "File Size" attribute in an attachment
attachmentFileSizeTxt=Veli\u010Dina datoteke

#YMSG: Error message when a required field is empty: {0} = Field name (e.g. Postal Code)
additionalFieldRequired="{0}" obavezno je polje (*)

#XTIT: title of SelectDialog
multiLeaveSelectTitle=Odabir zahtjeva za prikaz

#XTXT: text indicating unlimited validity (such as '01.01.2022 - unlimited')
unlimitedTxt=Neograni\u010Deno
