
#XMSG: Max attachments
txtMaxAttachmentsReached=Maksimum 5 lampiran boleh dimuat naik

#XMSG: Attachments required for absence type
txtAttachmentsRequired=Lampiran adalah wajib untuk jenis ketakhadiran ini. Sila muat naik dokumen sebelum anda menyerahkan permohonan

#XMSG: Attachments are lost during AbsenceType change
attachmentsLost=Lampiran yang ditambah baru-baru ini telah hilang disebabkan perubahan jenis fail yang disokong dan/atau saiz maksimum fail yang dibenarkan. \n\n Sila muat naik lampiran ini sekali lagi.

#XTXT: Error message to display incorrect file type: {0} and {1} are file types (e.g. "doc" or "jpg")
attachmentWrongFileType=Jenis fail "{0}" tidak disokong. Pilih fail jenis "{1}\:.

#XTXT: Error message to display incorrect file types (multiple): {0} is a file type and {1} is a concatenation of multiple file types
attachmentWrongFileTypeMult=Jenis fail "{0}" tidak disokong. Pilih salah satu jenis fail berikut\: "{1}".

#XTXT: Error message to display file size mismatch: {0} file name, {1} uploaded fileSize, {2} allowed fileSize in MB
attachmentFileSizeTooBig=Fail "{0}" terlalu besar ({1}). Pilih fail lebih kecil daripada {2} MB.

#XMSG: Uploading...
txtUploading=Muat naik...

#XTIT: Title of a message box informing enduser about upload error: 
txtUploadErrorTitle=Ralat Muat Naik

#YMSG: content for the upload error message box: {0} is the name of the attachment (e.g. Illness.pdf)
txtUploadError=Permohonan berjaya dihantar tetapi lampiran ''{0}'' tidak dapat dimuat naik. \n\nSila edit permohonan dan muat naik lampiran sekali lagi.

#XTIT: Calculating availability
availabilityCalculation=Mengira kehadiran...

#XTIT: Calculating how many day taken
durationCalculation=Mengira jangka masa cuti...

#XTIT: Calculating how many day taken
durationCalculationInitial=Pilih tarikh dahulu untuk pengiraan kuota...

#XTIT: Application name
appTitle=Permohonan Cuti

#YDES: Application description
appDescription=Permohonan Cuti Saya

#XTIT: Display Details view title
displayViewTitle=Tunjukkan Butiran Permohonan

#XTIT: Create View title
createViewTitle=Cipta Permohonan

#XTIT: Edit View title
editViewTitle=Edit Permohonan

#XTIT: Entitlement tab title
entitlementTabTitle=Kelayakan

#XTIT: Overview tab title
overviewTabTitle=Paparan Keseluruhan Permohonan

#XTIT: General Section title
generalSecTxt=Umum

#XTIT: Comments Section title
commentsSecTxt=Ulasan

#XTIT: Attachment Section title
attachmentSecTxt=Lampiran

#XTIT: Attachment title for UploadSet Toolbar
attachmentToolbarTitle=Lampiran ({0})

#XTIT: TeamCalendar Section title
caleSecTxt=Pasukan

#XFLD: Label for a datePicker field
showFrom=Tunjukkan dari

#XFLD: Show entitlement from
showEntitlementFrom=Tunjukkan Kelayakan dari

#XFLD: Show leave requests [plural] from
showLeaveRequestFrom=Tunjukkan Permohonan Cuti dari

#XTIT: Items
items=Item ({0})

#XTIT: Items title (accessibility version, easier for screen readers; singular)
itemsAccSingle={0} Item

#XTIT: Items title (accessibility version, easier for screen readers; plural)
itemsAccPlural={0} Item

#XTIT: Select {0}
searchHelperTitle=Cari {0}

#XTIT: {0} not found
searchHelperDataNotFound={0} data tidak ditemui

#XTIT: Cost Center search box title
costCenterSetTitleTxt=Cari Pusat Kos

#XMSG: No Cost Center Found
costCenterSetNoDataTxt=Tiada pusat kos ditemui

#XTIT: Calendar
calText=Kalendar

#XFLD: Search Filter
searchTxt=Cari

#XFLD: Item From
itemFrom=Dari

#XFLD: Item To
itemTo=Hingga

#XFLD: Used Working Time (Plural): e.g. "2 days will be consumed", {0}=amount consumed as number, {1}=text of the unit, plural
usedWorkingTimePlural={0} {1} akan digunakan

#XFLD: Used Working Time (Singular): e.g. "1 day will be consumed", {0}=amount consumed as number, {1}=text of the unit, singular
usedWorkingTimeSingular={0} {1} akan digunakan

#XFLD: Used Working Time (Plural): e.g. "2 days available", {0}=amount available, {1}=text of unit, plural
availableTxtPlural={0} {1} hadir

#XFLD: Used Working Time (Singluar): e.g. "1 day available", {0}=amount available, {1}=text of unit, singluar
availableTxt={0} {1} hadir

#XTIT: The title of the planned leave dates columns
plannedText=Terancang

#XFLD: Approver Name
approverTxt=Individu yang Meluluskan

#XFLD: Approvers
approversTxt=Individu yang Meluluskan

#XFLD: Action Name
actionsTxt=Tindakan

#XFLD: Edit Action
editActionText=Edit

#XFLD: Delete Action
deleteActionText=Padam

#XFLD: Save Action
saveActionText=Simpan

#XFLD: LeaveType
leaveTypTxt=Jenis Cuti

#XFLD: LeaveDuration
durationTxt=Jangka masa

#XFLD: LeaveStatus
status=Status

#XFLD: Multiple Days
multiDaysTxt=Lebih daripada 1 hari

#XFLD: Days time unit label
daysTxt=Hari

#XFLD: Day time unit label
dayTxt=Hari

#XFLD: Hours time unit label
hoursTxt=Jam

#XFLD: Hour time unit label
hourTxt=Jam

#XFLD: One Day
oneDayTxt=Satu hari atau kurang

#XFLD: Start/End Date
startEndTxt=Tarikh Mula/Akhir

#XFLD: Start / End Time of Absence
timePickTxt=Masa Mula/Akhir

#XFLD: Start Time of Absence
startTimePickTxt=Masa Mula

#XFLD: End Time of Absence
endTimePickTxt=Masa Akhir

#XFLD: InputHours (more precise: duration in hours)
inputHoursTxt=Jangka Masa dalam Jam

#XFLD: Notes Text
notesTxt=Perhatian

#XFLD: New Note
newNote=Nota Baharu

#XFLD: Date
dateTxt=Tarikh

#XFLD: Start Date
startDateTxt=Tarikh Mula

#XFLD: End Date
endDateTxt=Tarikh Akhir

#XFLD: Available Leaves
availableText=Ketersediaan

#XFLD: Used Term
usedText=Digunakan

#XFLD: Entitlement Term
entitlementTxt=Kelayakan

#XFLD: No Approvers Found
noAppFoundTxt=Tiada Individu yang Meluluskan Ditemui

#XFLD: Select Approvers
selApproversTxt=Pilih Individu yang Meluluskan

#XFLD: Check Text
checkTxt=Semak

#XBUT: Edit Text
editTxt=Edit

#XBUT: Withdraw Text
withdrawTxt=Keluarkan

#YMSG: Text for Cancel Popover in EDIT/CREATE screen
cancelPopover=Batalkan dan buang semua perubahan?

#XBUT: Discard button
discard=Buang

#XBUT: One Attachment Allowed Text
oneAttachmentAllowed=Hanya satu lampiran baharu untuk operasi penciptaan/pengeditan

#XFLD: Approved Legend Text
approvedTxt=Diluluskan

#XFLD: Sent Legend Text
sentTxt=Dihantar

#XFLD: Rejected Legend Text
rejectedTxt=Ditolak

#XFLD: Informed Legend Text
informedStatus=Dimaklumkan

#XTOL: Text for a CalendarLegendItem and a tooltip (indicating the day is a public holiday)
publicHolidayTxt=Cuti Umum

#XTXT: text for calendar legend entry (indicating more than 1 entry exists on that day)
multiLeaveTxt=Entri Berbilang

#XFLD: Time Account Text
timeAccountText=Akaun Masa

#XFLD: Comment Text
commentTxt=Ulasan

#XFLD: label for deduction validity end date
deducValidText=Sah sehingga

#XFLD: Total Deduction
totalDeducTxt=Jumlah Potongan

#XFLD: Leave Duration with time unit: {0} is replaced with a number, {1} is replaced with the time unit text -> e.g. "2 Days"
leaveDurTextWCode={0} {1}

#XFLD: Leave Requested
leaveReq=Dimohon

#XBUT: Creation Button
createBtnTxt=Cipta Permohonan

#XTIT: Title of the Error message box
errorTitle=Ralat

#YMSG: Error dialog description
multipleErrorText=Pelbagai ralat berlaku

#XFLD: Label for records creation date
createdOn=Dicipta pada

#XMSG: Absence created successfully
createdSuccessfully=Permohonan berjaya dihantar

#XTIT: Delete Request Title
deleteLeaveRequest=Padam Permohonan

#XMSG: Request deletion successful
deletedSuccessfully=Permohonan berjaya dipadam

#XMSG: Confirm delete message
confirmDeleteMessage=Adakah anda pasti mahu memadam permohonan ini?

#XTXT: calendar explanation
calendarHint=Pilih tarikh mula dan akhir untuk mencipta permohonan baharu, klik permohonan sedia ada untuk dipaparkan

#XTXT: no team members absence text
calendarNoOverlaps=Tiada ahli pasukan yang memohon cuti dalam tempoh ini.

#XTXT: multiple team members absence text (PLURAL: more than 1 team member)
calendarHasOverlaps={0} ahli pasukan yang memohon cuti dalam tempoh ini.

#XTXT: one single team member absence text (SINGULAR: only 1 team member)
calendarHasOverlapsSingular={0} ahli pasukan yang memohon cuti dalam tempoh ini.

#XBUT: show conflicts link
calendarShowConflicts=Tunjukkan Ketakhadiran

#XTXT: text for planned leave request in overlap calendar
calendarOverlapLeaveRequestText=Ketakhadiran yang Dirancang

#XTXT: text for edited leave request in overlap calendar
calendarOverlapLeaveRequestEditText=Permohonan Diedit

#XBUT: Overlap calendar popover close button
calendarOverlapCloseButtonText=Tutup

#XCOL: Header for the validity (date range) column
validityTxt=Kesahan

#XTXT: duplicate attachment text
duplicateAttachment=Terdapat lampiran. Pendua akan digantikan.

#XTXT: max number of attachment text
maxAttachment=Bilangan maksimum lampiran dicapai

#XCOL: header for the column showing the used quota in days or hours
quotaUsedTxt=Kuota Digunakan

#XFLD: Label for Absence Days field
absenceDaysTxt=Hari Ketakhadiran

#XFLD: Label for the absence Hours field
absenceHoursTxt=Jam Ketakhadiran

#XTXT: Concatenate Approved and Informed Status for the calendar legend
statusConcat={0} / {1}

#XFLD: Invisible Label for the Multi-/Single-Day-Selection Radio Button Group
radioButtonLabel=Pemilihan Berbilang/Satu Hari

#XFLD: Label for the Quota Usage MessageStrip Info
quotaUsageInfo=Penggunaan Kuota

#XFLD: Label for the Quota Availability Info
quotaAvailabilityLabel=Ketersediaan Kuota

#XFLD: Invisible Label for the Overlap Calendar MessageStrip part
overlapCalendarLabel=Kalendar Bertindan

#XTOL: Tooltip text for an Icon-only button to remove an approver
removeApproverTxt=Keluarkan Individu yang Meluluskan

#XTOL: Tooltip text for an Icon-only button to add an approver
addApproverTxt=Tambah Individu yang Meluluskan

#XTIT: title for the leave type selection simple form
createPageLeaveTypeSelectTitle=Pilihan Jenis Cuti

#XTIT: title for the general data simple form
createPageGeneralDataTitle=Data Umum

#XTIT: Title for the additional data form
createFormAddtlDataTitle=Data Tambahan

#XTIT: Page Title for the Display Screen
displayTitle=Paparan Butiran Permohonan

#XTXT: Text for indicating leave type is not relevant for quota deduction
noQuotaRelevance=Tidak Berkaitan Kuota

#XMSG: message shown once the user selected a date that is lower than the minimun display date
minDisplayDateTxt=Paparan hanya boleh dilihat dari {0}

#XFLD: No quota deduction possible
noDeducPossible=Tiada potongan boleh dibuat

#XFLD: Explanatory/Additional Description for the Leave Type chosen in the dropdown list
leaveTypeDescription=Perihalan

#XLNK: text for a link to show the leave type description
showLeaveTypeDescription=Tunjukkan Perihalan

#XMSG: message shown as toast when no change was found but user pressed the SAVE button
noChangesFound=Tiada perubahan dibuat

#XFLD: Label for the first level approver
approverLevel1Txt=Individu yang Meluluskan Tahap Pertama

#XFLD: Label for the second level approver
approverLevel2Txt=Individu yang Meluluskan Tahap ke-2

#XFLD: Label for the first level approver
approverLevel3Txt=Individu yang Meluluskan Tahap ke-3

#XFLD: Label for the fourth level approver
approverLevel4Txt=Individu yang Meluluskan Tahap ke-4

#XFLD: Label for the fifth level approver
approverLevel5Txt=Individu yang Meluluskan Tahap ke-5

#XFLD: label for "Uploaded on" attribute in an attachment
attachmentUploadOnTxt=Dimuat naik pada

#XFLD: label for the "File Size" attribute in an attachment
attachmentFileSizeTxt=Saiz Fail

#YMSG: Error message when a required field is empty: {0} = Field name (e.g. Postal Code)
additionalFieldRequired="{0}" ialah medan yang diperlukan (*)

#XTIT: title of SelectDialog
multiLeaveSelectTitle=Pilih Permintaan untuk Paparan

#XTXT: text indicating unlimited validity (such as '01.01.2022 - unlimited')
unlimitedTxt=Tak terhad
