
#XMSG: Max attachments
txtMaxAttachmentsReached=Der kan maksimalt uploades 5 vedh\u00E6ftede filer

#XMSG: Attachments required for absence type
txtAttachmentsRequired=Vedh\u00E6ftede filer er obligatoriske for denne frav\u00E6rstype. Upload et dokument, f\u00F8r du sender ans\u00F8gningen

#XMSG: Attachments are lost during AbsenceType change
attachmentsLost=Senest tilf\u00F8jede vedh\u00E6ftede filer er g\u00E5et tabt pga. en \u00E6ndring i den underst\u00F8ttede filtype og/eller den tilladte maksimale filst\u00F8rrelse. \n\n Upload disse vedh\u00E6ftede filer igen.

#XTXT: Error message to display incorrect file type: {0} and {1} are file types (e.g. "doc" or "jpg")
attachmentWrongFileType=Filtype "{0}" underst\u00F8ttes ikke. V\u00E6lg en fil af typen "{1}\:.

#XTXT: Error message to display incorrect file types (multiple): {0} is a file type and {1} is a concatenation of multiple file types
attachmentWrongFileTypeMult=Filtype "{0}" underst\u00F8ttes ikke. V\u00E6lg en af f\u00F8lgende typer\: "{1}".

#XTXT: Error message to display file size mismatch: {0} file name, {1} uploaded fileSize, {2} allowed fileSize in MB
attachmentFileSizeTooBig=Fil "{0}" er for stor ({1}). V\u00E6lg en fil, der er mindre end {2} MB.

#XMSG: Uploading...
txtUploading=Uploader...

#XTIT: Title of a message box informing enduser about upload error: 
txtUploadErrorTitle=Uploadfejl

#YMSG: content for the upload error message box: {0} is the name of the attachment (e.g. Illness.pdf)
txtUploadError=Ans\u00F8gning sendt uden fejl, men vedh\u00E6ftet fil ''{0}'' kunne ikke uploades. \n\nRediger ans\u00F8gningen, og upload den vedh\u00E6ftede fil igen.

#XTIT: Calculating availability
availabilityCalculation=Beregner disponibilitet...

#XTIT: Calculating how many day taken
durationCalculation=Beregner varighed af ferie...

#XTIT: Calculating how many day taken
durationCalculationInitial=V\u00E6lg f\u00F8rst dato for kvoteberegning...

#XTIT: Application name
appTitle=Ferieans\u00F8gning

#YDES: Application description
appDescription=Min ferieans\u00F8gning

#XTIT: Display Details view title
displayViewTitle=Vis ans\u00F8gningsdetaljer

#XTIT: Create View title
createViewTitle=Opret ans\u00F8gning

#XTIT: Edit View title
editViewTitle=Rediger ans\u00F8gning

#XTIT: Entitlement tab title
entitlementTabTitle=Krav

#XTIT: Overview tab title
overviewTabTitle=Ans\u00F8gningsoversigt

#XTIT: General Section title
generalSecTxt=Generelt

#XTIT: Comments Section title
commentsSecTxt=Kommentar

#XTIT: Attachment Section title
attachmentSecTxt=Vedh\u00E6ftede filer

#XTIT: Attachment title for UploadSet Toolbar
attachmentToolbarTitle=Vedh\u00E6ftede filer ({0})

#XTIT: TeamCalendar Section title
caleSecTxt=Team

#XFLD: Label for a datePicker field
showFrom=Vis fra

#XFLD: Show entitlement from
showEntitlementFrom=Vis krav fra

#XFLD: Show leave requests [plural] from
showLeaveRequestFrom=Vis ferieans\u00F8gninger fra

#XTIT: Items
items=Positioner ({0})

#XTIT: Items title (accessibility version, easier for screen readers; singular)
itemsAccSingle={0} position

#XTIT: Items title (accessibility version, easier for screen readers; plural)
itemsAccPlural={0} positioner

#XTIT: Select {0}
searchHelperTitle=S\u00F8g {0}

#XTIT: {0} not found
searchHelperDataNotFound={0} data ikke fundet

#XTIT: Cost Center search box title
costCenterSetTitleTxt=S\u00F8g efter omkostningssted

#XMSG: No Cost Center Found
costCenterSetNoDataTxt=Intet omkostningssted fundet

#XTIT: Calendar
calText=Kalender

#XFLD: Search Filter
searchTxt=S\u00F8g

#XFLD: Item From
itemFrom=Fra

#XFLD: Item To
itemTo=Til

#XFLD: Used Working Time (Plural): e.g. "2 days will be consumed", {0}=amount consumed as number, {1}=text of the unit, plural
usedWorkingTimePlural={0} {1} bliver forbrugt

#XFLD: Used Working Time (Singular): e.g. "1 day will be consumed", {0}=amount consumed as number, {1}=text of the unit, singular
usedWorkingTimeSingular={0} {1} bliver forbrugt

#XFLD: Used Working Time (Plural): e.g. "2 days available", {0}=amount available, {1}=text of unit, plural
availableTxtPlural={0} {1} tilg\u00E6ngelig

#XFLD: Used Working Time (Singluar): e.g. "1 day available", {0}=amount available, {1}=text of unit, singluar
availableTxt={0} {1} tilg\u00E6ngelig

#XTIT: The title of the planned leave dates columns
plannedText=Planlagt

#XFLD: Approver Name
approverTxt=Godkendelsesansvarlig

#XFLD: Approvers
approversTxt=Godkendelsesansvarlige

#XFLD: Action Name
actionsTxt=Aktioner

#XFLD: Edit Action
editActionText=Rediger

#XFLD: Delete Action
deleteActionText=Slet

#XFLD: Save Action
saveActionText=Gem

#XFLD: LeaveType
leaveTypTxt=Ferietype

#XFLD: LeaveDuration
durationTxt=Varighed

#XFLD: LeaveStatus
status=Status

#XFLD: Multiple Days
multiDaysTxt=Mere end 1 dag

#XFLD: Days time unit label
daysTxt=Dage

#XFLD: Day time unit label
dayTxt=Dag

#XFLD: Hours time unit label
hoursTxt=Timer

#XFLD: Hour time unit label
hourTxt=Time

#XFLD: One Day
oneDayTxt=En dag eller mindre

#XFLD: Start/End Date
startEndTxt=Start-/slutdato

#XFLD: Start / End Time of Absence
timePickTxt=Start-/sluttidspunkt

#XFLD: Start Time of Absence
startTimePickTxt=Starttidspunkt

#XFLD: End Time of Absence
endTimePickTxt=Sluttidspunkt

#XFLD: InputHours (more precise: duration in hours)
inputHoursTxt=Varighed i timer

#XFLD: Notes Text
notesTxt=Noter

#XFLD: New Note
newNote=Ny note

#XFLD: Date
dateTxt=Dato

#XFLD: Start Date
startDateTxt=Startdato

#XFLD: End Date
endDateTxt=Slutdato

#XFLD: Available Leaves
availableText=Tilg\u00E6ngelig

#XFLD: Used Term
usedText=Anvendt

#XFLD: Entitlement Term
entitlementTxt=Krav

#XFLD: No Approvers Found
noAppFoundTxt=Ingen godkendelsesansvarlige fundet

#XFLD: Select Approvers
selApproversTxt=V\u00E6lg godkendelsesansvarlige

#XFLD: Check Text
checkTxt=Kontroll\u00E9r

#XBUT: Edit Text
editTxt=Rediger

#XBUT: Withdraw Text
withdrawTxt=Tr\u00E6k tilbage

#YMSG: Text for Cancel Popover in EDIT/CREATE screen
cancelPopover=Afbryd og forkast alle \u00E6ndringer?

#XBUT: Discard button
discard=Forkast

#XBUT: One Attachment Allowed Text
oneAttachmentAllowed=Kun en ny vedh\u00E6ftet fil pr. oprettelses-/redigeringsoperation

#XFLD: Approved Legend Text
approvedTxt=Godkendt

#XFLD: Sent Legend Text
sentTxt=Sendt

#XFLD: Rejected Legend Text
rejectedTxt=Afvist

#XFLD: Informed Legend Text
informedStatus=Informeret

#XTOL: Text for a CalendarLegendItem and a tooltip (indicating the day is a public holiday)
publicHolidayTxt=Helligdag

#XTXT: text for calendar legend entry (indicating more than 1 entry exists on that day)
multiLeaveTxt=Flere entries

#XFLD: Time Account Text
timeAccountText=Tidskonto

#XFLD: Comment Text
commentTxt=Kommentar

#XFLD: label for deduction validity end date
deducValidText=Gyldig til

#XFLD: Total Deduction
totalDeducTxt=Fradrag i alt

#XFLD: Leave Duration with time unit: {0} is replaced with a number, {1} is replaced with the time unit text -> e.g. "2 Days"
leaveDurTextWCode={0} {1}

#XFLD: Leave Requested
leaveReq=Ans\u00F8gt

#XBUT: Creation Button
createBtnTxt=Opret ans\u00F8gning

#XTIT: Title of the Error message box
errorTitle=Fejl

#YMSG: Error dialog description
multipleErrorText=Der er opst\u00E5et forskellige fejl

#XFLD: Label for records creation date
createdOn=Oprettet den

#XMSG: Absence created successfully
createdSuccessfully=Ans\u00F8gning sendt uden fejl

#XTIT: Delete Request Title
deleteLeaveRequest=Slet ans\u00F8gning

#XMSG: Request deletion successful
deletedSuccessfully=Ans\u00F8gning slettet uden fejl

#XMSG: Confirm delete message
confirmDeleteMessage=Er du sikker p\u00E5, at du vil slette denne ans\u00F8gning?

#XTXT: calendar explanation
calendarHint=V\u00E6lg en start- og slutdato for at oprette en ny ans\u00F8gning; klik p\u00E5 en eksisterende ans\u00F8gning for visning

#XTXT: no team members absence text
calendarNoOverlaps=Intet teammedlem har ans\u00F8gt om frav\u00E6r i denne periode.

#XTXT: multiple team members absence text (PLURAL: more than 1 team member)
calendarHasOverlaps={0} teammedlemmer har ans\u00F8gt om frav\u00E6r i denne periode.

#XTXT: one single team member absence text (SINGULAR: only 1 team member)
calendarHasOverlapsSingular={0} teammedlem har ans\u00F8gt om frav\u00E6r i denne periode.

#XBUT: show conflicts link
calendarShowConflicts=Vis frav\u00E6rende

#XTXT: text for planned leave request in overlap calendar
calendarOverlapLeaveRequestText=Planlagt frav\u00E6r

#XTXT: text for edited leave request in overlap calendar
calendarOverlapLeaveRequestEditText=Redigeret ans\u00F8gning

#XBUT: Overlap calendar popover close button
calendarOverlapCloseButtonText=Luk

#XCOL: Header for the validity (date range) column
validityTxt=Gyldighed

#XTXT: duplicate attachment text
duplicateAttachment=Vedh\u00E6ftet fil findes. Duplikat erstattes.

#XTXT: max number of attachment text
maxAttachment=Maksimalt antal vedh\u00E6ftede filer n\u00E5et

#XCOL: header for the column showing the used quota in days or hours
quotaUsedTxt=Kvoteforbrug

#XFLD: Label for Absence Days field
absenceDaysTxt=Frav\u00E6rsdage

#XFLD: Label for the absence Hours field
absenceHoursTxt=Frav\u00E6rstimer

#XTXT: Concatenate Approved and Informed Status for the calendar legend
statusConcat={0} / {1}

#XFLD: Invisible Label for the Multi-/Single-Day-Selection Radio Button Group
radioButtonLabel=Flerdages-/enkeltdagsselektion

#XFLD: Label for the Quota Usage MessageStrip Info
quotaUsageInfo=Kvoteanvendelse

#XFLD: Label for the Quota Availability Info
quotaAvailabilityLabel=Kvotedisponibilitet

#XFLD: Invisible Label for the Overlap Calendar MessageStrip part
overlapCalendarLabel=Overlapningskalender

#XTOL: Tooltip text for an Icon-only button to remove an approver
removeApproverTxt=Fjern godkendelsesansvarlig

#XTOL: Tooltip text for an Icon-only button to add an approver
addApproverTxt=Tilf\u00F8j godkendelsesansvarlig

#XTIT: title for the leave type selection simple form
createPageLeaveTypeSelectTitle=Selektion af ferietype

#XTIT: title for the general data simple form
createPageGeneralDataTitle=Generelle data

#XTIT: Title for the additional data form
createFormAddtlDataTitle=Till\u00E6gsdata

#XTIT: Page Title for the Display Screen
displayTitle=Vis ans\u00F8gningsdetaljer

#XTXT: Text for indicating leave type is not relevant for quota deduction
noQuotaRelevance=Ingen kvoterelevans

#XMSG: message shown once the user selected a date that is lower than the minimun display date
minDisplayDateTxt=Visning kun mulig fra {0}

#XFLD: No quota deduction possible
noDeducPossible=Intet fradrag muligt

#XFLD: Explanatory/Additional Description for the Leave Type chosen in the dropdown list
leaveTypeDescription=Beskrivelse

#XLNK: text for a link to show the leave type description
showLeaveTypeDescription=Vis beskrivelse

#XMSG: message shown as toast when no change was found but user pressed the SAVE button
noChangesFound=Der er ikke foretaget nogen \u00E6ndringer

#XFLD: Label for the first level approver
approverLevel1Txt=Godkendelsesansvarlig p\u00E5 1. niveau

#XFLD: Label for the second level approver
approverLevel2Txt=Godkendelsesansvarlig p\u00E5 2. niveau

#XFLD: Label for the first level approver
approverLevel3Txt=Godkendelsesansvarlig p\u00E5 3. niveau

#XFLD: Label for the fourth level approver
approverLevel4Txt=Godkendelsesansvarlig p\u00E5 4. niveau

#XFLD: Label for the fifth level approver
approverLevel5Txt=Godkendelsesansvarlig p\u00E5 5. niveau

#XFLD: label for "Uploaded on" attribute in an attachment
attachmentUploadOnTxt=Uploadet den

#XFLD: label for the "File Size" attribute in an attachment
attachmentFileSizeTxt=Filst\u00F8rrelse

#YMSG: Error message when a required field is empty: {0} = Field name (e.g. Postal Code)
additionalFieldRequired="{0}" er et obligatorisk felt (*)

#XTIT: title of SelectDialog
multiLeaveSelectTitle=V\u00E6lg den ans\u00F8gning, der skal vises

#XTXT: text indicating unlimited validity (such as '01.01.2022 - unlimited')
unlimitedTxt=Ubegr\u00E6nset
