
#XMSG: Max attachments
txtMaxAttachmentsReached=Maximum 5 csatolm\u00E1ny t\u00F6lthet\u0151 fel

#XMSG: Attachments required for absence type
txtAttachmentsRequired=A csatolm\u00E1nyok k\u00F6telez\u0151ek enn\u00E9l a t\u00E1voll\u00E9tfajt\u00E1n\u00E1l. K\u00E9rj\u00FCk, t\u00F6lts\u00F6n fel egy dokumentumot, miel\u0151tt elk\u00FCldi a k\u00E9r\u00E9st

#XMSG: Attachments are lost during AbsenceType change
attachmentsLost=A legut\u00F3bb hozz\u00E1adott mell\u00E9kletek elvesztek a t\u00E1mogatott f\u00E1jlt\u00EDpus \u00E9s/vagy a megengedett maxim\u00E1lis f\u00E1jlm\u00E9ret m\u00F3dos\u00EDt\u00E1sa miatt. \n\n T\u00F6ltse fel ezeket a mell\u00E9kleteket \u00FAjra.

#XTXT: Error message to display incorrect file type: {0} and {1} are file types (e.g. "doc" or "jpg")
attachmentWrongFileType=A(z) "{0}" f\u00E1jlt\u00EDpus nem t\u00E1mogatott. V\u00E1lasszon "{1}" t\u00EDpus\u00FA f\u00E1jlt.

#XTXT: Error message to display incorrect file types (multiple): {0} is a file type and {1} is a concatenation of multiple file types
attachmentWrongFileTypeMult=A(z) "{0}" f\u00E1jlt\u00EDpus nem t\u00E1mogatott. V\u00E1lasszon a k\u00F6vetkez\u0151 f\u00E1jlt\u00EDpusok k\u00F6z\u00FCl\: "{1}".

#XTXT: Error message to display file size mismatch: {0} file name, {1} uploaded fileSize, {2} allowed fileSize in MB
attachmentFileSizeTooBig=A(z) "{0}" f\u00E1jl t\u00FAl nagy ({1}). V\u00E1lasszon {2} MB-n\u00E1l kisebb f\u00E1jlt.

#XMSG: Uploading...
txtUploading=Felt\u00F6lt\u00E9s...

#XTIT: Title of a message box informing enduser about upload error: 
txtUploadErrorTitle=Felt\u00F6lt\u00E9si hiba

#YMSG: content for the upload error message box: {0} is the name of the attachment (e.g. Illness.pdf)
txtUploadError=K\u00E9r\u00E9s elk\u00FCldve, de a(z) ''{0}'' mell\u00E9kletet nem lehetett felt\u00F6lteni. \n\nK\u00E9rj\u00FCk, m\u00F3dos\u00EDtsa a k\u00E9r\u00E9st, \u00E9s t\u00F6ltse fel \u00FAjra a mell\u00E9kletet.

#XTIT: Calculating availability
availabilityCalculation=Rendelkez\u00E9sre \u00E1ll\u00E1s sz\u00E1m\u00EDt\u00E1sa...

#XTIT: Calculating how many day taken
durationCalculation=T\u00E1voll\u00E9t id\u0151tartam\u00E1nak sz\u00E1m\u00EDt\u00E1sa...

#XTIT: Calculating how many day taken
durationCalculationInitial=El\u0151sz\u00F6r v\u00E1lassza ki a hat\u00E1rid\u0151t a kv\u00F3ta kisz\u00E1m\u00EDt\u00E1s\u00E1hoz...

#XTIT: Application name
appTitle=T\u00E1voll\u00E9tk\u00E9relem

#YDES: Application description
appDescription=Saj\u00E1t t\u00E1voll\u00E9tk\u00E9relmek

#XTIT: Display Details view title
displayViewTitle=K\u00E9relem r\u00E9szleteinek megjelen\u00EDt\u00E9se

#XTIT: Create View title
createViewTitle=K\u00E9relem l\u00E9trehoz\u00E1sa

#XTIT: Edit View title
editViewTitle=K\u00E9relem feldolgoz\u00E1sa

#XTIT: Entitlement tab title
entitlementTabTitle=Ig\u00E9ny

#XTIT: Overview tab title
overviewTabTitle=K\u00E9relem \u00E1ttekint\u00E9se

#XTIT: General Section title
generalSecTxt=\u00C1ltal\u00E1nos

#XTIT: Comments Section title
commentsSecTxt=Megjegyz\u00E9s

#XTIT: Attachment Section title
attachmentSecTxt=Mell\u00E9kletek

#XTIT: Attachment title for UploadSet Toolbar
attachmentToolbarTitle=Mell\u00E9kletek ({0})

#XTIT: TeamCalendar Section title
caleSecTxt=Csoport

#XFLD: Label for a datePicker field
showFrom=Megjelen\u00EDt\u00E9s ett\u0151l\:

#XFLD: Show entitlement from
showEntitlementFrom=Felhatalmaz\u00E1s megjelen\u00EDt\u00E9se ett\u0151l\:

#XFLD: Show leave requests [plural] from
showLeaveRequestFrom=T\u00E1voll\u00E9tk\u00E9relem megjelen\u00EDt\u00E9se ett\u0151l\:

#XTIT: Items
items=T\u00E9telek ({0})

#XTIT: Items title (accessibility version, easier for screen readers; singular)
itemsAccSingle={0} t\u00E9tel

#XTIT: Items title (accessibility version, easier for screen readers; plural)
itemsAccPlural={0} t\u00E9tel(ek)

#XTIT: Select {0}
searchHelperTitle=Keres\u00E9s {0}

#XTIT: {0} not found
searchHelperDataNotFound={0} adat tal\u00E1lhat\u00F3

#XTIT: Cost Center search box title
costCenterSetTitleTxt=K\u00F6lts\u00E9ghely keres\u00E9se

#XMSG: No Cost Center Found
costCenterSetNoDataTxt=Nem tal\u00E1lhat\u00F3 k\u00F6lts\u00E9ghely

#XTIT: Calendar
calText=Napt\u00E1r

#XFLD: Search Filter
searchTxt=Keres\u00E9s

#XFLD: Item From
itemFrom=Kezdete\:

#XFLD: Item To
itemTo=V\u00E9ge\:

#XFLD: Used Working Time (Plural): e.g. "2 days will be consumed", {0}=amount consumed as number, {1}=text of the unit, plural
usedWorkingTimePlural={0} {1} fel lesz haszn\u00E1lva

#XFLD: Used Working Time (Singular): e.g. "1 day will be consumed", {0}=amount consumed as number, {1}=text of the unit, singular
usedWorkingTimeSingular={0} {1} fel lesz haszn\u00E1lva

#XFLD: Used Working Time (Plural): e.g. "2 days available", {0}=amount available, {1}=text of unit, plural
availableTxtPlural={0} {1} rendelkez\u00E9sre \u00E1ll

#XFLD: Used Working Time (Singluar): e.g. "1 day available", {0}=amount available, {1}=text of unit, singluar
availableTxt={0} {1} rendelkez\u00E9sre \u00E1ll

#XTIT: The title of the planned leave dates columns
plannedText=Tervezett

#XFLD: Approver Name
approverTxt=Enged\u00E9lyez\u0151

#XFLD: Approvers
approversTxt=Enged\u00E9lyez\u0151k

#XFLD: Action Name
actionsTxt=M\u0171veletek

#XFLD: Edit Action
editActionText=Feldolgoz\u00E1s

#XFLD: Delete Action
deleteActionText=T\u00F6rl\u00E9s

#XFLD: Save Action
saveActionText=Ment\u00E9s

#XFLD: LeaveType
leaveTypTxt=T\u00E1voll\u00E9tfajta

#XFLD: LeaveDuration
durationTxt=Id\u0151tartam

#XFLD: LeaveStatus
status=St\u00E1tus

#XFLD: Multiple Days
multiDaysTxt=1 napn\u00E1l t\u00F6bb

#XFLD: Days time unit label
daysTxt=nap

#XFLD: Day time unit label
dayTxt=Nap

#XFLD: Hours time unit label
hoursTxt=\u00F3ra

#XFLD: Hour time unit label
hourTxt=\u00D3ra

#XFLD: One Day
oneDayTxt=Egy nap vagy kevesebb

#XFLD: Start/End Date
startEndTxt=Kezd\u0151/z\u00E1r\u00F3 d\u00E1tum

#XFLD: Start / End Time of Absence
timePickTxt=Kezd\u00E9s/bef.id\u0151pontja

#XFLD: Start Time of Absence
startTimePickTxt=Kezd\u00E9s id\u0151pontja

#XFLD: End Time of Absence
endTimePickTxt=Befejez\u00E9s id\u0151pontja

#XFLD: InputHours (more precise: duration in hours)
inputHoursTxt=Id\u0151tartam \u00F3r\u00E1ban

#XFLD: Notes Text
notesTxt=Jegyzetek

#XFLD: New Note
newNote=\u00DAj megjegyz\u00E9s

#XFLD: Date
dateTxt=D\u00E1tum

#XFLD: Start Date
startDateTxt=Kezd\u0151 d\u00E1tum

#XFLD: End Date
endDateTxt=Z\u00E1r\u00F3 d\u00E1tum

#XFLD: Available Leaves
availableText=Rendelkez\u00E9sre \u00E1ll

#XFLD: Used Term
usedText=Felhaszn\u00E1lt

#XFLD: Entitlement Term
entitlementTxt=Ig\u00E9ny

#XFLD: No Approvers Found
noAppFoundTxt=Nem tal\u00E1lhat\u00F3k enged\u00E9lyez\u0151k

#XFLD: Select Approvers
selApproversTxt=Enged\u00E9lyez\u0151k kiv\u00E1laszt\u00E1sa

#XFLD: Check Text
checkTxt=Ellen\u0151rz\u00E9s

#XBUT: Edit Text
editTxt=Feldolgoz\u00E1s

#XBUT: Withdraw Text
withdrawTxt=Visszavon\u00E1s

#YMSG: Text for Cancel Popover in EDIT/CREATE screen
cancelPopover=T\u00F6rli \u00E9s elveti az \u00F6sszes m\u00F3dos\u00EDt\u00E1st?

#XBUT: Discard button
discard=Elvet\u00E9s

#XBUT: One Attachment Allowed Text
oneAttachmentAllowed=L\u00E9trehoz\u00E1sonk\u00E9nt/feldolgoz\u00E1si m\u0171veletenk\u00E9nt csak egy \u00FAj csatolm\u00E1ny

#XFLD: Approved Legend Text
approvedTxt=Enged\u00E9lyezve

#XFLD: Sent Legend Text
sentTxt=Elk\u00FCldve

#XFLD: Rejected Legend Text
rejectedTxt=Elutas\u00EDtva

#XFLD: Informed Legend Text
informedStatus=\u00C9rtes\u00EDtve

#XTOL: Text for a CalendarLegendItem and a tooltip (indicating the day is a public holiday)
publicHolidayTxt=\u00DCnnepnap

#XTXT: text for calendar legend entry (indicating more than 1 entry exists on that day)
multiLeaveTxt=T\u00F6bbsz\u00F6r\u00F6s bejegyz\u00E9sek

#XFLD: Time Account Text
timeAccountText=Id\u0151sz\u00E1mla

#XFLD: Comment Text
commentTxt=Megjegyz\u00E9s

#XFLD: label for deduction validity end date
deducValidText=\u00C9rv\u00E9nyes eddig\:

#XFLD: Total Deduction
totalDeducTxt=\u00D6sszes levon\u00E1s

#XFLD: Leave Duration with time unit: {0} is replaced with a number, {1} is replaced with the time unit text -> e.g. "2 Days"
leaveDurTextWCode={0} {1}

#XFLD: Leave Requested
leaveReq=K\u00E9relmezve

#XBUT: Creation Button
createBtnTxt=K\u00E9relem l\u00E9trehoz\u00E1sa

#XTIT: Title of the Error message box
errorTitle=Hiba

#YMSG: Error dialog description
multipleErrorText=K\u00FCl\u00F6nb\u00F6z\u0151 hib\u00E1k t\u00F6rt\u00E9ntek

#XFLD: Label for records creation date
createdOn=L\u00E9trehoz\u00E1s d\u00E1tuma

#XMSG: Absence created successfully
createdSuccessfully=K\u00E9relem sikeresen elk\u00FCldve

#XTIT: Delete Request Title
deleteLeaveRequest=K\u00E9relem t\u00F6rl\u00E9se

#XMSG: Request deletion successful
deletedSuccessfully=K\u00E9relem sikeresen t\u00F6r\u00F6lve

#XMSG: Confirm delete message
confirmDeleteMessage=Val\u00F3ban t\u00F6r\u00F6lni szeretn\u00E9 ezt a k\u00E9relmet?

#XTXT: calendar explanation
calendarHint=V\u00E1lasszon ki kezd\u0151 \u00E9s z\u00E1r\u00F3 d\u00E1tumot \u00FAj k\u00E9relem l\u00E9trehoz\u00E1s\u00E1hoz; a megjelen\u00EDt\u00E9shez kattintson egy megl\u00E9v\u0151 k\u00E9relemre

#XTXT: no team members absence text
calendarNoOverlaps=Egy csoporttag sem ig\u00E9nyelt t\u00E1voll\u00E9tet ebben az id\u0151szakban.

#XTXT: multiple team members absence text (PLURAL: more than 1 team member)
calendarHasOverlaps={0} csoporttag ig\u00E9nyelt t\u00E1voll\u00E9tet ebben az id\u0151szakban.

#XTXT: one single team member absence text (SINGULAR: only 1 team member)
calendarHasOverlapsSingular={0} csoporttag ig\u00E9nyelt t\u00E1voll\u00E9tet ebben az id\u0151szakban.

#XBUT: show conflicts link
calendarShowConflicts=T\u00E1vollev\u0151k megjelen\u00EDt\u00E9se

#XTXT: text for planned leave request in overlap calendar
calendarOverlapLeaveRequestText=Tervezett t\u00E1voll\u00E9t

#XTXT: text for edited leave request in overlap calendar
calendarOverlapLeaveRequestEditText=M\u00F3dos\u00EDtott k\u00E9relem

#XBUT: Overlap calendar popover close button
calendarOverlapCloseButtonText=Bez\u00E1r\u00E1s

#XCOL: Header for the validity (date range) column
validityTxt=\u00C9rv\u00E9nyess\u00E9g

#XTXT: duplicate attachment text
duplicateAttachment=A mell\u00E9klet l\u00E9tezik. A m\u00E1solat helyettes\u00EDtve lesz.

#XTXT: max number of attachment text
maxAttachment=A mell\u00E9kletek sz\u00E1ma el\u00E9rte a maximumot

#XCOL: header for the column showing the used quota in days or hours
quotaUsedTxt=Keretfelhaszn\u00E1l\u00E1s

#XFLD: Label for Absence Days field
absenceDaysTxt=T\u00E1voll\u00E9t-napok

#XFLD: Label for the absence Hours field
absenceHoursTxt=T\u00E1voll\u00E9t\u00F3r\u00E1k

#XTXT: Concatenate Approved and Informed Status for the calendar legend
statusConcat={0} / {1}

#XFLD: Invisible Label for the Multi-/Single-Day-Selection Radio Button Group
radioButtonLabel=T\u00F6bbsz\u00F6r\u00F6s/egyszeres napv\u00E1laszt\u00E1s

#XFLD: Label for the Quota Usage MessageStrip Info
quotaUsageInfo=Kv\u00F3tahaszn\u00E1lat

#XFLD: Label for the Quota Availability Info
quotaAvailabilityLabel=Kv\u00F3ta rendelkez\u00E9sre \u00E1ll\u00E1sa

#XFLD: Invisible Label for the Overlap Calendar MessageStrip part
overlapCalendarLabel=\u00C1tfed\u00E9si napt\u00E1r

#XTOL: Tooltip text for an Icon-only button to remove an approver
removeApproverTxt=J\u00F3v\u00E1hagy\u00F3 elt\u00E1vol\u00EDt\u00E1sa

#XTOL: Tooltip text for an Icon-only button to add an approver
addApproverTxt=J\u00F3v\u00E1hagy\u00F3 hozz\u00E1ad\u00E1sa

#XTIT: title for the leave type selection simple form
createPageLeaveTypeSelectTitle=T\u00E1voll\u00E9t t\u00EDpus\u00E1nak kiv\u00E1laszt\u00E1sa

#XTIT: title for the general data simple form
createPageGeneralDataTitle=\u00C1ltal\u00E1nos adatok

#XTIT: Title for the additional data form
createFormAddtlDataTitle=Kieg\u00E9sz\u00EDt\u0151 adatok

#XTIT: Page Title for the Display Screen
displayTitle=K\u00E9relem r\u00E9szleteinek megjelen\u00EDt\u00E9se

#XTXT: Text for indicating leave type is not relevant for quota deduction
noQuotaRelevance=Nincs kv\u00F3tarelevancia

#XMSG: message shown once the user selected a date that is lower than the minimun display date
minDisplayDateTxt=Megjelen\u00EDt\u00E9s csak ekkort\u00F3l lehets\u00E9ges\: {0}

#XFLD: No quota deduction possible
noDeducPossible=Nem lehets\u00E9ges levon\u00E1s

#XFLD: Explanatory/Additional Description for the Leave Type chosen in the dropdown list
leaveTypeDescription=Le\u00EDr\u00E1s

#XLNK: text for a link to show the leave type description
showLeaveTypeDescription=Le\u00EDr\u00E1s megjelen\u00EDt\u00E9se

#XMSG: message shown as toast when no change was found but user pressed the SAVE button
noChangesFound=Nem t\u00F6rt\u00E9nt m\u00F3dos\u00EDt\u00E1s

#XFLD: Label for the first level approver
approverLevel1Txt=1. szint\u0171 enged\u00E9lyez\u0151

#XFLD: Label for the second level approver
approverLevel2Txt=2. szint\u0171 enged\u00E9lyez\u0151

#XFLD: Label for the first level approver
approverLevel3Txt=3. szint\u0171 enged\u00E9lyez\u0151

#XFLD: Label for the fourth level approver
approverLevel4Txt=4. szint\u0171 enged\u00E9lyez\u0151

#XFLD: Label for the fifth level approver
approverLevel5Txt=5. szint\u0171 enged\u00E9lyez\u0151

#XFLD: label for "Uploaded on" attribute in an attachment
attachmentUploadOnTxt=Felt\u00F6lt\u00E9s d\u00E1tuma

#XFLD: label for the "File Size" attribute in an attachment
attachmentFileSizeTxt=F\u00E1jlm\u00E9ret

#YMSG: Error message when a required field is empty: {0} = Field name (e.g. Postal Code)
additionalFieldRequired=A(z) "{0}" k\u00F6telez\u0151 mez\u0151 (*)

#XTIT: title of SelectDialog
multiLeaveSelectTitle=V\u00E1lassza ki a megjelen\u00EDtend\u0151 k\u00E9relmet

#XTXT: text indicating unlimited validity (such as '01.01.2022 - unlimited')
unlimitedTxt=Korl\u00E1tlan
