
#XMSG: Max attachments
txtMaxAttachmentsReached=Mo\u017Cna wczyta\u0107 maksymalnie 5 za\u0142\u0105cznik\u00F3w

#XMSG: Attachments required for absence type
txtAttachmentsRequired=Za\u0142\u0105czniki s\u0105 obowi\u0105zkowe dla tego typu nieobecno\u015Bci. Przed przes\u0142aniem \u017C\u0105dania wczytaj dokument

#XMSG: Attachments are lost during AbsenceType change
attachmentsLost=Ostatnio dodane za\u0142\u0105czniki utracono z powodu zmiany w obs\u0142ugiwanym typie pliku i/lub zmiany maksymalnego dozwolonego rozmiaru pliku. \n\n Ponownie wczytaj te za\u0142\u0105czniki.

#XTXT: Error message to display incorrect file type: {0} and {1} are file types (e.g. "doc" or "jpg")
attachmentWrongFileType=Typ pliku "{0}\u201D nie jest obs\u0142ugiwany. Wybierz plik typu  "{1}"\:

#XTXT: Error message to display incorrect file types (multiple): {0} is a file type and {1} is a concatenation of multiple file types
attachmentWrongFileTypeMult=Typ pliku "{0}" nie jest obs\u0142ugiwany. Wybierz jeden z nast\u0119puj\u0105cych typ\u00F3w\: "{1}".

#XTXT: Error message to display file size mismatch: {0} file name, {1} uploaded fileSize, {2} allowed fileSize in MB
attachmentFileSizeTooBig=Plik "{0}" jest zbyt du\u017Cy ({1}). Wybierz plik o rozmiarze mniejszym ni\u017C {2} MB.

#XMSG: Uploading...
txtUploading=Wczytywanie...

#XTIT: Title of a message box informing enduser about upload error: 
txtUploadErrorTitle=B\u0142\u0105d wczytywania

#YMSG: content for the upload error message box: {0} is the name of the attachment (e.g. Illness.pdf)
txtUploadError=Pomy\u015Blnie wys\u0142ano \u017C\u0105danie, ale nie mo\u017Cna by\u0142o wczyta\u0107 za\u0142\u0105cznika ''{0}''. \n\nEdytuj dane \u017C\u0105danie i ponownie wczytaj ten za\u0142\u0105cznik.

#XTIT: Calculating availability
availabilityCalculation=Obliczanie dost\u0119pno\u015Bci...

#XTIT: Calculating how many day taken
durationCalculation=Obliczanie czasu trwania urlopu...

#XTIT: Calculating how many day taken
durationCalculationInitial=Przed obliczeniem limitu wybierz dat\u0119...

#XTIT: Application name
appTitle=Wniosek urlopowy

#YDES: Application description
appDescription=M\u00F3j wniosek urlopowy

#XTIT: Display Details view title
displayViewTitle=Wy\u015Bwietlanie szczeg\u00F3\u0142\u00F3w wniosku

#XTIT: Create View title
createViewTitle=Tworzenie wniosku

#XTIT: Edit View title
editViewTitle=Edycja wniosku

#XTIT: Entitlement tab title
entitlementTabTitle=Uprawnienie

#XTIT: Overview tab title
overviewTabTitle=Przegl\u0105d wniosku

#XTIT: General Section title
generalSecTxt=Og\u00F3lne

#XTIT: Comments Section title
commentsSecTxt=Komentarz

#XTIT: Attachment Section title
attachmentSecTxt=Za\u0142\u0105czniki

#XTIT: Attachment title for UploadSet Toolbar
attachmentToolbarTitle=Za\u0142\u0105czniki ({0})

#XTIT: TeamCalendar Section title
caleSecTxt=Zesp\u00F3\u0142

#XFLD: Label for a datePicker field
showFrom=Wy\u015Bwietl od

#XFLD: Show entitlement from
showEntitlementFrom=Wy\u015Bwietl formularz uprawnienia

#XFLD: Show leave requests [plural] from
showLeaveRequestFrom=Wy\u015Bwietl wnioski urlopowe od

#XTIT: Items
items=Pozycje ({0})

#XTIT: Items title (accessibility version, easier for screen readers; singular)
itemsAccSingle=Liczba pozycji\: {0}

#XTIT: Items title (accessibility version, easier for screen readers; plural)
itemsAccPlural=Liczba pozycji\: {0}

#XTIT: Select {0}
searchHelperTitle=Szukaj {0}

#XTIT: {0} not found
searchHelperDataNotFound=Nie znaleziono danych {0}

#XTIT: Cost Center search box title
costCenterSetTitleTxt=Wyszukiwanie miejsca powstawania koszt\u00F3w

#XMSG: No Cost Center Found
costCenterSetNoDataTxt=Nie znaleziono miejsca powstawania koszt\u00F3w

#XTIT: Calendar
calText=Kalendarz

#XFLD: Search Filter
searchTxt=Szukaj

#XFLD: Item From
itemFrom=Od

#XFLD: Item To
itemTo=Do

#XFLD: Used Working Time (Plural): e.g. "2 days will be consumed", {0}=amount consumed as number, {1}=text of the unit, plural
usedWorkingTimePlural={0} {1} zostanie zu\u017Cyte

#XFLD: Used Working Time (Singular): e.g. "1 day will be consumed", {0}=amount consumed as number, {1}=text of the unit, singular
usedWorkingTimeSingular={0} {1} zostanie zu\u017Cyte

#XFLD: Used Working Time (Plural): e.g. "2 days available", {0}=amount available, {1}=text of unit, plural
availableTxtPlural={0} {1} dost\u0119pnych

#XFLD: Used Working Time (Singluar): e.g. "1 day available", {0}=amount available, {1}=text of unit, singluar
availableTxt={0} {1} dost\u0119pnych

#XTIT: The title of the planned leave dates columns
plannedText=Planowane

#XFLD: Approver Name
approverTxt=Osoba zatwierdzaj\u0105ca

#XFLD: Approvers
approversTxt=Osoby zatwierdzaj\u0105ce

#XFLD: Action Name
actionsTxt=Czynno\u015Bci

#XFLD: Edit Action
editActionText=Edytuj

#XFLD: Delete Action
deleteActionText=Usu\u0144

#XFLD: Save Action
saveActionText=Zapis

#XFLD: LeaveType
leaveTypTxt=Typ urlopu

#XFLD: LeaveDuration
durationTxt=Czas trwania

#XFLD: LeaveStatus
status=Status

#XFLD: Multiple Days
multiDaysTxt=Wi\u0119cej ni\u017C 1 dzie\u0144

#XFLD: Days time unit label
daysTxt=Dni

#XFLD: Day time unit label
dayTxt=Dzie\u0144

#XFLD: Hours time unit label
hoursTxt=Godziny

#XFLD: Hour time unit label
hourTxt=Godzina

#XFLD: One Day
oneDayTxt=Co najwy\u017Cej 1 dzie\u0144

#XFLD: Start/End Date
startEndTxt=Data rozpocz\u0119cia/zako\u0144czenia

#XFLD: Start / End Time of Absence
timePickTxt=Czas rozpocz\u0119cia/zako\u0144czenia

#XFLD: Start Time of Absence
startTimePickTxt=Czas rozpocz\u0119cia

#XFLD: End Time of Absence
endTimePickTxt=Czas zako\u0144czenia

#XFLD: InputHours (more precise: duration in hours)
inputHoursTxt=Czas trwania w godzinach

#XFLD: Notes Text
notesTxt=Noty

#XFLD: New Note
newNote=Nowa notatka

#XFLD: Date
dateTxt=Data

#XFLD: Start Date
startDateTxt=Data rozpocz\u0119cia

#XFLD: End Date
endDateTxt=Data zako\u0144czenia

#XFLD: Available Leaves
availableText=Dost\u0119pne

#XFLD: Used Term
usedText=Wykorzystane

#XFLD: Entitlement Term
entitlementTxt=Uprawnienie

#XFLD: No Approvers Found
noAppFoundTxt=Nie znaleziono os\u00F3b zatwierdzaj\u0105cych

#XFLD: Select Approvers
selApproversTxt=Wybierz osoby zatwierdzaj\u0105ce

#XFLD: Check Text
checkTxt=Skontroluj

#XBUT: Edit Text
editTxt=Edytuj

#XBUT: Withdraw Text
withdrawTxt=Wycofaj

#YMSG: Text for Cancel Popover in EDIT/CREATE screen
cancelPopover=Anulowa\u0107 i odrzuci\u0107 wszystkie zmiany?

#XBUT: Discard button
discard=Odrzu\u0107

#XBUT: One Attachment Allowed Text
oneAttachmentAllowed=Tylko jeden za\u0142\u0105cznik dla operacji tworzenia/edycji

#XFLD: Approved Legend Text
approvedTxt=Zatwierdzone

#XFLD: Sent Legend Text
sentTxt=Wys\u0142ane

#XFLD: Rejected Legend Text
rejectedTxt=Odrzucone

#XFLD: Informed Legend Text
informedStatus=Poinformowane

#XTOL: Text for a CalendarLegendItem and a tooltip (indicating the day is a public holiday)
publicHolidayTxt=Dzie\u0144 wolny od pracy

#XTXT: text for calendar legend entry (indicating more than 1 entry exists on that day)
multiLeaveTxt=Kilka wpis\u00F3w

#XFLD: Time Account Text
timeAccountText=Konto czasowe

#XFLD: Comment Text
commentTxt=Komentarz

#XFLD: label for deduction validity end date
deducValidText=Wa\u017Cne do

#XFLD: Total Deduction
totalDeducTxt=Zmniejszenie \u0142\u0105cznie

#XFLD: Leave Duration with time unit: {0} is replaced with a number, {1} is replaced with the time unit text -> e.g. "2 Days"
leaveDurTextWCode={0} {1}

#XFLD: Leave Requested
leaveReq=Wniosek z\u0142o\u017Cono

#XBUT: Creation Button
createBtnTxt=Utw\u00F3rz wniosek

#XTIT: Title of the Error message box
errorTitle=B\u0142\u0105d

#YMSG: Error dialog description
multipleErrorText=Wyst\u0105pi\u0142y r\u00F3\u017Cne b\u0142\u0119dy

#XFLD: Label for records creation date
createdOn=Utworzono dnia

#XMSG: Absence created successfully
createdSuccessfully=Pomy\u015Blnie wys\u0142ano wniosek

#XTIT: Delete Request Title
deleteLeaveRequest=Usuwanie wniosku

#XMSG: Request deletion successful
deletedSuccessfully=Pomy\u015Blnie usuni\u0119to wniosek

#XMSG: Confirm delete message
confirmDeleteMessage=Czy na pewno chcesz usun\u0105\u0107 ten wniosek urlopowy?

#XTXT: calendar explanation
calendarHint=Wybierz dat\u0119 pocz\u0105tkow\u0105 i ko\u0144cow\u0105, aby utworzy\u0107 nowy wniosek; kliknij istniej\u0105cy wniosek, aby go wy\u015Bwietli\u0107

#XTXT: no team members absence text
calendarNoOverlaps=\u017Baden z cz\u0142onk\u00F3w zespo\u0142u nie wnioskowa\u0142 o nieobecno\u015B\u0107 w tym okresie.

#XTXT: multiple team members absence text (PLURAL: more than 1 team member)
calendarHasOverlaps={0} cz\u0142onk\u00F3w zespo\u0142u wnioskowa\u0142o o nieobecno\u015B\u0107 w tym okresie.

#XTXT: one single team member absence text (SINGULAR: only 1 team member)
calendarHasOverlapsSingular=Cz\u0142onek zespo\u0142u - {0} - wnioskowa\u0142 o nieobecno\u015B\u0107 w tym okresie.

#XBUT: show conflicts link
calendarShowConflicts=Poka\u017C nieobecnych

#XTXT: text for planned leave request in overlap calendar
calendarOverlapLeaveRequestText=Planowana nieobecno\u015B\u0107

#XTXT: text for edited leave request in overlap calendar
calendarOverlapLeaveRequestEditText=Edytowane \u017C\u0105danie

#XBUT: Overlap calendar popover close button
calendarOverlapCloseButtonText=Zamknij

#XCOL: Header for the validity (date range) column
validityTxt=Wa\u017Cno\u015B\u0107

#XTXT: duplicate attachment text
duplicateAttachment=Istnieje za\u0142\u0105cznik\:Duplikat zostanie zast\u0105piony.

#XTXT: max number of attachment text
maxAttachment=Osi\u0105gni\u0119to maksymaln\u0105 liczb\u0119 za\u0142\u0105cznik\u00F3w

#XCOL: header for the column showing the used quota in days or hours
quotaUsedTxt=Wykorzystanie limitu

#XFLD: Label for Absence Days field
absenceDaysTxt=Dni nieobecno\u015Bci

#XFLD: Label for the absence Hours field
absenceHoursTxt=Godziny nieobecno\u015Bci

#XTXT: Concatenate Approved and Informed Status for the calendar legend
statusConcat={0} / {1}

#XFLD: Invisible Label for the Multi-/Single-Day-Selection Radio Button Group
radioButtonLabel=Wyb\u00F3r pojedynczego dnia/wielu dni

#XFLD: Label for the Quota Usage MessageStrip Info
quotaUsageInfo=Wykorzystanie limitu

#XFLD: Label for the Quota Availability Info
quotaAvailabilityLabel=Dost\u0119pno\u015B\u0107 limitu

#XFLD: Invisible Label for the Overlap Calendar MessageStrip part
overlapCalendarLabel=Kalendarz nak\u0142adania si\u0119

#XTOL: Tooltip text for an Icon-only button to remove an approver
removeApproverTxt=Usu\u0144 osob\u0119 zatwierdzaj\u0105c\u0105

#XTOL: Tooltip text for an Icon-only button to add an approver
addApproverTxt=Dodaj osob\u0119 zatwierdzaj\u0105c\u0105

#XTIT: title for the leave type selection simple form
createPageLeaveTypeSelectTitle=Wyj\u015Bcie z wyboru typu

#XTIT: title for the general data simple form
createPageGeneralDataTitle=Dane og\u00F3lne

#XTIT: Title for the additional data form
createFormAddtlDataTitle=Dane dodatkowe

#XTIT: Page Title for the Display Screen
displayTitle=Wy\u015Bwietlanie szczeg\u00F3\u0142\u00F3w wniosku

#XTXT: Text for indicating leave type is not relevant for quota deduction
noQuotaRelevance=Brak istotno\u015Bci limitu

#XMSG: message shown once the user selected a date that is lower than the minimun display date
minDisplayDateTxt=Wy\u015Bwietlanie mo\u017Cliwe tylko od dnia {0}

#XFLD: No quota deduction possible
noDeducPossible=Upust niemo\u017Cliwy

#XFLD: Explanatory/Additional Description for the Leave Type chosen in the dropdown list
leaveTypeDescription=Opis

#XLNK: text for a link to show the leave type description
showLeaveTypeDescription=Wy\u015Bwietl opis

#XMSG: message shown as toast when no change was found but user pressed the SAVE button
noChangesFound=Nie wprowadzono zmian

#XFLD: Label for the first level approver
approverLevel1Txt=Osoba zatwierdzaj\u0105ca na poziomie 1.

#XFLD: Label for the second level approver
approverLevel2Txt=Osoba zatwierdzaj\u0105ca na poziomie 2.

#XFLD: Label for the first level approver
approverLevel3Txt=Osoba zatwierdzaj\u0105ca na poziomie 3.

#XFLD: Label for the fourth level approver
approverLevel4Txt=Osoba zatwierdzaj\u0105ca na poziomie 4.

#XFLD: Label for the fifth level approver
approverLevel5Txt=Osoba zatwierdzaj\u0105ca na poziomie 5.

#XFLD: label for "Uploaded on" attribute in an attachment
attachmentUploadOnTxt=Wczytano dnia

#XFLD: label for the "File Size" attribute in an attachment
attachmentFileSizeTxt=Rozmiar pliku

#YMSG: Error message when a required field is empty: {0} = Field name (e.g. Postal Code)
additionalFieldRequired="{0}" jest polem obowi\u0105zkowym (*)

#XTIT: title of SelectDialog
multiLeaveSelectTitle=Wybierz \u017C\u0105danie do wy\u015Bwietlenia

#XTXT: text indicating unlimited validity (such as '01.01.2022 - unlimited')
unlimitedTxt=Nieograniczone
