
#XMSG: Max attachments
txtMaxAttachmentsReached=\u6DFB\u4ED8\u6587\u66F8\u306F 5 \u4EF6\u307E\u3067\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u3067\u304D\u307E\u3059

#XMSG: Attachments required for absence type
txtAttachmentsRequired=\u3053\u306E\u4F11\u52D9\u30BF\u30A4\u30D7\u306B\u306F\u6DFB\u4ED8\u6587\u66F8\u304C\u5FC5\u9808\u3067\u3059\u3002\u7533\u8ACB\u3092\u9001\u4FE1\u3059\u308B\u524D\u306B\u6587\u66F8\u3092\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u3057\u3066\u304F\u3060\u3055\u3044

#XMSG: Attachments are lost during AbsenceType change
attachmentsLost=\u6700\u8FD1\u8FFD\u52A0\u3055\u308C\u305F\u6DFB\u4ED8\u6587\u66F8\u306F\u3001\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u305F\u30D5\u30A1\u30A4\u30EB\u30BF\u30A4\u30D7\u304A\u3088\u3073/\u307E\u305F\u306F\u8A31\u53EF\u3055\u308C\u305F\u6700\u5927\u30D5\u30A1\u30A4\u30EB\u30B5\u30A4\u30BA\u306E\u5909\u66F4\u306E\u305F\u3081\u3001\u5931\u308F\u308C\u307E\u3057\u305F\u3002\n\n\u6DFB\u4ED8\u6587\u66F8\u3092\u518D\u5EA6\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#XTXT: Error message to display incorrect file type: {0} and {1} are file types (e.g. "doc" or "jpg")
attachmentWrongFileType=\u30D5\u30A1\u30A4\u30EB\u30BF\u30A4\u30D7 "{0}" \u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002\u30D5\u30A1\u30A4\u30EB\u30BF\u30A4\u30D7 "{1}" \u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#XTXT: Error message to display incorrect file types (multiple): {0} is a file type and {1} is a concatenation of multiple file types
attachmentWrongFileTypeMult=\u30D5\u30A1\u30A4\u30EB\u30BF\u30A4\u30D7 "{0}" \u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002\u6B21\u306E\u30BF\u30A4\u30D7\u306E\u3044\u305A\u308C\u304B\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\: "{1}"

#XTXT: Error message to display file size mismatch: {0} file name, {1} uploaded fileSize, {2} allowed fileSize in MB
attachmentFileSizeTooBig=\u30D5\u30A1\u30A4\u30EB "{0}" \u306F\u5927\u304D\u3059\u304E\u307E\u3059\u3002({1}) {2} MB\u3088\u308A\u3082\u5C0F\u3055\u3044\u30D5\u30A1\u30A4\u30EB\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#XMSG: Uploading...
txtUploading=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u4E2D...

#XTIT: Title of a message box informing enduser about upload error: 
txtUploadErrorTitle=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u30A8\u30E9\u30FC

#YMSG: content for the upload error message box: {0} is the name of the attachment (e.g. Illness.pdf)
txtUploadError=\u7533\u8ACB\u306F\u9001\u4FE1\u3055\u308C\u307E\u3057\u305F\u304C\u3001\u6DFB\u4ED8\u6587\u66F8 ''{0}'' \u3092\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002\n\n\u3053\u306E\u7533\u8ACB\u3092\u7DE8\u96C6\u3057\u3001\u6DFB\u4ED8\u6587\u66F8\u3092\u518D\u5EA6\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#XTIT: Calculating availability
availabilityCalculation=\u7A7A\u304D\u72B6\u6CC1\u306E\u8A08\u7B97\u4E2D...

#XTIT: Calculating how many day taken
durationCalculation=\u4F11\u6687\u671F\u9593\u306E\u8A08\u7B97\u4E2D...

#XTIT: Calculating how many day taken
durationCalculationInitial=\u6700\u521D\u306B\u6642\u9593\u67A0\u8A08\u7B97\u306E\u305F\u3081\u306E\u65E5\u4ED8\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044...

#XTIT: Application name
appTitle=\u4F11\u6687\u7533\u8ACB

#YDES: Application description
appDescription=\u4F11\u6687\u7533\u8ACB

#XTIT: Display Details view title
displayViewTitle=\u7533\u8ACB\u8A73\u7D30\u8868\u793A

#XTIT: Create View title
createViewTitle=\u7533\u8ACB\u767B\u9332

#XTIT: Edit View title
editViewTitle=\u7533\u8ACB\u7DE8\u96C6

#XTIT: Entitlement tab title
entitlementTabTitle=\u4F11\u6687\u4ED8\u4E0E

#XTIT: Overview tab title
overviewTabTitle=\u7533\u8ACB\u4E00\u89A7

#XTIT: General Section title
generalSecTxt=\u4E00\u822C

#XTIT: Comments Section title
commentsSecTxt=\u30B3\u30E1\u30F3\u30C8

#XTIT: Attachment Section title
attachmentSecTxt=\u6DFB\u4ED8\u6587\u66F8

#XTIT: Attachment title for UploadSet Toolbar
attachmentToolbarTitle=\u6DFB\u4ED8\u6587\u66F8 ({0})

#XTIT: TeamCalendar Section title
caleSecTxt=\u30C1\u30FC\u30E0

#XFLD: Label for a datePicker field
showFrom=\u8868\u793A\u958B\u59CB

#XFLD: Show entitlement from
showEntitlementFrom=\u6B21\u306E\u4F11\u6687\u4ED8\u4E0E\u306E\u8868\u793A

#XFLD: Show leave requests [plural] from
showLeaveRequestFrom=\u6B21\u306E\u4F11\u6687\u7533\u8ACB\u306E\u8868\u793A

#XTIT: Items
items=\u660E\u7D30 ({0})

#XTIT: Items title (accessibility version, easier for screen readers; singular)
itemsAccSingle={0} \u660E\u7D30

#XTIT: Items title (accessibility version, easier for screen readers; plural)
itemsAccPlural={0} \u660E\u7D30

#XTIT: Select {0}
searchHelperTitle={0} \u691C\u7D22

#XTIT: {0} not found
searchHelperDataNotFound={0} \u30C7\u30FC\u30BF\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093

#XTIT: Cost Center search box title
costCenterSetTitleTxt=\u539F\u4FA1\u30BB\u30F3\u30BF\u691C\u7D22

#XMSG: No Cost Center Found
costCenterSetNoDataTxt=\u539F\u4FA1\u30BB\u30F3\u30BF\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093

#XTIT: Calendar
calText=\u30AB\u30EC\u30F3\u30C0

#XFLD: Search Filter
searchTxt=\u691C\u7D22

#XFLD: Item From
itemFrom=\u958B\u59CB

#XFLD: Item To
itemTo=\u7D42\u4E86

#XFLD: Used Working Time (Plural): e.g. "2 days will be consumed", {0}=amount consumed as number, {1}=text of the unit, plural
usedWorkingTimePlural={0} {1} \u304C\u6D88\u8CBB\u3055\u308C\u307E\u3059

#XFLD: Used Working Time (Singular): e.g. "1 day will be consumed", {0}=amount consumed as number, {1}=text of the unit, singular
usedWorkingTimeSingular={0} {1} \u304C\u6D88\u8CBB\u3055\u308C\u307E\u3059

#XFLD: Used Working Time (Plural): e.g. "2 days available", {0}=amount available, {1}=text of unit, plural
availableTxtPlural={0} {1} \u304C\u5229\u7528\u53EF\u80FD\u3067\u3059

#XFLD: Used Working Time (Singluar): e.g. "1 day available", {0}=amount available, {1}=text of unit, singluar
availableTxt={0} {1} \u304C\u5229\u7528\u53EF\u80FD\u3067\u3059

#XTIT: The title of the planned leave dates columns
plannedText=\u4E88\u5B9A

#XFLD: Approver Name
approverTxt=\u627F\u8A8D\u8005

#XFLD: Approvers
approversTxt=\u627F\u8A8D\u8005

#XFLD: Action Name
actionsTxt=\u30A2\u30AF\u30B7\u30E7\u30F3

#XFLD: Edit Action
editActionText=\u7DE8\u96C6

#XFLD: Delete Action
deleteActionText=\u524A\u9664

#XFLD: Save Action
saveActionText=\u4FDD\u5B58

#XFLD: LeaveType
leaveTypTxt=\u4F11\u6687\u30BF\u30A4\u30D7

#XFLD: LeaveDuration
durationTxt=\u671F\u9593

#XFLD: LeaveStatus
status=\u30B9\u30C6\u30FC\u30BF\u30B9

#XFLD: Multiple Days
multiDaysTxt=1 \u65E5\u8D85

#XFLD: Days time unit label
daysTxt=\u65E5

#XFLD: Day time unit label
dayTxt=\u65E5

#XFLD: Hours time unit label
hoursTxt=\u6642\u9593

#XFLD: Hour time unit label
hourTxt=\u6642\u9593

#XFLD: One Day
oneDayTxt=1 \u65E5\u4EE5\u5185

#XFLD: Start/End Date
startEndTxt=\u958B\u59CB/\u7D42\u4E86\u65E5\u4ED8

#XFLD: Start / End Time of Absence
timePickTxt=\u958B\u59CB/\u7D42\u4E86\u6642\u523B

#XFLD: Start Time of Absence
startTimePickTxt=\u958B\u59CB\u6642\u523B

#XFLD: End Time of Absence
endTimePickTxt=\u7D42\u4E86\u6642\u523B

#XFLD: InputHours (more precise: duration in hours)
inputHoursTxt=\u671F\u9593 (\u6642\u9593)

#XFLD: Notes Text
notesTxt=\u30CE\u30FC\u30C8

#XFLD: New Note
newNote=\u65B0\u898F\u30CE\u30FC\u30C8

#XFLD: Date
dateTxt=\u65E5\u4ED8

#XFLD: Start Date
startDateTxt=\u958B\u59CB\u65E5\u4ED8

#XFLD: End Date
endDateTxt=\u7D42\u4E86\u65E5\u4ED8

#XFLD: Available Leaves
availableText=\u5229\u7528\u53EF\u80FD

#XFLD: Used Term
usedText=\u4F7F\u7528\u6E08

#XFLD: Entitlement Term
entitlementTxt=\u4F11\u6687\u4ED8\u4E0E

#XFLD: No Approvers Found
noAppFoundTxt=\u627F\u8A8D\u8005\u306A\u3057

#XFLD: Select Approvers
selApproversTxt=\u627F\u8A8D\u8005\u9078\u629E

#XFLD: Check Text
checkTxt=\u30C1\u30A7\u30C3\u30AF

#XBUT: Edit Text
editTxt=\u7DE8\u96C6

#XBUT: Withdraw Text
withdrawTxt=\u53D6\u6D88

#YMSG: Text for Cancel Popover in EDIT/CREATE screen
cancelPopover=\u3059\u3079\u3066\u306E\u5909\u66F4\u3092\u4E2D\u6B62\u3057\u3066\u7834\u68C4\u3057\u307E\u3059\u304B\u3002

#XBUT: Discard button
discard=\u7834\u68C4

#XBUT: One Attachment Allowed Text
oneAttachmentAllowed=\u767B\u9332/\u7DE8\u96C6\u64CD\u4F5C\u3054\u3068\u306B 1 \u3064\u306E\u65B0\u898F\u6DFB\u4ED8\u6587\u66F8\u306E\u307F

#XFLD: Approved Legend Text
approvedTxt=\u627F\u8A8D\u6E08

#XFLD: Sent Legend Text
sentTxt=\u9001\u4FE1\u6E08

#XFLD: Rejected Legend Text
rejectedTxt=\u5374\u4E0B\u6E08

#XFLD: Informed Legend Text
informedStatus=\u901A\u77E5\u6E08

#XTOL: Text for a CalendarLegendItem and a tooltip (indicating the day is a public holiday)
publicHolidayTxt=\u795D\u65E5

#XTXT: text for calendar legend entry (indicating more than 1 entry exists on that day)
multiLeaveTxt=\u8907\u6570\u5165\u529B

#XFLD: Time Account Text
timeAccountText=\u30BF\u30A4\u30E0\u30A2\u30AB\u30A6\u30F3\u30C8

#XFLD: Comment Text
commentTxt=\u30B3\u30E1\u30F3\u30C8

#XFLD: label for deduction validity end date
deducValidText=\u6709\u52B9\u671F\u9650

#XFLD: Total Deduction
totalDeducTxt=\u6D88\u5316\u5408\u8A08

#XFLD: Leave Duration with time unit: {0} is replaced with a number, {1} is replaced with the time unit text -> e.g. "2 Days"
leaveDurTextWCode={0} {1}

#XFLD: Leave Requested
leaveReq=\u7533\u8ACB\u6E08

#XBUT: Creation Button
createBtnTxt=\u7533\u8ACB\u767B\u9332

#XTIT: Title of the Error message box
errorTitle=\u30A8\u30E9\u30FC

#YMSG: Error dialog description
multipleErrorText=\u3055\u307E\u3056\u307E\u306A\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F

#XFLD: Label for records creation date
createdOn=\u767B\u9332\u65E5\u4ED8

#XMSG: Absence created successfully
createdSuccessfully=\u7533\u8ACB\u304C\u9001\u4FE1\u3055\u308C\u307E\u3057\u305F

#XTIT: Delete Request Title
deleteLeaveRequest=\u7533\u8ACB\u524A\u9664

#XMSG: Request deletion successful
deletedSuccessfully=\u7533\u8ACB\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F

#XMSG: Confirm delete message
confirmDeleteMessage=\u3053\u306E\u7533\u8ACB\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002

#XTXT: calendar explanation
calendarHint=\u65B0\u898F\u7533\u8ACB\u3092\u767B\u9332\u3059\u308B\u306B\u306F\u958B\u59CB\u65E5\u4ED8\u3068\u7D42\u4E86\u65E5\u4ED8\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002\u7167\u4F1A\u3059\u308B\u306B\u306F\u65E2\u5B58\u306E\u7533\u8ACB\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044

#XTXT: no team members absence text
calendarNoOverlaps=\u3053\u306E\u671F\u9593\u4E2D\u306B\u30C1\u30FC\u30E0\u30E1\u30F3\u30D0\u30FC\u304B\u3089\u4F11\u52D9\u304C\u7533\u8ACB\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002

#XTXT: multiple team members absence text (PLURAL: more than 1 team member)
calendarHasOverlaps=\u3053\u306E\u671F\u9593\u4E2D\u306B {0} \u30C1\u30FC\u30E0\u30E1\u30F3\u30D0\u30FC\u304B\u3089\u4F11\u52D9\u304C\u7533\u8ACB\u3055\u308C\u307E\u3057\u305F\u3002

#XTXT: one single team member absence text (SINGULAR: only 1 team member)
calendarHasOverlapsSingular=\u3053\u306E\u671F\u9593\u4E2D\u306B {0} \u30C1\u30FC\u30E0\u30E1\u30F3\u30D0\u30FC\u304B\u3089\u4F11\u52D9\u304C\u7533\u8ACB\u3055\u308C\u307E\u3057\u305F\u3002

#XBUT: show conflicts link
calendarShowConflicts=\u4F11\u52D9\u8868\u793A

#XTXT: text for planned leave request in overlap calendar
calendarOverlapLeaveRequestText=\u8A08\u753B\u4F11\u52D9

#XTXT: text for edited leave request in overlap calendar
calendarOverlapLeaveRequestEditText=\u7DE8\u96C6\u6E08\u306E\u7533\u8ACB

#XBUT: Overlap calendar popover close button
calendarOverlapCloseButtonText=\u9589\u3058\u308B

#XCOL: Header for the validity (date range) column
validityTxt=\u6709\u52B9\u671F\u9593

#XTXT: duplicate attachment text
duplicateAttachment=\u6DFB\u4ED8\u6587\u66F8\u304C\u5B58\u5728\u3057\u3066\u3044\u307E\u3059\u3002\u91CD\u8907\u306F\u7F6E\u63DB\u3055\u308C\u307E\u3059\u3002

#XTXT: max number of attachment text
maxAttachment=\u6DFB\u4ED8\u6587\u66F8\u306E\u6700\u5927\u6570\u306B\u9054\u3057\u307E\u3057\u305F

#XCOL: header for the column showing the used quota in days or hours
quotaUsedTxt=\u4F7F\u7528\u3055\u308C\u3066\u3044\u308B\u6642\u9593\u67A0

#XFLD: Label for Absence Days field
absenceDaysTxt=\u4F11\u52D9\u65E5\u6570

#XFLD: Label for the absence Hours field
absenceHoursTxt=\u4F11\u52D9\u6642\u9593\u6570

#XTXT: Concatenate Approved and Informed Status for the calendar legend
statusConcat={0}/{1}

#XFLD: Invisible Label for the Multi-/Single-Day-Selection Radio Button Group
radioButtonLabel=\u8907\u6570\u65E5/\u5358\u4E00\u65E5\u306E\u9078\u629E

#XFLD: Label for the Quota Usage MessageStrip Info
quotaUsageInfo=\u6642\u9593\u67A0\u7528\u9014

#XFLD: Label for the Quota Availability Info
quotaAvailabilityLabel=\u6642\u9593\u67A0\u306E\u7A7A\u304D\u72B6\u6CC1

#XFLD: Invisible Label for the Overlap Calendar MessageStrip part
overlapCalendarLabel=\u91CD\u8907\u30AB\u30EC\u30F3\u30C0

#XTOL: Tooltip text for an Icon-only button to remove an approver
removeApproverTxt=\u627F\u8A8D\u8005\u524A\u9664

#XTOL: Tooltip text for an Icon-only button to add an approver
addApproverTxt=\u627F\u8A8D\u8005\u8FFD\u52A0

#XTIT: title for the leave type selection simple form
createPageLeaveTypeSelectTitle=\u4F11\u6687\u30BF\u30A4\u30D7\u9078\u629E

#XTIT: title for the general data simple form
createPageGeneralDataTitle=\u4E00\u822C\u30C7\u30FC\u30BF

#XTIT: Title for the additional data form
createFormAddtlDataTitle=\u8FFD\u52A0\u30C7\u30FC\u30BF

#XTIT: Page Title for the Display Screen
displayTitle=\u7533\u8ACB\u8A73\u7D30\u7167\u4F1A

#XTXT: Text for indicating leave type is not relevant for quota deduction
noQuotaRelevance=\u6642\u9593\u67A0\u95A2\u9023\u306A\u3057

#XMSG: message shown once the user selected a date that is lower than the minimun display date
minDisplayDateTxt={0} \u4EE5\u964D\u3067\u306E\u307F\u7167\u4F1A\u53EF\u80FD

#XFLD: No quota deduction possible
noDeducPossible=\u6D88\u5316\u4E0D\u53EF

#XFLD: Explanatory/Additional Description for the Leave Type chosen in the dropdown list
leaveTypeDescription=\u30C6\u30AD\u30B9\u30C8

#XLNK: text for a link to show the leave type description
showLeaveTypeDescription=\u30C6\u30AD\u30B9\u30C8\u8868\u793A

#XMSG: message shown as toast when no change was found but user pressed the SAVE button
noChangesFound=\u5909\u66F4\u306F\u884C\u308F\u308C\u3066\u3044\u307E\u305B\u3093

#XFLD: Label for the first level approver
approverLevel1Txt=\u7B2C 1 \u30EC\u30D9\u30EB\u627F\u8A8D\u8005

#XFLD: Label for the second level approver
approverLevel2Txt=\u7B2C 2 \u30EC\u30D9\u30EB\u627F\u8A8D\u8005

#XFLD: Label for the first level approver
approverLevel3Txt=\u7B2C 3 \u30EC\u30D9\u30EB\u627F\u8A8D\u8005

#XFLD: Label for the fourth level approver
approverLevel4Txt=\u7B2C 4 \u30EC\u30D9\u30EB\u627F\u8A8D\u8005

#XFLD: Label for the fifth level approver
approverLevel5Txt=\u7B2C 5 \u30EC\u30D9\u30EB\u627F\u8A8D\u8005

#XFLD: label for "Uploaded on" attribute in an attachment
attachmentUploadOnTxt=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u65E5\u4ED8

#XFLD: label for the "File Size" attribute in an attachment
attachmentFileSizeTxt=\u30D5\u30A1\u30A4\u30EB\u30B5\u30A4\u30BA

#YMSG: Error message when a required field is empty: {0} = Field name (e.g. Postal Code)
additionalFieldRequired="{0}" \u306F\u5FC5\u9808\u9805\u76EE\u3067\u3059 (*)

#XTIT: title of SelectDialog
multiLeaveSelectTitle=\u7533\u8ACB\u3092\u9078\u629E\u3057\u3066\u7167\u4F1A

#XTXT: text indicating unlimited validity (such as '01.01.2022 - unlimited')
unlimitedTxt=\u7121\u5236\u9650
