
#XMSG: Max attachments
txtMaxAttachmentsReached=Maximalt 5 bilagor kan l\u00E4sas in

#XMSG: Attachments required for absence type
txtAttachmentsRequired=Bilagor \u00E4r obligatoriska f\u00F6r denna fr\u00E5nvarotyp. L\u00E4s in ett dokument innan du skickar in ans\u00F6kan

#XMSG: Attachments are lost during AbsenceType change
attachmentsLost=Nyligen tillagda bilagor har g\u00E5tt f\u00F6rlorade p.g.a. \u00E4ndring i medgiven filtyp och/eller till\u00E5ten maximal filstorlek. \n\n L\u00E4s in dessa bilagor igen.

#XTXT: Error message to display incorrect file type: {0} and {1} are file types (e.g. "doc" or "jpg")
attachmentWrongFileType=Filtyp "{0}" medges ej. V\u00E4lj en fil av typen "{1}"\:.

#XTXT: Error message to display incorrect file types (multiple): {0} is a file type and {1} is a concatenation of multiple file types
attachmentWrongFileTypeMult=Filtyp "{0}" medges ej. V\u00E4lj en av f\u00F6ljande filtyper\: "{1}".

#XTXT: Error message to display file size mismatch: {0} file name, {1} uploaded fileSize, {2} allowed fileSize in MB
attachmentFileSizeTooBig=Fil "{0}" \u00E4r f\u00F6r stor ({1}). V\u00E4lj en fil mindre \u00E4n {2} MB.

#XMSG: Uploading...
txtUploading=L\u00E4ser in\u2026

#XTIT: Title of a message box informing enduser about upload error: 
txtUploadErrorTitle=Inl\u00E4sningsfel

#YMSG: content for the upload error message box: {0} is the name of the attachment (e.g. Illness.pdf)
txtUploadError=Ans\u00F6kan har skickats men bilaga ''{0}'' kunde inte l\u00E4sas in. \n\nRedigera ans\u00F6kan och l\u00E4s in bilaga igen.

#XTIT: Calculating availability
availabilityCalculation=Ber\u00E4knar tillg\u00E4nglighet...

#XTIT: Calculating how many day taken
durationCalculation=Ber\u00E4knar tidsl\u00E4ngd p\u00E5 ledighet...

#XTIT: Calculating how many day taken
durationCalculationInitial=V\u00E4lj f\u00F6rst datum f\u00F6r kvotber\u00E4kning...

#XTIT: Application name
appTitle=Fr\u00E5nvaroans\u00F6kan

#YDES: Application description
appDescription=Min fr\u00E5nvaroans\u00F6kan

#XTIT: Display Details view title
displayViewTitle=Visa ans\u00F6kningsdetaljer

#XTIT: Create View title
createViewTitle=Skapa ans\u00F6kan

#XTIT: Edit View title
editViewTitle=Redigera ans\u00F6kan

#XTIT: Entitlement tab title
entitlementTabTitle=Anspr\u00E5k

#XTIT: Overview tab title
overviewTabTitle=\u00D6versikt \u00F6ver ans\u00F6kan

#XTIT: General Section title
generalSecTxt=Allm\u00E4nt

#XTIT: Comments Section title
commentsSecTxt=Kommentar

#XTIT: Attachment Section title
attachmentSecTxt=Bilagor

#XTIT: Attachment title for UploadSet Toolbar
attachmentToolbarTitle=Bilagor ({0})

#XTIT: TeamCalendar Section title
caleSecTxt=Team

#XFLD: Label for a datePicker field
showFrom=Visa fr\u00E5n

#XFLD: Show entitlement from
showEntitlementFrom=Visa anspr\u00E5k fr\u00E5n

#XFLD: Show leave requests [plural] from
showLeaveRequestFrom=Visa fr\u00E5nvaroans\u00F6kningar fr\u00E5n

#XTIT: Items
items=Objekt ({0})

#XTIT: Items title (accessibility version, easier for screen readers; singular)
itemsAccSingle={0} objekt

#XTIT: Items title (accessibility version, easier for screen readers; plural)
itemsAccPlural={0} objekt

#XTIT: Select {0}
searchHelperTitle=S\u00F6k {0}

#XTIT: {0} not found
searchHelperDataNotFound={0} data hittades ej

#XTIT: Cost Center search box title
costCenterSetTitleTxt=S\u00F6k kostnadsst\u00E4lle

#XMSG: No Cost Center Found
costCenterSetNoDataTxt=Inget kostnadsst\u00E4lle hittades

#XTIT: Calendar
calText=Kalender

#XFLD: Search Filter
searchTxt=S\u00F6k

#XFLD: Item From
itemFrom=Fr\u00E5n

#XFLD: Item To
itemTo=Till

#XFLD: Used Working Time (Plural): e.g. "2 days will be consumed", {0}=amount consumed as number, {1}=text of the unit, plural
usedWorkingTimePlural={0} {1} tas i anspr\u00E5k

#XFLD: Used Working Time (Singular): e.g. "1 day will be consumed", {0}=amount consumed as number, {1}=text of the unit, singular
usedWorkingTimeSingular={0} {1} tas i anspr\u00E5k

#XFLD: Used Working Time (Plural): e.g. "2 days available", {0}=amount available, {1}=text of unit, plural
availableTxtPlural={0} {1} tillg\u00E4ngliga

#XFLD: Used Working Time (Singluar): e.g. "1 day available", {0}=amount available, {1}=text of unit, singluar
availableTxt={0} {1} tillg\u00E4nglig

#XTIT: The title of the planned leave dates columns
plannedText=Planerad

#XFLD: Approver Name
approverTxt=Godk\u00E4nnare

#XFLD: Approvers
approversTxt=Godk\u00E4nnare

#XFLD: Action Name
actionsTxt=Aktiviteter

#XFLD: Edit Action
editActionText=Redigera

#XFLD: Delete Action
deleteActionText=Radera

#XFLD: Save Action
saveActionText=Spara

#XFLD: LeaveType
leaveTypTxt=Semestertyp

#XFLD: LeaveDuration
durationTxt=Tidsl\u00E4ngd

#XFLD: LeaveStatus
status=Status

#XFLD: Multiple Days
multiDaysTxt=Mer \u00E4n en dag

#XFLD: Days time unit label
daysTxt=Dagar

#XFLD: Day time unit label
dayTxt=Dag

#XFLD: Hours time unit label
hoursTxt=Timmar

#XFLD: Hour time unit label
hourTxt=Timme

#XFLD: One Day
oneDayTxt=En dag eller mindre

#XFLD: Start/End Date
startEndTxt=Start-/slutdatum

#XFLD: Start / End Time of Absence
timePickTxt=Start-/sluttid

#XFLD: Start Time of Absence
startTimePickTxt=Starttid

#XFLD: End Time of Absence
endTimePickTxt=Sluttid

#XFLD: InputHours (more precise: duration in hours)
inputHoursTxt=Tidsl\u00E4ngd i timmar

#XFLD: Notes Text
notesTxt=Memon

#XFLD: New Note
newNote=Nytt memo

#XFLD: Date
dateTxt=Datum

#XFLD: Start Date
startDateTxt=Startdatum

#XFLD: End Date
endDateTxt=Slutdatum

#XFLD: Available Leaves
availableText=Tillg\u00E4nglig

#XFLD: Used Term
usedText=Anv\u00E4nd

#XFLD: Entitlement Term
entitlementTxt=Anspr\u00E5k

#XFLD: No Approvers Found
noAppFoundTxt=Inga godk\u00E4nnare hittades

#XFLD: Select Approvers
selApproversTxt=V\u00E4lj godk\u00E4nnare

#XFLD: Check Text
checkTxt=Kontrollera

#XBUT: Edit Text
editTxt=Redigera

#XBUT: Withdraw Text
withdrawTxt=\u00C5ngra

#YMSG: Text for Cancel Popover in EDIT/CREATE screen
cancelPopover=Avbryt eller f\u00F6rkasta alla \u00E4ndringar?

#XBUT: Discard button
discard=F\u00F6rkasta

#XBUT: One Attachment Allowed Text
oneAttachmentAllowed=Endast en bilaga per uppl\u00E4ggnings-/redigeringsoperation

#XFLD: Approved Legend Text
approvedTxt=Godk\u00E4nd

#XFLD: Sent Legend Text
sentTxt=Skickad

#XFLD: Rejected Legend Text
rejectedTxt=Avslagen

#XFLD: Informed Legend Text
informedStatus=Informerad

#XTOL: Text for a CalendarLegendItem and a tooltip (indicating the day is a public holiday)
publicHolidayTxt=Helgdag

#XTXT: text for calendar legend entry (indicating more than 1 entry exists on that day)
multiLeaveTxt=Multipla uppgifter

#XFLD: Time Account Text
timeAccountText=Tidskonto

#XFLD: Comment Text
commentTxt=Kommentar

#XFLD: label for deduction validity end date
deducValidText=G\u00E4ller till

#XFLD: Total Deduction
totalDeducTxt=Avdrag totalt

#XFLD: Leave Duration with time unit: {0} is replaced with a number, {1} is replaced with the time unit text -> e.g. "2 Days"
leaveDurTextWCode={0} {1}

#XFLD: Leave Requested
leaveReq=Ans\u00F6kt

#XBUT: Creation Button
createBtnTxt=Skapa ans\u00F6kan

#XTIT: Title of the Error message box
errorTitle=Fel

#YMSG: Error dialog description
multipleErrorText=Olika fel har uppst\u00E5tt

#XFLD: Label for records creation date
createdOn=Uppl\u00E4ggning den

#XMSG: Absence created successfully
createdSuccessfully=Ans\u00F6kan har skickats

#XTIT: Delete Request Title
deleteLeaveRequest=Radera ans\u00F6kan

#XMSG: Request deletion successful
deletedSuccessfully=Ans\u00F6kan har raderats

#XMSG: Confirm delete message
confirmDeleteMessage=Ska denna ans\u00F6kan raderas?

#XTXT: calendar explanation
calendarHint=V\u00E4lj start- och slutdatum f\u00F6r att skapa ny ans\u00F6kan; klicka p\u00E5 befintlig ans\u00F6kan f\u00F6r visning

#XTXT: no team members absence text
calendarNoOverlaps=Ingen teammedlem har ans\u00F6kt om fr\u00E5nvaro under denna period.

#XTXT: multiple team members absence text (PLURAL: more than 1 team member)
calendarHasOverlaps={0} teammedlemmar har ans\u00F6kt om fr\u00E5nvaro under denna period.

#XTXT: one single team member absence text (SINGULAR: only 1 team member)
calendarHasOverlapsSingular={0} teammedlem har ans\u00F6kt om fr\u00E5nvaro under denna period.

#XBUT: show conflicts link
calendarShowConflicts=Visa fr\u00E5nvarande

#XTXT: text for planned leave request in overlap calendar
calendarOverlapLeaveRequestText=Planerad fr\u00E5nvaro

#XTXT: text for edited leave request in overlap calendar
calendarOverlapLeaveRequestEditText=Redigerad ans\u00F6kan

#XBUT: Overlap calendar popover close button
calendarOverlapCloseButtonText=St\u00E4ng

#XCOL: Header for the validity (date range) column
validityTxt=Giltighet

#XTXT: duplicate attachment text
duplicateAttachment=Bilaga finns. Dubblett ers\u00E4tts.

#XTXT: max number of attachment text
maxAttachment=Maximalt antal bilagor uppn\u00E5tt

#XCOL: header for the column showing the used quota in days or hours
quotaUsedTxt=Anv\u00E4nd kvot

#XFLD: Label for Absence Days field
absenceDaysTxt=Fr\u00E5nvarodagar

#XFLD: Label for the absence Hours field
absenceHoursTxt=Fr\u00E5nvarotimmar

#XTXT: Concatenate Approved and Informed Status for the calendar legend
statusConcat={0} / {1}

#XFLD: Invisible Label for the Multi-/Single-Day-Selection Radio Button Group
radioButtonLabel=Flerdags-/endagsurval

#XFLD: Label for the Quota Usage MessageStrip Info
quotaUsageInfo=Kvotanv\u00E4ndning

#XFLD: Label for the Quota Availability Info
quotaAvailabilityLabel=Kvottillg\u00E4nglighet

#XFLD: Invisible Label for the Overlap Calendar MessageStrip part
overlapCalendarLabel=\u00D6verlappande kalender

#XTOL: Tooltip text for an Icon-only button to remove an approver
removeApproverTxt=Ta bort godk\u00E4nnare

#XTOL: Tooltip text for an Icon-only button to add an approver
addApproverTxt=L\u00E4gg till godk\u00E4nnare

#XTIT: title for the leave type selection simple form
createPageLeaveTypeSelectTitle=Semestertypsurval

#XTIT: title for the general data simple form
createPageGeneralDataTitle=Allm\u00E4nna data

#XTIT: Title for the additional data form
createFormAddtlDataTitle=Ytterligare data

#XTIT: Page Title for the Display Screen
displayTitle=Visa detaljinfo f\u00F6r ans\u00F6kan

#XTXT: Text for indicating leave type is not relevant for quota deduction
noQuotaRelevance=Ingen kvotrelevans

#XMSG: message shown once the user selected a date that is lower than the minimun display date
minDisplayDateTxt=Visning endast m\u00F6jlig per {0}

#XFLD: No quota deduction possible
noDeducPossible=Avr\u00E4kning \u00E4r inte m\u00F6jlig

#XFLD: Explanatory/Additional Description for the Leave Type chosen in the dropdown list
leaveTypeDescription=Beskrivning

#XLNK: text for a link to show the leave type description
showLeaveTypeDescription=Visa beskrivning

#XMSG: message shown as toast when no change was found but user pressed the SAVE button
noChangesFound=Inga \u00E4ndringar har utf\u00F6rts

#XFLD: Label for the first level approver
approverLevel1Txt=Godk\u00E4nnare niv\u00E5 1

#XFLD: Label for the second level approver
approverLevel2Txt=Godk\u00E4nnare niv\u00E5 2

#XFLD: Label for the first level approver
approverLevel3Txt=Godk\u00E4nnare niv\u00E5 3

#XFLD: Label for the fourth level approver
approverLevel4Txt=Godk\u00E4nnare niv\u00E5 4

#XFLD: Label for the fifth level approver
approverLevel5Txt=Godk\u00E4nnare niv\u00E5 5

#XFLD: label for "Uploaded on" attribute in an attachment
attachmentUploadOnTxt=Inl\u00E4sning den

#XFLD: label for the "File Size" attribute in an attachment
attachmentFileSizeTxt=Filstorlek

#YMSG: Error message when a required field is empty: {0} = Field name (e.g. Postal Code)
additionalFieldRequired="{0}" \u00E4r obligatoriskt f\u00E4lt (*)

#XTIT: title of SelectDialog
multiLeaveSelectTitle=V\u00E4lj ans\u00F6kan att visa

#XTXT: text indicating unlimited validity (such as '01.01.2022 - unlimited')
unlimitedTxt=Obegr\u00E4nsad
