
#XMSG: Max attachments
txtMaxAttachmentsReached=\u0415\u04A3 \u043A\u04E9\u0431\u0456 5 \u0442\u0456\u0440\u043A\u0435\u043C\u0435\u043D\u0456 \u0436\u04AF\u043A\u0442\u0435\u043F \u0441\u0430\u043B\u0443\u0493\u0430 \u0431\u043E\u043B\u0430\u0434\u044B

#XMSG: Attachments required for absence type
txtAttachmentsRequired=\u041E\u0441\u044B \u0434\u0435\u043C\u0430\u043B\u044B\u0441 \u0442\u04AF\u0440\u0456 \u04AF\u0448\u0456\u043D \u0442\u0456\u0440\u043A\u0435\u043C\u0435\u043B\u0435\u0440 \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0431\u043E\u043B\u044B\u043F \u0442\u0430\u0431\u044B\u043B\u0430\u0434\u044B. \u0421\u04B1\u0440\u0430\u0443\u0434\u044B \u0436\u0456\u0431\u0435\u0440\u043C\u0435\u0441 \u0431\u04B1\u0440\u044B\u043D \u049B\u04B1\u0436\u0430\u0442\u0442\u044B \u0436\u04AF\u043A\u0442\u0435\u043F \u0441\u0430\u043B\u044B\u04A3\u044B\u0437

#XMSG: Attachments are lost during AbsenceType change
attachmentsLost=\u049A\u043E\u043B\u0434\u0430\u0443 \u043A\u04E9\u0440\u0441\u0435\u0442\u0456\u043B\u0435\u0442\u0456\u043D \u0444\u0430\u0439\u043B \u0442\u04AF\u0440\u0456\u043D\u0434\u0435\u0433\u0456 \u0436\u04D9\u043D\u0435/\u043D\u0435\u043C\u0435\u0441\u0435 \u0440\u04B1\u049B\u0441\u0430\u0442 \u0435\u0442\u0456\u043B\u0433\u0435\u043D \u043C\u0430\u043A\u0441. \u0444\u0430\u0439\u043B \u043A\u04E9\u043B\u0435\u043C\u0456\u043D\u0434\u0435\u0433\u0456 \u04E9\u0437\u0433\u0435\u0440\u0456\u0441\u043A\u0435 \u0431\u0430\u0439\u043B\u0430\u043D\u044B\u0441\u0442\u044B \u0430\u043B\u0434\u044B\u043D\u0434\u0430 \u049B\u043E\u0441\u044B\u043B\u0493\u0430\u043D \u0442\u0456\u0440\u043A\u0435\u043C\u0435\u043B\u0435\u0440 \u0436\u043E\u0439\u044B\u043B\u0434\u044B. \n\n \u0411\u04B1\u043B \u0442\u0456\u0440\u043A\u0435\u043C\u0435\u043B\u0435\u0440\u0434\u0456 \u049B\u0430\u0439\u0442\u0430 \u0436\u04AF\u043A\u0442\u0435\u043F \u0441\u0430\u043B\u044B\u04A3\u044B\u0437.

#XTXT: Error message to display incorrect file type: {0} and {1} are file types (e.g. "doc" or "jpg")
attachmentWrongFileType="{0}" \u0444\u0430\u0439\u043B \u0442\u04AF\u0440\u0456\u043D\u0435 \u049B\u043E\u043B\u0434\u0430\u0443 \u043A\u04E9\u0440\u0441\u0435\u0442\u0456\u043B\u043C\u0435\u0439\u0434\u0456. "{1}" \u0442\u04AF\u0440\u0456\u043D\u0434\u0435\u0433\u0456 \u0444\u0430\u0439\u043B\u0434\u044B \u0442\u0430\u04A3\u0434\u0430\u04A3\u044B\u0437.

#XTXT: Error message to display incorrect file types (multiple): {0} is a file type and {1} is a concatenation of multiple file types
attachmentWrongFileTypeMult="{0}" \u0444\u0430\u0439\u043B \u0442\u04AF\u0440\u0456\u043D\u0435 \u049B\u043E\u043B\u0434\u0430\u0443 \u043A\u04E9\u0440\u0441\u0435\u0442\u0456\u043B\u043C\u0435\u0439\u0434\u0456. \u041A\u0435\u043B\u0435\u0441\u0456 \u0444\u0430\u0439\u043B \u0442\u04AF\u0440\u043B\u0435\u0440\u0456\u043D\u0456\u04A3 \u0456\u0448\u0456\u043D\u0435\u043D \u0431\u0456\u0440\u0435\u0443\u0456\u043D \u0442\u0430\u04A3\u0434\u0430\u04A3\u044B\u0437\: "{1}".

#XTXT: Error message to display file size mismatch: {0} file name, {1} uploaded fileSize, {2} allowed fileSize in MB
attachmentFileSizeTooBig="{0}" \u0444\u0430\u0439\u043B\u044B \u0442\u044B\u043C \u04AF\u043B\u043A\u0435\u043D ({1}). {2} \u041C\u0431\u0430\u0439\u0442 \u0448\u0430\u043C\u0430\u0441\u044B\u043D\u0430\u043D \u043A\u0435\u043C \u0444\u0430\u0439\u043B\u0434\u044B \u0442\u0430\u04A3\u0434\u0430\u04A3\u044B\u0437.

#XMSG: Uploading...
txtUploading=\u0416\u04AF\u043A\u0442\u0435\u043F \u0441\u0430\u043B\u044B\u043D\u0443\u0434\u0430...

#XTIT: Title of a message box informing enduser about upload error: 
txtUploadErrorTitle=\u0416\u04AF\u043A\u0442\u0435\u043F \u0441\u0430\u043B\u0443 \u049B\u0430\u0442\u0435\u0441\u0456

#YMSG: content for the upload error message box: {0} is the name of the attachment (e.g. Illness.pdf)
txtUploadError=\u0421\u04B1\u0440\u0430\u0443 \u0441\u04D9\u0442\u0442\u0456 \u0436\u0456\u0431\u0435\u0440\u0456\u043B\u0434\u0456, \u0431\u0456\u0440\u0430\u049B ''{0}'' \u0442\u0456\u0440\u043A\u0435\u043C\u0435\u0441\u0456\u043D \u0436\u04AF\u043A\u0442\u0435\u043F \u0441\u0430\u043B\u0443 \u043C\u04AF\u043C\u043A\u0456\u043D \u0431\u043E\u043B\u043C\u0430\u0434\u044B. \n\n\u0421\u04B1\u0440\u0430\u0443\u0434\u044B \u04E9\u04A3\u0434\u0435\u043F, \u0442\u0456\u0440\u043A\u0435\u043C\u0435\u043D\u0456 \u049B\u0430\u0439\u0442\u0430 \u0436\u04AF\u043A\u0442\u0435\u043F \u0441\u0430\u043B\u044B\u04A3\u044B\u0437.

#XTIT: Calculating availability
availabilityCalculation=\u049A\u043E\u043B\u0436\u0435\u0442\u0456\u043C\u0434\u0456\u043B\u0456\u043A \u0435\u0441\u0435\u043F\u0442\u0435\u043B\u0443\u0434\u0435...

#XTIT: Calculating how many day taken
durationCalculation=\u0414\u0435\u043C\u0430\u043B\u044B\u0441 \u04B1\u0437\u0430\u049B\u0442\u044B\u0493\u044B \u0435\u0441\u0435\u043F\u0442\u0435\u043B\u0443\u0434\u0435...

#XTIT: Calculating how many day taken
durationCalculationInitial=\u041A\u0432\u043E\u0442\u0430\u043D\u044B \u0435\u0441\u0435\u043F\u0442\u0435\u0443 \u04AF\u0448\u0456\u043D \u0430\u043B\u0434\u044B\u043C\u0435\u043D \u043A\u04AF\u043D\u0434\u0456 \u0442\u0430\u04A3\u0434\u0430\u04A3\u044B\u0437...

#XTIT: Application name
appTitle=\u0414\u0435\u043C\u0430\u043B\u044B\u0441\u049B\u0430 \u0448\u044B\u0493\u0443 \u04E9\u0442\u0456\u043D\u0456\u0448\u0456

#YDES: Application description
appDescription=\u041C\u0435\u043D\u0456\u04A3 \u0434\u0435\u043C\u0430\u043B\u044B\u0441\u049B\u0430 \u0448\u044B\u0493\u0443 \u04E9\u0442\u0456\u043D\u0456\u0448\u0456\u043C

#XTIT: Display Details view title
displayViewTitle=\u04E8\u0442\u0456\u043D\u0456\u0448 \u0431\u043E\u0439\u044B\u043D\u0448\u0430 \u0442\u043E\u043B\u044B\u049B \u043C\u04D9\u043B\u0456\u043C\u0435\u0442\u0442\u0456 \u043A\u04E9\u0440\u0441\u0435\u0442\u0443

#XTIT: Create View title
createViewTitle=\u04E8\u0442\u0456\u043D\u0456\u0448 \u0436\u0430\u0441\u0430\u0443

#XTIT: Edit View title
editViewTitle=\u04E8\u0442\u0456\u043D\u0456\u0448\u0442\u0456 \u04E9\u04A3\u0434\u0435\u0443

#XTIT: Entitlement tab title
entitlementTabTitle=\u049A\u04B1\u049B\u044B\u049B

#XTIT: Overview tab title
overviewTabTitle=\u04E8\u0442\u0456\u043D\u0456\u0448\u043A\u0435 \u0448\u043E\u043B\u0443

#XTIT: General Section title
generalSecTxt=\u0416\u0430\u043B\u043F\u044B

#XTIT: Comments Section title
commentsSecTxt=\u0422\u04AF\u0441\u0456\u043D\u0434\u0456\u0440\u043C\u0435

#XTIT: Attachment Section title
attachmentSecTxt=\u0422\u0456\u0440\u043A\u0435\u043C\u0435\u043B\u0435\u0440

#XTIT: Attachment title for UploadSet Toolbar
attachmentToolbarTitle=\u0422\u0456\u0440\u043A\u0435\u043C\u0435\u043B\u0435\u0440 ({0})

#XTIT: TeamCalendar Section title
caleSecTxt=\u0422\u043E\u043F

#XFLD: Label for a datePicker field
showFrom=\u041C\u044B\u043D\u0430 \u0436\u0435\u0440\u0434\u0435\u043D \u043A\u04E9\u0440\u0441\u0435\u0442\u0443

#XFLD: Show entitlement from
showEntitlementFrom=\u041C\u044B\u043D\u0430 \u0436\u0435\u0440\u0434\u0435\u043D \u049B\u04B1\u049B\u044B\u049B\u0442\u044B \u043A\u04E9\u0440\u0441\u0435\u0442\u0443

#XFLD: Show leave requests [plural] from
showLeaveRequestFrom=\u041C\u044B\u043D\u0430 \u0436\u0435\u0440\u0434\u0435\u043D \u0434\u0435\u043C\u0430\u043B\u044B\u0441\u049B\u0430 \u0448\u044B\u0493\u0443 \u04E9\u0442\u0456\u043D\u0456\u0448\u0442\u0435\u0440\u0434\u0456 \u043A\u04E9\u0440\u0441\u0435\u0442\u0443

#XTIT: Items
items=\u0422\u0430\u0440\u043C\u0430\u049B\u0442\u0430\u0440 ({0})

#XTIT: Items title (accessibility version, easier for screen readers; singular)
itemsAccSingle={0} \u0442\u0430\u0440\u043C\u0430\u049B

#XTIT: Items title (accessibility version, easier for screen readers; plural)
itemsAccPlural={0} \u0442\u0430\u0440\u043C\u0430\u049B

#XTIT: Select {0}
searchHelperTitle={0} \u0456\u0437\u0434\u0435\u0443

#XTIT: {0} not found
searchHelperDataNotFound={0} \u0434\u0435\u0440\u0435\u043A \u0442\u0430\u0431\u044B\u043B\u043C\u0430\u0434\u044B

#XTIT: Cost Center search box title
costCenterSetTitleTxt=\u0428\u044B\u0493\u044B\u043D \u043A\u04E9\u0437\u0456\u043D \u0456\u0437\u0434\u0435\u0443

#XMSG: No Cost Center Found
costCenterSetNoDataTxt=\u0428\u044B\u0493\u044B\u043D \u043A\u04E9\u0437\u0456 \u0442\u0430\u0431\u044B\u043B\u043C\u0430\u0434\u044B

#XTIT: Calendar
calText=\u041A\u04AF\u043D\u0442\u0456\u0437\u0431\u0435

#XFLD: Search Filter
searchTxt=\u0406\u0437\u0434\u0435\u0443

#XFLD: Item From
itemFrom=\u0411\u0430\u0441\u044B

#XFLD: Item To
itemTo=\u0421\u043E\u04A3\u044B

#XFLD: Used Working Time (Plural): e.g. "2 days will be consumed", {0}=amount consumed as number, {1}=text of the unit, plural
usedWorkingTimePlural={0} {1} \u0442\u04B1\u0442\u044B\u043D\u044B\u043B\u0430\u0434\u044B

#XFLD: Used Working Time (Singular): e.g. "1 day will be consumed", {0}=amount consumed as number, {1}=text of the unit, singular
usedWorkingTimeSingular={0} {1} \u0442\u04B1\u0442\u044B\u043D\u044B\u043B\u0430\u0434\u044B

#XFLD: Used Working Time (Plural): e.g. "2 days available", {0}=amount available, {1}=text of unit, plural
availableTxtPlural={0} {1} \u049B\u043E\u043B\u0436\u0435\u0442\u0456\u043C\u0434\u0456

#XFLD: Used Working Time (Singluar): e.g. "1 day available", {0}=amount available, {1}=text of unit, singluar
availableTxt={0} {1} \u049B\u043E\u043B\u0436\u0435\u0442\u0456\u043C\u0434\u0456

#XTIT: The title of the planned leave dates columns
plannedText=\u0416\u043E\u0441\u043F\u0430\u0440\u043B\u0430\u043D\u0493\u0430\u043D

#XFLD: Approver Name
approverTxt=\u0411\u0435\u043A\u0456\u0442\u0443\u0448\u0456

#XFLD: Approvers
approversTxt=\u0411\u0435\u043A\u0456\u0442\u0443\u0448\u0456\u043B\u0435\u0440

#XFLD: Action Name
actionsTxt=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F\u043B\u0430\u0440

#XFLD: Edit Action
editActionText=\u04E8\u04A3\u0434\u0435\u0443

#XFLD: Delete Action
deleteActionText=\u0416\u043E\u044E

#XFLD: Save Action
saveActionText=\u0421\u0430\u049B\u0442\u0430\u0443

#XFLD: LeaveType
leaveTypTxt=\u0414\u0435\u043C\u0430\u043B\u044B\u0441 \u0442\u04AF\u0440\u0456

#XFLD: LeaveDuration
durationTxt=\u04B0\u0437\u0430\u049B\u0442\u044B\u049B

#XFLD: LeaveStatus
status=\u041A\u04AF\u0439

#XFLD: Multiple Days
multiDaysTxt=1 \u043A\u04AF\u043D\u043D\u0435\u043D \u0430\u0440\u0442\u044B\u049B

#XFLD: Days time unit label
daysTxt=\u041A\u04AF\u043D\u0434\u0435\u0440

#XFLD: Day time unit label
dayTxt=\u041A\u04AF\u043D

#XFLD: Hours time unit label
hoursTxt=\u0421\u0430\u0493\u0430\u0442\u0442\u0430\u0440

#XFLD: Hour time unit label
hourTxt=\u0421\u0430\u0493\u0430\u0442

#XFLD: One Day
oneDayTxt=\u0411\u0456\u0440 \u043A\u04AF\u043D \u043D\u0435 \u043E\u0434\u0430\u043D \u043A\u0435\u043C

#XFLD: Start/End Date
startEndTxt=\u0411\u0430\u0441\u0442\u0430\u043B\u0443/\u0430\u044F\u049B\u0442\u0430\u043B\u0443 \u043A\u04AF\u043D\u0456

#XFLD: Start / End Time of Absence
timePickTxt=\u0411\u0430\u0441\u0442\u0430\u043B\u0443/\u0430\u044F\u049B\u0442\u0430\u043B\u0443 \u0443\u0430\u049B\u044B\u0442\u044B

#XFLD: Start Time of Absence
startTimePickTxt=\u0411\u0430\u0441\u0442\u0430\u043B\u0443 \u0443\u0430\u049B\u044B\u0442\u044B

#XFLD: End Time of Absence
endTimePickTxt=\u0410\u044F\u049B\u0442\u0430\u043B\u0443 \u0443\u0430\u049B\u044B\u0442\u044B

#XFLD: InputHours (more precise: duration in hours)
inputHoursTxt=\u0421\u0430\u0493\u0430\u0442 \u0431\u043E\u0439\u044B\u043D\u0448\u0430 \u04B1\u0437\u0430\u049B\u0442\u044B\u0493\u044B

#XFLD: Notes Text
notesTxt=\u0415\u0441\u043A\u0435\u0440\u0442\u043F\u0435\u043B\u0435\u0440

#XFLD: New Note
newNote=\u0416\u0430\u04A3\u0430 \u0435\u0441\u043A\u0435\u0440\u0442\u043F\u0435

#XFLD: Date
dateTxt=\u041A\u04AF\u043D\u0456

#XFLD: Start Date
startDateTxt=\u0411\u0430\u0441\u0442\u0430\u043B\u0443 \u043A\u04AF\u043D\u0456

#XFLD: End Date
endDateTxt=\u0410\u044F\u049B\u0442\u0430\u043B\u0443 \u043A\u04AF\u043D\u0456

#XFLD: Available Leaves
availableText=\u049A\u043E\u043B\u0436\u0435\u0442\u0456\u043C\u0434\u0456

#XFLD: Used Term
usedText=\u041F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u044B\u043B\u0493\u0430\u043D

#XFLD: Entitlement Term
entitlementTxt=\u049A\u04B1\u049B\u044B\u049B

#XFLD: No Approvers Found
noAppFoundTxt=\u0411\u0435\u043A\u0456\u0442\u0443\u0448\u0456\u043B\u0435\u0440 \u0442\u0430\u0431\u044B\u043B\u043C\u0430\u0434\u044B

#XFLD: Select Approvers
selApproversTxt=\u0411\u0435\u043A\u0456\u0442\u0443\u0448\u0456\u043B\u0435\u0440\u0434\u0456 \u0442\u0430\u04A3\u0434\u0430\u0443

#XFLD: Check Text
checkTxt=\u0422\u0435\u043A\u0441\u0435\u0440\u0443

#XBUT: Edit Text
editTxt=\u04E8\u04A3\u0434\u0435\u0443

#XBUT: Withdraw Text
withdrawTxt=\u0411\u0430\u0441 \u0442\u0430\u0440\u0442\u0443

#YMSG: Text for Cancel Popover in EDIT/CREATE screen
cancelPopover=\u0411\u0430\u0440\u043B\u044B\u049B \u04E9\u0437\u0433\u0435\u0440\u0456\u0441\u0442\u0435\u0440\u0434\u0435\u043D \u0431\u0430\u0441 \u0442\u0430\u0440\u0442\u044B\u043F \u0436\u043E\u044E \u049B\u0430\u0436\u0435\u0442 \u043F\u0435?

#XBUT: Discard button
discard=\u0416\u043E\u044E

#XBUT: One Attachment Allowed Text
oneAttachmentAllowed=\u04D8\u0440 \u0436\u0430\u0441\u0430\u0443/\u04E9\u04A3\u0434\u0435\u0443 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F\u0441\u044B\u043D\u0434\u0430 \u0431\u0456\u0440 \u0436\u0430\u04A3\u0430 \u0442\u0456\u0440\u043A\u0435\u043C\u0435 \u0493\u0430\u043D\u0430

#XFLD: Approved Legend Text
approvedTxt=\u0411\u0435\u043A\u0456\u0442\u0456\u043B\u0434\u0456

#XFLD: Sent Legend Text
sentTxt=\u0416\u0456\u0431\u0435\u0440\u0456\u043B\u0434\u0456

#XFLD: Rejected Legend Text
rejectedTxt=\u049A\u0430\u0431\u044B\u043B\u0434\u0430\u043D\u0431\u0430\u0434\u044B

#XFLD: Informed Legend Text
informedStatus=\u0425\u0430\u0431\u0430\u0440\u043B\u0430\u043D\u0434\u044B

#XTOL: Text for a CalendarLegendItem and a tooltip (indicating the day is a public holiday)
publicHolidayTxt=\u041C\u0435\u043C\u043B\u0435\u043A\u0435\u0442\u0442\u0456\u043A \u043C\u0435\u0440\u0435\u043A\u0435

#XTXT: text for calendar legend entry (indicating more than 1 entry exists on that day)
multiLeaveTxt=\u0411\u0456\u0440\u043D\u0435\u0448\u0435 \u0435\u043D\u0433\u0456\u0437\u0456\u043B\u0456\u043C

#XFLD: Time Account Text
timeAccountText=\u0423\u0430\u049B\u044B\u0442 \u0435\u0441\u0435\u0431\u0456

#XFLD: Comment Text
commentTxt=\u0422\u04AF\u0441\u0456\u043D\u0434\u0456\u0440\u043C\u0435

#XFLD: label for deduction validity end date
deducValidText=\u0416\u0430\u0440\u0430\u043C\u0434\u044B\u043B\u044B\u049B \u043C\u0435\u0440\u0437\u0456\u043C\u0456\u043D\u0456\u04A3 \u0430\u044F\u049B\u0442\u0430\u043B\u0443\u044B

#XFLD: Total Deduction
totalDeducTxt=\u0416\u0430\u043B\u043F\u044B \u0448\u0435\u0433\u0435\u0440\u0456\u043C

#XFLD: Leave Duration with time unit: {0} is replaced with a number, {1} is replaced with the time unit text -> e.g. "2 Days"
leaveDurTextWCode={0} {1}

#XFLD: Leave Requested
leaveReq=\u0421\u04B1\u0440\u0430\u043B\u0434\u044B

#XBUT: Creation Button
createBtnTxt=\u04E8\u0442\u0456\u043D\u0456\u0448 \u0436\u0430\u0441\u0430\u0443

#XTIT: Title of the Error message box
errorTitle=\u049A\u0430\u0442\u0435

#YMSG: Error dialog description
multipleErrorText=\u04D8\u0440\u0442\u04AF\u0440\u043B\u0456 \u049B\u0430\u0442\u0435\u043B\u0435\u0440 \u043E\u0440\u044B\u043D \u0430\u043B\u0434\u044B

#XFLD: Label for records creation date
createdOn=\u0416\u0430\u0441\u0430\u043B\u0493\u0430\u043D \u043A\u04AF\u043D\u0456

#XMSG: Absence created successfully
createdSuccessfully=\u04E8\u0442\u0456\u043D\u0456\u0448 \u0441\u04D9\u0442\u0442\u0456 \u0436\u0456\u0431\u0435\u0440\u0456\u043B\u0434\u0456

#XTIT: Delete Request Title
deleteLeaveRequest=\u04E8\u0442\u0456\u043D\u0456\u0448\u0442\u0456 \u0436\u043E\u044E

#XMSG: Request deletion successful
deletedSuccessfully=\u04E8\u0442\u0456\u043D\u0456\u0448 \u0441\u04D9\u0442\u0442\u0456 \u0436\u043E\u0439\u044B\u043B\u0434\u044B

#XMSG: Confirm delete message
confirmDeleteMessage=\u0411\u04B1\u043B \u04E9\u0442\u0456\u043D\u0456\u0448\u0442\u0456 \u0436\u043E\u044E\u0493\u0430 \u0441\u0435\u043D\u0456\u043C\u0434\u0456\u0441\u0456\u0437 \u0431\u0435?

#XTXT: calendar explanation
calendarHint=\u0416\u0430\u04A3\u0430 \u04E9\u0442\u0456\u043D\u0456\u0448 \u0436\u0430\u0441\u0430\u0443 \u04AF\u0448\u0456\u043D \u0431\u0430\u0441\u0442\u0430\u043B\u0443 \u043C\u0435\u043D \u0430\u044F\u049B\u0442\u0430\u043B\u0443 \u043A\u04AF\u043D\u0456\u043D \u0442\u0430\u04A3\u0434\u0430\u04A3\u044B\u0437; \u043A\u04E9\u0440\u0441\u0435\u0442\u0443 \u04AF\u0448\u0456\u043D \u0431\u0430\u0440 \u04E9\u0442\u0456\u043D\u0456\u0448\u0442\u0456 \u0431\u0430\u0441\u044B\u04A3\u044B\u0437

#XTXT: no team members absence text
calendarNoOverlaps=\u041E\u0441\u044B \u043A\u0435\u0437\u0435\u04A3 \u0431\u0430\u0440\u044B\u0441\u044B\u043D\u0434\u0430 \u0435\u0448\u0431\u0456\u0440 \u0442\u043E\u043F \u043C\u04AF\u0448\u0435\u0441\u0456 \u0434\u0435\u043C\u0430\u043B\u044B\u0441\u049B\u0430 \u0448\u044B\u0493\u0443\u0493\u0430 \u0441\u04B1\u0440\u0430\u0443 \u0436\u0430\u0441\u0430\u043C\u0430\u0434\u044B.

#XTXT: multiple team members absence text (PLURAL: more than 1 team member)
calendarHasOverlaps=\u041E\u0441\u044B \u043A\u0435\u0437\u0435\u04A3 \u0431\u0430\u0440\u044B\u0441\u044B\u043D\u0434\u0430 {0} \u0442\u043E\u043F \u043C\u04AF\u0448\u0435\u0441\u0456 \u0434\u0435\u043C\u0430\u043B\u044B\u0441\u049B\u0430 \u0448\u044B\u0493\u0443\u0493\u0430 \u0441\u04B1\u0440\u0430\u0443 \u0436\u0430\u0441\u0430\u0434\u044B.

#XTXT: one single team member absence text (SINGULAR: only 1 team member)
calendarHasOverlapsSingular=\u041E\u0441\u044B \u043A\u0435\u0437\u0435\u04A3 \u0431\u0430\u0440\u044B\u0441\u044B\u043D\u0434\u0430 {0} \u0442\u043E\u043F \u043C\u04AF\u0448\u0435\u0441\u0456 \u0434\u0435\u043C\u0430\u043B\u044B\u0441\u049B\u0430 \u0448\u044B\u0493\u0443\u0493\u0430 \u0441\u04B1\u0440\u0430\u0443 \u0436\u0430\u0441\u0430\u0434\u044B.

#XBUT: show conflicts link
calendarShowConflicts=\u041E\u0440\u043D\u044B\u043D\u0434\u0430 \u0436\u043E\u049B\u0442\u0430\u0440\u0434\u044B \u043A\u04E9\u0440\u0441\u0435\u0442\u0443

#XTXT: text for planned leave request in overlap calendar
calendarOverlapLeaveRequestText=\u0416\u043E\u0441\u043F\u0430\u0440\u043B\u044B \u0434\u0435\u043C\u0430\u043B\u044B\u0441

#XTXT: text for edited leave request in overlap calendar
calendarOverlapLeaveRequestEditText=\u04E8\u04A3\u0434\u0435\u043B\u0433\u0435\u043D \u04E9\u0442\u0456\u043D\u0456\u0448

#XBUT: Overlap calendar popover close button
calendarOverlapCloseButtonText=\u0416\u0430\u0431\u0443

#XCOL: Header for the validity (date range) column
validityTxt=\u0416\u0430\u0440\u0430\u043C\u0434\u044B\u043B\u044B\u049B \u043C\u0435\u0440\u0437\u0456\u043C\u0456

#XTXT: duplicate attachment text
duplicateAttachment=\u0422\u0456\u0440\u043A\u0435\u043C\u0435 \u0431\u0430\u0440. \u041A\u04E9\u0448\u0456\u0440\u043C\u0435\u0441\u0456 \u0430\u0443\u044B\u0441\u0442\u044B\u0440\u044B\u043B\u0430\u0434\u044B.

#XTXT: max number of attachment text
maxAttachment=\u0422\u0456\u0440\u043A\u0435\u043C\u0435\u043B\u0435\u0440\u0434\u0456\u04A3 \u043C\u0430\u043A\u0441. \u0441\u0430\u043D\u044B\u043D\u0430 \u0436\u0435\u0442\u0442\u0456

#XCOL: header for the column showing the used quota in days or hours
quotaUsedTxt=\u041F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u044B\u043B\u0493\u0430\u043D \u043A\u0432\u043E\u0442\u0430

#XFLD: Label for Absence Days field
absenceDaysTxt=\u0416\u043E\u049B \u0431\u043E\u043B\u0443 \u043A\u04AF\u043D\u0434\u0435\u0440\u0456

#XFLD: Label for the absence Hours field
absenceHoursTxt=\u0416\u043E\u049B \u0431\u043E\u043B\u0443 \u0441\u0430\u0493\u0430\u0442\u0442\u0430\u0440\u044B

#XTXT: Concatenate Approved and Informed Status for the calendar legend
statusConcat={0} / {1}

#XFLD: Invisible Label for the Multi-/Single-Day-Selection Radio Button Group
radioButtonLabel=\u0411\u0456\u0440\u043D\u0435\u0448\u0435/\u0431\u0456\u0440 \u043A\u04AF\u043D\u0434\u0456 \u0442\u0430\u04A3\u0434\u0430\u0443

#XFLD: Label for the Quota Usage MessageStrip Info
quotaUsageInfo=\u041A\u0432\u043E\u0442\u0430 \u049B\u043E\u043B\u0434\u0430\u043D\u044B\u043B\u0443\u044B

#XFLD: Label for the Quota Availability Info
quotaAvailabilityLabel=\u041A\u0432\u043E\u0442\u0430 \u049B\u043E\u043B\u0436\u0435\u0442\u0456\u043C\u0434\u0456\u043B\u0456\u0433\u0456

#XFLD: Invisible Label for the Overlap Calendar MessageStrip part
overlapCalendarLabel=\u049A\u0430\u0431\u0430\u0442\u0442\u0430\u0441\u0443 \u043A\u04AF\u043D\u0442\u0456\u0437\u0431\u0435\u0441\u0456

#XTOL: Tooltip text for an Icon-only button to remove an approver
removeApproverTxt=\u0411\u0435\u043A\u0456\u0442\u0443\u0448\u0456\u043D\u0456 \u0436\u043E\u044E

#XTOL: Tooltip text for an Icon-only button to add an approver
addApproverTxt=\u0411\u0435\u043A\u0456\u0442\u0443\u0448\u0456 \u049B\u043E\u0441\u0443

#XTIT: title for the leave type selection simple form
createPageLeaveTypeSelectTitle=\u0414\u0435\u043C\u0430\u043B\u044B\u0441 \u0442\u04AF\u0440\u0456\u043D \u0442\u0430\u04A3\u0434\u0430\u0443

#XTIT: title for the general data simple form
createPageGeneralDataTitle=\u0416\u0430\u043B\u043F\u044B \u0434\u0435\u0440\u0435\u043A

#XTIT: Title for the additional data form
createFormAddtlDataTitle=\u049A\u043E\u0441\u044B\u043C\u0448\u0430 \u0434\u0435\u0440\u0435\u043A

#XTIT: Page Title for the Display Screen
displayTitle=\u04E8\u0442\u0456\u043D\u0456\u0448 \u0442\u043E\u043B\u044B\u049B \u043C\u04D9\u043B\u0456\u043C\u0435\u0442\u0456\u043D \u043A\u04E9\u0440\u0441\u0435\u0442\u0443

#XTXT: Text for indicating leave type is not relevant for quota deduction
noQuotaRelevance=\u041A\u0432\u043E\u0442\u0430 \u0440\u0435\u043B\u0435\u0432\u0430\u043D\u0442\u0442\u044B\u0493\u044B \u0436\u043E\u049B

#XMSG: message shown once the user selected a date that is lower than the minimun display date
minDisplayDateTxt=\u0422\u0435\u043A {0} \u0431\u0430\u0441\u0442\u0430\u043F \u043A\u04E9\u0440\u0441\u0435\u0442\u0443\u0433\u0435 \u0431\u043E\u043B\u0430\u0434\u044B

#XFLD: No quota deduction possible
noDeducPossible=\u0428\u0435\u0433\u0435\u0440\u0443 \u043C\u04AF\u043C\u043A\u0456\u043D \u0435\u043C\u0435\u0441

#XFLD: Explanatory/Additional Description for the Leave Type chosen in the dropdown list
leaveTypeDescription=\u0421\u0438\u043F\u0430\u0442\u0442\u0430\u043C\u0430

#XLNK: text for a link to show the leave type description
showLeaveTypeDescription=\u0421\u0438\u043F\u0430\u0442\u0442\u0430\u043C\u0430\u043D\u044B \u043A\u04E9\u0440\u0441\u0435\u0442\u0443

#XMSG: message shown as toast when no change was found but user pressed the SAVE button
noChangesFound=\u0415\u0448 \u04E9\u0437\u0433\u0435\u0440\u0456\u0441 \u0436\u0430\u0441\u0430\u043B\u043C\u0430\u0434\u044B

#XFLD: Label for the first level approver
approverLevel1Txt=1-\u0448\u0456 \u0434\u0435\u04A3\u0433\u0435\u0439\u043B\u0456 \u0431\u0435\u043A\u0456\u0442\u0443\u0448\u0456

#XFLD: Label for the second level approver
approverLevel2Txt=2-\u0448\u0456 \u0434\u0435\u04A3\u0433\u0435\u0439\u043B\u0456 \u0431\u0435\u043A\u0456\u0442\u0443\u0448\u0456

#XFLD: Label for the first level approver
approverLevel3Txt=3-\u0448\u0456 \u0434\u0435\u04A3\u0433\u0435\u0439\u043B\u0456 \u0431\u0435\u043A\u0456\u0442\u0443\u0448\u0456

#XFLD: Label for the fourth level approver
approverLevel4Txt=4-\u0448\u0456 \u0434\u0435\u04A3\u0433\u0435\u0439\u043B\u0456 \u0431\u0435\u043A\u0456\u0442\u0443\u0448\u0456

#XFLD: Label for the fifth level approver
approverLevel5Txt=5-\u0448\u0456 \u0434\u0435\u04A3\u0433\u0435\u0439\u043B\u0456 \u0431\u0435\u043A\u0456\u0442\u0443\u0448\u0456

#XFLD: label for "Uploaded on" attribute in an attachment
attachmentUploadOnTxt=\u0416\u04AF\u043A\u0442\u0435\u043F \u0441\u0430\u043B\u044B\u043D\u0493\u0430\u043D \u043A\u04AF\u043D\u0456

#XFLD: label for the "File Size" attribute in an attachment
attachmentFileSizeTxt=\u0424\u0430\u0439\u043B \u043A\u04E9\u043B\u0435\u043C\u0456

#YMSG: Error message when a required field is empty: {0} = Field name (e.g. Postal Code)
additionalFieldRequired="{0}" \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u04E9\u0440\u0456\u0441 \u0431\u043E\u043B\u044B\u043F \u0442\u0430\u0431\u044B\u043B\u0430\u0434\u044B (*)

#XTIT: title of SelectDialog
multiLeaveSelectTitle=\u041A\u04E9\u0440\u0441\u0435\u0442\u0443 \u04AF\u0448\u0456\u043D \u0441\u04B1\u0440\u0430\u0443\u0434\u044B \u0442\u0430\u04A3\u0434\u0430\u0443

#XTXT: text indicating unlimited validity (such as '01.01.2022 - unlimited')
unlimitedTxt=\u0428\u0435\u043A\u0441\u0456\u0437
