
#XMSG: Max attachments
txtMaxAttachmentsReached=\u6700\u591A\u53EF\u4E0A\u50B3 5 \u500B\u9644\u4EF6

#XMSG: Attachments required for absence type
txtAttachmentsRequired=\u6B64\u7F3A\u5E2D\u985E\u578B\u7684\u6587\u4EF6\u70BA\u5FC5\u8981\u9805\u76EE\u3002\u8ACB\u65BC\u63D0\u4EA4\u8ACB\u6C42\u524D\u4E0A\u50B3\u6587\u4EF6\u3002

#XMSG: Attachments are lost during AbsenceType change
attachmentsLost=\u7531\u65BC\u652F\u63F4\u7684\u6A94\u6848\u985E\u578B\u4E14/\u6216\u5141\u8A31\u7684\u6A94\u6848\u5927\u5C0F\u4E0A\u9650\u5DF2\u66F4\u6539\uFF0C\u56E0\u6B64\u6700\u8FD1\u65B0\u589E\u7684\u9644\u4EF6\u5DF2\u907A\u5931\u3002\n\n\u8ACB\u518D\u6B21\u4E0A\u50B3\u9019\u4E9B\u9644\u4EF6\u3002

#XTXT: Error message to display incorrect file type: {0} and {1} are file types (e.g. "doc" or "jpg")
attachmentWrongFileType=\u4E0D\u652F\u63F4\u6A94\u6848\u985E\u578B "{0}"\uFF0C\u9078\u64C7\u985E\u578B\u70BA "{1}" \u7684\u6A94\u6848\u3002

#XTXT: Error message to display incorrect file types (multiple): {0} is a file type and {1} is a concatenation of multiple file types
attachmentWrongFileTypeMult=\u4E0D\u652F\u63F4\u6A94\u6848\u985E\u578B "{0}"\u3002 \u9078\u64C7\u4E0B\u5217\u5176\u4E2D\u4E00\u500B\u6A94\u6848\u985E\u578B\uFF1A"{1}"\u3002

#XTXT: Error message to display file size mismatch: {0} file name, {1} uploaded fileSize, {2} allowed fileSize in MB
attachmentFileSizeTooBig=\u6A94\u6848\u300C{0}\u300D\u904E\u5927 ({1})\uFF0C\u9078\u64C7\u5C0F\u65BC {2}MB \u7684\u6A94\u6848\u3002

#XMSG: Uploading...
txtUploading=\u6B63\u5728\u4E0A\u50B3...

#XTIT: Title of a message box informing enduser about upload error: 
txtUploadErrorTitle=\u4E0A\u50B3\u932F\u8AA4

#YMSG: content for the upload error message box: {0} is the name of the attachment (e.g. Illness.pdf)
txtUploadError=\u5DF2\u6210\u529F\u50B3\u9001\u8ACB\u6C42\uFF0C\u4F46\u7121\u6CD5\u4E0A\u50B3\u9644\u4EF6\u300C{0}\u300D\u3002\n\n\u8ACB\u7DE8\u8F2F\u8ACB\u6C42\u4E26\u518D\u6B21\u4E0A\u50B3\u9644\u4EF6\u3002

#XTIT: Calculating availability
availabilityCalculation=\u6B63\u5728\u8A08\u7B97\u53EF\u7528\u5EA6...

#XTIT: Calculating how many day taken
durationCalculation=\u6B63\u5728\u8A08\u7B97\u4F11\u5047\u6301\u7E8C\u671F...

#XTIT: Calculating how many day taken
durationCalculationInitial=\u5148\u9078\u64C7\u7528\u65BC\u914D\u984D\u8A08\u7B97\u7684\u65E5\u671F...

#XTIT: Application name
appTitle=\u4F11\u5047\u8ACB\u6C42

#YDES: Application description
appDescription=\u6211\u7684\u4F11\u5047\u8ACB\u6C42

#XTIT: Display Details view title
displayViewTitle=\u986F\u793A\u8ACB\u6C42\u660E\u7D30

#XTIT: Create View title
createViewTitle=\u5EFA\u7ACB\u8ACB\u6C42

#XTIT: Edit View title
editViewTitle=\u7DE8\u8F2F\u8ACB\u6C42

#XTIT: Entitlement tab title
entitlementTabTitle=\u6B0A\u76CA

#XTIT: Overview tab title
overviewTabTitle=\u8ACB\u6C42\u6982\u89C0

#XTIT: General Section title
generalSecTxt=\u4E00\u822C

#XTIT: Comments Section title
commentsSecTxt=\u5099\u8A3B

#XTIT: Attachment Section title
attachmentSecTxt=\u9644\u4EF6

#XTIT: Attachment title for UploadSet Toolbar
attachmentToolbarTitle=\u9644\u4EF6 ({0})

#XTIT: TeamCalendar Section title
caleSecTxt=\u5718\u968A

#XFLD: Label for a datePicker field
showFrom=\u986F\u793A\uFF1A

#XFLD: Show entitlement from
showEntitlementFrom=\u986F\u793A\u6B0A\u76CA\uFF1A

#XFLD: Show leave requests [plural] from
showLeaveRequestFrom=\u986F\u793A\u4F11\u5047\u8ACB\u6C42\uFF1A

#XTIT: Items
items=\u9805\u76EE ({0})

#XTIT: Items title (accessibility version, easier for screen readers; singular)
itemsAccSingle={0} \u500B\u9805\u76EE

#XTIT: Items title (accessibility version, easier for screen readers; plural)
itemsAccPlural={0} \u500B\u9805\u76EE

#XTIT: Select {0}
searchHelperTitle=\u641C\u5C0B {0}

#XTIT: {0} not found
searchHelperDataNotFound=\u627E\u4E0D\u5230 {0} \u8CC7\u6599

#XTIT: Cost Center search box title
costCenterSetTitleTxt=\u641C\u5C0B\u6210\u672C\u4E2D\u5FC3

#XMSG: No Cost Center Found
costCenterSetNoDataTxt=\u627E\u4E0D\u5230\u6210\u672C\u4E2D\u5FC3

#XTIT: Calendar
calText=\u884C\u4E8B\u66C6

#XFLD: Search Filter
searchTxt=\u641C\u5C0B

#XFLD: Item From
itemFrom=\u81EA

#XFLD: Item To
itemTo=\u81F3

#XFLD: Used Working Time (Plural): e.g. "2 days will be consumed", {0}=amount consumed as number, {1}=text of the unit, plural
usedWorkingTimePlural=\u5C07\u8017\u7528 {0} {1}

#XFLD: Used Working Time (Singular): e.g. "1 day will be consumed", {0}=amount consumed as number, {1}=text of the unit, singular
usedWorkingTimeSingular=\u5C07\u8017\u7528 {0} {1}

#XFLD: Used Working Time (Plural): e.g. "2 days available", {0}=amount available, {1}=text of unit, plural
availableTxtPlural={0} {1} \u53EF\u4F9B\u4F7F\u7528

#XFLD: Used Working Time (Singluar): e.g. "1 day available", {0}=amount available, {1}=text of unit, singluar
availableTxt={0} {1} \u53EF\u4F9B\u4F7F\u7528

#XTIT: The title of the planned leave dates columns
plannedText=\u5DF2\u8A08\u5283

#XFLD: Approver Name
approverTxt=\u6838\u51C6\u8005

#XFLD: Approvers
approversTxt=\u6838\u51C6\u8005

#XFLD: Action Name
actionsTxt=\u52D5\u4F5C

#XFLD: Edit Action
editActionText=\u7DE8\u8F2F

#XFLD: Delete Action
deleteActionText=\u522A\u9664

#XFLD: Save Action
saveActionText=\u5132\u5B58

#XFLD: LeaveType
leaveTypTxt=\u4F11\u5047\u985E\u578B

#XFLD: LeaveDuration
durationTxt=\u6301\u7E8C\u671F

#XFLD: LeaveStatus
status=\u72C0\u614B

#XFLD: Multiple Days
multiDaysTxt=\u8D85\u904E 1 \u5929

#XFLD: Days time unit label
daysTxt=\u5929

#XFLD: Day time unit label
dayTxt=\u5929

#XFLD: Hours time unit label
hoursTxt=\u5C0F\u6642

#XFLD: Hour time unit label
hourTxt=\u5C0F\u6642

#XFLD: One Day
oneDayTxt=\u4E00\u5929\u6216\u66F4\u5C11

#XFLD: Start/End Date
startEndTxt=\u958B\u59CB/\u7D50\u675F\u65E5\u671F

#XFLD: Start / End Time of Absence
timePickTxt=\u958B\u59CB/\u7D50\u675F\u6642\u9593

#XFLD: Start Time of Absence
startTimePickTxt=\u958B\u59CB\u6642\u9593

#XFLD: End Time of Absence
endTimePickTxt=\u7D50\u675F\u6642\u9593

#XFLD: InputHours (more precise: duration in hours)
inputHoursTxt=\u6301\u7E8C\u671F\u3008\u5C0F\u6642\u3009

#XFLD: Notes Text
notesTxt=\u8A3B\u8A18

#XFLD: New Note
newNote=\u65B0\u8A3B\u8A18

#XFLD: Date
dateTxt=\u65E5\u671F

#XFLD: Start Date
startDateTxt=\u958B\u59CB\u65E5\u671F

#XFLD: End Date
endDateTxt=\u7D50\u675F\u65E5\u671F

#XFLD: Available Leaves
availableText=\u53EF\u7528

#XFLD: Used Term
usedText=\u5DF2\u4F7F\u7528

#XFLD: Entitlement Term
entitlementTxt=\u6B0A\u76CA

#XFLD: No Approvers Found
noAppFoundTxt=\u627E\u4E0D\u5230\u6838\u51C6\u8005

#XFLD: Select Approvers
selApproversTxt=\u9078\u64C7\u6838\u51C6\u8005

#XFLD: Check Text
checkTxt=\u6AA2\u67E5

#XBUT: Edit Text
editTxt=\u7DE8\u8F2F

#XBUT: Withdraw Text
withdrawTxt=\u64A4\u92B7

#YMSG: Text for Cancel Popover in EDIT/CREATE screen
cancelPopover=\u8981\u53D6\u6D88\u4E26\u6368\u68C4\u6240\u6709\u66F4\u6539\u55CE\uFF1F

#XBUT: Discard button
discard=\u6368\u68C4

#XBUT: One Attachment Allowed Text
oneAttachmentAllowed=\u6BCF\u6B21\u5EFA\u7ACB/\u7DE8\u8F2F\u4F5C\u696D\u50C5\u4E00\u500B\u65B0\u9644\u4EF6

#XFLD: Approved Legend Text
approvedTxt=\u5DF2\u6838\u51C6

#XFLD: Sent Legend Text
sentTxt=\u5DF2\u50B3\u9001

#XFLD: Rejected Legend Text
rejectedTxt=\u5DF2\u62D2\u7D55

#XFLD: Informed Legend Text
informedStatus=\u5DF2\u901A\u77E5

#XTOL: Text for a CalendarLegendItem and a tooltip (indicating the day is a public holiday)
publicHolidayTxt=\u570B\u5B9A\u5047\u65E5

#XTXT: text for calendar legend entry (indicating more than 1 entry exists on that day)
multiLeaveTxt=\u591A\u91CD\u8F38\u5165\u9805

#XFLD: Time Account Text
timeAccountText=\u6642\u9593\u79D1\u76EE

#XFLD: Comment Text
commentTxt=\u5099\u8A3B

#XFLD: label for deduction validity end date
deducValidText=\u6709\u6548\u671F\u9650

#XFLD: Total Deduction
totalDeducTxt=\u7E3D\u6263\u9664

#XFLD: Leave Duration with time unit: {0} is replaced with a number, {1} is replaced with the time unit text -> e.g. "2 Days"
leaveDurTextWCode={0} {1}

#XFLD: Leave Requested
leaveReq=\u5DF2\u8ACB\u6C42

#XBUT: Creation Button
createBtnTxt=\u5EFA\u7ACB\u8ACB\u6C42

#XTIT: Title of the Error message box
errorTitle=\u932F\u8AA4

#YMSG: Error dialog description
multipleErrorText=\u767C\u751F\u4E0D\u540C\u932F\u8AA4

#XFLD: Label for records creation date
createdOn=\u5EFA\u7ACB\u65E5\u671F

#XMSG: Absence created successfully
createdSuccessfully=\u5DF2\u6210\u529F\u50B3\u9001\u8ACB\u6C42

#XTIT: Delete Request Title
deleteLeaveRequest=\u522A\u9664\u8ACB\u6C42

#XMSG: Request deletion successful
deletedSuccessfully=\u5DF2\u6210\u529F\u522A\u9664\u8ACB\u6C42

#XMSG: Confirm delete message
confirmDeleteMessage=\u60A8\u78BA\u5B9A\u8981\u522A\u9664\u6B64\u8ACB\u6C42\u55CE?

#XTXT: calendar explanation
calendarHint=\u9078\u64C7\u958B\u59CB\u548C\u7D50\u675F\u65E5\u671F\u4F86\u5EFA\u7ACB\u65B0\u8ACB\u6C42\uFF1B\u6309\u4E00\u4E0B\u73FE\u6709\u8ACB\u6C42\u4EE5\u986F\u793A

#XTXT: no team members absence text
calendarNoOverlaps=\u5718\u968A\u6210\u54E1\u672A\u65BC\u6B64\u671F\u9593\u8ACB\u6C42\u7F3A\u52E4\u3002

#XTXT: multiple team members absence text (PLURAL: more than 1 team member)
calendarHasOverlaps={0} \u4F4D\u5718\u968A\u6210\u54E1\u5DF2\u65BC\u6B64\u671F\u9593\u8ACB\u6C42\u7F3A\u52E4\u3002

#XTXT: one single team member absence text (SINGULAR: only 1 team member)
calendarHasOverlapsSingular={0} \u4F4D\u5718\u968A\u6210\u54E1\u5DF2\u65BC\u6B64\u671F\u9593\u8ACB\u6C42\u7F3A\u52E4\u3002

#XBUT: show conflicts link
calendarShowConflicts=\u986F\u793A\u7F3A\u52E4

#XTXT: text for planned leave request in overlap calendar
calendarOverlapLeaveRequestText=\u8A08\u5283\u7F3A\u52E4

#XTXT: text for edited leave request in overlap calendar
calendarOverlapLeaveRequestEditText=\u7DE8\u8F2F\u7684\u8ACB\u6C42

#XBUT: Overlap calendar popover close button
calendarOverlapCloseButtonText=\u95DC\u9589

#XCOL: Header for the validity (date range) column
validityTxt=\u6709\u6548\u6027

#XTXT: duplicate attachment text
duplicateAttachment=\u9644\u4EF6\u5DF2\u5B58\u5728\uFF0C\u5C07\u66FF\u4EE3\u91CD\u8907\u9805\u3002

#XTXT: max number of attachment text
maxAttachment=\u5DF2\u9054\u9644\u4EF6\u7684\u6578\u91CF\u4E0A\u9650

#XCOL: header for the column showing the used quota in days or hours
quotaUsedTxt=\u5DF2\u4F7F\u7528\u914D\u984D

#XFLD: Label for Absence Days field
absenceDaysTxt=\u7F3A\u52E4\u5929\u6578

#XFLD: Label for the absence Hours field
absenceHoursTxt=\u7F3A\u52E4\u6642\u6578

#XTXT: Concatenate Approved and Informed Status for the calendar legend
statusConcat={0}/{1}

#XFLD: Invisible Label for the Multi-/Single-Day-Selection Radio Button Group
radioButtonLabel=\u591A\u65E5/\u55AE\u65E5\u9078\u64C7

#XFLD: Label for the Quota Usage MessageStrip Info
quotaUsageInfo=\u914D\u984D\u4F7F\u7528

#XFLD: Label for the Quota Availability Info
quotaAvailabilityLabel=\u914D\u984D\u53EF\u7528\u5EA6

#XFLD: Invisible Label for the Overlap Calendar MessageStrip part
overlapCalendarLabel=\u91CD\u758A\u884C\u4E8B\u66C6

#XTOL: Tooltip text for an Icon-only button to remove an approver
removeApproverTxt=\u79FB\u9664\u6838\u51C6\u8005

#XTOL: Tooltip text for an Icon-only button to add an approver
addApproverTxt=\u65B0\u589E\u6838\u51C6\u8005

#XTIT: title for the leave type selection simple form
createPageLeaveTypeSelectTitle=\u4F11\u5047\u985E\u578B\u9078\u64C7

#XTIT: title for the general data simple form
createPageGeneralDataTitle=\u4E00\u822C\u8CC7\u6599

#XTIT: Title for the additional data form
createFormAddtlDataTitle=\u9644\u52A0\u8CC7\u6599

#XTIT: Page Title for the Display Screen
displayTitle=\u986F\u793A\u8ACB\u6C42\u660E\u7D30

#XTXT: Text for indicating leave type is not relevant for quota deduction
noQuotaRelevance=\u7121\u914D\u984D\u76F8\u95DC\u6027

#XMSG: message shown once the user selected a date that is lower than the minimun display date
minDisplayDateTxt=\u50C5\u53EF\u986F\u793A\u81EA {0} \u958B\u59CB

#XFLD: No quota deduction possible
noDeducPossible=\u7121\u6CD5\u6263\u9664

#XFLD: Explanatory/Additional Description for the Leave Type chosen in the dropdown list
leaveTypeDescription=\u8AAA\u660E

#XLNK: text for a link to show the leave type description
showLeaveTypeDescription=\u986F\u793A\u8AAA\u660E

#XMSG: message shown as toast when no change was found but user pressed the SAVE button
noChangesFound=\u672A\u9032\u884C\u66F4\u6539

#XFLD: Label for the first level approver
approverLevel1Txt=\u7B2C 1 \u7D1A\u6838\u51C6\u8005

#XFLD: Label for the second level approver
approverLevel2Txt=\u7B2C 2 \u7D1A\u6838\u51C6\u8005

#XFLD: Label for the first level approver
approverLevel3Txt=\u7B2C 3 \u7D1A\u6838\u51C6\u8005

#XFLD: Label for the fourth level approver
approverLevel4Txt=\u7B2C 4 \u7D1A\u6838\u51C6\u8005

#XFLD: Label for the fifth level approver
approverLevel5Txt=\u7B2C 5 \u7D1A\u6838\u51C6\u8005

#XFLD: label for "Uploaded on" attribute in an attachment
attachmentUploadOnTxt=\u4E0A\u50B3\u65E5\u671F

#XFLD: label for the "File Size" attribute in an attachment
attachmentFileSizeTxt=\u6A94\u6848\u5927\u5C0F

#YMSG: Error message when a required field is empty: {0} = Field name (e.g. Postal Code)
additionalFieldRequired=\u300C{0}\u300D\u70BA\u5FC5\u8981\u6B04\u4F4D (*)

#XTIT: title of SelectDialog
multiLeaveSelectTitle=\u9078\u64C7\u8ACB\u6C42\u4EE5\u986F\u793A

#XTXT: text indicating unlimited validity (such as '01.01.2022 - unlimited')
unlimitedTxt=\u7121\u9650\u5236
