
#XMSG: Max attachments
txtMaxAttachmentsReached=Maks. 5 vedlegg kan lastes opp

#XMSG: Attachments required for absence type
txtAttachmentsRequired=Denne frav\u00E6rstypen m\u00E5 ha vedlegg. Last opp et dokument f\u00F8r du sender foresp\u00F8rselen.

#XMSG: Attachments are lost during AbsenceType change
attachmentsLost=Vedlegg som nylig er lagt til, har g\u00E5tt tapt p\u00E5 grunn av en endring i st\u00F8ttet filtype og/eller maksimalt tillatt filst\u00F8rrelse. \n\n Last opp disse vedleggene p\u00E5 nytt.

#XTXT: Error message to display incorrect file type: {0} and {1} are file types (e.g. "doc" or "jpg")
attachmentWrongFileType=Filtypen "{0}" st\u00F8ttes ikke. Velg en fil av typen "{1}".

#XTXT: Error message to display incorrect file types (multiple): {0} is a file type and {1} is a concatenation of multiple file types
attachmentWrongFileTypeMult=Filtypen "{0}" st\u00F8ttes ikke. Velg en av f\u00F8lgende filtyper\: "{1}".

#XTXT: Error message to display file size mismatch: {0} file name, {1} uploaded fileSize, {2} allowed fileSize in MB
attachmentFileSizeTooBig=Filen "{0}" er for stor ({1}). Velg en fil som er mindre enn {2} MB.

#XMSG: Uploading...
txtUploading=Laster opp ...

#XTIT: Title of a message box informing enduser about upload error: 
txtUploadErrorTitle=Opplastingsfeil

#YMSG: content for the upload error message box: {0} is the name of the attachment (e.g. Illness.pdf)
txtUploadError=Foresp\u00F8rselen ble sendt, men vedlegg ''{0}'' kunne ikke lastes opp. \n\nRediger foresp\u00F8rselen og last opp vedlegget p\u00E5 nytt.

#XTIT: Calculating availability
availabilityCalculation=Beregner tilgjengelighet ...

#XTIT: Calculating how many day taken
durationCalculation=Beregner frav\u00E6rsvarighet ...

#XTIT: Calculating how many day taken
durationCalculationInitial=Velg f\u00F8rst dato for beregning av kvotering ...

#XTIT: Application name
appTitle=Frav\u00E6rss\u00F8knad

#YDES: Application description
appDescription=Min frav\u00E6rss\u00F8knad

#XTIT: Display Details view title
displayViewTitle=Vi s\u00F8knadsdetaljer

#XTIT: Create View title
createViewTitle=Opprett s\u00F8knad

#XTIT: Edit View title
editViewTitle=Rediger s\u00F8knad

#XTIT: Entitlement tab title
entitlementTabTitle=Krav

#XTIT: Overview tab title
overviewTabTitle=S\u00F8knadsoversikt

#XTIT: General Section title
generalSecTxt=Generelt

#XTIT: Comments Section title
commentsSecTxt=Kommentar

#XTIT: Attachment Section title
attachmentSecTxt=Vedlegg

#XTIT: Attachment title for UploadSet Toolbar
attachmentToolbarTitle=Vedlegg ({0})

#XTIT: TeamCalendar Section title
caleSecTxt=Team

#XFLD: Label for a datePicker field
showFrom=Vis fra

#XFLD: Show entitlement from
showEntitlementFrom=Vis rett til frav\u00E6r fra

#XFLD: Show leave requests [plural] from
showLeaveRequestFrom=Vis frav\u00E6rss\u00F8knader fra

#XTIT: Items
items=Posisjoner ({0})

#XTIT: Items title (accessibility version, easier for screen readers; singular)
itemsAccSingle={0} posisjon

#XTIT: Items title (accessibility version, easier for screen readers; plural)
itemsAccPlural={0} posisjoner

#XTIT: Select {0}
searchHelperTitle=S\u00F8k etter {0}

#XTIT: {0} not found
searchHelperDataNotFound={0} data ikke funnet

#XTIT: Cost Center search box title
costCenterSetTitleTxt=S\u00F8k etter kostnadssted

#XMSG: No Cost Center Found
costCenterSetNoDataTxt=Finner ikke kostnadssted

#XTIT: Calendar
calText=Kalender

#XFLD: Search Filter
searchTxt=S\u00F8k

#XFLD: Item From
itemFrom=Fra

#XFLD: Item To
itemTo=Til

#XFLD: Used Working Time (Plural): e.g. "2 days will be consumed", {0}=amount consumed as number, {1}=text of the unit, plural
usedWorkingTimePlural={0} {1} vil bli brukt

#XFLD: Used Working Time (Singular): e.g. "1 day will be consumed", {0}=amount consumed as number, {1}=text of the unit, singular
usedWorkingTimeSingular={0} {1} vil bli brukt

#XFLD: Used Working Time (Plural): e.g. "2 days available", {0}=amount available, {1}=text of unit, plural
availableTxtPlural={0} {1} tilgjengelig

#XFLD: Used Working Time (Singluar): e.g. "1 day available", {0}=amount available, {1}=text of unit, singluar
availableTxt={0} {1} tilgjengelig

#XTIT: The title of the planned leave dates columns
plannedText=Planlagte

#XFLD: Approver Name
approverTxt=Godkjenner

#XFLD: Approvers
approversTxt=Godkjennere

#XFLD: Action Name
actionsTxt=Aktiviteter

#XFLD: Edit Action
editActionText=Rediger

#XFLD: Delete Action
deleteActionText=Slett

#XFLD: Save Action
saveActionText=Lagre

#XFLD: LeaveType
leaveTypTxt=Frav\u00E6rstype

#XFLD: LeaveDuration
durationTxt=Varighet

#XFLD: LeaveStatus
status=Status

#XFLD: Multiple Days
multiDaysTxt=Mer enn 1 dag

#XFLD: Days time unit label
daysTxt=Dager

#XFLD: Day time unit label
dayTxt=Dag

#XFLD: Hours time unit label
hoursTxt=Timer

#XFLD: Hour time unit label
hourTxt=Time

#XFLD: One Day
oneDayTxt=En dag eller mindre

#XFLD: Start/End Date
startEndTxt=Start-/sluttdato

#XFLD: Start / End Time of Absence
timePickTxt=Start-/sluttklokkeslett

#XFLD: Start Time of Absence
startTimePickTxt=Startklokkeslett

#XFLD: End Time of Absence
endTimePickTxt=Sluttklokkeslett

#XFLD: InputHours (more precise: duration in hours)
inputHoursTxt=Varighet i timer

#XFLD: Notes Text
notesTxt=Merknader

#XFLD: New Note
newNote=Ny merknad

#XFLD: Date
dateTxt=Dato

#XFLD: Start Date
startDateTxt=Startdato

#XFLD: End Date
endDateTxt=Sluttdato

#XFLD: Available Leaves
availableText=Tilgjengelig

#XFLD: Used Term
usedText=Brukt

#XFLD: Entitlement Term
entitlementTxt=Krav

#XFLD: No Approvers Found
noAppFoundTxt=Finner ingen godkjennere

#XFLD: Select Approvers
selApproversTxt=Velg godkjennere

#XFLD: Check Text
checkTxt=Kontroller

#XBUT: Edit Text
editTxt=Rediger

#XBUT: Withdraw Text
withdrawTxt=Trekk tilbake

#YMSG: Text for Cancel Popover in EDIT/CREATE screen
cancelPopover=Vil du avbryte og forkaste alle endringer?

#XBUT: Discard button
discard=Forkast

#XBUT: One Attachment Allowed Text
oneAttachmentAllowed=Bare ett nytt vedlegg per operasjon for oppretting / redigering

#XFLD: Approved Legend Text
approvedTxt=Godkjent

#XFLD: Sent Legend Text
sentTxt=Sendt

#XFLD: Rejected Legend Text
rejectedTxt=Avvist

#XFLD: Informed Legend Text
informedStatus=Informert

#XTOL: Text for a CalendarLegendItem and a tooltip (indicating the day is a public holiday)
publicHolidayTxt=Helgedag

#XTXT: text for calendar legend entry (indicating more than 1 entry exists on that day)
multiLeaveTxt=Flere poster

#XFLD: Time Account Text
timeAccountText=Tidskonto

#XFLD: Comment Text
commentTxt=Kommentar

#XFLD: label for deduction validity end date
deducValidText=Gyldig til

#XFLD: Total Deduction
totalDeducTxt=Sum fradrag

#XFLD: Leave Duration with time unit: {0} is replaced with a number, {1} is replaced with the time unit text -> e.g. "2 Days"
leaveDurTextWCode={0} {1}

#XFLD: Leave Requested
leaveReq=Rekvirert

#XBUT: Creation Button
createBtnTxt=Opprett s\u00F8knad

#XTIT: Title of the Error message box
errorTitle=Feil

#YMSG: Error dialog description
multipleErrorText=Diverse feil har oppst\u00E5tt

#XFLD: Label for records creation date
createdOn=Opprettet den

#XMSG: Absence created successfully
createdSuccessfully=S\u00F8knad er sendt

#XTIT: Delete Request Title
deleteLeaveRequest=Slett s\u00F8knad

#XMSG: Request deletion successful
deletedSuccessfully=S\u00F8knad er slettet

#XMSG: Confirm delete message
confirmDeleteMessage=Er du sikker p\u00E5 at du vil slette denne s\u00F8knaden?

#XTXT: calendar explanation
calendarHint=Velg en start- og sluttdato for \u00E5 opprette en ny s\u00F8knad; klikk p\u00E5 eksisterende s\u00F8knad for visning

#XTXT: no team members absence text
calendarNoOverlaps=Ingen teammedlemmer har bedt om fri i denne perioden

#XTXT: multiple team members absence text (PLURAL: more than 1 team member)
calendarHasOverlaps={0} teammedlemmer har bedt om fri i denne perioden

#XTXT: one single team member absence text (SINGULAR: only 1 team member)
calendarHasOverlapsSingular={0} teammedlem har bedt om fri i denne perioden.

#XBUT: show conflicts link
calendarShowConflicts=Vis frav\u00E6rende

#XTXT: text for planned leave request in overlap calendar
calendarOverlapLeaveRequestText=Planlagt frav\u00E6r

#XTXT: text for edited leave request in overlap calendar
calendarOverlapLeaveRequestEditText=Redigert s\u00F8knad

#XBUT: Overlap calendar popover close button
calendarOverlapCloseButtonText=Lukk

#XCOL: Header for the validity (date range) column
validityTxt=Gyldighet

#XTXT: duplicate attachment text
duplicateAttachment=Vedlegg finnes. Dublett blir erstattet.

#XTXT: max number of attachment text
maxAttachment=Maksimalt antall vedlegg n\u00E5dd

#XCOL: header for the column showing the used quota in days or hours
quotaUsedTxt=Kvotering brukt

#XFLD: Label for Absence Days field
absenceDaysTxt=Frav\u00E6rsdager

#XFLD: Label for the absence Hours field
absenceHoursTxt=Frav\u00E6rstimer

#XTXT: Concatenate Approved and Informed Status for the calendar legend
statusConcat={0} / {1}

#XFLD: Invisible Label for the Multi-/Single-Day-Selection Radio Button Group
radioButtonLabel=Utvalg for flere dager / per dag

#XFLD: Label for the Quota Usage MessageStrip Info
quotaUsageInfo=Bruk av kvotering

#XFLD: Label for the Quota Availability Info
quotaAvailabilityLabel=Kvotetilgjengelighet

#XFLD: Invisible Label for the Overlap Calendar MessageStrip part
overlapCalendarLabel=Overlappingskalender

#XTOL: Tooltip text for an Icon-only button to remove an approver
removeApproverTxt=Fjern godkjenner

#XTOL: Tooltip text for an Icon-only button to add an approver
addApproverTxt=Tilf\u00F8y godkjenner

#XTIT: title for the leave type selection simple form
createPageLeaveTypeSelectTitle=Utvalg av frav\u00E6rstype

#XTIT: title for the general data simple form
createPageGeneralDataTitle=Generelle data

#XTIT: Title for the additional data form
createFormAddtlDataTitle=Tilleggsdata

#XTIT: Page Title for the Display Screen
displayTitle=Vis s\u00F8knadsdetaljer

#XTXT: Text for indicating leave type is not relevant for quota deduction
noQuotaRelevance=Ingen relevans for kvotering

#XMSG: message shown once the user selected a date that is lower than the minimun display date
minDisplayDateTxt=Vis mulige bare fra {0}

#XFLD: No quota deduction possible
noDeducPossible=Fradrag er ikke mulig

#XFLD: Explanatory/Additional Description for the Leave Type chosen in the dropdown list
leaveTypeDescription=Beskrivelse

#XLNK: text for a link to show the leave type description
showLeaveTypeDescription=Vis beskrivelse

#XMSG: message shown as toast when no change was found but user pressed the SAVE button
noChangesFound=Det er ikke gjort noen endringer

#XFLD: Label for the first level approver
approverLevel1Txt=Godkjenner p\u00E5 1. niv\u00E5

#XFLD: Label for the second level approver
approverLevel2Txt=Godkjenner p\u00E5 2. niv\u00E5

#XFLD: Label for the first level approver
approverLevel3Txt=Godkjenner p\u00E5 3. niv\u00E5

#XFLD: Label for the fourth level approver
approverLevel4Txt=Godkjenner p\u00E5 4. niv\u00E5

#XFLD: Label for the fifth level approver
approverLevel5Txt=Godkjenner p\u00E5 5. niv\u00E5

#XFLD: label for "Uploaded on" attribute in an attachment
attachmentUploadOnTxt=Lastet opp den

#XFLD: label for the "File Size" attribute in an attachment
attachmentFileSizeTxt=Filst\u00F8rrelse

#YMSG: Error message when a required field is empty: {0} = Field name (e.g. Postal Code)
additionalFieldRequired="{0}" er et obligatorisk felt (*)

#XTIT: title of SelectDialog
multiLeaveSelectTitle=Velg foresp\u00F8rsel som skal vises

#XTXT: text indicating unlimited validity (such as '01.01.2022 - unlimited')
unlimitedTxt=Ubegrenset
