
#XMSG: Max attachments
txtMaxAttachmentsReached=Er kunnen maximaal vijf bijlagen worden ge\u00FCpload

#XMSG: Attachments required for absence type
txtAttachmentsRequired=Bijlagen zijn verplicht voor dit type verlof. Upload een document voordat u de aanvraag verzendt.

#XMSG: Attachments are lost during AbsenceType change
attachmentsLost=Recent toegevoegde bijlagen zijn verloren gegaan als gevolg van een wijziging in het ondersteunde bestandstype en/of de maximaal toegestane bestandsgrootte. \n\n Upload deze bijlagen opnieuw.

#XTXT: Error message to display incorrect file type: {0} and {1} are file types (e.g. "doc" or "jpg")
attachmentWrongFileType=Bestandstype "{0}" wordt niet ondersteund. Selecteer een bestand van type "{1}\:.

#XTXT: Error message to display incorrect file types (multiple): {0} is a file type and {1} is a concatenation of multiple file types
attachmentWrongFileTypeMult=Bestandstype "{0}" wordt niet ondersteund. Selecteer een van de volgende bestandstypen\: "{1}".

#XTXT: Error message to display file size mismatch: {0} file name, {1} uploaded fileSize, {2} allowed fileSize in MB
attachmentFileSizeTooBig=Bestand "{0}" is te groot ({1}). Selecteer een bestand dat kleiner is dan {2} MB.

#XMSG: Uploading...
txtUploading=Bezig met uploaden...

#XTIT: Title of a message box informing enduser about upload error: 
txtUploadErrorTitle=Uploadfout

#YMSG: content for the upload error message box: {0} is the name of the attachment (e.g. Illness.pdf)
txtUploadError=De aanvraag is verzonden maar bijlage ''{0}'' kan niet worden ge\u00FCpload. \n\nBewerk de aanvraag en upload de bijlage nogmaals.

#XTIT: Calculating availability
availabilityCalculation=Beschikbaarheid wordt berekend...

#XTIT: Calculating how many day taken
durationCalculation=Duur van verlof wordt berekend...

#XTIT: Calculating how many day taken
durationCalculationInitial=Kies eerst een datum voor de berekening van contingenten...

#XTIT: Application name
appTitle=Verlofaanvraag

#YDES: Application description
appDescription=Mijn verlofaanvraag

#XTIT: Display Details view title
displayViewTitle=Aanvraagdetails weergeven

#XTIT: Create View title
createViewTitle=Aanvraag cre\u00EBren

#XTIT: Edit View title
editViewTitle=Aanvraag bewerken

#XTIT: Entitlement tab title
entitlementTabTitle=Recht

#XTIT: Overview tab title
overviewTabTitle=Aanvraagoverzicht

#XTIT: General Section title
generalSecTxt=Algemeen

#XTIT: Comments Section title
commentsSecTxt=Opmerking

#XTIT: Attachment Section title
attachmentSecTxt=Bijlagen

#XTIT: Attachment title for UploadSet Toolbar
attachmentToolbarTitle=Bijlagen ({0})

#XTIT: TeamCalendar Section title
caleSecTxt=Team

#XFLD: Label for a datePicker field
showFrom=Weergeven vanaf

#XFLD: Show entitlement from
showEntitlementFrom=Recht weergeven vanaf

#XFLD: Show leave requests [plural] from
showLeaveRequestFrom=Verlofaanvragen weergeven vanaf

#XTIT: Items
items=Items ({0})

#XTIT: Items title (accessibility version, easier for screen readers; singular)
itemsAccSingle={0} item

#XTIT: Items title (accessibility version, easier for screen readers; plural)
itemsAccPlural={0} items

#XTIT: Select {0}
searchHelperTitle={0} zoeken

#XTIT: {0} not found
searchHelperDataNotFound=Gegevens van {0} niet gevonden

#XTIT: Cost Center search box title
costCenterSetTitleTxt=Kostenplaats zoeken

#XMSG: No Cost Center Found
costCenterSetNoDataTxt=Geen kostenplaats gevonden

#XTIT: Calendar
calText=Kalender

#XFLD: Search Filter
searchTxt=Zoeken

#XFLD: Item From
itemFrom=Van

#XFLD: Item To
itemTo=Tot

#XFLD: Used Working Time (Plural): e.g. "2 days will be consumed", {0}=amount consumed as number, {1}=text of the unit, plural
usedWorkingTimePlural=Er worden {0} {1} opgenomen

#XFLD: Used Working Time (Singular): e.g. "1 day will be consumed", {0}=amount consumed as number, {1}=text of the unit, singular
usedWorkingTimeSingular=Er wordt {0} {1} opgenomen

#XFLD: Used Working Time (Plural): e.g. "2 days available", {0}=amount available, {1}=text of unit, plural
availableTxtPlural=Er zijn {0} {1} beschikbaar

#XFLD: Used Working Time (Singluar): e.g. "1 day available", {0}=amount available, {1}=text of unit, singluar
availableTxt=Er is {0} {1} beschikbaar

#XTIT: The title of the planned leave dates columns
plannedText=Gepland

#XFLD: Approver Name
approverTxt=Goedkeurende bewerker

#XFLD: Approvers
approversTxt=Goedkeurende bewerkers

#XFLD: Action Name
actionsTxt=Acties

#XFLD: Edit Action
editActionText=Bewerken

#XFLD: Delete Action
deleteActionText=Verwijderen

#XFLD: Save Action
saveActionText=Opslaan

#XFLD: LeaveType
leaveTypTxt=Soort verlof

#XFLD: LeaveDuration
durationTxt=Duur

#XFLD: LeaveStatus
status=Status

#XFLD: Multiple Days
multiDaysTxt=Meer dan \u00E9\u00E9n dag

#XFLD: Days time unit label
daysTxt=Dagen

#XFLD: Day time unit label
dayTxt=Dag

#XFLD: Hours time unit label
hoursTxt=Uren

#XFLD: Hour time unit label
hourTxt=Uur

#XFLD: One Day
oneDayTxt=E\u00E9n dag of minder

#XFLD: Start/End Date
startEndTxt=Begin-/einddatum

#XFLD: Start / End Time of Absence
timePickTxt=Begin-/eindtijd

#XFLD: Start Time of Absence
startTimePickTxt=Begintijd

#XFLD: End Time of Absence
endTimePickTxt=Eindtijd

#XFLD: InputHours (more precise: duration in hours)
inputHoursTxt=Duur in uren

#XFLD: Notes Text
notesTxt=Notities

#XFLD: New Note
newNote=Nieuwe notitie

#XFLD: Date
dateTxt=Datum

#XFLD: Start Date
startDateTxt=Begindatum

#XFLD: End Date
endDateTxt=Einddatum

#XFLD: Available Leaves
availableText=Beschikbaar

#XFLD: Used Term
usedText=Gebruikt

#XFLD: Entitlement Term
entitlementTxt=Recht

#XFLD: No Approvers Found
noAppFoundTxt=Geen goedkeurende bewerkers gevonden

#XFLD: Select Approvers
selApproversTxt=Goedkeurende bewerkers selecteren

#XFLD: Check Text
checkTxt=Controleren

#XBUT: Edit Text
editTxt=Bewerken

#XBUT: Withdraw Text
withdrawTxt=Intrekken

#YMSG: Text for Cancel Popover in EDIT/CREATE screen
cancelPopover=Alle wijzigingen annuleren en afkeuren?

#XBUT: Discard button
discard=Afkeuren

#XBUT: One Attachment Allowed Text
oneAttachmentAllowed=Maximaal \u00E9\u00E9n nieuwe bijlage per aanmaak/bewerking

#XFLD: Approved Legend Text
approvedTxt=Goedgekeurd

#XFLD: Sent Legend Text
sentTxt=Verzonden

#XFLD: Rejected Legend Text
rejectedTxt=Afgewezen

#XFLD: Informed Legend Text
informedStatus=Ge\u00EFnformeerd

#XTOL: Text for a CalendarLegendItem and a tooltip (indicating the day is a public holiday)
publicHolidayTxt=Feestdag

#XTXT: text for calendar legend entry (indicating more than 1 entry exists on that day)
multiLeaveTxt=Meerdere gegevens

#XFLD: Time Account Text
timeAccountText=Tijdrekening

#XFLD: Comment Text
commentTxt=Opmerking

#XFLD: label for deduction validity end date
deducValidText=Geldig tot

#XFLD: Total Deduction
totalDeducTxt=Totale aftrek

#XFLD: Leave Duration with time unit: {0} is replaced with a number, {1} is replaced with the time unit text -> e.g. "2 Days"
leaveDurTextWCode={0} {1}

#XFLD: Leave Requested
leaveReq=Aangevraagd

#XBUT: Creation Button
createBtnTxt=Aanvraag cre\u00EBren

#XTIT: Title of the Error message box
errorTitle=Fout

#YMSG: Error dialog description
multipleErrorText=Er hebben zich verschillende fouten voorgedaan

#XFLD: Label for records creation date
createdOn=Gecre\u00EBerd op

#XMSG: Absence created successfully
createdSuccessfully=Aanvraag is verzonden

#XTIT: Delete Request Title
deleteLeaveRequest=Aanvraag verwijderen

#XMSG: Request deletion successful
deletedSuccessfully=Aanvraag is verwijderd

#XMSG: Confirm delete message
confirmDeleteMessage=Weet u zeker dat u deze aanvraag wilt verwijderen?

#XTXT: calendar explanation
calendarHint=Selecteer een begin- en einddatum om een nieuwe aanvraag aan te maken; klik op een bestaande aanvraag om deze weer te geven

#XTXT: no team members absence text
calendarNoOverlaps=Geen van de teamleden heeft verlof aangevraagd tijdens deze periode.

#XTXT: multiple team members absence text (PLURAL: more than 1 team member)
calendarHasOverlaps={0} teamleden hebben verlof aangevraagd tijdens deze periode.

#XTXT: one single team member absence text (SINGULAR: only 1 team member)
calendarHasOverlapsSingular={0} teamlid heeft verlof aangevraagd tijdens deze periode.

#XBUT: show conflicts link
calendarShowConflicts=Details weergeven

#XTXT: text for planned leave request in overlap calendar
calendarOverlapLeaveRequestText=Gepland verlof

#XTXT: text for edited leave request in overlap calendar
calendarOverlapLeaveRequestEditText=Bewerkte aanvraag

#XBUT: Overlap calendar popover close button
calendarOverlapCloseButtonText=Sluiten

#XCOL: Header for the validity (date range) column
validityTxt=Geldigheid

#XTXT: duplicate attachment text
duplicateAttachment=Er bestaat een bijlage. Het duplicaat wordt vervangen.

#XTXT: max number of attachment text
maxAttachment=Het maximale aantal bijlagen is bereikt

#XCOL: header for the column showing the used quota in days or hours
quotaUsedTxt=Opgenomen contingenten

#XFLD: Label for Absence Days field
absenceDaysTxt=Verlofdagen

#XFLD: Label for the absence Hours field
absenceHoursTxt=Verlofuren

#XTXT: Concatenate Approved and Informed Status for the calendar legend
statusConcat={0} / {1}

#XFLD: Invisible Label for the Multi-/Single-Day-Selection Radio Button Group
radioButtonLabel=E\u00E9n of meer dagen selecteren

#XFLD: Label for the Quota Usage MessageStrip Info
quotaUsageInfo=Opname contingenten

#XFLD: Label for the Quota Availability Info
quotaAvailabilityLabel=Beschikbaarheid contingenten

#XFLD: Invisible Label for the Overlap Calendar MessageStrip part
overlapCalendarLabel=Overlappingskalender

#XTOL: Tooltip text for an Icon-only button to remove an approver
removeApproverTxt=Goedkeurende bewerker verwijderen

#XTOL: Tooltip text for an Icon-only button to add an approver
addApproverTxt=Goedkeurende bewerker toevoegen

#XTIT: title for the leave type selection simple form
createPageLeaveTypeSelectTitle=Soort verlof selecteren

#XTIT: title for the general data simple form
createPageGeneralDataTitle=Algemene gegevens

#XTIT: Title for the additional data form
createFormAddtlDataTitle=Aanvullende gegevens

#XTIT: Page Title for the Display Screen
displayTitle=Aanvraagdetails weergeven

#XTXT: Text for indicating leave type is not relevant for quota deduction
noQuotaRelevance=Niet relevant voor contingenten

#XMSG: message shown once the user selected a date that is lower than the minimun display date
minDisplayDateTxt=Weergave alleen mogelijk vanaf {0}

#XFLD: No quota deduction possible
noDeducPossible=Geen aftrek mogelijk

#XFLD: Explanatory/Additional Description for the Leave Type chosen in the dropdown list
leaveTypeDescription=Omschrijving

#XLNK: text for a link to show the leave type description
showLeaveTypeDescription=Omschrijving weergeven

#XMSG: message shown as toast when no change was found but user pressed the SAVE button
noChangesFound=Er zijn geen wijzigingen

#XFLD: Label for the first level approver
approverLevel1Txt=Goedkeurende bewerker niveau 1

#XFLD: Label for the second level approver
approverLevel2Txt=Goedkeurende bewerker niveau 2

#XFLD: Label for the first level approver
approverLevel3Txt=Goedkeurende bewerker niveau 3

#XFLD: Label for the fourth level approver
approverLevel4Txt=Goedkeurende bewerker niveau 4

#XFLD: Label for the fifth level approver
approverLevel5Txt=Goedkeurende bewerker niveau 5

#XFLD: label for "Uploaded on" attribute in an attachment
attachmentUploadOnTxt=Ge\u00FCpload op

#XFLD: label for the "File Size" attribute in an attachment
attachmentFileSizeTxt=Bestandsgrootte

#YMSG: Error message when a required field is empty: {0} = Field name (e.g. Postal Code)
additionalFieldRequired="{0}" is een verplicht veld (*)

#XTIT: title of SelectDialog
multiLeaveSelectTitle=Aanvraag selecteren voor weergave

#XTXT: text indicating unlimited validity (such as '01.01.2022 - unlimited')
unlimitedTxt=Onbeperkt
