
#XMSG: Max attachments
txtMaxAttachmentsReached=[[[\u039C\u0105\u03C7\u012F\u0271\u0171\u0271 5 \u0105\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163\u015F \u010B\u0105\u014B \u0183\u0113 \u0171\u03C1\u013A\u014F\u0105\u018C\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG: Attachments required for absence type
txtAttachmentsRequired=[[[\u0100\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163\u015F \u0105\u0157\u0113 \u0271\u0105\u014B\u018C\u0105\u0163\u014F\u0157\u0177 \u0192\u014F\u0157 \u0163\u0125\u012F\u015F \u0105\u0183\u015F\u0113\u014B\u010B\u0113 \u0163\u0177\u03C1\u0113. \u01A4\u013A\u0113\u0105\u015F\u0113 \u0171\u03C1\u013A\u014F\u0105\u018C \u0105 \u018C\u014F\u010B\u0171\u0271\u0113\u014B\u0163 \u0183\u0113\u0192\u014F\u0157\u0113 \u0177\u014F\u0171 \u015F\u0171\u0183\u0271\u012F\u0163 \u0163\u0125\u0113 \u0157\u0113\u01A3\u0171\u0113\u015F\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG: Attachments are lost during AbsenceType change
attachmentsLost=[[[\u0158\u0113\u010B\u0113\u014B\u0163\u013A\u0177 \u0105\u018C\u018C\u0113\u018C \u0105\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163\u015F \u0105\u0157\u0113 \u013A\u014F\u015F\u0163 \u018C\u0171\u0113 \u0163\u014F \u0105 \u010B\u0125\u0105\u014B\u011F\u0113 \u012F\u014B \u0163\u0125\u0113 \u015F\u0171\u03C1\u03C1\u014F\u0157\u0163\u0113\u018C \u0192\u012F\u013A\u0113 \u0163\u0177\u03C1\u0113 \u0105\u014B\u018C/\u014F\u0157 \u0163\u0125\u0113 \u0105\u013A\u013A\u014F\u0175\u0113\u018C \u0271\u0105\u03C7\u012F\u0271\u0171\u0271 \u0192\u012F\u013A\u0113 \u015F\u012F\u017E\u0113. \n\n \u01A4\u013A\u0113\u0105\u015F\u0113 \u0171\u03C1\u013A\u014F\u0105\u018C \u0163\u0125\u0113\u015F\u0113 \u0105\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163\u015F \u0105\u011F\u0105\u012F\u014B.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTXT: Error message to display incorrect file type: {0} and {1} are file types (e.g. "doc" or "jpg")
attachmentWrongFileType=[[[\u0191\u012F\u013A\u0113 \u0163\u0177\u03C1\u0113 ''{0}'' \u012F\u015F \u014B\u014F\u0163 \u015F\u0171\u03C1\u03C1\u014F\u0157\u0163\u0113\u018C. \u015C\u0113\u013A\u0113\u010B\u0163 \u0105 \u0192\u012F\u013A\u0113 \u014F\u0192 \u0163\u0177\u03C1\u0113 ''{1}''.]]]

#XTXT: Error message to display incorrect file types (multiple): {0} is a file type and {1} is a concatenation of multiple file types
attachmentWrongFileTypeMult=[[[\u0191\u012F\u013A\u0113 \u0163\u0177\u03C1\u0113 ''{0}'' \u012F\u015F \u014B\u014F\u0163 \u015F\u0171\u03C1\u03C1\u014F\u0157\u0163\u0113\u018C. \u015C\u0113\u013A\u0113\u010B\u0163 \u014F\u014B\u0113 \u014F\u0192 \u0163\u0125\u0113 \u0192\u014F\u013A\u013A\u014F\u0175\u012F\u014B\u011F \u0192\u012F\u013A\u0113 \u0163\u0177\u03C1\u0113\u015F\: ''{1}''.]]]

#XTXT: Error message to display file size mismatch: {0} file name, {1} uploaded fileSize, {2} allowed fileSize in MB
attachmentFileSizeTooBig=[[[\u0191\u012F\u013A\u0113 ''{0}'' \u012F\u015F \u0163\u014F\u014F \u0183\u012F\u011F ({1}). \u015C\u0113\u013A\u0113\u010B\u0163 \u0105 \u0192\u012F\u013A\u0113 \u015F\u0271\u0105\u013A\u013A\u0113\u0157 \u0163\u0125\u0105\u014B {2} \u039C\u0181.]]]

#XMSG: Uploading...
txtUploading=[[[\u016E\u03C1\u013A\u014F\u0105\u018C\u012F\u014B\u011F...\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Title of a message box informing enduser about upload error: 
txtUploadErrorTitle=[[[\u016E\u03C1\u013A\u014F\u0105\u018C \u0114\u0157\u0157\u014F\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: content for the upload error message box: {0} is the name of the attachment (e.g. Illness.pdf)
txtUploadError=[[[\u0158\u0113\u01A3\u0171\u0113\u015F\u0163 \u015F\u0113\u014B\u0163 \u015F\u0171\u010B\u010B\u0113\u015F\u015F\u0192\u0171\u013A\u013A\u0177 \u0183\u0171\u0163 \u0105\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163 ''{0}'' \u010B\u014F\u0171\u013A\u018C \u014B\u014F\u0163 \u0183\u0113 \u0171\u03C1\u013A\u014F\u0105\u018C\u0113\u018C. \n\n \u01A4\u013A\u0113\u0105\u015F\u0113 \u0113\u018C\u012F\u0163 \u0163\u0125\u0113 \u0157\u0113\u01A3\u0171\u0113\u015F\u0163 \u0105\u014B\u018C \u0171\u03C1\u013A\u014F\u0105\u018C \u0163\u0125\u0113 \u0105\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163 \u0105\u011F\u0105\u012F\u014B.]]]

#XTIT: Calculating availability
availabilityCalculation=[[[\u0108\u0105\u013A\u010B\u0171\u013A\u0105\u0163\u012F\u014B\u011F \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u012F\u013A\u012F\u0163\u0177...\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Calculating how many day taken
durationCalculation=[[[\u0108\u0105\u013A\u010B\u0171\u013A\u0105\u0163\u012F\u014B\u011F \u013A\u0113\u0105\u028B\u0113 \u018C\u0171\u0157\u0105\u0163\u012F\u014F\u014B...\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Calculating how many day taken
durationCalculationInitial=[[[\u0108\u0125\u014F\u014F\u015F\u0113 \u018C\u0105\u0163\u0113 \u0192\u012F\u0157\u015F\u0163 \u0192\u014F\u0157 \u01A3\u0171\u014F\u0163\u0105 \u010B\u0105\u013A\u010B\u0171\u013A\u0105\u0163\u012F\u014F\u014B...\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Application name
appTitle=[[[\u013B\u0113\u0105\u028B\u0113 \u0158\u0113\u01A3\u0171\u0113\u015F\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YDES: Application description
appDescription=[[[\u039C\u0177 \u013B\u0113\u0105\u028B\u0113 \u0158\u0113\u01A3\u0171\u0113\u015F\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Display Details view title
displayViewTitle=[[[\u015C\u0125\u014F\u0175 \u0158\u0113\u01A3\u0171\u0113\u015F\u0163 \u010E\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219]]]

#XTIT: Create View title
createViewTitle=[[[\u0108\u0157\u0113\u0105\u0163\u0113 \u0158\u0113\u01A3\u0171\u0113\u015F\u0163\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Edit View title
editViewTitle=[[[\u0114\u018C\u012F\u0163 \u0158\u0113\u01A3\u0171\u0113\u015F\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Entitlement tab title
entitlementTabTitle=[[[\u0114\u014B\u0163\u012F\u0163\u013A\u0113\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Overview tab title
overviewTabTitle=[[[\u0158\u0113\u01A3\u0171\u0113\u015F\u0163 \u014E\u028B\u0113\u0157\u028B\u012F\u0113\u0175\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: General Section title
generalSecTxt=[[[\u0122\u0113\u014B\u0113\u0157\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Comments Section title
commentsSecTxt=[[[\u0108\u014F\u0271\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Attachment Section title
attachmentSecTxt=[[[\u0100\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Attachment title for UploadSet Toolbar
attachmentToolbarTitle=[[[\u0100\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163\u015F ({0})]]]

#XTIT: TeamCalendar Section title
caleSecTxt=[[[\u0162\u0113\u0105\u0271]]]

#XFLD: Label for a datePicker field
showFrom=[[[\u015C\u0125\u014F\u0175 \u0192\u0157\u014F\u0271\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Show entitlement from
showEntitlementFrom=[[[\u015C\u0125\u014F\u0175 \u0113\u014B\u0163\u012F\u0163\u013A\u0113\u0271\u0113\u014B\u0163 \u0192\u0157\u014F\u0271\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Show leave requests [plural] from
showLeaveRequestFrom=[[[\u015C\u0125\u014F\u0175 \u013B\u0113\u0105\u028B\u0113 \u0158\u0113\u01A3\u0171\u0113\u015F\u0163\u015F \u0191\u0157\u014F\u0271\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Items
items=[[[\u012C\u0163\u0113\u0271\u015F ({0})]]]

#XTIT: Items title (accessibility version, easier for screen readers; singular)
itemsAccSingle=[[[{0} \u012C\u0163\u0113\u0271]]]

#XTIT: Items title (accessibility version, easier for screen readers; plural)
itemsAccPlural=[[[{0} \u012C\u0163\u0113\u0271\u015F]]]

#XTIT: Select {0}
searchHelperTitle=[[[\u015C\u0113\u0105\u0157\u010B\u0125 {0}]]]

#XTIT: {0} not found
searchHelperDataNotFound=[[[{0} \u018C\u0105\u0163\u0105 \u014B\u014F\u0163 \u0192\u014F\u0171\u014B\u018C]]]

#XTIT: Cost Center search box title
costCenterSetTitleTxt=[[[\u015C\u0113\u0105\u0157\u010B\u0125 \u0108\u014F\u015F\u0163 \u0108\u0113\u014B\u0163\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG: No Cost Center Found
costCenterSetNoDataTxt=[[[\u0143\u014F \u0108\u014F\u015F\u0163 \u0108\u0113\u014B\u0163\u0113\u0157 \u0192\u014F\u0171\u014B\u018C\u2219\u2219\u2219\u2219]]]

#XTIT: Calendar
calText=[[[\u0108\u0105\u013A\u0113\u014B\u018C\u0105\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Search Filter
searchTxt=[[[\u015C\u0113\u0105\u0157\u010B\u0125\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Item From
itemFrom=[[[\u0191\u0157\u014F\u0271]]]

#XFLD: Item To
itemTo=[[[\u0162\u014F\u2219\u2219]]]

#XFLD: Used Working Time (Plural): e.g. "2 days will be consumed", {0}=amount consumed as number, {1}=text of the unit, plural
usedWorkingTimePlural=[[[{0} {1} \u0175\u012F\u013A\u013A \u0183\u0113 \u010B\u014F\u014B\u015F\u0171\u0271\u0113\u018C]]]

#XFLD: Used Working Time (Singular): e.g. "1 day will be consumed", {0}=amount consumed as number, {1}=text of the unit, singular
usedWorkingTimeSingular=[[[{0} {1} \u0175\u012F\u013A\u013A \u0183\u0113 \u010B\u014F\u014B\u015F\u0171\u0271\u0113\u018C]]]

#XFLD: Used Working Time (Plural): e.g. "2 days available", {0}=amount available, {1}=text of unit, plural
availableTxtPlural=[[[{0} {1} \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113]]]

#XFLD: Used Working Time (Singluar): e.g. "1 day available", {0}=amount available, {1}=text of unit, singluar
availableTxt=[[[{0} {1} \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113]]]

#XTIT: The title of the planned leave dates columns
plannedText=[[[\u01A4\u013A\u0105\u014B\u014B\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Approver Name
approverTxt=[[[\u0100\u03C1\u03C1\u0157\u014F\u028B\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Approvers
approversTxt=[[[\u0100\u03C1\u03C1\u0157\u014F\u028B\u0113\u0157\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Action Name
actionsTxt=[[[\u0100\u010B\u0163\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Edit Action
editActionText=[[[\u0114\u018C\u012F\u0163]]]

#XFLD: Delete Action
deleteActionText=[[[\u010E\u0113\u013A\u0113\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Save Action
saveActionText=[[[\u015C\u0105\u028B\u0113]]]

#XFLD: LeaveType
leaveTypTxt=[[[\u013B\u0113\u0105\u028B\u0113 \u0162\u0177\u03C1\u0113\u2219\u2219\u2219\u2219]]]

#XFLD: LeaveDuration
durationTxt=[[[\u010E\u0171\u0157\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: LeaveStatus
status=[[[\u015C\u0163\u0105\u0163\u0171\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Multiple Days
multiDaysTxt=[[[\u039C\u014F\u0157\u0113 \u0163\u0125\u0105\u014B 1 \u018C\u0105\u0177\u2219\u2219\u2219\u2219]]]

#XFLD: Days time unit label
daysTxt=[[[\u010E\u0105\u0177\u015F]]]

#XFLD: Day time unit label
dayTxt=[[[\u010E\u0105\u0177\u2219]]]

#XFLD: Hours time unit label
hoursTxt=[[[\u0124\u014F\u0171\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Hour time unit label
hourTxt=[[[\u0124\u014F\u0171\u0157]]]

#XFLD: One Day
oneDayTxt=[[[\u014E\u014B\u0113 \u018C\u0105\u0177 \u014F\u0157 \u013A\u0113\u015F\u015F\u2219\u2219\u2219\u2219]]]

#XFLD: Start/End Date
startEndTxt=[[[\u015C\u0163\u0105\u0157\u0163/\u0114\u014B\u018C \u010E\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Start / End Time of Absence
timePickTxt=[[[\u015C\u0163\u0105\u0157\u0163/\u0114\u014B\u018C \u0162\u012F\u0271\u0113\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Start Time of Absence
startTimePickTxt=[[[\u015C\u0163\u0105\u0157\u0163 \u0162\u012F\u0271\u0113\u2219\u2219\u2219\u2219]]]

#XFLD: End Time of Absence
endTimePickTxt=[[[\u0114\u014B\u018C \u0162\u012F\u0271\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: InputHours (more precise: duration in hours)
inputHoursTxt=[[[\u010E\u0171\u0157\u0105\u0163\u012F\u014F\u014B \u012F\u014B \u0124\u014F\u0171\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Notes Text
notesTxt=[[[\u0143\u014F\u0163\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: New Note
newNote=[[[\u0143\u0113\u0175 \u0143\u014F\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Date
dateTxt=[[[\u010E\u0105\u0163\u0113]]]

#XFLD: Start Date
startDateTxt=[[[\u015C\u0163\u0105\u0157\u0163 \u010E\u0105\u0163\u0113\u2219\u2219\u2219\u2219]]]

#XFLD: End Date
endDateTxt=[[[\u0114\u014B\u018C \u010E\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Available Leaves
availableText=[[[\u0100\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Used Term
usedText=[[[\u016E\u015F\u0113\u018C]]]

#XFLD: Entitlement Term
entitlementTxt=[[[\u0114\u014B\u0163\u012F\u0163\u013A\u0113\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: No Approvers Found
noAppFoundTxt=[[[\u0143\u014F \u0100\u03C1\u03C1\u0157\u014F\u028B\u0113\u0157\u015F \u0191\u014F\u0171\u014B\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Select Approvers
selApproversTxt=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0100\u03C1\u03C1\u0157\u014F\u028B\u0113\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Check Text
checkTxt=[[[\u0108\u0125\u0113\u010B\u0137\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Edit Text
editTxt=[[[\u0114\u018C\u012F\u0163]]]

#XBUT: Withdraw Text
withdrawTxt=[[[\u0174\u012F\u0163\u0125\u018C\u0157\u0105\u0175\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: Text for Cancel Popover in EDIT/CREATE screen
cancelPopover=[[[\u0108\u0105\u014B\u010B\u0113\u013A \u0105\u014B\u018C \u018C\u012F\u015F\u010B\u0105\u0157\u018C \u0105\u013A\u013A \u010B\u0125\u0105\u014B\u011F\u0113\u015F?\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Discard button
discard=[[[\u010E\u012F\u015F\u010B\u0105\u0157\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: One Attachment Allowed Text
oneAttachmentAllowed=[[[\u014E\u014B\u013A\u0177 \u014F\u014B\u0113 \u014B\u0113\u0175 \u0105\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163 \u03C1\u0113\u0157 \u010B\u0157\u0113\u0105\u0163\u0113/\u0113\u018C\u012F\u0163 \u014F\u03C1\u0113\u0157\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Approved Legend Text
approvedTxt=[[[\u0100\u03C1\u03C1\u0157\u014F\u028B\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Sent Legend Text
sentTxt=[[[\u015C\u0113\u014B\u0163]]]

#XFLD: Rejected Legend Text
rejectedTxt=[[[\u0158\u0113\u0135\u0113\u010B\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Informed Legend Text
informedStatus=[[[\u012C\u014B\u0192\u014F\u0157\u0271\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Text for a CalendarLegendItem and a tooltip (indicating the day is a public holiday)
publicHolidayTxt=[[[\u01A4\u0171\u0183\u013A\u012F\u010B \u0124\u014F\u013A\u012F\u018C\u0105\u0177\u2219\u2219\u2219\u2219\u2219]]]

#XTXT: text for calendar legend entry (indicating more than 1 entry exists on that day)
multiLeaveTxt=[[[\u039C\u0171\u013A\u0163\u012F\u03C1\u013A\u0113 \u0114\u014B\u0163\u0157\u012F\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Time Account Text
timeAccountText=[[[\u0162\u012F\u0271\u0113 \u0100\u010B\u010B\u014F\u0171\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Comment Text
commentTxt=[[[\u0108\u014F\u0271\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: label for deduction validity end date
deducValidText=[[[\u01B2\u0105\u013A\u012F\u018C \u0171\u014B\u0163\u012F\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Total Deduction
totalDeducTxt=[[[\u0162\u014F\u0163\u0105\u013A \u010E\u0113\u018C\u0171\u010B\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219]]]

#XFLD: Leave Duration with time unit: {0} is replaced with a number, {1} is replaced with the time unit text -> e.g. "2 Days"
leaveDurTextWCode=[[[{0} {1}]]]

#XFLD: Leave Requested
leaveReq=[[[\u0158\u0113\u01A3\u0171\u0113\u015F\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Creation Button
createBtnTxt=[[[\u0108\u0157\u0113\u0105\u0163\u0113 \u0158\u0113\u01A3\u0171\u0113\u015F\u0163\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Title of the Error message box
errorTitle=[[[\u0114\u0157\u0157\u014F\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: Error dialog description
multipleErrorText=[[[\u039C\u0171\u013A\u0163\u012F\u03C1\u013A\u0113 \u0113\u0157\u0157\u014F\u0157\u015F \u014F\u010B\u010B\u0171\u0157\u0157\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Label for records creation date
createdOn=[[[\u0108\u0157\u0113\u0105\u0163\u0113\u018C \u014F\u014B\u2219\u2219\u2219\u2219]]]

#XMSG: Absence created successfully
createdSuccessfully=[[[\u0158\u0113\u01A3\u0171\u0113\u015F\u0163 \u015F\u0113\u014B\u018C \u015F\u0171\u010B\u010B\u0113\u015F\u015F\u0192\u0171\u013A\u013A\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Delete Request Title
deleteLeaveRequest=[[[\u010E\u0113\u013A\u0113\u0163\u0113 \u0158\u0113\u01A3\u0171\u0113\u015F\u0163\u2219\u2219\u2219\u2219\u2219]]]

#XMSG: Request deletion successful
deletedSuccessfully=[[[\u0158\u0113\u01A3\u0171\u0113\u015F\u0163 \u018C\u0113\u013A\u0113\u0163\u0113\u018C \u015F\u0171\u010B\u010B\u0113\u015F\u015F\u0192\u0171\u013A\u013A\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG: Confirm delete message
confirmDeleteMessage=[[[\u010E\u014F \u0177\u014F\u0171 \u0105\u010B\u0163\u0171\u0105\u013A\u013A\u0177 \u0175\u0105\u014B\u0163 \u0163\u014F \u018C\u0113\u013A\u0113\u0163\u0113 \u0163\u0125\u012F\u015F \u0157\u0113\u01A3\u0171\u0113\u015F\u0163?\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTXT: calendar explanation
calendarHint=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0105 \u015F\u0163\u0105\u0157\u0163 \u0105\u014B\u018C \u0113\u014B\u018C\u018C\u0105\u0163\u0113 \u0163\u014F \u010B\u0157\u0113\u0105\u0163\u0113 \u0105 \u014B\u0113\u0175 \u0157\u0113\u01A3\u0171\u0113\u015F\u0163. \u0108\u013A\u012F\u010B\u0137 \u014F\u014B \u0105\u014B \u0113\u03C7\u012F\u015F\u0163\u012F\u014B\u011F \u0157\u0113\u01A3\u0171\u0113\u015F\u0163 \u0163\u014F \u018C\u012F\u015F\u03C1\u013A\u0105\u0177.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTXT: no team members absence text
calendarNoOverlaps=[[[\u0143\u014F \u0163\u0113\u0105\u0271 \u0271\u0113\u0271\u0183\u0113\u0157 \u0125\u0105\u015F \u0157\u0113\u01A3\u0171\u0113\u015F\u0163\u0113\u018C \u0105\u0183\u015F\u0113\u014B\u010B\u0113 \u018C\u0171\u0157\u012F\u014B\u011F \u0163\u0125\u012F\u015F \u03C1\u0113\u0157\u012F\u014F\u018C.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTXT: multiple team members absence text (PLURAL: more than 1 team member)
calendarHasOverlaps=[[[{0} \u0163\u0113\u0105\u0271 \u0271\u0113\u0271\u0183\u0113\u0157\u015F \u0125\u0105\u028B\u0113 \u0157\u0113\u01A3\u0171\u0113\u015F\u0163\u0113\u018C \u0105\u0183\u015F\u0113\u014B\u010B\u0113 \u018C\u0171\u0157\u012F\u014B\u011F \u0163\u0125\u012F\u015F \u03C1\u0113\u0157\u012F\u014F\u018C.]]]

#XTXT: one single team member absence text (SINGULAR: only 1 team member)
calendarHasOverlapsSingular=[[[{0} \u0163\u0113\u0105\u0271 \u0271\u0113\u0271\u0183\u0113\u0157 \u0125\u0105\u015F \u0157\u0113\u01A3\u0171\u0113\u015F\u0163\u0113\u018C \u0105\u0183\u015F\u0113\u014B\u010B\u0113 \u018C\u0171\u0157\u012F\u014B\u011F \u0163\u0125\u012F\u015F \u03C1\u0113\u0157\u012F\u014F\u018C.]]]

#XBUT: show conflicts link
calendarShowConflicts=[[[\u015C\u0125\u014F\u0175 \u0105\u0183\u015F\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTXT: text for planned leave request in overlap calendar
calendarOverlapLeaveRequestText=[[[\u01A4\u013A\u0105\u014B\u014B\u0113\u018C \u0105\u0183\u015F\u0113\u014B\u010B\u0113\u2219\u2219\u2219\u2219]]]

#XTXT: text for edited leave request in overlap calendar
calendarOverlapLeaveRequestEditText=[[[\u0114\u018C\u012F\u0163\u0113\u018C \u0157\u0113\u01A3\u0171\u0113\u015F\u0163\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Overlap calendar popover close button
calendarOverlapCloseButtonText=[[[\u0108\u013A\u014F\u015F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XCOL: Header for the validity (date range) column
validityTxt=[[[\u01B2\u0105\u013A\u012F\u018C\u012F\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTXT: duplicate attachment text
duplicateAttachment=[[[\u0100\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163 \u0113\u03C7\u012F\u015F\u0163. \u010E\u0171\u03C1\u013A\u012F\u010B\u0105\u0163\u0113 \u0175\u012F\u013A\u013A \u0183\u0113 \u0157\u0113\u03C1\u013A\u0105\u010B\u0113\u018C.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTXT: max number of attachment text
maxAttachment=[[[\u039C\u0105\u03C7\u012F\u0271\u0171\u0271 \u014B\u0171\u0271\u0183\u0113\u0157 \u014F\u0192 \u0105\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163 \u0157\u0113\u0105\u010B\u0125\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XCOL: header for the column showing the used quota in days or hours
quotaUsedTxt=[[[\u01EC\u0171\u014F\u0163\u0105 \u016E\u015F\u0113\u018C\u2219\u2219\u2219\u2219]]]

#XFLD: Label for Absence Days field
absenceDaysTxt=[[[\u0100\u0183\u015F\u0113\u014B\u010B\u0113 \u010E\u0105\u0177\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Label for the absence Hours field
absenceHoursTxt=[[[\u0100\u0183\u015F\u0113\u014B\u010B\u0113 \u0124\u014F\u0171\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTXT: Concatenate Approved and Informed Status for the calendar legend
statusConcat=[[[{0} / {1}]]]

#XFLD: Invisible Label for the Multi-/Single-Day-Selection Radio Button Group
radioButtonLabel=[[[\u039C\u0171\u013A\u0163\u012F-/\u015C\u012F\u014B\u011F\u013A\u0113-\u010E\u0105\u0177-\u015C\u0113\u013A\u0113\u010B\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Label for the Quota Usage MessageStrip Info
quotaUsageInfo=[[[\u01EC\u0171\u014F\u0163\u0105 \u016E\u015F\u0105\u011F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Label for the Quota Availability Info
quotaAvailabilityLabel=[[[\u01EC\u0171\u014F\u0163\u0105 \u0100\u028B\u0105\u012F\u013A\u0105\u0183\u012F\u013A\u012F\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Invisible Label for the Overlap Calendar MessageStrip part
overlapCalendarLabel=[[[\u014E\u028B\u0113\u0157\u013A\u0105\u03C1 \u0108\u0105\u013A\u0113\u014B\u018C\u0105\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Tooltip text for an Icon-only button to remove an approver
removeApproverTxt=[[[\u0158\u0113\u0271\u014F\u028B\u0113 \u0100\u03C1\u03C1\u0157\u014F\u028B\u0113\u0157\u2219\u2219\u2219\u2219]]]

#XTOL: Tooltip text for an Icon-only button to add an approver
addApproverTxt=[[[\u0100\u018C\u018C \u0100\u03C1\u03C1\u0157\u014F\u028B\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: title for the leave type selection simple form
createPageLeaveTypeSelectTitle=[[[\u013B\u0113\u0105\u028B\u0113 \u0162\u0177\u03C1\u0113 \u015C\u0113\u013A\u0113\u010B\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219]]]

#XTIT: title for the general data simple form
createPageGeneralDataTitle=[[[\u0122\u0113\u014B\u0113\u0157\u0105\u013A \u010E\u0105\u0163\u0105\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Title for the additional data form
createFormAddtlDataTitle=[[[\u0100\u018C\u018C\u012F\u0163\u012F\u014F\u014B\u0105\u013A \u010E\u0105\u0163\u0105\u2219\u2219\u2219\u2219]]]

#XTIT: Page Title for the Display Screen
displayTitle=[[[\u010E\u012F\u015F\u03C1\u013A\u0105\u0177 \u0158\u0113\u01A3\u0171\u0113\u015F\u0163 \u010E\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTXT: Text for indicating leave type is not relevant for quota deduction
noQuotaRelevance=[[[\u0143\u014F \u01EC\u0171\u014F\u0163\u0105 \u0158\u0113\u013A\u0113\u028B\u0105\u014B\u010B\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG: message shown once the user selected a date that is lower than the minimun display date
minDisplayDateTxt=[[[\u010E\u012F\u015F\u03C1\u013A\u0105\u0177 \u03C1\u014F\u015F\u015F\u012F\u0183\u013A\u0113 \u0105\u015F \u014F\u0192 {0} \u014F\u014B\u013A\u0177]]]

#XFLD: No quota deduction possible
noDeducPossible=[[[\u0143\u014F \u018C\u0113\u018C\u0171\u010B\u0163\u012F\u014F\u014B \u03C1\u014F\u015F\u015F\u012F\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Explanatory/Additional Description for the Leave Type chosen in the dropdown list
leaveTypeDescription=[[[\u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XLNK: text for a link to show the leave type description
showLeaveTypeDescription=[[[\u015C\u0125\u014F\u0175 \u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG: message shown as toast when no change was found but user pressed the SAVE button
noChangesFound=[[[\u0143\u014F \u010B\u0125\u0105\u014B\u011F\u0113\u015F \u0125\u0105\u028B\u0113 \u0183\u0113\u0113\u014B \u0271\u0105\u018C\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Label for the first level approver
approverLevel1Txt=[[[1\u015F\u0163 \u013B\u0113\u028B\u0113\u013A \u0100\u03C1\u03C1\u0157\u014F\u028B\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Label for the second level approver
approverLevel2Txt=[[[2\u014B\u018C \u013B\u0113\u028B\u0113\u013A \u0100\u03C1\u03C1\u0157\u014F\u028B\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Label for the first level approver
approverLevel3Txt=[[[3\u0157\u018C \u013B\u0113\u028B\u0113\u013A \u0100\u03C1\u03C1\u0157\u014F\u028B\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Label for the fourth level approver
approverLevel4Txt=[[[4\u0163\u0125 \u013B\u0113\u028B\u0113\u013A \u0100\u03C1\u03C1\u0157\u014F\u028B\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Label for the fifth level approver
approverLevel5Txt=[[[5\u0163\u0125 \u013B\u0113\u028B\u0113\u013A \u0100\u03C1\u03C1\u0157\u014F\u028B\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: label for "Uploaded on" attribute in an attachment
attachmentUploadOnTxt=[[[\u016E\u03C1\u013A\u014F\u0105\u018C\u0113\u018C \u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: label for the "File Size" attribute in an attachment
attachmentFileSizeTxt=[[[\u0191\u012F\u013A\u0113 \u015C\u012F\u017E\u0113\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: Error message when a required field is empty: {0} = Field name (e.g. Postal Code)
additionalFieldRequired=[[[''{0}'' \u012F\u015F \u0105 \u0157\u0113\u01A3\u0171\u012F\u0157\u0113\u018C \u0192\u012F\u0113\u013A\u018C (*)]]]

#XTIT: title of SelectDialog
multiLeaveSelectTitle=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0157\u0113\u01A3\u0171\u0113\u015F\u0163 \u0163\u014F \u018C\u012F\u015F\u03C1\u013A\u0105\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTXT: text indicating unlimited validity (such as '01.01.2022 - unlimited')
unlimitedTxt=[[[\u0171\u014B\u013A\u012F\u0271\u012F\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]
