
#XMSG: Max attachments
txtMaxAttachmentsReached=\u00DCles saab laadida kuni 5 manust

#XMSG: Attachments required for absence type
txtAttachmentsRequired=Selle puudumiset\u00FC\u00FCbi puhul on manused kohustuslikud. Enne taotluse edastamist laadige dokument \u00FCles

#XMSG: Attachments are lost during AbsenceType change
attachmentsLost=Viimati lisatud manused l\u00E4ksid toetatud failit\u00FC\u00FCbi ja/v\u00F5i faili lubatud maksimummahu muutmise t\u00F5ttu kaotsi. \n\n Laadige need manused uuesti \u00FCles.

#XTXT: Error message to display incorrect file type: {0} and {1} are file types (e.g. "doc" or "jpg")
attachmentWrongFileType=Failit\u00FC\u00FCpi "{0}" ei toetata. Valige fail, mille t\u00FC\u00FCp on "{1}\:.

#XTXT: Error message to display incorrect file types (multiple): {0} is a file type and {1} is a concatenation of multiple file types
attachmentWrongFileTypeMult=Failit\u00FC\u00FCpi {0} ei toetata. Valige \u00FCks j\u00E4rgmistest failit\u00FC\u00FCpidest\: {1}.

#XTXT: Error message to display file size mismatch: {0} file name, {1} uploaded fileSize, {2} allowed fileSize in MB
attachmentFileSizeTooBig=Faili "{0}" maht on liiga suur ({1}). Valige fail, mille maht on v\u00E4iksem kui {2} MB.

#XMSG: Uploading...
txtUploading=\u00DCleslaadimine...

#XTIT: Title of a message box informing enduser about upload error: 
txtUploadErrorTitle=\u00DCleslaadimise t\u00F5rge

#YMSG: content for the upload error message box: {0} is the name of the attachment (e.g. Illness.pdf)
txtUploadError=Taotlus on saadetud, kuid manust {0} ei saanud \u00FCles laadida. \n\nRedigeerige taotlust ja laadige manus uuesti \u00FCles.

#XTIT: Calculating availability
availabilityCalculation=Saadavuse arvutamine...

#XTIT: Calculating how many day taken
durationCalculation=Puhkuse kestuse arvutamine...

#XTIT: Calculating how many day taken
durationCalculationInitial=Valige esmalt kuup\u00E4ev kvoodi arvutamiseks...

#XTIT: Application name
appTitle=Puhkusetaotlus

#YDES: Application description
appDescription=Minu puhkusetaotlus

#XTIT: Display Details view title
displayViewTitle=Kuva taotluse \u00FCksikasjad

#XTIT: Create View title
createViewTitle=Loo taotlus

#XTIT: Edit View title
editViewTitle=Redigeeri taotlust

#XTIT: Entitlement tab title
entitlementTabTitle=\u00D5igus

#XTIT: Overview tab title
overviewTabTitle=Taotluse \u00FClevaade

#XTIT: General Section title
generalSecTxt=\u00DCldine

#XTIT: Comments Section title
commentsSecTxt=Kommentaar

#XTIT: Attachment Section title
attachmentSecTxt=Manused

#XTIT: Attachment title for UploadSet Toolbar
attachmentToolbarTitle=Manused ({0})

#XTIT: TeamCalendar Section title
caleSecTxt=Meeskond

#XFLD: Label for a datePicker field
showFrom=Kuva alates

#XFLD: Show entitlement from
showEntitlementFrom=Kuva \u00F5igus alates

#XFLD: Show leave requests [plural] from
showLeaveRequestFrom=Kuva puhkusetaotlused alates

#XTIT: Items
items=Read ({0})

#XTIT: Items title (accessibility version, easier for screen readers; singular)
itemsAccSingle={0} rida

#XTIT: Items title (accessibility version, easier for screen readers; plural)
itemsAccPlural={0} rida

#XTIT: Select {0}
searchHelperTitle=Otsi {0}

#XTIT: {0} not found
searchHelperDataNotFound={0} andmeid ei leitud

#XTIT: Cost Center search box title
costCenterSetTitleTxt=Otsi kulukeskust

#XMSG: No Cost Center Found
costCenterSetNoDataTxt=Kulukeskust ei leitud

#XTIT: Calendar
calText=Kalender

#XFLD: Search Filter
searchTxt=Otsi

#XFLD: Item From
itemFrom=Alates

#XFLD: Item To
itemTo=Kuni

#XFLD: Used Working Time (Plural): e.g. "2 days will be consumed", {0}=amount consumed as number, {1}=text of the unit, plural
usedWorkingTimePlural={0} {1} kasutatakse

#XFLD: Used Working Time (Singular): e.g. "1 day will be consumed", {0}=amount consumed as number, {1}=text of the unit, singular
usedWorkingTimeSingular={0} {1} kasutatakse

#XFLD: Used Working Time (Plural): e.g. "2 days available", {0}=amount available, {1}=text of unit, plural
availableTxtPlural={0} {1} on saadaval

#XFLD: Used Working Time (Singluar): e.g. "1 day available", {0}=amount available, {1}=text of unit, singluar
availableTxt={0} {1} on saadaval

#XTIT: The title of the planned leave dates columns
plannedText=Plaanitud

#XFLD: Approver Name
approverTxt=Kinnitaja

#XFLD: Approvers
approversTxt=Kinnitajad

#XFLD: Action Name
actionsTxt=Toimingud

#XFLD: Edit Action
editActionText=Redigeeri

#XFLD: Delete Action
deleteActionText=Kustuta

#XFLD: Save Action
saveActionText=Salvesta

#XFLD: LeaveType
leaveTypTxt=Puhkuse t\u00FC\u00FCp

#XFLD: LeaveDuration
durationTxt=Kestus

#XFLD: LeaveStatus
status=Olek

#XFLD: Multiple Days
multiDaysTxt=\u00DCle 1 p\u00E4eva

#XFLD: Days time unit label
daysTxt=P\u00E4evad

#XFLD: Day time unit label
dayTxt=P\u00E4ev

#XFLD: Hours time unit label
hoursTxt=Tunnid

#XFLD: Hour time unit label
hourTxt=Tund

#XFLD: One Day
oneDayTxt=\u00DCks p\u00E4ev v\u00F5i v\u00E4hem

#XFLD: Start/End Date
startEndTxt=Algus-/l\u00F5ppkuup\u00E4ev

#XFLD: Start / End Time of Absence
timePickTxt=Algus-/l\u00F5ppkellaaeg

#XFLD: Start Time of Absence
startTimePickTxt=Alguskellaaeg

#XFLD: End Time of Absence
endTimePickTxt=L\u00F5ppkellaaeg

#XFLD: InputHours (more precise: duration in hours)
inputHoursTxt=Kestus tundides

#XFLD: Notes Text
notesTxt=M\u00E4rkused

#XFLD: New Note
newNote=Uus m\u00E4rkus

#XFLD: Date
dateTxt=Kuup\u00E4ev

#XFLD: Start Date
startDateTxt=Alguskuup\u00E4ev

#XFLD: End Date
endDateTxt=L\u00F5ppkuup\u00E4ev

#XFLD: Available Leaves
availableText=Saadaval

#XFLD: Used Term
usedText=Kasutatud

#XFLD: Entitlement Term
entitlementTxt=\u00D5igus

#XFLD: No Approvers Found
noAppFoundTxt=Kinnitajaid ei leitud

#XFLD: Select Approvers
selApproversTxt=Vali kinnitajad

#XFLD: Check Text
checkTxt=Kontrolli

#XBUT: Edit Text
editTxt=Redigeeri

#XBUT: Withdraw Text
withdrawTxt=Loobu

#YMSG: Text for Cancel Popover in EDIT/CREATE screen
cancelPopover=Kas soovite k\u00F5ik muudatused t\u00FChist. ja h\u00FCljata?

#XBUT: Discard button
discard=H\u00FClga

#XBUT: One Attachment Allowed Text
oneAttachmentAllowed=Ainult \u00FCks uus manus loomis-/redigeerimistoimingu kohta

#XFLD: Approved Legend Text
approvedTxt=Kinnitatud

#XFLD: Sent Legend Text
sentTxt=Saadetud

#XFLD: Rejected Legend Text
rejectedTxt=Tagasi l\u00FCkatud

#XFLD: Informed Legend Text
informedStatus=Teavitatud

#XTOL: Text for a CalendarLegendItem and a tooltip (indicating the day is a public holiday)
publicHolidayTxt=Riigip\u00FCha

#XTXT: text for calendar legend entry (indicating more than 1 entry exists on that day)
multiLeaveTxt=Mitu kirjet

#XFLD: Time Account Text
timeAccountText=Ajakonto

#XFLD: Comment Text
commentTxt=Kommentaar

#XFLD: label for deduction validity end date
deducValidText=Kehtiv kuni

#XFLD: Total Deduction
totalDeducTxt=Mahaarvamine kokku

#XFLD: Leave Duration with time unit: {0} is replaced with a number, {1} is replaced with the time unit text -> e.g. "2 Days"
leaveDurTextWCode={0} {1}

#XFLD: Leave Requested
leaveReq=Taotletud

#XBUT: Creation Button
createBtnTxt=Loo taotlus

#XTIT: Title of the Error message box
errorTitle=T\u00F5rge

#YMSG: Error dialog description
multipleErrorText=Ilmnesid erinevad t\u00F5rked

#XFLD: Label for records creation date
createdOn=Loomiskuup\u00E4ev

#XMSG: Absence created successfully
createdSuccessfully=Taotlus on saadetud

#XTIT: Delete Request Title
deleteLeaveRequest=Kustuta taotlus

#XMSG: Request deletion successful
deletedSuccessfully=Taotlus on kustutatud

#XMSG: Confirm delete message
confirmDeleteMessage=Kas soovite kindlasti selle taotluse kustutada?

#XTXT: calendar explanation
calendarHint=Uue taotluse loomiseks valige algus- ja l\u00F5ppkuup\u00E4ev; kl\u00F5psake kuvamiseks olemasolevat taotlust

#XTXT: no team members absence text
calendarNoOverlaps=\u00DCkski meeskonnaliige pole sellel perioodil puudumist taotlenud.

#XTXT: multiple team members absence text (PLURAL: more than 1 team member)
calendarHasOverlaps={0} meeskonnaliiget on sellel perioodil puudumist taotlenud.

#XTXT: one single team member absence text (SINGULAR: only 1 team member)
calendarHasOverlapsSingular={0} meeskonnaliige on sellel perioodil puudumist taotlenud.

#XBUT: show conflicts link
calendarShowConflicts=Kuva puuduvad

#XTXT: text for planned leave request in overlap calendar
calendarOverlapLeaveRequestText=Plaanitud puudumine

#XTXT: text for edited leave request in overlap calendar
calendarOverlapLeaveRequestEditText=Redigeeritud taotlus

#XBUT: Overlap calendar popover close button
calendarOverlapCloseButtonText=Sule

#XCOL: Header for the validity (date range) column
validityTxt=Kehtivus

#XTXT: duplicate attachment text
duplicateAttachment=Leidub manus. Duplikaat asendatakse.

#XTXT: max number of attachment text
maxAttachment=Manuste maksimumarv on t\u00E4is

#XCOL: header for the column showing the used quota in days or hours
quotaUsedTxt=Kvoot on kasutatud

#XFLD: Label for Absence Days field
absenceDaysTxt=Puudumisp\u00E4evad

#XFLD: Label for the absence Hours field
absenceHoursTxt=Puudumistunnid

#XTXT: Concatenate Approved and Informed Status for the calendar legend
statusConcat={0} / {1}

#XFLD: Invisible Label for the Multi-/Single-Day-Selection Radio Button Group
radioButtonLabel=Mitme/\u00FChe p\u00E4eva valimine

#XFLD: Label for the Quota Usage MessageStrip Info
quotaUsageInfo=Kvoodikasutus

#XFLD: Label for the Quota Availability Info
quotaAvailabilityLabel=Kvoodi saadavus

#XFLD: Invisible Label for the Overlap Calendar MessageStrip part
overlapCalendarLabel=Kattumiste kalender

#XTOL: Tooltip text for an Icon-only button to remove an approver
removeApproverTxt=Eemalda kinnitaja

#XTOL: Tooltip text for an Icon-only button to add an approver
addApproverTxt=Lisa kinnitaja

#XTIT: title for the leave type selection simple form
createPageLeaveTypeSelectTitle=Puhkuset\u00FC\u00FCbi valimine

#XTIT: title for the general data simple form
createPageGeneralDataTitle=\u00DCldandmed

#XTIT: Title for the additional data form
createFormAddtlDataTitle=Lisaandmed

#XTIT: Page Title for the Display Screen
displayTitle=Kuva taotluse \u00FCksikasjad

#XTXT: Text for indicating leave type is not relevant for quota deduction
noQuotaRelevance=Kvoot pole n\u00F5utav

#XMSG: message shown once the user selected a date that is lower than the minimun display date
minDisplayDateTxt=Kuvamine on v\u00F5imalik alles alates {0}

#XFLD: No quota deduction possible
noDeducPossible=Mahaarvamine pole v\u00F5imalik

#XFLD: Explanatory/Additional Description for the Leave Type chosen in the dropdown list
leaveTypeDescription=Kirjeldus

#XLNK: text for a link to show the leave type description
showLeaveTypeDescription=Kuva kirjeldus

#XMSG: message shown as toast when no change was found but user pressed the SAVE button
noChangesFound=Muudatusi pole tehtud

#XFLD: Label for the first level approver
approverLevel1Txt=1. taseme kinnitaja

#XFLD: Label for the second level approver
approverLevel2Txt=2. taseme kinnitaja

#XFLD: Label for the first level approver
approverLevel3Txt=3. taseme kinnitaja

#XFLD: Label for the fourth level approver
approverLevel4Txt=4. taseme kinnitaja

#XFLD: Label for the fifth level approver
approverLevel5Txt=5. taseme kinnitaja

#XFLD: label for "Uploaded on" attribute in an attachment
attachmentUploadOnTxt=\u00DCleslaadimise kuup\u00E4ev

#XFLD: label for the "File Size" attribute in an attachment
attachmentFileSizeTxt=Faili maht

#YMSG: Error message when a required field is empty: {0} = Field name (e.g. Postal Code)
additionalFieldRequired="{0}" on kohustuslik v\u00E4li (*)

#XTIT: title of SelectDialog
multiLeaveSelectTitle=Valige kuvatav taotlus

#XTXT: text indicating unlimited validity (such as '01.01.2022 - unlimited')
unlimitedTxt=Piiramatu
