
#XMSG: Max attachments
txtMaxAttachmentsReached=Var aug\u0161upiel\u0101d\u0113t maksimums 5 pielikumus

#XMSG: Attachments required for absence type
txtAttachmentsRequired=Pielikumi ir oblig\u0101ti \u0161im promb\u016Btnes veidam. L\u016Bdzu aug\u0161upiel\u0101d\u0113jiet dokumentu pirms piepras\u012Bjuma iesnieg\u0161anas

#XMSG: Attachments are lost during AbsenceType change
attachmentsLost=Nesen pievienotie dokumenti ir zaud\u0113ti izmai\u0146u d\u0113\u013C atbalst\u012Btaj\u0101 faila tip\u0101 un/vai at\u013Caut\u0101 maksim\u0101l\u0101 faila lieluma d\u0113\u013C. \n\n L\u016Bdzu, lejupiel\u0101d\u0113jiet \u0161os pielikumus v\u0113lreiz.

#XTXT: Error message to display incorrect file type: {0} and {1} are file types (e.g. "doc" or "jpg")
attachmentWrongFileType=Faila tips "{0}" nav atbalst\u012Bts. Atlasiet faila tipu "{1}\:.

#XTXT: Error message to display incorrect file types (multiple): {0} is a file type and {1} is a concatenation of multiple file types
attachmentWrongFileTypeMult=Faila tips "{0}" nav atbalst\u012Bts. Atlasiet k\u0101du no \u0161iem failu tipiem\: \u201C{1}\u201D.

#XTXT: Error message to display file size mismatch: {0} file name, {1} uploaded fileSize, {2} allowed fileSize in MB
attachmentFileSizeTooBig=Fails "{0}" ir p\u0101r\u0101k liels ({1}). Atlasiet failu, kas maz\u0101ks par {2} MB.

#XMSG: Uploading...
txtUploading=Notiek aug\u0161upiel\u0101de...

#XTIT: Title of a message box informing enduser about upload error: 
txtUploadErrorTitle=Aug\u0161upiel\u0101des k\u013C\u016Bda

#YMSG: content for the upload error message box: {0} is the name of the attachment (e.g. Illness.pdf)
txtUploadError=Piepras\u012Bjums sekm\u012Bgi nos\u016Bt\u012Bts, bet pielikumu \u2018{0}\u2019 nevar\u0113ja aug\u0161upiel\u0101d\u0113t. \n\nL\u016Bdzu, redi\u0123\u0113jiet piepras\u012Bjumu un v\u0113lreiz aug\u0161upiel\u0101d\u0113jiet pielikumu.

#XTIT: Calculating availability
availabilityCalculation=Tiek apr\u0113\u0137in\u0101ta pieejam\u012Bba...

#XTIT: Calculating how many day taken
durationCalculation=Tiek apr\u0113\u0137in\u0101ts atva\u013Cin\u0101juma ilgums...

#XTIT: Calculating how many day taken
durationCalculationInitial=Vispirms izv\u0113lieties kvotas apr\u0113\u0137ina datumu...

#XTIT: Application name
appTitle=Atva\u013Cin\u0101juma piepras\u012Bjums

#YDES: Application description
appDescription=Mans atva\u013Cin\u0101juma piepras\u012Bjums

#XTIT: Display Details view title
displayViewTitle=R\u0101d\u012Bt detaliz\u0113tu inform\u0101ciju par piepras\u012Bjumu

#XTIT: Create View title
createViewTitle=Izveidot piepras\u012Bjumu

#XTIT: Edit View title
editViewTitle=Redi\u0123\u0113t piepras\u012Bjumu

#XTIT: Entitlement tab title
entitlementTabTitle=Ties\u012Bbas

#XTIT: Overview tab title
overviewTabTitle=Piepras\u012Bjuma apskats

#XTIT: General Section title
generalSecTxt=Visp\u0101r\u012Bgi

#XTIT: Comments Section title
commentsSecTxt=Koment\u0101rs

#XTIT: Attachment Section title
attachmentSecTxt=Pielikumi

#XTIT: Attachment title for UploadSet Toolbar
attachmentToolbarTitle=Pielikumi ({0})

#XTIT: TeamCalendar Section title
caleSecTxt=Komanda

#XFLD: Label for a datePicker field
showFrom=R\u0101d\u012Bt no

#XFLD: Show entitlement from
showEntitlementFrom=R\u0101d\u012Bt ties\u012Bbas no

#XFLD: Show leave requests [plural] from
showLeaveRequestFrom=R\u0101d\u012Bt atva\u013Cin\u0101jumu piepras\u012Bjumus no

#XTIT: Items
items=Poz\u012Bcijas ({0})

#XTIT: Items title (accessibility version, easier for screen readers; singular)
itemsAccSingle={0} poz\u012Bcija

#XTIT: Items title (accessibility version, easier for screen readers; plural)
itemsAccPlural={0} poz\u012Bcijas

#XTIT: Select {0}
searchHelperTitle=Mekl\u0113t {0}

#XTIT: {0} not found
searchHelperDataNotFound={0} dati nav atrasti

#XTIT: Cost Center search box title
costCenterSetTitleTxt=Mekl\u0113t izmaksu centru

#XMSG: No Cost Center Found
costCenterSetNoDataTxt=Neviens izmaksu centrs nav atrasts

#XTIT: Calendar
calText=Kalend\u0101rs

#XFLD: Search Filter
searchTxt=Mekl\u0113t

#XFLD: Item From
itemFrom=No

#XFLD: Item To
itemTo=L\u012Bdz

#XFLD: Used Working Time (Plural): e.g. "2 days will be consumed", {0}=amount consumed as number, {1}=text of the unit, plural
usedWorkingTimePlural={0} {1} tiks pat\u0113r\u0113ts

#XFLD: Used Working Time (Singular): e.g. "1 day will be consumed", {0}=amount consumed as number, {1}=text of the unit, singular
usedWorkingTimeSingular={0} {1} tiks pat\u0113r\u0113ts

#XFLD: Used Working Time (Plural): e.g. "2 days available", {0}=amount available, {1}=text of unit, plural
availableTxtPlural={0} {1} pieejams

#XFLD: Used Working Time (Singluar): e.g. "1 day available", {0}=amount available, {1}=text of unit, singluar
availableTxt={0} {1} pieejams

#XTIT: The title of the planned leave dates columns
plannedText=Pl\u0101notais

#XFLD: Approver Name
approverTxt=Apstiprin\u0101t\u0101js

#XFLD: Approvers
approversTxt=Apstiprin\u0101t\u0101ji

#XFLD: Action Name
actionsTxt=Darb\u012Bbas

#XFLD: Edit Action
editActionText=Redi\u0123\u0113t

#XFLD: Delete Action
deleteActionText=Dz\u0113st

#XFLD: Save Action
saveActionText=Saglab\u0101t

#XFLD: LeaveType
leaveTypTxt=Atva\u013Cin\u0101juma veids

#XFLD: LeaveDuration
durationTxt=Ilgums

#XFLD: LeaveStatus
status=Statuss

#XFLD: Multiple Days
multiDaysTxt=Vair\u0101k par 1 dienu

#XFLD: Days time unit label
daysTxt=Dienas

#XFLD: Day time unit label
dayTxt=Diena

#XFLD: Hours time unit label
hoursTxt=Stundas

#XFLD: Hour time unit label
hourTxt=Stunda

#XFLD: One Day
oneDayTxt=Viena diena vai maz\u0101k

#XFLD: Start/End Date
startEndTxt=S\u0101kuma/beigu datums

#XFLD: Start / End Time of Absence
timePickTxt=S\u0101kuma/beigu laiks

#XFLD: Start Time of Absence
startTimePickTxt=S\u0101kuma laiks

#XFLD: End Time of Absence
endTimePickTxt=Beigu laiks

#XFLD: InputHours (more precise: duration in hours)
inputHoursTxt=Ilgums stund\u0101s

#XFLD: Notes Text
notesTxt=Piez\u012Bmes

#XFLD: New Note
newNote=Jaun\u0101 piez\u012Bme

#XFLD: Date
dateTxt=Datums

#XFLD: Start Date
startDateTxt=S\u0101kuma datums

#XFLD: End Date
endDateTxt=Beigu datums

#XFLD: Available Leaves
availableText=Pieejams

#XFLD: Used Term
usedText=Izmantots

#XFLD: Entitlement Term
entitlementTxt=Ties\u012Bbas

#XFLD: No Approvers Found
noAppFoundTxt=Neviens apstiprin\u0101t\u0101js nav atrasts

#XFLD: Select Approvers
selApproversTxt=Atlas\u012Bt apstiprin\u0101t\u0101jus

#XFLD: Check Text
checkTxt=P\u0101rbaud\u012Bt

#XBUT: Edit Text
editTxt=Redi\u0123\u0113t

#XBUT: Withdraw Text
withdrawTxt=Atteikties

#YMSG: Text for Cancel Popover in EDIT/CREATE screen
cancelPopover=Vai atcelt un atmest visas izmai\u0146as?

#XBUT: Discard button
discard=Noraid\u012Bt

#XBUT: One Attachment Allowed Text
oneAttachmentAllowed=Tikai viens jauns pielikums katr\u0101 izveides/redi\u0123\u0113\u0161anas darb\u012Bb\u0101

#XFLD: Approved Legend Text
approvedTxt=Apstiprin\u0101ts

#XFLD: Sent Legend Text
sentTxt=Nos\u016Bt\u012Bts

#XFLD: Rejected Legend Text
rejectedTxt=Noraid\u012Bts

#XFLD: Informed Legend Text
informedStatus=Inform\u0113ts

#XTOL: Text for a CalendarLegendItem and a tooltip (indicating the day is a public holiday)
publicHolidayTxt=Ofici\u0101l\u0101 br\u012Bvdiena

#XTXT: text for calendar legend entry (indicating more than 1 entry exists on that day)
multiLeaveTxt=Vair\u0101ki ieraksti

#XFLD: Time Account Text
timeAccountText=Laika konts

#XFLD: Comment Text
commentTxt=Koment\u0101rs

#XFLD: label for deduction validity end date
deducValidText=Der\u012Bgs l\u012Bdz

#XFLD: Total Deduction
totalDeducTxt=Kop\u0113jais atvilkums

#XFLD: Leave Duration with time unit: {0} is replaced with a number, {1} is replaced with the time unit text -> e.g. "2 Days"
leaveDurTextWCode={0} {1}

#XFLD: Leave Requested
leaveReq=Piepras\u012Bts

#XBUT: Creation Button
createBtnTxt=Izveidot piepras\u012Bjumu

#XTIT: Title of the Error message box
errorTitle=K\u013C\u016Bda

#YMSG: Error dialog description
multipleErrorText=Rad\u0101s da\u017E\u0101das k\u013C\u016Bdas

#XFLD: Label for records creation date
createdOn=Izveides datums

#XMSG: Absence created successfully
createdSuccessfully=Piepras\u012Bjums sekm\u012Bgi nos\u016Bt\u012Bts

#XTIT: Delete Request Title
deleteLeaveRequest=Dz\u0113st piepras\u012Bjumu

#XMSG: Request deletion successful
deletedSuccessfully=Piepras\u012Bjums sekm\u012Bgi izdz\u0113sts

#XMSG: Confirm delete message
confirmDeleteMessage=Vai tie\u0161\u0101m v\u0113laties izdz\u0113st \u0161o piepras\u012Bjumu?

#XTXT: calendar explanation
calendarHint=Lai izveidotu jaunu piepras\u012Bjumu, atlasiet s\u0101kuma un beigu datumu. Lai par\u0101d\u012Btu, noklik\u0161\u0137iniet uz eso\u0161\u0101 piepras\u012Bjuma

#XTXT: no team members absence text
calendarNoOverlaps=\u0160aj\u0101 period\u0101 neviens komandas loceklis nav piepras\u012Bjis promb\u016Btni.

#XTXT: multiple team members absence text (PLURAL: more than 1 team member)
calendarHasOverlaps={0} komandas locek\u013Ci ir piepras\u012Bju\u0161i promb\u016Btni \u0161aj\u0101 period\u0101.

#XTXT: one single team member absence text (SINGULAR: only 1 team member)
calendarHasOverlapsSingular={0} komandas loceklis ir piepras\u012Bjis promb\u016Btni \u0161aj\u0101 period\u0101.

#XBUT: show conflicts link
calendarShowConflicts=R\u0101d\u012Bt promb\u016Btni

#XTXT: text for planned leave request in overlap calendar
calendarOverlapLeaveRequestText=Pl\u0101nota promb\u016Btne

#XTXT: text for edited leave request in overlap calendar
calendarOverlapLeaveRequestEditText=Redi\u0123\u0113ts piepras\u012Bjums

#XBUT: Overlap calendar popover close button
calendarOverlapCloseButtonText=Aizv\u0113rt

#XCOL: Header for the validity (date range) column
validityTxt=Der\u012Bgums

#XTXT: duplicate attachment text
duplicateAttachment=Pielikums past\u0101v. Dubl\u0113jums tiks aizst\u0101ts.

#XTXT: max number of attachment text
maxAttachment=Sasniegts maksim\u0101lais pielikumu skaits

#XCOL: header for the column showing the used quota in days or hours
quotaUsedTxt=Izmantot\u0101 kvota

#XFLD: Label for Absence Days field
absenceDaysTxt=Promb\u016Btnes dienas

#XFLD: Label for the absence Hours field
absenceHoursTxt=Promb\u016Btnes stundas

#XTXT: Concatenate Approved and Informed Status for the calendar legend
statusConcat={0} / {1}

#XFLD: Invisible Label for the Multi-/Single-Day-Selection Radio Button Group
radioButtonLabel=Vair\u0101ku/vienas dienas atlase

#XFLD: Label for the Quota Usage MessageStrip Info
quotaUsageInfo=Kvotu izmanto\u0161ana

#XFLD: Label for the Quota Availability Info
quotaAvailabilityLabel=Kvotas pieejam\u012Bba

#XFLD: Invisible Label for the Overlap Calendar MessageStrip part
overlapCalendarLabel=P\u0101rkl\u0101\u0161an\u0101s kalend\u0101rs

#XTOL: Tooltip text for an Icon-only button to remove an approver
removeApproverTxt=No\u0146emt apstiprin\u0101t\u0101ju

#XTOL: Tooltip text for an Icon-only button to add an approver
addApproverTxt=Pievienot apstiprin\u0101t\u0101ju

#XTIT: title for the leave type selection simple form
createPageLeaveTypeSelectTitle=Pamest tipa atlasi

#XTIT: title for the general data simple form
createPageGeneralDataTitle=Visp\u0101r\u012Bgie dati

#XTIT: Title for the additional data form
createFormAddtlDataTitle=Papilddati

#XTIT: Page Title for the Display Screen
displayTitle=Par\u0101d\u012Bt detaliz\u0113tu inform\u0101ciju par piepras\u012Bjumu

#XTXT: Text for indicating leave type is not relevant for quota deduction
noQuotaRelevance=Nav kvotas atbilst\u012Bbas

#XMSG: message shown once the user selected a date that is lower than the minimun display date
minDisplayDateTxt=Par\u0101d\u012Bt iesp\u0113jamo tikai k\u0101 no {0}

#XFLD: No quota deduction possible
noDeducPossible=Neviens atvilkums nav iesp\u0113jams

#XFLD: Explanatory/Additional Description for the Leave Type chosen in the dropdown list
leaveTypeDescription=Apraksts

#XLNK: text for a link to show the leave type description
showLeaveTypeDescription=R\u0101d\u012Bt aprakstu

#XMSG: message shown as toast when no change was found but user pressed the SAVE button
noChangesFound=Netika veiktas nek\u0101das izmai\u0146as

#XFLD: Label for the first level approver
approverLevel1Txt=1. l\u012Bme\u0146a apstiprin\u0101t\u0101js

#XFLD: Label for the second level approver
approverLevel2Txt=2. l\u012Bme\u0146a apstiprin\u0101t\u0101js

#XFLD: Label for the first level approver
approverLevel3Txt=3. l\u012Bme\u0146a apstiprin\u0101t\u0101js

#XFLD: Label for the fourth level approver
approverLevel4Txt=4. l\u012Bme\u0146a apstiprin\u0101t\u0101js

#XFLD: Label for the fifth level approver
approverLevel5Txt=5. l\u012Bme\u0146a apstiprin\u0101t\u0101js

#XFLD: label for "Uploaded on" attribute in an attachment
attachmentUploadOnTxt=Aug\u0161upiel\u0101des datums

#XFLD: label for the "File Size" attribute in an attachment
attachmentFileSizeTxt=Faila lielums

#YMSG: Error message when a required field is empty: {0} = Field name (e.g. Postal Code)
additionalFieldRequired="{0}" ir piepras\u012Bts lauks (*)

#XTIT: title of SelectDialog
multiLeaveSelectTitle=Atlasiet par\u0101d\u0101mo piepras\u012Bjumu

#XTXT: text indicating unlimited validity (such as '01.01.2022 - unlimited')
unlimitedTxt=Neierobe\u017Eots
