
#XMSG: Max attachments
txtMaxAttachmentsReached=\u00C9 poss\u00EDvel carregar no m\u00E1ximo 5 anexos

#XMSG: Attachments required for absence type
txtAttachmentsRequired=Anexos s\u00E3o obrigat\u00F3rios para este tipo de aus\u00EAncia. Fazer o upload de um documento antes de enviar a solicita\u00E7\u00E3o

#XMSG: Attachments are lost during AbsenceType change
attachmentsLost=Anexos adicionados recentemente foram perdidos devido a uma modifica\u00E7\u00E3o no tipo de arquivo suportado e/ou no tamanho m\u00E1ximo de arquivo permitido. \n\n Carregue estes anexos novamente.

#XTXT: Error message to display incorrect file type: {0} and {1} are file types (e.g. "doc" or "jpg")
attachmentWrongFileType=O tipo de arquivo "{0}" n\u00E3o \u00E9 suportado. Selecione um arquivo do tipo "{1}\:

#XTXT: Error message to display incorrect file types (multiple): {0} is a file type and {1} is a concatenation of multiple file types
attachmentWrongFileTypeMult=O tipo de arquivo "{0}" n\u00E3o \u00E9 suportado. Selecione um dos seguintes tipos de arquivo\: "{1}".

#XTXT: Error message to display file size mismatch: {0} file name, {1} uploaded fileSize, {2} allowed fileSize in MB
attachmentFileSizeTooBig=O arquivo "{0}" \u00E9 muito grande ({1}). Selecione um arquivo com menos de {2} MB.

#XMSG: Uploading...
txtUploading=Carregando...

#XTIT: Title of a message box informing enduser about upload error: 
txtUploadErrorTitle=Erro no upload

#YMSG: content for the upload error message box: {0} is the name of the attachment (e.g. Illness.pdf)
txtUploadError=Solicita\u00E7\u00E3o enviada com \u00EAxito, mas n\u00E3o foi poss\u00EDvel carregar anexo ''{0}''. \n\nProcesse a solicita\u00E7\u00E3o e carregue o anexo novamente.

#XTIT: Calculating availability
availabilityCalculation=Calculando disponibilidade...

#XTIT: Calculating how many day taken
durationCalculation=Calculando dura\u00E7\u00E3o da aus\u00EAncia...

#XTIT: Calculating how many day taken
durationCalculationInitial=Primeiro selecionar data para c\u00E1lculo de contingente...

#XTIT: Application name
appTitle=Solicita\u00E7\u00E3o de aus\u00EAncia

#YDES: Application description
appDescription=Minha solicita\u00E7\u00E3o de aus\u00EAncia

#XTIT: Display Details view title
displayViewTitle=Exibir detalhes da solicita\u00E7\u00E3o 

#XTIT: Create View title
createViewTitle=Criar solicita\u00E7\u00E3o

#XTIT: Edit View title
editViewTitle=Processar solicita\u00E7\u00E3o

#XTIT: Entitlement tab title
entitlementTabTitle=Direito

#XTIT: Overview tab title
overviewTabTitle=S\u00EDntese de solicita\u00E7\u00F5es

#XTIT: General Section title
generalSecTxt=Geral

#XTIT: Comments Section title
commentsSecTxt=Coment\u00E1rio

#XTIT: Attachment Section title
attachmentSecTxt=Anexos

#XTIT: Attachment title for UploadSet Toolbar
attachmentToolbarTitle=Anexos ({0})

#XTIT: TeamCalendar Section title
caleSecTxt=Equipe

#XFLD: Label for a datePicker field
showFrom=Exibir de

#XFLD: Show entitlement from
showEntitlementFrom=Exibir direito de

#XFLD: Show leave requests [plural] from
showLeaveRequestFrom=Exibir solicita\u00E7\u00E3o de aus\u00EAncia de

#XTIT: Items
items=Itens ({0})

#XTIT: Items title (accessibility version, easier for screen readers; singular)
itemsAccSingle=Item {0}

#XTIT: Items title (accessibility version, easier for screen readers; plural)
itemsAccPlural=Itens {0}

#XTIT: Select {0}
searchHelperTitle=Procurar {0}

#XTIT: {0} not found
searchHelperDataNotFound={0} dados n\u00E3o encontrados

#XTIT: Cost Center search box title
costCenterSetTitleTxt=Procurar centro de custo

#XMSG: No Cost Center Found
costCenterSetNoDataTxt=Nenhum centro de custo encontrado

#XTIT: Calendar
calText=Calend\u00E1rio

#XFLD: Search Filter
searchTxt=Procurar

#XFLD: Item From
itemFrom=De

#XFLD: Item To
itemTo=A

#XFLD: Used Working Time (Plural): e.g. "2 days will be consumed", {0}=amount consumed as number, {1}=text of the unit, plural
usedWorkingTimePlural={0} {1} ser\u00E1 consumido

#XFLD: Used Working Time (Singular): e.g. "1 day will be consumed", {0}=amount consumed as number, {1}=text of the unit, singular
usedWorkingTimeSingular={0} {1} ser\u00E1 consumido

#XFLD: Used Working Time (Plural): e.g. "2 days available", {0}=amount available, {1}=text of unit, plural
availableTxtPlural={0} {1} dispon\u00EDveis

#XFLD: Used Working Time (Singluar): e.g. "1 day available", {0}=amount available, {1}=text of unit, singluar
availableTxt={0} {1} dispon\u00EDveis

#XTIT: The title of the planned leave dates columns
plannedText=Planejado

#XFLD: Approver Name
approverTxt=Autorizador

#XFLD: Approvers
approversTxt=Autorizadores

#XFLD: Action Name
actionsTxt=A\u00E7\u00F5es

#XFLD: Edit Action
editActionText=Editar

#XFLD: Delete Action
deleteActionText=Excluir

#XFLD: Save Action
saveActionText=Gravar

#XFLD: LeaveType
leaveTypTxt=Tipo de aus\u00EAncia

#XFLD: LeaveDuration
durationTxt=Dura\u00E7\u00E3o

#XFLD: LeaveStatus
status=Status

#XFLD: Multiple Days
multiDaysTxt=Mais de 1 dia

#XFLD: Days time unit label
daysTxt=Dias

#XFLD: Day time unit label
dayTxt=Dia

#XFLD: Hours time unit label
hoursTxt=Horas

#XFLD: Hour time unit label
hourTxt=Hora

#XFLD: One Day
oneDayTxt=Um dia ou menos

#XFLD: Start/End Date
startEndTxt=Data de in\u00EDcio/fim

#XFLD: Start / End Time of Absence
timePickTxt=Hora de in\u00EDcio/fim

#XFLD: Start Time of Absence
startTimePickTxt=Hora de in\u00EDcio

#XFLD: End Time of Absence
endTimePickTxt=Hora de fim

#XFLD: InputHours (more precise: duration in hours)
inputHoursTxt=Dura\u00E7\u00E3o em horas

#XFLD: Notes Text
notesTxt=Notas

#XFLD: New Note
newNote=Nova nota

#XFLD: Date
dateTxt=Data

#XFLD: Start Date
startDateTxt=Data de in\u00EDcio

#XFLD: End Date
endDateTxt=Data do fim

#XFLD: Available Leaves
availableText=Dispon\u00EDvel

#XFLD: Used Term
usedText=Utilizado

#XFLD: Entitlement Term
entitlementTxt=Direito

#XFLD: No Approvers Found
noAppFoundTxt=Nenhum autorizador encontrado

#XFLD: Select Approvers
selApproversTxt=Selecionar autorizadores

#XFLD: Check Text
checkTxt=Verificar

#XBUT: Edit Text
editTxt=Editar

#XBUT: Withdraw Text
withdrawTxt=Estornar

#YMSG: Text for Cancel Popover in EDIT/CREATE screen
cancelPopover=Cancelar ou rejeitar todas as modifica\u00E7\u00F5es?

#XBUT: Discard button
discard=Rejeitar

#XBUT: One Attachment Allowed Text
oneAttachmentAllowed=Somente um novo anexo por opera\u00E7\u00E3o de cria\u00E7\u00E3o/edi\u00E7\u00E3o

#XFLD: Approved Legend Text
approvedTxt=Aprovado

#XFLD: Sent Legend Text
sentTxt=Enviado

#XFLD: Rejected Legend Text
rejectedTxt=Rejeitado

#XFLD: Informed Legend Text
informedStatus=Informado

#XTOL: Text for a CalendarLegendItem and a tooltip (indicating the day is a public holiday)
publicHolidayTxt=Feriado

#XTXT: text for calendar legend entry (indicating more than 1 entry exists on that day)
multiLeaveTxt=V\u00E1rias entradas

#XFLD: Time Account Text
timeAccountText=Conta de tempos

#XFLD: Comment Text
commentTxt=Coment\u00E1rio

#XFLD: label for deduction validity end date
deducValidText=V\u00E1lido at\u00E9

#XFLD: Total Deduction
totalDeducTxt=Dedu\u00E7\u00E3o total

#XFLD: Leave Duration with time unit: {0} is replaced with a number, {1} is replaced with the time unit text -> e.g. "2 Days"
leaveDurTextWCode={0}{1}

#XFLD: Leave Requested
leaveReq=Solicitado

#XBUT: Creation Button
createBtnTxt=Criar solicita\u00E7\u00E3o

#XTIT: Title of the Error message box
errorTitle=Erro

#YMSG: Error dialog description
multipleErrorText=Ocorreram v\u00E1rios erros

#XFLD: Label for records creation date
createdOn=Criado em

#XMSG: Absence created successfully
createdSuccessfully=Notifica\u00E7\u00E3o enviada com \u00EAxito

#XTIT: Delete Request Title
deleteLeaveRequest=Excluir solicita\u00E7\u00E3o

#XMSG: Request deletion successful
deletedSuccessfully=Solicita\u00E7\u00E3o exclu\u00EDda com \u00EAxito

#XMSG: Confirm delete message
confirmDeleteMessage=Excluir esta solicita\u00E7\u00E3o?

#XTXT: calendar explanation
calendarHint=Selecionar uma data de in\u00EDcio e de fim para criar uma nova solicita\u00E7\u00E3o; clicar em uma solicita\u00E7\u00E3o existente para exibir

#XTXT: no team members absence text
calendarNoOverlaps=Nenhum membro da equipe solicitou aus\u00EAncia durante este per\u00EDodo.

#XTXT: multiple team members absence text (PLURAL: more than 1 team member)
calendarHasOverlaps={0} membros da equipe solicitaram aus\u00EAncia durante este per\u00EDodo.

#XTXT: one single team member absence text (SINGULAR: only 1 team member)
calendarHasOverlapsSingular={0} membro da equipe solicitou aus\u00EAncia durante este per\u00EDodo.

#XBUT: show conflicts link
calendarShowConflicts=Exibir aus\u00EAncia

#XTXT: text for planned leave request in overlap calendar
calendarOverlapLeaveRequestText=Aus\u00EAncia planejada

#XTXT: text for edited leave request in overlap calendar
calendarOverlapLeaveRequestEditText=Solicita\u00E7\u00E3o processada

#XBUT: Overlap calendar popover close button
calendarOverlapCloseButtonText=Fechar

#XCOL: Header for the validity (date range) column
validityTxt=Validade

#XTXT: duplicate attachment text
duplicateAttachment=Existe anexo. Duplicado ser\u00E1 substitu\u00EDdo.

#XTXT: max number of attachment text
maxAttachment=N\u00BA m\u00E1ximo de anexos atingido

#XCOL: header for the column showing the used quota in days or hours
quotaUsedTxt=Consumo de contingente

#XFLD: Label for Absence Days field
absenceDaysTxt=Dias de aus\u00EAncia

#XFLD: Label for the absence Hours field
absenceHoursTxt=Horas de aus\u00EAncia

#XTXT: Concatenate Approved and Informed Status for the calendar legend
statusConcat={0} / {1}

#XFLD: Invisible Label for the Multi-/Single-Day-Selection Radio Button Group
radioButtonLabel=Sele\u00E7\u00E3o de v\u00E1rios dias/de um dia

#XFLD: Label for the Quota Usage MessageStrip Info
quotaUsageInfo=Consumo de contingente

#XFLD: Label for the Quota Availability Info
quotaAvailabilityLabel=Disponibilidade do contingente

#XFLD: Invisible Label for the Overlap Calendar MessageStrip part
overlapCalendarLabel=Sobregravar calend\u00E1rio

#XTOL: Tooltip text for an Icon-only button to remove an approver
removeApproverTxt=Remover autorizador

#XTOL: Tooltip text for an Icon-only button to add an approver
addApproverTxt=Adicionar autorizador

#XTIT: title for the leave type selection simple form
createPageLeaveTypeSelectTitle=Sele\u00E7\u00E3o do tipo de aus\u00EAncia

#XTIT: title for the general data simple form
createPageGeneralDataTitle=Dados gerais

#XTIT: Title for the additional data form
createFormAddtlDataTitle=Dados adicionais

#XTIT: Page Title for the Display Screen
displayTitle=Exibir detalhes da solicita\u00E7\u00E3o

#XTXT: Text for indicating leave type is not relevant for quota deduction
noQuotaRelevance=Sem relev\u00E2ncia para contingente

#XMSG: message shown once the user selected a date that is lower than the minimun display date
minDisplayDateTxt=Exibi\u00E7\u00E3o s\u00F3 poss\u00EDvel a partir de {0}

#XFLD: No quota deduction possible
noDeducPossible=Nenhuma dedu\u00E7\u00E3o poss\u00EDvel

#XFLD: Explanatory/Additional Description for the Leave Type chosen in the dropdown list
leaveTypeDescription=Descri\u00E7\u00E3o

#XLNK: text for a link to show the leave type description
showLeaveTypeDescription=Exibir descri\u00E7\u00E3o

#XMSG: message shown as toast when no change was found but user pressed the SAVE button
noChangesFound=Nenhuma modifica\u00E7\u00E3o efetuada

#XFLD: Label for the first level approver
approverLevel1Txt=Autorizador 1\u00BA n\u00EDvel

#XFLD: Label for the second level approver
approverLevel2Txt=Autorizador 2\u00BA n\u00EDvel

#XFLD: Label for the first level approver
approverLevel3Txt=Autorizador 3\u00BA n\u00EDvel

#XFLD: Label for the fourth level approver
approverLevel4Txt=Autorizador 4\u00BA n\u00EDvel

#XFLD: Label for the fifth level approver
approverLevel5Txt=Autorizador 5\u00BA n\u00EDvel

#XFLD: label for "Uploaded on" attribute in an attachment
attachmentUploadOnTxt=Carregado em

#XFLD: label for the "File Size" attribute in an attachment
attachmentFileSizeTxt=Tamanho do arquivo

#YMSG: Error message when a required field is empty: {0} = Field name (e.g. Postal Code)
additionalFieldRequired="{0}" \u00E9 um campo obrigat\u00F3rio (*)

#XTIT: title of SelectDialog
multiLeaveSelectTitle=Selecionar solicita\u00E7\u00E3o de exibi\u00E7\u00E3o

#XTXT: text indicating unlimited validity (such as '01.01.2022 - unlimited')
unlimitedTxt=Ilimitado
