
#XMSG: Max attachments
txtMaxAttachmentsReached=\u041C\u0430\u043A\u0441\u0438\u043C\u0443\u043C 5 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F \u043C\u043E\u0433\u0430\u0442 \u0434\u0430 \u0431\u044A\u0434\u0430\u0442 \u043A\u0430\u0447\u0435\u043D\u0438

#XMSG: Attachments required for absence type
txtAttachmentsRequired=\u041F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F\u0442\u0430 \u0441\u0430 \u0437\u0430\u0434\u044A\u043B\u0436\u0438\u0442\u0435\u043B\u043D\u0438 \u0437\u0430 \u0442\u043E\u0437\u0438 \u0432\u0438\u0434 \u043E\u0442\u0441\u044A\u0441\u0442\u0432\u0438\u0435. \u041C\u043E\u043B\u044F, \u043A\u0430\u0447\u0435\u0442\u0435 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442 \u043F\u0440\u0435\u0434\u0438 \u0434\u0430 \u0438\u0437\u043F\u0440\u0430\u0442\u0438\u0442\u0435 \u0437\u0430\u044F\u0432\u043A\u0430\u0442\u0430

#XMSG: Attachments are lost during AbsenceType change
attachmentsLost=\u041D\u0430\u0441\u043A\u043E\u0440\u043E \u0434\u043E\u0431\u0430\u0432\u0435\u043D\u0438\u0442\u0435 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F \u0441\u0430 \u0438\u0437\u0433\u0443\u0431\u0435\u043D\u0438 \u043F\u043E\u0440\u0430\u0434\u0438 \u043F\u0440\u043E\u043C\u044F\u043D\u0430 \u0432 \u043F\u043E\u0434\u0434\u044A\u0440\u0436\u0430\u043D\u0438\u044F \u0432\u0438\u0434 \u0444\u0430\u0439\u043B \u0438/\u0438\u043B\u0438 \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u043D\u0438\u044F \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043D \u0440\u0430\u0437\u043C\u0435\u0440 \u043D\u0430 \u0444\u0430\u0439\u043B. \n\n \u041C\u043E\u043B\u044F, \u043A\u0430\u0447\u0435\u0442\u0435 \u0442\u0435\u0437\u0438 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F \u043E\u0442\u043D\u043E\u0432\u043E.

#XTXT: Error message to display incorrect file type: {0} and {1} are file types (e.g. "doc" or "jpg")
attachmentWrongFileType=\u0412\u0438\u0434 \u0444\u0430\u0439\u043B "{0}" \u043D\u0435 \u0441\u0435 \u043F\u043E\u0434\u0434\u044A\u0440\u0436\u0430. \u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0444\u0430\u0439\u043B \u043E\u0442 \u0432\u0438\u0434 "{1}\:.

#XTXT: Error message to display incorrect file types (multiple): {0} is a file type and {1} is a concatenation of multiple file types
attachmentWrongFileTypeMult=\u0412\u0438\u0434 \u0444\u0430\u0439\u043B "{0}" \u043D\u0435 \u0441\u0435 \u043F\u043E\u0434\u0434\u044A\u0440\u0436\u0430. \u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0435\u0434\u0438\u043D \u043E\u0442 \u0441\u043B\u0435\u0434\u043D\u0438\u0442\u0435 \u0432\u0438\u0434\u043E\u0432\u0435 \u0444\u0430\u0439\u043B\u043E\u0432\u0435\: "{1}".

#XTXT: Error message to display file size mismatch: {0} file name, {1} uploaded fileSize, {2} allowed fileSize in MB
attachmentFileSizeTooBig=\u0424\u0430\u0439\u043B "{0}" \u0435 \u043F\u0440\u0435\u043A\u0430\u043B\u0435\u043D\u043E \u0433\u043E\u043B\u044F\u043C ({1}). \u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0444\u0430\u0439\u043B, \u043F\u043E-\u043C\u0430\u043B\u044A\u043A \u043E\u0442 {2} MB.

#XMSG: Uploading...
txtUploading=\u041A\u0430\u0447\u0432\u0430\u043D\u0435...

#XTIT: Title of a message box informing enduser about upload error: 
txtUploadErrorTitle=\u0413\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u043A\u0430\u0447\u0432\u0430\u043D\u0435

#YMSG: content for the upload error message box: {0} is the name of the attachment (e.g. Illness.pdf)
txtUploadError=\u0417\u0430\u044F\u0432\u043A\u0430\u0442\u0430 \u0435 \u0438\u0437\u043F\u0440\u0430\u0442\u0435\u043D\u0430 \u0443\u0441\u043F\u0435\u0448\u043D\u043E, \u043D\u043E \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435 ''{0}'' \u043D\u0435 \u043C\u043E\u0436\u0430 \u0434\u0430 \u0431\u044A\u0434\u0435 \u043A\u0430\u0447\u0435\u043D\u043E. \n\n\u041C\u043E\u043B\u044F, \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430\u0439\u0442\u0435 \u0437\u0430\u044F\u0432\u043A\u0430\u0442\u0430 \u0438 \u043A\u0430\u0447\u0435\u0442\u0435 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435\u0442\u043E \u043E\u0442\u043D\u043E\u0432\u043E.

#XTIT: Calculating availability
availabilityCalculation=\u0418\u0437\u0447\u0438\u0441\u043B\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u043D\u0430\u043B\u0438\u0447\u043D\u043E\u0441\u0442...

#XTIT: Calculating how many day taken
durationCalculation=\u0418\u0437\u0447\u0438\u0441\u043B\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u0440\u043E\u0434\u044A\u043B\u0436\u0438\u0442\u0435\u043B\u043D\u043E\u0441\u0442 \u043D\u0430 \u043E\u0442\u043F\u0443\u0441\u043A...

#XTIT: Calculating how many day taken
durationCalculationInitial=\u0417\u0430 \u0438\u0437\u0447\u0438\u0441\u043B\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u043A\u0432\u043E\u0442\u0430, \u043F\u044A\u0440\u0432\u043E \u0438\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0434\u0430\u0442\u0430...

#XTIT: Application name
appTitle=\u0417\u0430\u044F\u0432\u043A\u0430 \u0437\u0430 \u043E\u0442\u043F\u0443\u0441\u043A

#YDES: Application description
appDescription=\u041C\u043E\u044F\u0442\u0430 \u0437\u0430\u044F\u0432\u043A\u0430 \u0437\u0430 \u043E\u0442\u043F\u0443\u0441\u043A

#XTIT: Display Details view title
displayViewTitle=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u0438 \u0434\u0430\u043D\u043D\u0438 \u0437\u0430 \u0437\u0430\u044F\u0432\u043A\u0430

#XTIT: Create View title
createViewTitle=\u0421\u044A\u0437\u0434\u0430\u0432\u0430\u043D\u0435 \u043D\u0430 \u0437\u0430\u044F\u0432\u043A\u0430

#XTIT: Edit View title
editViewTitle=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u0437\u0430\u044F\u0432\u043A\u0430 

#XTIT: Entitlement tab title
entitlementTabTitle=\u041F\u0440\u0430\u0432\u043E

#XTIT: Overview tab title
overviewTabTitle=\u041E\u0431\u0449 \u043F\u0440\u0435\u0433\u043B\u0435\u0434 \u043D\u0430 \u0437\u0430\u044F\u0432\u043A\u0430

#XTIT: General Section title
generalSecTxt=\u041E\u0431\u0449

#XTIT: Comments Section title
commentsSecTxt=\u041A\u043E\u043C\u0435\u043D\u0442\u0430\u0440

#XTIT: Attachment Section title
attachmentSecTxt=\u041F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F

#XTIT: Attachment title for UploadSet Toolbar
attachmentToolbarTitle=\u041F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F ({0})

#XTIT: TeamCalendar Section title
caleSecTxt=\u0415\u043A\u0438\u043F

#XFLD: Label for a datePicker field
showFrom=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u043E\u0442

#XFLD: Show entitlement from
showEntitlementFrom=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u0440\u0430\u0432\u043E \u043E\u0442

#XFLD: Show leave requests [plural] from
showLeaveRequestFrom=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u0437\u0430\u044F\u0432\u043A\u0438 \u0437\u0430 \u043E\u0442\u043F\u0443\u0441\u043A \u043E\u0442

#XTIT: Items
items=\u041F\u043E\u0437\u0438\u0446\u0438\u0438 ({0})

#XTIT: Items title (accessibility version, easier for screen readers; singular)
itemsAccSingle={0} \u041F\u043E\u0437\u0438\u0446\u0438\u044F

#XTIT: Items title (accessibility version, easier for screen readers; plural)
itemsAccPlural={0} \u041F\u043E\u0437\u0438\u0446\u0438\u0438

#XTIT: Select {0}
searchHelperTitle=\u0422\u044A\u0440\u0441\u0435\u043D\u0435 {0}

#XTIT: {0} not found
searchHelperDataNotFound={0} \u0434\u0430\u043D\u043D\u0438 \u043D\u0435 \u0441\u0430 \u043D\u0430\u043C\u0435\u0440\u0435\u043D\u0438

#XTIT: Cost Center search box title
costCenterSetTitleTxt=\u0422\u044A\u0440\u0441\u0435\u043D\u0435 \u043D\u0430 \u0440\u0430\u0437\u0445\u043E\u0434\u0435\u043D \u0446\u0435\u043D\u0442\u044A\u0440

#XMSG: No Cost Center Found
costCenterSetNoDataTxt=\u041D\u044F\u043C\u0430 \u043E\u0442\u043A\u0440\u0438\u0442 \u0440\u0430\u0437\u0445\u043E\u0434\u0435\u043D \u0446\u0435\u043D\u0442\u044A\u0440

#XTIT: Calendar
calText=\u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440

#XFLD: Search Filter
searchTxt=\u0422\u044A\u0440\u0441\u0435\u043D\u0435

#XFLD: Item From
itemFrom=\u041E\u0442

#XFLD: Item To
itemTo=\u0414\u043E

#XFLD: Used Working Time (Plural): e.g. "2 days will be consumed", {0}=amount consumed as number, {1}=text of the unit, plural
usedWorkingTimePlural={0} {1} \u0449\u0435 \u0431\u044A\u0434\u0430\u0442 \u0438\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u043D\u0438

#XFLD: Used Working Time (Singular): e.g. "1 day will be consumed", {0}=amount consumed as number, {1}=text of the unit, singular
usedWorkingTimeSingular={0} {1} \u0449\u0435 \u0431\u044A\u0434\u0430\u0442 \u0438\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u043D\u0438

#XFLD: Used Working Time (Plural): e.g. "2 days available", {0}=amount available, {1}=text of unit, plural
availableTxtPlural={0} {1} \u043D\u0430\u043B\u0438\u0447\u043D\u0438

#XFLD: Used Working Time (Singluar): e.g. "1 day available", {0}=amount available, {1}=text of unit, singluar
availableTxt={0} {1} \u043D\u0430\u043B\u0438\u0447\u043D\u0438

#XTIT: The title of the planned leave dates columns
plannedText=\u041F\u043B\u0430\u043D\u0438\u0440\u0430\u043D

#XFLD: Approver Name
approverTxt=\u041E\u0434\u043E\u0431\u0440\u044F\u0432\u0430\u0449

#XFLD: Approvers
approversTxt=\u041E\u0434\u043E\u0431\u0440\u044F\u0432\u0430\u0449\u0438

#XFLD: Action Name
actionsTxt=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044F

#XFLD: Edit Action
editActionText=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430\u043D\u0435

#XFLD: Delete Action
deleteActionText=\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043D\u0435

#XFLD: Save Action
saveActionText=\u0417\u0430\u043F\u0430\u0437\u0432\u0430\u043D\u0435

#XFLD: LeaveType
leaveTypTxt=\u0412\u0438\u0434 \u043E\u0442\u043F\u0443\u0441\u043A

#XFLD: LeaveDuration
durationTxt=\u041F\u0440\u043E\u0434\u044A\u043B\u0436\u0438\u0442\u0435\u043B\u043D\u043E\u0441\u0442

#XFLD: LeaveStatus
status=\u0421\u0442\u0430\u0442\u0443\u0441

#XFLD: Multiple Days
multiDaysTxt=\u041F\u043E\u0432\u0435\u0447\u0435 \u043E\u0442 1 \u0434\u0435\u043D

#XFLD: Days time unit label
daysTxt=\u0414\u043D\u0438

#XFLD: Day time unit label
dayTxt=\u0414\u0435\u043D

#XFLD: Hours time unit label
hoursTxt=\u0427\u0430\u0441\u043E\u0432\u0435

#XFLD: Hour time unit label
hourTxt=\u0427\u0430\u0441

#XFLD: One Day
oneDayTxt=\u0415\u0434\u0438\u043D \u0434\u0435\u043D \u0438\u043B\u0438 \u043F\u043E-\u043C\u0430\u043B\u043A\u043E

#XFLD: Start/End Date
startEndTxt=\u041D\u0430\u0447\u0430\u043B\u043D\u0430/\u041A\u0440\u0430\u0439\u043D\u0430 \u0434\u0430\u0442\u0430

#XFLD: Start / End Time of Absence
timePickTxt=\u041D\u0430\u0447\u0430\u043B\u0435\u043D/\u041A\u0440\u0430\u0435\u043D \u0447\u0430\u0441

#XFLD: Start Time of Absence
startTimePickTxt=\u041D\u0430\u0447\u0430\u043B\u0435\u043D \u0447\u0430\u0441

#XFLD: End Time of Absence
endTimePickTxt=\u041A\u0440\u0430\u0435\u043D \u0447\u0430\u0441

#XFLD: InputHours (more precise: duration in hours)
inputHoursTxt=\u041F\u0440\u043E\u0434\u044A\u043B\u0436\u0438\u0442\u0435\u043B\u043D\u043E\u0441\u0442 \u0432 \u0447\u0430\u0441\u043E\u0432\u0435

#XFLD: Notes Text
notesTxt=\u0411\u0435\u043B\u0435\u0436\u043A\u0438

#XFLD: New Note
newNote=\u041D\u043E\u0432\u0430 \u0431\u0435\u043B\u0435\u0436\u043A\u0430

#XFLD: Date
dateTxt=\u0414\u0430\u0442\u0430

#XFLD: Start Date
startDateTxt=\u041D\u0430\u0447\u0430\u043B\u043D\u0430 \u0434\u0430\u0442\u0430

#XFLD: End Date
endDateTxt=\u041A\u0440\u0430\u0439\u043D\u0430 \u0434\u0430\u0442\u0430

#XFLD: Available Leaves
availableText=\u041D\u0430\u043B\u0438\u0447\u0435\u043D

#XFLD: Used Term
usedText=\u0418\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u043D\u0438

#XFLD: Entitlement Term
entitlementTxt=\u041F\u0440\u0430\u0432\u043E

#XFLD: No Approvers Found
noAppFoundTxt=\u041D\u044F\u043C\u0430 \u043E\u0442\u043A\u0440\u0438\u0442\u0438 \u043E\u0434\u043E\u0431\u0440\u044F\u0432\u0430\u0449\u0438

#XFLD: Select Approvers
selApproversTxt=\u0418\u0437\u0431\u043E\u0440 \u043D\u0430 \u043E\u0434\u043E\u0431\u0440\u044F\u0432\u0430\u0449\u0438

#XFLD: Check Text
checkTxt=\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430

#XBUT: Edit Text
editTxt=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430\u043D\u0435

#XBUT: Withdraw Text
withdrawTxt=\u041E\u0442\u0442\u0435\u0433\u043B\u044F\u043D\u0435

#YMSG: Text for Cancel Popover in EDIT/CREATE screen
cancelPopover=\u041E\u0442\u043A\u0430\u0437 \u0438 \u043E\u0442\u0445\u0432\u044A\u0440\u043B\u044F\u043D\u0435 \u043D\u0430 \u0432\u0441\u0438\u0447\u043A\u0438 \u043F\u0440\u043E\u043C\u0435\u043D\u0438?

#XBUT: Discard button
discard=\u041E\u0442\u0445\u0432\u044A\u0440\u043B\u044F\u043D\u0435

#XBUT: One Attachment Allowed Text
oneAttachmentAllowed=\u0421\u0430\u043C\u043E \u0435\u0434\u043D\u043E \u043D\u043E\u0432\u043E \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u0437\u0430 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u043D\u0430 \u0441\u044A\u0437\u0434\u0430\u0432\u0430\u043D\u0435/\u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430\u043D\u0435

#XFLD: Approved Legend Text
approvedTxt=\u041E\u0434\u043E\u0431\u0440\u0435\u043D

#XFLD: Sent Legend Text
sentTxt=\u0418\u0437\u043F\u0440\u0430\u0442\u0435\u043D

#XFLD: Rejected Legend Text
rejectedTxt=\u041E\u0442\u0445\u0432\u044A\u0440\u043B\u0435\u043D

#XFLD: Informed Legend Text
informedStatus=\u0418\u043D\u0444\u043E\u0440\u043C\u0438\u0440\u0430\u043D

#XTOL: Text for a CalendarLegendItem and a tooltip (indicating the day is a public holiday)
publicHolidayTxt=\u041E\u0444\u0438\u0446\u0438\u0430\u043B\u0435\u043D \u043F\u0440\u0430\u0437\u043D\u0438\u043A

#XTXT: text for calendar legend entry (indicating more than 1 entry exists on that day)
multiLeaveTxt=\u041C\u043D\u043E\u0436\u0435\u0441\u0442\u0432\u043E \u0437\u0430\u043F\u0438\u0441\u0438

#XFLD: Time Account Text
timeAccountText=\u0412\u0440\u0435\u043C\u0435\u0432\u0430 \u0441\u043C\u0435\u0442\u043A\u0430

#XFLD: Comment Text
commentTxt=\u041A\u043E\u043C\u0435\u043D\u0442\u0430\u0440

#XFLD: label for deduction validity end date
deducValidText=\u0412\u0430\u043B\u0438\u0434\u0435\u043D \u0434\u043E

#XFLD: Total Deduction
totalDeducTxt=\u041E\u0431\u0449\u043E \u0443\u0434\u0440\u044A\u0436\u043A\u0430

#XFLD: Leave Duration with time unit: {0} is replaced with a number, {1} is replaced with the time unit text -> e.g. "2 Days"
leaveDurTextWCode={0} {1}

#XFLD: Leave Requested
leaveReq=\u0417\u0430\u044F\u0432\u0435\u043D

#XBUT: Creation Button
createBtnTxt=\u0421\u044A\u0437\u0434\u0430\u0432\u0430\u043D\u0435 \u043D\u0430 \u0437\u0430\u044F\u0432\u043A\u0430

#XTIT: Title of the Error message box
errorTitle=\u0413\u0440\u0435\u0448\u043A\u0430

#YMSG: Error dialog description
multipleErrorText=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430\u043B\u0438 \u0441\u0430 \u0440\u0430\u0437\u043B\u0438\u0447\u043D\u0438 \u0433\u0440\u0435\u0448\u043A\u0438

#XFLD: Label for records creation date
createdOn=\u0421\u044A\u0437\u0434\u0430\u0434\u0435\u043D \u043D\u0430

#XMSG: Absence created successfully
createdSuccessfully=\u0417\u0430\u044F\u0432\u043A\u0430 \u0438\u0437\u043F\u0440\u0430\u0442\u0435\u043D\u0430 \u0443\u0441\u043F\u0435\u0448\u043D\u043E

#XTIT: Delete Request Title
deleteLeaveRequest=\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043D\u0435 \u043D\u0430 \u0437\u0430\u044F\u0432\u043A\u0430

#XMSG: Request deletion successful
deletedSuccessfully=\u0417\u0430\u044F\u0432\u043A\u0430 \u0438\u0437\u0442\u0440\u0438\u0442\u0430 \u0443\u0441\u043F\u0435\u0448\u043D\u043E

#XMSG: Confirm delete message
confirmDeleteMessage=\u041D\u0430\u0438\u0441\u0442\u0438\u043D\u0430 \u043B\u0438 \u0436\u0435\u043B\u0430\u0435\u0442\u0435 \u0434\u0430 \u0438\u0437\u0442\u0440\u0438\u0435\u0442\u0435 \u0442\u0430\u0437\u0438 \u0437\u0430\u044F\u0432\u043A\u0430?

#XTXT: calendar explanation
calendarHint=\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u043D\u0430\u0447\u0430\u043B\u043D\u0430 \u0438 \u043A\u0440\u0430\u0439\u043D\u0430 \u0434\u0430\u0442\u0430, \u0437\u0430 \u0434\u0430 \u0441\u044A\u0437\u0434\u0430\u0434\u0435\u0442\u0435 \u043D\u043E\u0432\u0430 \u0437\u0430\u044F\u0432\u043A\u0430; \u043A\u043B\u0438\u043A\u043D\u0435\u0442\u0435 \u0432\u044A\u0440\u0445\u0443 \u0441\u044A\u0449\u0435\u0441\u0442\u0432\u0443\u0432\u0430\u0449\u0430 \u0437\u0430\u044F\u0432\u043A\u0430 \u0437\u0430 \u043F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435

#XTXT: no team members absence text
calendarNoOverlaps=\u041D\u044F\u043C\u0430 \u0447\u043B\u0435\u043D \u043D\u0430 \u0435\u043A\u0438\u043F\u0430, \u0437\u0430\u044F\u0432\u0438\u043B \u043E\u0442\u0441\u044A\u0441\u0442\u0432\u0438\u0435 \u043F\u0440\u0435\u0437 \u0442\u043E\u0437\u0438 \u043F\u0435\u0440\u0438\u043E\u0434.

#XTXT: multiple team members absence text (PLURAL: more than 1 team member)
calendarHasOverlaps={0} \u0447\u043B\u0435\u043D\u043E\u0432\u0435 \u043D\u0430 \u0435\u043A\u0438\u043F\u0430 \u0441\u0430 \u0437\u0430\u044F\u0432\u0438\u043B\u0438 \u043E\u0442\u0441\u044A\u0441\u0442\u0432\u0438\u0435 \u043F\u0440\u0435\u0437 \u0442\u043E\u0437\u0438 \u043F\u0435\u0440\u0438\u043E\u0434.

#XTXT: one single team member absence text (SINGULAR: only 1 team member)
calendarHasOverlapsSingular={0} \u0447\u043B\u0435\u043D \u043D\u0430 \u0435\u043A\u0438\u043F\u0430 \u0435 \u0437\u0430\u044F\u0432\u0438\u043B \u043E\u0442\u0441\u044A\u0441\u0442\u0432\u0438\u0435 \u043F\u0440\u0435\u0437 \u0442\u043E\u0437\u0438 \u043F\u0435\u0440\u0438\u043E\u0434.

#XBUT: show conflicts link
calendarShowConflicts=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u043E\u0442\u0441\u044A\u0441\u0442\u0432\u0430\u0449\u0438

#XTXT: text for planned leave request in overlap calendar
calendarOverlapLeaveRequestText=\u041F\u043B\u0430\u043D\u0438\u0440\u0430\u043D\u043E \u043E\u0442\u0441\u044A\u0441\u0442\u0432\u0438\u0435

#XTXT: text for edited leave request in overlap calendar
calendarOverlapLeaveRequestEditText=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430\u043D\u0430 \u0437\u0430\u044F\u0432\u043A\u0430

#XBUT: Overlap calendar popover close button
calendarOverlapCloseButtonText=\u0417\u0430\u0442\u0432\u0430\u0440\u044F\u043D\u0435

#XCOL: Header for the validity (date range) column
validityTxt=\u0412\u0430\u043B\u0438\u0434\u043D\u043E\u0441\u0442

#XTXT: duplicate attachment text
duplicateAttachment=\u041F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u0441\u044A\u0449\u0435\u0441\u0442\u0432\u0443\u0432\u0430. \u0414\u0443\u0431\u043B\u0438\u043A\u0430\u0442\u044A\u0442 \u0449\u0435 \u0431\u044A\u0434\u0435 \u0437\u0430\u043C\u0435\u043D\u0435\u043D.

#XTXT: max number of attachment text
maxAttachment=\u0414\u043E\u0441\u0442\u0438\u0433\u043D\u0430\u0442 \u0435 \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u043D\u0438\u044F\u0442 \u0431\u0440\u043E\u0439 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F

#XCOL: header for the column showing the used quota in days or hours
quotaUsedTxt=\u041A\u0432\u043E\u0442\u0430 \u0438\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u043D\u0430

#XFLD: Label for Absence Days field
absenceDaysTxt=\u0414\u043D\u0438 \u043D\u0430 \u043E\u0442\u0441\u044A\u0441\u0442\u0432\u0438\u0435

#XFLD: Label for the absence Hours field
absenceHoursTxt=\u0427\u0430\u0441\u043E\u0432\u0435 \u043E\u0442\u0441\u044A\u0441\u0442\u0432\u0438\u0435

#XTXT: Concatenate Approved and Informed Status for the calendar legend
statusConcat={0} / {1}

#XFLD: Invisible Label for the Multi-/Single-Day-Selection Radio Button Group
radioButtonLabel=\u0418\u0437\u0431\u043E\u0440 \u043D\u0430 \u0435\u0434\u0438\u043D \u0434\u0435\u043D/\u043D\u044F\u043A\u043E\u043B\u043A\u043E \u0434\u043D\u0438

#XFLD: Label for the Quota Usage MessageStrip Info
quotaUsageInfo=\u0418\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u043A\u0432\u043E\u0442\u0430

#XFLD: Label for the Quota Availability Info
quotaAvailabilityLabel=\u041D\u0430\u043B\u0438\u0447\u043D\u043E\u0441\u0442 \u043D\u0430 \u043A\u0432\u043E\u0442\u0430

#XFLD: Invisible Label for the Overlap Calendar MessageStrip part
overlapCalendarLabel=\u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440 \u0437\u0430\u0441\u0442\u044A\u043F\u0432\u0430\u043D\u0435

#XTOL: Tooltip text for an Icon-only button to remove an approver
removeApproverTxt=\u041F\u0440\u0435\u043C\u0430\u0445\u0432\u0430\u043D\u0435 \u043D\u0430 \u043E\u0434\u043E\u0431\u0440\u044F\u0432\u0430\u0449

#XTOL: Tooltip text for an Icon-only button to add an approver
addApproverTxt=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435 \u043D\u0430 \u043E\u0434\u043E\u0431\u0440\u044F\u0432\u0430\u0449

#XTIT: title for the leave type selection simple form
createPageLeaveTypeSelectTitle=\u0418\u0437\u0431\u043E\u0440 \u043D\u0430 \u0432\u0438\u0434 \u043E\u0442\u043F\u0443\u0441\u043A

#XTIT: title for the general data simple form
createPageGeneralDataTitle=\u041E\u0431\u0449\u0438 \u0434\u0430\u043D\u043D\u0438

#XTIT: Title for the additional data form
createFormAddtlDataTitle=\u0414\u043E\u043F\u044A\u043B\u043D\u0438\u0442\u0435\u043B\u043D\u0438 \u0434\u0430\u043D\u043D\u0438

#XTIT: Page Title for the Display Screen
displayTitle=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u0438 \u0434\u0430\u043D\u043D\u0438 \u0437\u0430 \u0437\u0430\u044F\u0432\u043A\u0430

#XTXT: Text for indicating leave type is not relevant for quota deduction
noQuotaRelevance=\u0411\u0435\u0437 \u0440\u0435\u043B\u0435\u0432\u0430\u043D\u0442\u043D\u043E\u0441\u0442 \u043D\u0430 \u043A\u0432\u043E\u0442\u0430

#XMSG: message shown once the user selected a date that is lower than the minimun display date
minDisplayDateTxt=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u0432\u044A\u0437\u043C\u043E\u0436\u043D\u0438 \u0441\u0430\u043C\u043E \u043A\u044A\u043C \u0434\u0430\u0442\u0430 {0}

#XFLD: No quota deduction possible
noDeducPossible=\u041D\u044F\u043C\u0430 \u0432\u044A\u0437\u043C\u043E\u0436\u043D\u0430 \u0443\u0434\u0440\u044A\u0436\u043A\u0430

#XFLD: Explanatory/Additional Description for the Leave Type chosen in the dropdown list
leaveTypeDescription=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435

#XLNK: text for a link to show the leave type description
showLeaveTypeDescription=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435

#XMSG: message shown as toast when no change was found but user pressed the SAVE button
noChangesFound=\u041D\u0435 \u0441\u0430 \u043D\u0430\u043F\u0440\u0430\u0432\u0435\u043D\u0438 \u043F\u0440\u043E\u043C\u0435\u043D\u0438

#XFLD: Label for the first level approver
approverLevel1Txt=\u041E\u0434\u043E\u0431\u0440\u044F\u0432\u0430\u0449 \u043E\u0442 \u043F\u044A\u0440\u0432\u043E \u043D\u0438\u0432\u043E

#XFLD: Label for the second level approver
approverLevel2Txt=\u041E\u0434\u043E\u0431\u0440\u044F\u0432\u0430\u0449 \u043E\u0442 \u0432\u0442\u043E\u0440\u043E \u043D\u0438\u0432\u043E

#XFLD: Label for the first level approver
approverLevel3Txt=\u041E\u0434\u043E\u0431\u0440\u044F\u0432\u0430\u0449 \u043E\u0442 \u0442\u0440\u0435\u0442\u043E \u043D\u0438\u0432\u043E

#XFLD: Label for the fourth level approver
approverLevel4Txt=\u041E\u0434\u043E\u0431\u0440\u044F\u0432\u0430\u0449 \u043E\u0442 \u0447\u0435\u0442\u0432\u044A\u0440\u0442\u043E \u043D\u0438\u0432\u043E

#XFLD: Label for the fifth level approver
approverLevel5Txt=\u041E\u0434\u043E\u0431\u0440\u044F\u0432\u0430\u0449 \u043E\u0442 \u043F\u0435\u0442\u043E \u043D\u0438\u0432\u043E

#XFLD: label for "Uploaded on" attribute in an attachment
attachmentUploadOnTxt=\u041A\u0430\u0447\u0435\u043D \u043D\u0430

#XFLD: label for the "File Size" attribute in an attachment
attachmentFileSizeTxt=\u0420\u0430\u0437\u043C\u0435\u0440 \u043D\u0430 \u0444\u0430\u0439\u043B

#YMSG: Error message when a required field is empty: {0} = Field name (e.g. Postal Code)
additionalFieldRequired="{0}" \u0435 \u0437\u0430\u0434\u044A\u043B\u0436\u0438\u0442\u0435\u043B\u043D\u043E \u043F\u043E\u043B\u0435 (*)

#XTIT: title of SelectDialog
multiLeaveSelectTitle=\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0437\u0430\u044F\u0432\u043A\u0430 \u0437\u0430 \u043F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435

#XTXT: text indicating unlimited validity (such as '01.01.2022 - unlimited')
unlimitedTxt=\u041D\u0435\u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u043E
