
#XMSG: Max attachments
txtMaxAttachmentsReached=Maximum 5 anexe pot fi \u00EEnc\u0103rcate

#XMSG: Attachments required for absence type
txtAttachmentsRequired=Anexele sunt obligatorii pentru acest tip de absen\u021B\u0103. \u00CEnc\u0103rca\u021Bi un document \u00EEnainte de a transmite cererea

#XMSG: Attachments are lost during AbsenceType change
attachmentsLost=Anexele ad\u0103ugate recent au fost pierdute din cauza unei modific\u0103ri a tipului de fi\u0219ier suportat \u0219i/sau a m\u0103rimii maxime permise a fi\u0219ierului. \n\n \u00CEnc\u0103rca\u021Bi din nou aceste anexe.

#XTXT: Error message to display incorrect file type: {0} and {1} are file types (e.g. "doc" or "jpg")
attachmentWrongFileType=Tipul de fi\u0219ier "{0}" nu este suportat. Selecta\u021Bi un fi\u0219ier de tipul "{1}\:.

#XTXT: Error message to display incorrect file types (multiple): {0} is a file type and {1} is a concatenation of multiple file types
attachmentWrongFileTypeMult=Tipul de fi\u0219ier "{0}" nu este suportat. Selecta\u021Bi unul dintre urm\u0103toarele tipuri de fi\u0219iere\: "{1}".

#XTXT: Error message to display file size mismatch: {0} file name, {1} uploaded fileSize, {2} allowed fileSize in MB
attachmentFileSizeTooBig=Fi\u0219ierul "{0}" este prea mare ({1}). Selecta\u021Bi un fi\u0219ier mai mic de {2} MB.

#XMSG: Uploading...
txtUploading=\u00CEnc\u0103rcare...

#XTIT: Title of a message box informing enduser about upload error: 
txtUploadErrorTitle=Eroare la \u00EEnc\u0103rcare

#YMSG: content for the upload error message box: {0} is the name of the attachment (e.g. Illness.pdf)
txtUploadError=Cererea a fost expediat\u0103 cu succes, dar anexa ''{0}'' nu a putut fi \u00EEnc\u0103rcat\u0103. \n\nEdita\u021Bi cererea \u0219i \u00EEnc\u0103rca\u021Bi anexa din nou.

#XTIT: Calculating availability
availabilityCalculation=Calculare disponibilitate...

#XTIT: Calculating how many day taken
durationCalculation=Calculare durat\u0103 concediu...

#XTIT: Calculating how many day taken
durationCalculationInitial=Alege\u021Bi data mai \u00EEnt\u00E2i pentru calculul cotei

#XTIT: Application name
appTitle=Cerere de concediu

#YDES: Application description
appDescription=Cererea mea de concediu

#XTIT: Display Details view title
displayViewTitle=Afi\u0219are detalii cerere

#XTIT: Create View title
createViewTitle=Creare cerere

#XTIT: Edit View title
editViewTitle=Editare cerere

#XTIT: Entitlement tab title
entitlementTabTitle=Drept

#XTIT: Overview tab title
overviewTabTitle=Imagine general\u0103 cerere

#XTIT: General Section title
generalSecTxt=General

#XTIT: Comments Section title
commentsSecTxt=Comentariu

#XTIT: Attachment Section title
attachmentSecTxt=Anexe

#XTIT: Attachment title for UploadSet Toolbar
attachmentToolbarTitle=Anexe ({0})

#XTIT: TeamCalendar Section title
caleSecTxt=Echip\u0103

#XFLD: Label for a datePicker field
showFrom=Afi\u0219are de la

#XFLD: Show entitlement from
showEntitlementFrom=Afi\u0219are drept de la

#XFLD: Show leave requests [plural] from
showLeaveRequestFrom=Afi\u0219are cereri de concediu de la

#XTIT: Items
items=Pozi\u021Bii ({0})

#XTIT: Items title (accessibility version, easier for screen readers; singular)
itemsAccSingle={0} pozi\u021Bie

#XTIT: Items title (accessibility version, easier for screen readers; plural)
itemsAccPlural={0} pozi\u021Bii

#XTIT: Select {0}
searchHelperTitle=C\u0103utare {0}

#XTIT: {0} not found
searchHelperDataNotFound=Date {0} neg\u0103site

#XTIT: Cost Center search box title
costCenterSetTitleTxt=C\u0103utare centru de cost

#XMSG: No Cost Center Found
costCenterSetNoDataTxt=Niciun centru de cost g\u0103sit

#XTIT: Calendar
calText=Calendar

#XFLD: Search Filter
searchTxt=C\u0103utare

#XFLD: Item From
itemFrom=De la

#XFLD: Item To
itemTo=P\u00E2n\u0103 la

#XFLD: Used Working Time (Plural): e.g. "2 days will be consumed", {0}=amount consumed as number, {1}=text of the unit, plural
usedWorkingTimePlural={0} {1} vor fi consumate

#XFLD: Used Working Time (Singular): e.g. "1 day will be consumed", {0}=amount consumed as number, {1}=text of the unit, singular
usedWorkingTimeSingular={0} {1} va fi consumat\u0103

#XFLD: Used Working Time (Plural): e.g. "2 days available", {0}=amount available, {1}=text of unit, plural
availableTxtPlural={0} {1} disponibile

#XFLD: Used Working Time (Singluar): e.g. "1 day available", {0}=amount available, {1}=text of unit, singluar
availableTxt={0} {1} disponibil

#XTIT: The title of the planned leave dates columns
plannedText=Planificat

#XFLD: Approver Name
approverTxt=Aprobator

#XFLD: Approvers
approversTxt=Aprobatori

#XFLD: Action Name
actionsTxt=Ac\u021Biuni

#XFLD: Edit Action
editActionText=Editare

#XFLD: Delete Action
deleteActionText=\u0218tergere

#XFLD: Save Action
saveActionText=Salvare

#XFLD: LeaveType
leaveTypTxt=Tip de concediu

#XFLD: LeaveDuration
durationTxt=Durat\u0103

#XFLD: LeaveStatus
status=Stare

#XFLD: Multiple Days
multiDaysTxt=Mai mult de 1 zi

#XFLD: Days time unit label
daysTxt=Zile

#XFLD: Day time unit label
dayTxt=Zi

#XFLD: Hours time unit label
hoursTxt=Ore

#XFLD: Hour time unit label
hourTxt=Or\u0103

#XFLD: One Day
oneDayTxt=O zi sau mai pu\u021Bin

#XFLD: Start/End Date
startEndTxt=Dat\u0103 de \u00EEnceput/sf\u00E2r\u0219it

#XFLD: Start / End Time of Absence
timePickTxt=Or\u0103 de \u00EEnceput/sf\u00E2r\u0219it

#XFLD: Start Time of Absence
startTimePickTxt=Or\u0103 de \u00EEnceput

#XFLD: End Time of Absence
endTimePickTxt=Or\u0103 de sf\u00E2r\u0219it

#XFLD: InputHours (more precise: duration in hours)
inputHoursTxt=Durat\u0103 \u00EEn ore

#XFLD: Notes Text
notesTxt=Note

#XFLD: New Note
newNote=Not\u0103 nou\u0103

#XFLD: Date
dateTxt=Dat\u0103

#XFLD: Start Date
startDateTxt=Dat\u0103 de \u00EEnceput

#XFLD: End Date
endDateTxt=Dat\u0103 de sf\u00E2r\u0219it

#XFLD: Available Leaves
availableText=Disponibile

#XFLD: Used Term
usedText=Utilizate

#XFLD: Entitlement Term
entitlementTxt=Drept

#XFLD: No Approvers Found
noAppFoundTxt=Niciun aprobator g\u0103sit

#XFLD: Select Approvers
selApproversTxt=Selectare aprobatori

#XFLD: Check Text
checkTxt=Verificare

#XBUT: Edit Text
editTxt=Editare

#XBUT: Withdraw Text
withdrawTxt=Retragere

#YMSG: Text for Cancel Popover in EDIT/CREATE screen
cancelPopover=Anulare sau respingere toate modific\u0103rile?

#XBUT: Discard button
discard=Respingere

#XBUT: One Attachment Allowed Text
oneAttachmentAllowed=O singur\u0103 anex\u0103 nou\u0103 per opera\u021Bie de creare/editare

#XFLD: Approved Legend Text
approvedTxt=Aprobat

#XFLD: Sent Legend Text
sentTxt=Expediat

#XFLD: Rejected Legend Text
rejectedTxt=Respins

#XFLD: Informed Legend Text
informedStatus=Informat

#XTOL: Text for a CalendarLegendItem and a tooltip (indicating the day is a public holiday)
publicHolidayTxt=S\u0103rb\u0103toare legal\u0103

#XTXT: text for calendar legend entry (indicating more than 1 entry exists on that day)
multiLeaveTxt=Mai multe intr\u0103ri

#XFLD: Time Account Text
timeAccountText=Cont de timp

#XFLD: Comment Text
commentTxt=Comentariu

#XFLD: label for deduction validity end date
deducValidText=Valabil p\u00E2n\u0103 la

#XFLD: Total Deduction
totalDeducTxt=Deducere total\u0103

#XFLD: Leave Duration with time unit: {0} is replaced with a number, {1} is replaced with the time unit text -> e.g. "2 Days"
leaveDurTextWCode={0} {1}

#XFLD: Leave Requested
leaveReq=Solicitat

#XBUT: Creation Button
createBtnTxt=Creare cerere

#XTIT: Title of the Error message box
errorTitle=Eroare

#YMSG: Error dialog description
multipleErrorText=Au ap\u0103rut diverse erori

#XFLD: Label for records creation date
createdOn=Creat pe

#XMSG: Absence created successfully
createdSuccessfully=Cerere expediat\u0103 cu succes

#XTIT: Delete Request Title
deleteLeaveRequest=\u0218tergere cerere

#XMSG: Request deletion successful
deletedSuccessfully=Cerere \u0219tears\u0103 cu succes

#XMSG: Confirm delete message
confirmDeleteMessage=Sigur dori\u021Bi s\u0103 \u0219terge\u021Bi aceast\u0103 cerere?

#XTXT: calendar explanation
calendarHint=Selecta\u021Bi o dat\u0103 de \u00EEnceput \u0219i sf\u00E2r\u0219it pentru a crea o cerere nou\u0103; click pe o cerere existent\u0103 pentru afi\u0219are

#XTXT: no team members absence text
calendarNoOverlaps=Niciun membru al echipei nu a solicitat absen\u021B\u0103 \u00EEn aceast\u0103 perioad\u0103.

#XTXT: multiple team members absence text (PLURAL: more than 1 team member)
calendarHasOverlaps={0} membri ai echipei au solicitat absen\u021B\u0103 \u00EEn aceast\u0103 perioad\u0103.

#XTXT: one single team member absence text (SINGULAR: only 1 team member)
calendarHasOverlapsSingular={0} membru al echipei a solicitat absen\u021B\u0103 \u00EEn aceast\u0103 perioad\u0103.

#XBUT: show conflicts link
calendarShowConflicts=Afi\u0219are absent

#XTXT: text for planned leave request in overlap calendar
calendarOverlapLeaveRequestText=Absen\u021B\u0103 planificat\u0103

#XTXT: text for edited leave request in overlap calendar
calendarOverlapLeaveRequestEditText=Cerere editat\u0103

#XBUT: Overlap calendar popover close button
calendarOverlapCloseButtonText=\u00CEnchidere

#XCOL: Header for the validity (date range) column
validityTxt=Valabilitate

#XTXT: duplicate attachment text
duplicateAttachment=Anexa exist\u0103. Duplicatul va fi \u00EEnlocuit.

#XTXT: max number of attachment text
maxAttachment=Num\u0103r maxim de anexe a fost atins

#XCOL: header for the column showing the used quota in days or hours
quotaUsedTxt=Cot\u0103 consumat\u0103

#XFLD: Label for Absence Days field
absenceDaysTxt=Zile de absen\u021B\u0103

#XFLD: Label for the absence Hours field
absenceHoursTxt=Ore de absen\u021B\u0103

#XTXT: Concatenate Approved and Informed Status for the calendar legend
statusConcat={0} / {1}

#XFLD: Invisible Label for the Multi-/Single-Day-Selection Radio Button Group
radioButtonLabel=Selec\u021Bie zile multiple/zi individual\u0103

#XFLD: Label for the Quota Usage MessageStrip Info
quotaUsageInfo=Consum cot\u0103

#XFLD: Label for the Quota Availability Info
quotaAvailabilityLabel=Disponibilitate cot\u0103

#XFLD: Invisible Label for the Overlap Calendar MessageStrip part
overlapCalendarLabel=Suprapunere calendar

#XTOL: Tooltip text for an Icon-only button to remove an approver
removeApproverTxt=Eliminare aprobator

#XTOL: Tooltip text for an Icon-only button to add an approver
addApproverTxt=Ad\u0103ugare aprobator

#XTIT: title for the leave type selection simple form
createPageLeaveTypeSelectTitle=Selec\u021Bie tip concediu

#XTIT: title for the general data simple form
createPageGeneralDataTitle=Date generale

#XTIT: Title for the additional data form
createFormAddtlDataTitle=Date suplimentare

#XTIT: Page Title for the Display Screen
displayTitle=Afi\u0219are detalii cerere

#XTXT: Text for indicating leave type is not relevant for quota deduction
noQuotaRelevance=Nicio relevan\u021B\u0103 pentru cot\u0103

#XMSG: message shown once the user selected a date that is lower than the minimun display date
minDisplayDateTxt=Afi\u0219are posibil\u0103 doar de la {0}

#XFLD: No quota deduction possible
noDeducPossible=Nicio deducere posibil\u0103

#XFLD: Explanatory/Additional Description for the Leave Type chosen in the dropdown list
leaveTypeDescription=Descriere

#XLNK: text for a link to show the leave type description
showLeaveTypeDescription=Afi\u0219are descriere

#XMSG: message shown as toast when no change was found but user pressed the SAVE button
noChangesFound=Nu au fost efectuate modific\u0103ri

#XFLD: Label for the first level approver
approverLevel1Txt=Aprobator de nivelul 1

#XFLD: Label for the second level approver
approverLevel2Txt=Aprobator de nivelul 2

#XFLD: Label for the first level approver
approverLevel3Txt=Aprobator de nivelul 3

#XFLD: Label for the fourth level approver
approverLevel4Txt=Aprobator de nivelul 4

#XFLD: Label for the fifth level approver
approverLevel5Txt=Aprobator de nivelul 5

#XFLD: label for "Uploaded on" attribute in an attachment
attachmentUploadOnTxt=\u00CEnc\u0103rcat pe

#XFLD: label for the "File Size" attribute in an attachment
attachmentFileSizeTxt=M\u0103rime fi\u0219ier

#YMSG: Error message when a required field is empty: {0} = Field name (e.g. Postal Code)
additionalFieldRequired="{0}" este un c\u00E2mp obligatoriu (*)

#XTIT: title of SelectDialog
multiLeaveSelectTitle=Selectare cerere de afi\u0219at

#XTXT: text indicating unlimited validity (such as '01.01.2022 - unlimited')
unlimitedTxt=Nelimitat
