
#XMSG: Max attachments
txtMaxAttachmentsReached=Odovzda\u0165 je mo\u017En\u00E9 maxim\u00E1lne 5 pr\u00EDloh

#XMSG: Attachments required for absence type
txtAttachmentsRequired=Pr\u00EDlohy s\u00FA pre tento typ nepr\u00EDtomnosti povinn\u00E9. Pred odoslan\u00EDm po\u017Eiadavky odovzdajte dokument

#XMSG: Attachments are lost during AbsenceType change
attachmentsLost=Ned\u00E1vno pridan\u00E9 pr\u00EDlohy sa stratili z d\u00F4vodu zmeny podporovan\u00E9ho typu s\u00FAboru a/alebo povolenej maxim\u00E1lnej ve\u013Ekosti s\u00FAboru. \n\n Tieto pr\u00EDlohy znovu odovzdajte.

#XTXT: Error message to display incorrect file type: {0} and {1} are file types (e.g. "doc" or "jpg")
attachmentWrongFileType=Typ s\u00FAboru \u201E{0}\u201C nie je podporovan\u00FD. Vyberte s\u00FAbor typu \u201C{1}\:.

#XTXT: Error message to display incorrect file types (multiple): {0} is a file type and {1} is a concatenation of multiple file types
attachmentWrongFileTypeMult=Typ s\u00FAboru "{0}\u201C sa nepodporuje. Vyberte jeden z nasleduj\u00FAcich typov\: "{1}".

#XTXT: Error message to display file size mismatch: {0} file name, {1} uploaded fileSize, {2} allowed fileSize in MB
attachmentFileSizeTooBig=S\u00FAbor \u201E{0}\u201C je pr\u00EDli\u0161 ve\u013Ek\u00FD ({1}). Vyberte men\u0161\u00ED s\u00FAbor ako  {2} MB.

#XMSG: Uploading...
txtUploading=Odovzd\u00E1va sa...

#XTIT: Title of a message box informing enduser about upload error: 
txtUploadErrorTitle=Chyba odovzdania

#YMSG: content for the upload error message box: {0} is the name of the attachment (e.g. Illness.pdf)
txtUploadError=Po\u017Eiadavka \u00FAspe\u0161ne odoslan\u00E1, ale pr\u00EDlohu \u201E{0}\u201C sa nepodarilo odovzda\u0165. \n\nUpravte po\u017Eiadavku a pr\u00EDlohu znovu odovzdajte.

#XTIT: Calculating availability
availabilityCalculation=Vypo\u010D\u00EDtava sa disponibilita...

#XTIT: Calculating how many day taken
durationCalculation=Vypo\u010D\u00EDtava sa trvanie dovolenky...

#XTIT: Calculating how many day taken
durationCalculationInitial=Najsk\u00F4r vyberte d\u00E1tum na v\u00FDpo\u010Det kontingentu...

#XTIT: Application name
appTitle=\u017Diados\u0165 o dovolenku

#YDES: Application description
appDescription=Moja \u017Eiados\u0165 o dovolenku

#XTIT: Display Details view title
displayViewTitle=Zobrazi\u0165 detaily \u017Eiadosti

#XTIT: Create View title
createViewTitle=Vytvori\u0165 \u017Eiados\u0165

#XTIT: Edit View title
editViewTitle=Upravi\u0165 \u017Eiados\u0165

#XTIT: Entitlement tab title
entitlementTabTitle=N\u00E1rok

#XTIT: Overview tab title
overviewTabTitle=Preh\u013Ead \u017Eiadost\u00ED

#XTIT: General Section title
generalSecTxt=V\u0161eobecne

#XTIT: Comments Section title
commentsSecTxt=Koment\u00E1r

#XTIT: Attachment Section title
attachmentSecTxt=Pr\u00EDlohy

#XTIT: Attachment title for UploadSet Toolbar
attachmentToolbarTitle=Pr\u00EDlohy ({0})

#XTIT: TeamCalendar Section title
caleSecTxt=T\u00EDm

#XFLD: Label for a datePicker field
showFrom=Zobrazi\u0165 od

#XFLD: Show entitlement from
showEntitlementFrom=Zobrazi\u0165 n\u00E1rok od

#XFLD: Show leave requests [plural] from
showLeaveRequestFrom=Zobrazi\u0165 \u017Eiadosti o dovolenku od

#XTIT: Items
items=Polo\u017Eky ({0})

#XTIT: Items title (accessibility version, easier for screen readers; singular)
itemsAccSingle={0} polo\u017Eka

#XTIT: Items title (accessibility version, easier for screen readers; plural)
itemsAccPlural={0} polo\u017Eiek

#XTIT: Select {0}
searchHelperTitle=H\u013Eada\u0165 {0}

#XTIT: {0} not found
searchHelperDataNotFound={0} d\u00E1ta sa nena\u0161li

#XTIT: Cost Center search box title
costCenterSetTitleTxt=H\u013Eada\u0165 n\u00E1kladov\u00E9 stredisko

#XMSG: No Cost Center Found
costCenterSetNoDataTxt=Nen\u00E1jden\u00E9 \u017Eiadne n\u00E1kladov\u00E9 stredisko

#XTIT: Calendar
calText=Kalend\u00E1r

#XFLD: Search Filter
searchTxt=H\u013Eada\u0165

#XFLD: Item From
itemFrom=Od

#XFLD: Item To
itemTo=Do

#XFLD: Used Working Time (Plural): e.g. "2 days will be consumed", {0}=amount consumed as number, {1}=text of the unit, plural
usedWorkingTimePlural={0} {1} sa spotrebuje

#XFLD: Used Working Time (Singular): e.g. "1 day will be consumed", {0}=amount consumed as number, {1}=text of the unit, singular
usedWorkingTimeSingular={0} {1} sa spotrebuje

#XFLD: Used Working Time (Plural): e.g. "2 days available", {0}=amount available, {1}=text of unit, plural
availableTxtPlural={0} {1} k dispoz\u00EDcii

#XFLD: Used Working Time (Singluar): e.g. "1 day available", {0}=amount available, {1}=text of unit, singluar
availableTxt={0} {1} k dispoz\u00EDcii

#XTIT: The title of the planned leave dates columns
plannedText=Pl\u00E1novan\u00E9

#XFLD: Approver Name
approverTxt=Schva\u013Eovate\u013E

#XFLD: Approvers
approversTxt=Schva\u013Eovatelia

#XFLD: Action Name
actionsTxt=Akcie

#XFLD: Edit Action
editActionText=Upravi\u0165

#XFLD: Delete Action
deleteActionText=Odstr\u00E1ni\u0165

#XFLD: Save Action
saveActionText=Ulo\u017Ei\u0165

#XFLD: LeaveType
leaveTypTxt=Typ dovolenky

#XFLD: LeaveDuration
durationTxt=Trvanie

#XFLD: LeaveStatus
status=Status

#XFLD: Multiple Days
multiDaysTxt=Viac ako 1 de\u0148

#XFLD: Days time unit label
daysTxt=Dni

#XFLD: Day time unit label
dayTxt=De\u0148

#XFLD: Hours time unit label
hoursTxt=Hodiny

#XFLD: Hour time unit label
hourTxt=Hodina

#XFLD: One Day
oneDayTxt=Jeden de\u0148 alebo menej

#XFLD: Start/End Date
startEndTxt=D\u00E1tum za\u010Datia/ukon\u010Denia

#XFLD: Start / End Time of Absence
timePickTxt=\u010Cas za\u010Datia/ukon\u010Denia

#XFLD: Start Time of Absence
startTimePickTxt=\u010Cas za\u010Datia

#XFLD: End Time of Absence
endTimePickTxt=\u010Cas ukon\u010Denia

#XFLD: InputHours (more precise: duration in hours)
inputHoursTxt=Doba trvania v hodin\u00E1ch

#XFLD: Notes Text
notesTxt=Pozn\u00E1mky

#XFLD: New Note
newNote=Nov\u00E1 pozn\u00E1mka

#XFLD: Date
dateTxt=D\u00E1tum

#XFLD: Start Date
startDateTxt=Po\u010Diato\u010Dn\u00FD d\u00E1tum

#XFLD: End Date
endDateTxt=D\u00E1tum ukon\u010Denia

#XFLD: Available Leaves
availableText=Dostupn\u00E9

#XFLD: Used Term
usedText=Pou\u017Eit\u00E9

#XFLD: Entitlement Term
entitlementTxt=N\u00E1rok

#XFLD: No Approvers Found
noAppFoundTxt=Nen\u00E1jden\u00ED \u017Eiadni schva\u013Eovatelia

#XFLD: Select Approvers
selApproversTxt=Vybra\u0165 schva\u013Eovate\u013Eov

#XFLD: Check Text
checkTxt=Skontrolova\u0165

#XBUT: Edit Text
editTxt=Upravi\u0165

#XBUT: Withdraw Text
withdrawTxt=Zru\u0161i\u0165

#YMSG: Text for Cancel Popover in EDIT/CREATE screen
cancelPopover=Zru\u0161i\u0165 a zahodi\u0165 v\u0161etky zmeny?

#XBUT: Discard button
discard=Zahodi\u0165

#XBUT: One Attachment Allowed Text
oneAttachmentAllowed=Len jedna nov\u00E1 pr\u00EDloha na oper\u00E1ciu vytvorenia/\u00FAprav

#XFLD: Approved Legend Text
approvedTxt=Schv\u00E1len\u00E9

#XFLD: Sent Legend Text
sentTxt=Odoslan\u00E9

#XFLD: Rejected Legend Text
rejectedTxt=Zamietnut\u00E9

#XFLD: Informed Legend Text
informedStatus=Informovan\u00E9

#XTOL: Text for a CalendarLegendItem and a tooltip (indicating the day is a public holiday)
publicHolidayTxt=Sviatok

#XTXT: text for calendar legend entry (indicating more than 1 entry exists on that day)
multiLeaveTxt=Viacer\u00E9 z\u00E1znamy

#XFLD: Time Account Text
timeAccountText=\u010Casov\u00FD \u00FA\u010Det

#XFLD: Comment Text
commentTxt=Koment\u00E1r

#XFLD: label for deduction validity end date
deducValidText=Plat\u00ED do

#XFLD: Total Deduction
totalDeducTxt=Celkov\u00FD odpo\u010Det

#XFLD: Leave Duration with time unit: {0} is replaced with a number, {1} is replaced with the time unit text -> e.g. "2 Days"
leaveDurTextWCode={0} {1}

#XFLD: Leave Requested
leaveReq=Po\u017Eadovan\u00E9

#XBUT: Creation Button
createBtnTxt=Vytvori\u0165 \u017Eiados\u0165

#XTIT: Title of the Error message box
errorTitle=Chyba

#YMSG: Error dialog description
multipleErrorText=Vyskytli sa r\u00F4zne chyby

#XFLD: Label for records creation date
createdOn=Vytvoren\u00E9 d\u0148a

#XMSG: Absence created successfully
createdSuccessfully=\u017Diados\u0165 \u00FAspe\u0161ne odoslan\u00E1

#XTIT: Delete Request Title
deleteLeaveRequest=Odstr\u00E1ni\u0165 \u017Eiados\u0165

#XMSG: Request deletion successful
deletedSuccessfully=\u017Diados\u0165 \u00FAspe\u0161ne odstr\u00E1nen\u00E1

#XMSG: Confirm delete message
confirmDeleteMessage=Naozaj chcete odstr\u00E1ni\u0165 t\u00FAto \u017Eiados\u0165?

#XTXT: calendar explanation
calendarHint=Vyberte d\u00E1tum za\u010Datia a ukon\u010Denia na vytvorenie novej \u017Eiadosti, kliknite na existuj\u00FAcu \u017Eiados\u0165 na zobrazenie

#XTXT: no team members absence text
calendarNoOverlaps=\u017Diadny \u010Dlen t\u00EDmu nepo\u017Eiadal o nepr\u00EDtomnos\u0165 v tomto obdob\u00ED.

#XTXT: multiple team members absence text (PLURAL: more than 1 team member)
calendarHasOverlaps={0} \u010Dlenovia t\u00EDmu po\u017Eiadali o nepr\u00EDtomnos\u0165 v tomto obdob\u00ED.

#XTXT: one single team member absence text (SINGULAR: only 1 team member)
calendarHasOverlapsSingular={0} \u010Dlen t\u00EDmu po\u017Eiadal o nepr\u00EDtomnos\u0165 v tomto obdob\u00ED.

#XBUT: show conflicts link
calendarShowConflicts=Zobrazi\u0165 nepr\u00EDtomnos\u0165

#XTXT: text for planned leave request in overlap calendar
calendarOverlapLeaveRequestText=Pl\u00E1novan\u00E1 nepr\u00EDtomnos\u0165

#XTXT: text for edited leave request in overlap calendar
calendarOverlapLeaveRequestEditText=Upraven\u00E1 \u017Eiados\u0165

#XBUT: Overlap calendar popover close button
calendarOverlapCloseButtonText=Zavrie\u0165

#XCOL: Header for the validity (date range) column
validityTxt=Platnos\u0165

#XTXT: duplicate attachment text
duplicateAttachment=Existuje pr\u00EDloha. Duplicity bud\u00FA nahraden\u00E9.

#XTXT: max number of attachment text
maxAttachment=Dosiahnut\u00FD maxim\u00E1lny po\u010Det pr\u00EDloh

#XCOL: header for the column showing the used quota in days or hours
quotaUsedTxt=Pou\u017Eit\u00FD kontingent

#XFLD: Label for Absence Days field
absenceDaysTxt=Dni nepr\u00EDtomnosti

#XFLD: Label for the absence Hours field
absenceHoursTxt=Hodiny nepr\u00EDtomnosti

#XTXT: Concatenate Approved and Informed Status for the calendar legend
statusConcat={0} / {1}

#XFLD: Invisible Label for the Multi-/Single-Day-Selection Radio Button Group
radioButtonLabel=V\u00FDber viacer\u00FDch dn\u00ED/jedn\u00E9ho d\u0148a

#XFLD: Label for the Quota Usage MessageStrip Info
quotaUsageInfo=Pou\u017Eitie kontingentu

#XFLD: Label for the Quota Availability Info
quotaAvailabilityLabel=Disponibilita kontingentu

#XFLD: Invisible Label for the Overlap Calendar MessageStrip part
overlapCalendarLabel=Kalend\u00E1r prekr\u00FDvania

#XTOL: Tooltip text for an Icon-only button to remove an approver
removeApproverTxt=Odstr\u00E1ni\u0165 schva\u013Eovate\u013Ea

#XTOL: Tooltip text for an Icon-only button to add an approver
addApproverTxt=Prida\u0165 schva\u013Eovate\u013Ea

#XTIT: title for the leave type selection simple form
createPageLeaveTypeSelectTitle=V\u00FDber typu dovolenky

#XTIT: title for the general data simple form
createPageGeneralDataTitle=V\u0161eobecn\u00E9 d\u00E1ta

#XTIT: Title for the additional data form
createFormAddtlDataTitle=Doplnkov\u00E9 d\u00E1ta

#XTIT: Page Title for the Display Screen
displayTitle=Zobrazi\u0165 detaily \u017Eiadosti

#XTXT: Text for indicating leave type is not relevant for quota deduction
noQuotaRelevance=\u017Diadna relevancia kontingentu

#XMSG: message shown once the user selected a date that is lower than the minimun display date
minDisplayDateTxt=Zobrazenie je mo\u017En\u00E9 len od {0}

#XFLD: No quota deduction possible
noDeducPossible=Odpo\u010Det nie je mo\u017En\u00FD

#XFLD: Explanatory/Additional Description for the Leave Type chosen in the dropdown list
leaveTypeDescription=Popis

#XLNK: text for a link to show the leave type description
showLeaveTypeDescription=Zobrazi\u0165 popis

#XMSG: message shown as toast when no change was found but user pressed the SAVE button
noChangesFound=Neboli vykonan\u00E9 \u017Eiadne zmeny

#XFLD: Label for the first level approver
approverLevel1Txt=Schva\u013Eovate\u013E 1. \u00FArovne

#XFLD: Label for the second level approver
approverLevel2Txt=Schva\u013Eovate\u013E 2. \u00FArovne

#XFLD: Label for the first level approver
approverLevel3Txt=Schva\u013Eovate\u013E 3. \u00FArovne

#XFLD: Label for the fourth level approver
approverLevel4Txt=Schva\u013Eovate\u013E 4. \u00FArovne

#XFLD: Label for the fifth level approver
approverLevel5Txt=Schva\u013Eovate\u013E 5. \u00FArovne

#XFLD: label for "Uploaded on" attribute in an attachment
attachmentUploadOnTxt=Odovzdan\u00E9 d\u0148a

#XFLD: label for the "File Size" attribute in an attachment
attachmentFileSizeTxt=Ve\u013Ekos\u0165 s\u00FAboru

#YMSG: Error message when a required field is empty: {0} = Field name (e.g. Postal Code)
additionalFieldRequired=\u201E{0}\u201C je povinn\u00FD s\u00FAbor (*)

#XTIT: title of SelectDialog
multiLeaveSelectTitle=Vybrerte po\u017Eiadavku na zobrazenie

#XTXT: text indicating unlimited validity (such as '01.01.2022 - unlimited')
unlimitedTxt=Neobmedzen\u00E9
