
#XMSG: Max attachments
txtMaxAttachmentsReached=Na server se mo\u017Ee preneti najvi\u0161e 5 dodataka

#XMSG: Attachments required for absence type
txtAttachmentsRequired=Dodaci su obavezni za ovaj tip odsustva. Prenesite na server dokument pre podno\u0161enja zahteva

#XMSG: Attachments are lost during AbsenceType change
attachmentsLost=Nedavno prilo\u017Eeni dodaci su izgubljeni zbog promene u podr\u017Eanom tipu fajla i/ili dozvoljene maksimalne veli\u010Dine fajla. \n\n Ponovo prenesite ovde dodatke na server.

#XTXT: Error message to display incorrect file type: {0} and {1} are file types (e.g. "doc" or "jpg")
attachmentWrongFileType=Tip fajla "{0}" nije podr\u017Ean. Odaberite fajl ili tip "{1}\:.

#XTXT: Error message to display incorrect file types (multiple): {0} is a file type and {1} is a concatenation of multiple file types
attachmentWrongFileTypeMult=Tip fajla "{0}" nije podr\u017Ean. Odaberite jedan od slede\u0107ih tipova fajla\: "{1}".

#XTXT: Error message to display file size mismatch: {0} file name, {1} uploaded fileSize, {2} allowed fileSize in MB
attachmentFileSizeTooBig=Fajl "{0}" je prevelik ({1}). Odaberite fajl manji od {2} MB.

#XMSG: Uploading...
txtUploading=Prenos na server...

#XTIT: Title of a message box informing enduser about upload error: 
txtUploadErrorTitle=Gre\u0161ka pri prenosu na server

#YMSG: content for the upload error message box: {0} is the name of the attachment (e.g. Illness.pdf)
txtUploadError=Zahtev uspe\u0161no poslat ali dodatak ''{0}'' se ne mo\u017Ee preneti na server. \n\nUredite zahtev i prenesite ponovo dodatak na server.

#XTIT: Calculating availability
availabilityCalculation=Izra\u010Dunavanje raspolo\u017Eivosti...

#XTIT: Calculating how many day taken
durationCalculation=Izra\u010Dunavanje trajanja odsustva...

#XTIT: Calculating how many day taken
durationCalculationInitial=Prvo izaberite datum za izra\u010Dunavanje kvote...

#XTIT: Application name
appTitle=Zahtev za odsustvo

#YDES: Application description
appDescription=Moj zahtev za odsustvo

#XTIT: Display Details view title
displayViewTitle=Prika\u017Ei detalje zahteva

#XTIT: Create View title
createViewTitle=Kreiraj zahtev

#XTIT: Edit View title
editViewTitle=Uredi zahtev

#XTIT: Entitlement tab title
entitlementTabTitle=Pravo

#XTIT: Overview tab title
overviewTabTitle=Pregled zahteva

#XTIT: General Section title
generalSecTxt=Op\u0161te

#XTIT: Comments Section title
commentsSecTxt=Komentar

#XTIT: Attachment Section title
attachmentSecTxt=Dodaci

#XTIT: Attachment title for UploadSet Toolbar
attachmentToolbarTitle=Dodaci ({0})

#XTIT: TeamCalendar Section title
caleSecTxt=Tim

#XFLD: Label for a datePicker field
showFrom=Prika\u017Ei od

#XFLD: Show entitlement from
showEntitlementFrom=Prika\u017Ei pravo od

#XFLD: Show leave requests [plural] from
showLeaveRequestFrom=Prika\u017Ei zahteve za odsustvo od

#XTIT: Items
items=Stavke ({0})

#XTIT: Items title (accessibility version, easier for screen readers; singular)
itemsAccSingle={0} stavka

#XTIT: Items title (accessibility version, easier for screen readers; plural)
itemsAccPlural={0} stavki

#XTIT: Select {0}
searchHelperTitle=Tra\u017Ei {0}

#XTIT: {0} not found
searchHelperDataNotFound={0} podaci nisu na\u0111eni

#XTIT: Cost Center search box title
costCenterSetTitleTxt=Tra\u017Ei mesto tro\u0161ka

#XMSG: No Cost Center Found
costCenterSetNoDataTxt=Nije na\u0111eno mesto tro\u0161ka

#XTIT: Calendar
calText=Kalendar

#XFLD: Search Filter
searchTxt=Tra\u017Ei

#XFLD: Item From
itemFrom=Od

#XFLD: Item To
itemTo=Do

#XFLD: Used Working Time (Plural): e.g. "2 days will be consumed", {0}=amount consumed as number, {1}=text of the unit, plural
usedWorkingTimePlural={0} {1} \u0107e biti potro\u0161en

#XFLD: Used Working Time (Singular): e.g. "1 day will be consumed", {0}=amount consumed as number, {1}=text of the unit, singular
usedWorkingTimeSingular={0} {1} \u0107e biti potro\u0161en

#XFLD: Used Working Time (Plural): e.g. "2 days available", {0}=amount available, {1}=text of unit, plural
availableTxtPlural={0} {1} dostupno

#XFLD: Used Working Time (Singluar): e.g. "1 day available", {0}=amount available, {1}=text of unit, singluar
availableTxt={0} {1} dostupno

#XTIT: The title of the planned leave dates columns
plannedText=Planirano

#XFLD: Approver Name
approverTxt=Davalac odobrenja

#XFLD: Approvers
approversTxt=Svi davaoci odobrenja

#XFLD: Action Name
actionsTxt=Radnje

#XFLD: Edit Action
editActionText=Uredi

#XFLD: Delete Action
deleteActionText=Izbri\u0161i

#XFLD: Save Action
saveActionText=Sa\u010Duvaj

#XFLD: LeaveType
leaveTypTxt=Tip odsustva

#XFLD: LeaveDuration
durationTxt=Trajanje

#XFLD: LeaveStatus
status=Status

#XFLD: Multiple Days
multiDaysTxt=Vi\u0161e od 1 dana

#XFLD: Days time unit label
daysTxt=Dani

#XFLD: Day time unit label
dayTxt=Dan

#XFLD: Hours time unit label
hoursTxt=Sati

#XFLD: Hour time unit label
hourTxt=Sat

#XFLD: One Day
oneDayTxt=Jedan dan ili manje

#XFLD: Start/End Date
startEndTxt=Datum po\u010Detka/zavr\u0161etka

#XFLD: Start / End Time of Absence
timePickTxt=Vreme po\u010Detka/zavr\u0161etka

#XFLD: Start Time of Absence
startTimePickTxt=Vreme po\u010Detka

#XFLD: End Time of Absence
endTimePickTxt=Vreme zavr\u0161etka

#XFLD: InputHours (more precise: duration in hours)
inputHoursTxt=Trajanje u satima

#XFLD: Notes Text
notesTxt=Bele\u0161ke

#XFLD: New Note
newNote=Nova bele\u0161ka

#XFLD: Date
dateTxt=Datum

#XFLD: Start Date
startDateTxt=Datum po\u010Detka

#XFLD: End Date
endDateTxt=Datum zavr\u0161etka

#XFLD: Available Leaves
availableText=Dostupno

#XFLD: Used Term
usedText=Kori\u0161teno

#XFLD: Entitlement Term
entitlementTxt=Pravo

#XFLD: No Approvers Found
noAppFoundTxt=Nisu na\u0111eni davaoci odobrenja

#XFLD: Select Approvers
selApproversTxt=Odaberi davaoce odobrenja

#XFLD: Check Text
checkTxt=Proveri

#XBUT: Edit Text
editTxt=Uredi

#XBUT: Withdraw Text
withdrawTxt=Povuci

#YMSG: Text for Cancel Popover in EDIT/CREATE screen
cancelPopover=Otkazati i odbaciti sve promene?

#XBUT: Discard button
discard=Odbaci

#XBUT: One Attachment Allowed Text
oneAttachmentAllowed=Samo jedan novi dodatak po operaciji kreiranja/ure\u0111ivanja

#XFLD: Approved Legend Text
approvedTxt=Odobreno

#XFLD: Sent Legend Text
sentTxt=Poslato

#XFLD: Rejected Legend Text
rejectedTxt=Odbijeno

#XFLD: Informed Legend Text
informedStatus=Obave\u0161ten

#XTOL: Text for a CalendarLegendItem and a tooltip (indicating the day is a public holiday)
publicHolidayTxt=Dr\u017Eavni praznik

#XTXT: text for calendar legend entry (indicating more than 1 entry exists on that day)
multiLeaveTxt=Vi\u0161estruki unosi

#XFLD: Time Account Text
timeAccountText=Pregled radnog vremena

#XFLD: Comment Text
commentTxt=Komentar

#XFLD: label for deduction validity end date
deducValidText=Va\u017Ee\u0107e do

#XFLD: Total Deduction
totalDeducTxt=Ukupni odbitak

#XFLD: Leave Duration with time unit: {0} is replaced with a number, {1} is replaced with the time unit text -> e.g. "2 Days"
leaveDurTextWCode={0} {1}

#XFLD: Leave Requested
leaveReq=Zahtevano

#XBUT: Creation Button
createBtnTxt=Kreiraj zahtev

#XTIT: Title of the Error message box
errorTitle=Gre\u0161ka

#YMSG: Error dialog description
multipleErrorText=Pojavile su se razne gre\u0161ke

#XFLD: Label for records creation date
createdOn=Kreirano

#XMSG: Absence created successfully
createdSuccessfully=Zahtev uspe\u0161no poslat

#XTIT: Delete Request Title
deleteLeaveRequest=Izbri\u0161i zahtev

#XMSG: Request deletion successful
deletedSuccessfully=Zahtev uspe\u0161no izbrisan

#XMSG: Confirm delete message
confirmDeleteMessage=Da li zaista \u017Eelite da izbri\u0161ete ovaj zahtev?

#XTXT: calendar explanation
calendarHint=Odaberite datum po\u010Detka i zavr\u0161etka za kreiranje novog zahteva, kliknite na postoje\u0107i zahtev za prikaz

#XTXT: no team members absence text
calendarNoOverlaps=Nijedan \u010Dlan tima nije zatra\u017Eio odsustvo tokom ovog perioda.

#XTXT: multiple team members absence text (PLURAL: more than 1 team member)
calendarHasOverlaps={0} \u010Dlanova tima je zatra\u017Eilo odsustvo tokom ovog perioda.

#XTXT: one single team member absence text (SINGULAR: only 1 team member)
calendarHasOverlapsSingular={0} \u010Dlanova tima zatra\u017Eilo odsustvo tokom ovog perioda.

#XBUT: show conflicts link
calendarShowConflicts=Prika\u017Ei odsutne

#XTXT: text for planned leave request in overlap calendar
calendarOverlapLeaveRequestText=Planirano odsustvo

#XTXT: text for edited leave request in overlap calendar
calendarOverlapLeaveRequestEditText=Uredi zahtev

#XBUT: Overlap calendar popover close button
calendarOverlapCloseButtonText=Zatvori

#XCOL: Header for the validity (date range) column
validityTxt=Validnost

#XTXT: duplicate attachment text
duplicateAttachment=Postoje dodaci. Duplikat \u0107e biti zamenjen.

#XTXT: max number of attachment text
maxAttachment=Dostignut maksimalni broj dodataka

#XCOL: header for the column showing the used quota in days or hours
quotaUsedTxt=Kori\u0161tena kvota

#XFLD: Label for Absence Days field
absenceDaysTxt=Dani odsustva

#XFLD: Label for the absence Hours field
absenceHoursTxt=Sati odsustva

#XTXT: Concatenate Approved and Informed Status for the calendar legend
statusConcat={0} / {1}

#XFLD: Invisible Label for the Multi-/Single-Day-Selection Radio Button Group
radioButtonLabel=Odabir vi\u0161e dana/jednog dana

#XFLD: Label for the Quota Usage MessageStrip Info
quotaUsageInfo=Upotreba kvote

#XFLD: Label for the Quota Availability Info
quotaAvailabilityLabel=Raspolo\u017Eivost kvote

#XFLD: Invisible Label for the Overlap Calendar MessageStrip part
overlapCalendarLabel=Kalendar preklapanja

#XTOL: Tooltip text for an Icon-only button to remove an approver
removeApproverTxt=Ukloni davaoca odobrenja

#XTOL: Tooltip text for an Icon-only button to add an approver
addApproverTxt=Dodaj davaoca odobrenja

#XTIT: title for the leave type selection simple form
createPageLeaveTypeSelectTitle=Odabir tipa odsustva

#XTIT: title for the general data simple form
createPageGeneralDataTitle=Op\u0161ti podaci

#XTIT: Title for the additional data form
createFormAddtlDataTitle=Dodatni podaci

#XTIT: Page Title for the Display Screen
displayTitle=Prika\u017Ei detalje zahteva

#XTXT: Text for indicating leave type is not relevant for quota deduction
noQuotaRelevance=Nema relevantnosti kvote

#XMSG: message shown once the user selected a date that is lower than the minimun display date
minDisplayDateTxt=Prikaz mogu\u0107 samo od {0}

#XFLD: No quota deduction possible
noDeducPossible=Nije mogu\u0107 odbitak

#XFLD: Explanatory/Additional Description for the Leave Type chosen in the dropdown list
leaveTypeDescription=Opis

#XLNK: text for a link to show the leave type description
showLeaveTypeDescription=Prika\u017Ei opis

#XMSG: message shown as toast when no change was found but user pressed the SAVE button
noChangesFound=Nema izvr\u0161enih promena

#XFLD: Label for the first level approver
approverLevel1Txt=Davalac odobrenja 1. nivoa

#XFLD: Label for the second level approver
approverLevel2Txt=Davalac odobrenja 2. nivoa

#XFLD: Label for the first level approver
approverLevel3Txt=Davalac odobrenja 3. nivoa

#XFLD: Label for the fourth level approver
approverLevel4Txt=Davalac odobrenja 4. nivoa

#XFLD: Label for the fifth level approver
approverLevel5Txt=Davalac odobrenja 5. nivoa

#XFLD: label for "Uploaded on" attribute in an attachment
attachmentUploadOnTxt=Preneto na server

#XFLD: label for the "File Size" attribute in an attachment
attachmentFileSizeTxt=Veli\u010Dina fajla

#YMSG: Error message when a required field is empty: {0} = Field name (e.g. Postal Code)
additionalFieldRequired="{0}" je polje obaveznog unosa (*)

#XTIT: title of SelectDialog
multiLeaveSelectTitle=Odaberi zahtev za prikaz

#XTXT: text indicating unlimited validity (such as '01.01.2022 - unlimited')
unlimitedTxt=Neograni\u010Deno
