
#XMSG: Max attachments
txtMaxAttachmentsReached=V stre\u017Enik je mogo\u010De prenesti najve\u010D 5 prilog

#XMSG: Attachments required for absence type
txtAttachmentsRequired=Priloge so obvezne za to vrsto odsotnosti. Prosim, prenesite dokument v stre\u017Enik, preden po\u0161ljete zahtevo

#XMSG: Attachments are lost during AbsenceType change
attachmentsLost=Nedavno dodane priloge so bil izgubljene zaradi spremembe podprte vrste datotek in/ali najve\u010Dje dovoljene velikosti datoteke. \n\n Prosim, znova prenesite te priloge v stre\u017Enik.

#XTXT: Error message to display incorrect file type: {0} and {1} are file types (e.g. "doc" or "jpg")
attachmentWrongFileType=Vrsta datoteke "{0}" ni podprta. Izberite datoteko vrste "{1}".

#XTXT: Error message to display incorrect file types (multiple): {0} is a file type and {1} is a concatenation of multiple file types
attachmentWrongFileTypeMult=Vrsta datoteke *. "{0}" ni podprta. Izberite eno od naslednjih vrst datoteke\: "{1}".

#XTXT: Error message to display file size mismatch: {0} file name, {1} uploaded fileSize, {2} allowed fileSize in MB
attachmentFileSizeTooBig=Datoteka "{0}" je prevelika ({1}). Izberite datoteko, manj\u0161o od {2} MB.

#XMSG: Uploading...
txtUploading=Prenos v stre\u017Enik ...

#XTIT: Title of a message box informing enduser about upload error: 
txtUploadErrorTitle=Napaka pri prenosu v stre\u017Enik

#YMSG: content for the upload error message box: {0} is the name of the attachment (e.g. Illness.pdf)
txtUploadError=Zahteva uspe\u0161no poslana, prenos priloge ''{0}'' v stre\u017Enik pa ni uspel. \n\nProsim, uredite zahtevo in znova prenesite prilogo v stre\u017Enik.

#XTIT: Calculating availability
availabilityCalculation=Izra\u010Dun razpolo\u017Eljivosti ...

#XTIT: Calculating how many day taken
durationCalculation=Izra\u010Dun trakanja dopusta ...

#XTIT: Calculating how many day taken
durationCalculationInitial=Najprej izberite datum za izra\u010Dun kvot ...

#XTIT: Application name
appTitle=Zahtevek za odsotnost

#YDES: Application description
appDescription=Moja zahteva za dopust

#XTIT: Display Details view title
displayViewTitle=Prika\u017Ei detajle zahteve

#XTIT: Create View title
createViewTitle=Kreiraj zahtevo

#XTIT: Edit View title
editViewTitle=Uredi zahtevo

#XTIT: Entitlement tab title
entitlementTabTitle=Pravica

#XTIT: Overview tab title
overviewTabTitle=Pregled zahteve

#XTIT: General Section title
generalSecTxt=Splo\u0161no

#XTIT: Comments Section title
commentsSecTxt=Komentar

#XTIT: Attachment Section title
attachmentSecTxt=Priloge

#XTIT: Attachment title for UploadSet Toolbar
attachmentToolbarTitle=Priloge ({0})

#XTIT: TeamCalendar Section title
caleSecTxt=Tim

#XFLD: Label for a datePicker field
showFrom=Prika\u017Ei od

#XFLD: Show entitlement from
showEntitlementFrom=Prika\u017Ei pravico od

#XFLD: Show leave requests [plural] from
showLeaveRequestFrom=Prika\u017Ei zahteve za dopust od

#XTIT: Items
items=Postavke ({0})

#XTIT: Items title (accessibility version, easier for screen readers; singular)
itemsAccSingle={0} postavka

#XTIT: Items title (accessibility version, easier for screen readers; plural)
itemsAccPlural={0} postavk

#XTIT: Select {0}
searchHelperTitle=Iskanje {0}

#XTIT: {0} not found
searchHelperDataNotFound=Podatki o {0} niso najdeni

#XTIT: Cost Center search box title
costCenterSetTitleTxt=Iskanje stro\u0161kovnega mesta

#XMSG: No Cost Center Found
costCenterSetNoDataTxt=Stro\u0161kovno mesto ni najdeno

#XTIT: Calendar
calText=Koledar

#XFLD: Search Filter
searchTxt=Iskanje

#XFLD: Item From
itemFrom=Od

#XFLD: Item To
itemTo=Do

#XFLD: Used Working Time (Plural): e.g. "2 days will be consumed", {0}=amount consumed as number, {1}=text of the unit, plural
usedWorkingTimePlural={0} {1} bo porabljeno

#XFLD: Used Working Time (Singular): e.g. "1 day will be consumed", {0}=amount consumed as number, {1}=text of the unit, singular
usedWorkingTimeSingular={0} {1} bo porabljeno

#XFLD: Used Working Time (Plural): e.g. "2 days available", {0}=amount available, {1}=text of unit, plural
availableTxtPlural={0} {1} na voljo

#XFLD: Used Working Time (Singluar): e.g. "1 day available", {0}=amount available, {1}=text of unit, singluar
availableTxt={0} {1} na voljo

#XTIT: The title of the planned leave dates columns
plannedText=Planirano

#XFLD: Approver Name
approverTxt=Odobritelj

#XFLD: Approvers
approversTxt=Odobritelji

#XFLD: Action Name
actionsTxt=Akcije

#XFLD: Edit Action
editActionText=Uredi

#XFLD: Delete Action
deleteActionText=Brisanje

#XFLD: Save Action
saveActionText=Shranjevanje

#XFLD: LeaveType
leaveTypTxt=Vrsta dopusta

#XFLD: LeaveDuration
durationTxt=Trajanje

#XFLD: LeaveStatus
status=Status

#XFLD: Multiple Days
multiDaysTxt=Ve\u010D kot 1 dan

#XFLD: Days time unit label
daysTxt=Dnevi

#XFLD: Day time unit label
dayTxt=Dan

#XFLD: Hours time unit label
hoursTxt=Ure

#XFLD: Hour time unit label
hourTxt=Ura

#XFLD: One Day
oneDayTxt=En dan ali manj

#XFLD: Start/End Date
startEndTxt=Datum za\u010Detka/konca

#XFLD: Start / End Time of Absence
timePickTxt=\u010Cas za\u010Detka/konca

#XFLD: Start Time of Absence
startTimePickTxt=\u010Cas za\u010Detka

#XFLD: End Time of Absence
endTimePickTxt=\u010Cas konca

#XFLD: InputHours (more precise: duration in hours)
inputHoursTxt=Trajanje v urah

#XFLD: Notes Text
notesTxt=Zabele\u017Eke

#XFLD: New Note
newNote=Nova zabele\u017Eka

#XFLD: Date
dateTxt=Datum

#XFLD: Start Date
startDateTxt=Datum za\u010Detka

#XFLD: End Date
endDateTxt=Datum konca

#XFLD: Available Leaves
availableText=Razpolo\u017Eljivo

#XFLD: Used Term
usedText=Uporabljeno

#XFLD: Entitlement Term
entitlementTxt=Pravica

#XFLD: No Approvers Found
noAppFoundTxt=Odobritelji niso najdeni

#XFLD: Select Approvers
selApproversTxt=Izbira odobriteljev

#XFLD: Check Text
checkTxt=Preveri

#XBUT: Edit Text
editTxt=Uredi

#XBUT: Withdraw Text
withdrawTxt=Umik

#YMSG: Text for Cancel Popover in EDIT/CREATE screen
cancelPopover=Preklic in opustitev vseh sprememb?

#XBUT: Discard button
discard=Opusti

#XBUT: One Attachment Allowed Text
oneAttachmentAllowed=Le ena nova priloga na postopek kreiranja/urejanja

#XFLD: Approved Legend Text
approvedTxt=Odobreno

#XFLD: Sent Legend Text
sentTxt=Poslano

#XFLD: Rejected Legend Text
rejectedTxt=Zavrnjeno

#XFLD: Informed Legend Text
informedStatus=Obve\u0161\u010Den

#XTOL: Text for a CalendarLegendItem and a tooltip (indicating the day is a public holiday)
publicHolidayTxt=Praznik

#XTXT: text for calendar legend entry (indicating more than 1 entry exists on that day)
multiLeaveTxt=Ve\u010D vnosov

#XFLD: Time Account Text
timeAccountText=\u010Casovni konto

#XFLD: Comment Text
commentTxt=Komentar

#XFLD: label for deduction validity end date
deducValidText=Veljavno do

#XFLD: Total Deduction
totalDeducTxt=Skupni odbitek

#XFLD: Leave Duration with time unit: {0} is replaced with a number, {1} is replaced with the time unit text -> e.g. "2 Days"
leaveDurTextWCode={0} {1}

#XFLD: Leave Requested
leaveReq=Zahtevano

#XBUT: Creation Button
createBtnTxt=Kreiraj zahtevo

#XTIT: Title of the Error message box
errorTitle=Napaka

#YMSG: Error dialog description
multipleErrorText=Pojavile so se razli\u010Dne napake

#XFLD: Label for records creation date
createdOn=Kreirano dne

#XMSG: Absence created successfully
createdSuccessfully=Zahteva uspe\u0161no poslana

#XTIT: Delete Request Title
deleteLeaveRequest=Izbri\u0161i zahtevo

#XMSG: Request deletion successful
deletedSuccessfully=Zahteva uspe\u0161no izbrisana

#XMSG: Confirm delete message
confirmDeleteMessage=Res \u017Eelite izbrisati to zahtevo?

#XTXT: calendar explanation
calendarHint=Izberite datum za\u010Detka in konca za kreiranje nove zahteve; za prikaz kliknite na obstoje\u010Do zahtevo

#XTXT: no team members absence text
calendarNoOverlaps=Noben \u010Dlan tima ni zahteval odsotnosti v tem obdobju.

#XTXT: multiple team members absence text (PLURAL: more than 1 team member)
calendarHasOverlaps={0} \u010Dlanov tima je zahtevalo odsotnosti v tem obdobju.

#XTXT: one single team member absence text (SINGULAR: only 1 team member)
calendarHasOverlapsSingular={0} \u010Dlan tima je zahteval odsotnost v tem obdobju.

#XBUT: show conflicts link
calendarShowConflicts=Prika\u017Ei odsotne

#XTXT: text for planned leave request in overlap calendar
calendarOverlapLeaveRequestText=Planirana odsotnost

#XTXT: text for edited leave request in overlap calendar
calendarOverlapLeaveRequestEditText=Urejena zahteva

#XBUT: Overlap calendar popover close button
calendarOverlapCloseButtonText=Zapri

#XCOL: Header for the validity (date range) column
validityTxt=Veljavnost

#XTXT: duplicate attachment text
duplicateAttachment=Priloga obstaja. Dvojnik bo zamenjan.

#XTXT: max number of attachment text
maxAttachment=Maksimalno \u0161tevilo prilog je dose\u017Eeno

#XCOL: header for the column showing the used quota in days or hours
quotaUsedTxt=Uporabljena kvota

#XFLD: Label for Absence Days field
absenceDaysTxt=Dnevi odsotnosti

#XFLD: Label for the absence Hours field
absenceHoursTxt=Ure odsotnosti

#XTXT: Concatenate Approved and Informed Status for the calendar legend
statusConcat={0} / {1}

#XFLD: Invisible Label for the Multi-/Single-Day-Selection Radio Button Group
radioButtonLabel=Izbira ve\u010D dni/enega dneva

#XFLD: Label for the Quota Usage MessageStrip Info
quotaUsageInfo=Uporaba kvote

#XFLD: Label for the Quota Availability Info
quotaAvailabilityLabel=Razpolo\u017Eljivost kvote

#XFLD: Invisible Label for the Overlap Calendar MessageStrip part
overlapCalendarLabel=Koledar prekrivanj

#XTOL: Tooltip text for an Icon-only button to remove an approver
removeApproverTxt=Odstrani odobritelja

#XTOL: Tooltip text for an Icon-only button to add an approver
addApproverTxt=Dodaj odobritelja

#XTIT: title for the leave type selection simple form
createPageLeaveTypeSelectTitle=Izbira vrste dopusta

#XTIT: title for the general data simple form
createPageGeneralDataTitle=Splo\u0161ni podatki

#XTIT: Title for the additional data form
createFormAddtlDataTitle=Dodatni podatki

#XTIT: Page Title for the Display Screen
displayTitle=Prika\u017Ei detajle zahteve

#XTXT: Text for indicating leave type is not relevant for quota deduction
noQuotaRelevance=Ni relevantnosti kvote

#XMSG: message shown once the user selected a date that is lower than the minimun display date
minDisplayDateTxt=Prikaz je mogo\u010De le od {0} naprej

#XFLD: No quota deduction possible
noDeducPossible=Odbitek ni mogo\u010D

#XFLD: Explanatory/Additional Description for the Leave Type chosen in the dropdown list
leaveTypeDescription=Opis

#XLNK: text for a link to show the leave type description
showLeaveTypeDescription=Poka\u017Ei opis

#XMSG: message shown as toast when no change was found but user pressed the SAVE button
noChangesFound=Ni sprememb

#XFLD: Label for the first level approver
approverLevel1Txt=Odobritelj na 1. ravni

#XFLD: Label for the second level approver
approverLevel2Txt=Odobritelj na 2. ravni

#XFLD: Label for the first level approver
approverLevel3Txt=Odobritelj na 3. ravni

#XFLD: Label for the fourth level approver
approverLevel4Txt=Odobritelj na 4. ravni

#XFLD: Label for the fifth level approver
approverLevel5Txt=Odobritelj na 5. ravni

#XFLD: label for "Uploaded on" attribute in an attachment
attachmentUploadOnTxt=Preneseno dne

#XFLD: label for the "File Size" attribute in an attachment
attachmentFileSizeTxt=Velikost datoteke

#YMSG: Error message when a required field is empty: {0} = Field name (e.g. Postal Code)
additionalFieldRequired="{0}" je obvezno polje (*)

#XTIT: title of SelectDialog
multiLeaveSelectTitle=Izberite zahtevo za prikaz

#XTXT: text indicating unlimited validity (such as '01.01.2022 - unlimited')
unlimitedTxt=Neomejeno
