
#XMSG: Max attachments
txtMaxAttachmentsReached=Se pueden cargar un m\u00E0ximo de 5 adjuntos

#XMSG: Attachments required for absence type
txtAttachmentsRequired=Los adjuntos son obligatorios para este tipo de ausencia. Cargue un documento antes de enviar la solicitud

#XMSG: Attachments are lost during AbsenceType change
attachmentsLost=Los adjuntos a\u00F1adidos recientemente se han perdido debido a un cambio en el tipo de archivo compatible y/o en el tama\u00F1o del archivo m\u00E1ximo permitido. \n\n Vuelva a cargar estos adjuntos.

#XTXT: Error message to display incorrect file type: {0} and {1} are file types (e.g. "doc" or "jpg")
attachmentWrongFileType=El tipo de archivo "{0}" no es compatible. Seleccione un archivo de tipo "{1}\:.

#XTXT: Error message to display incorrect file types (multiple): {0} is a file type and {1} is a concatenation of multiple file types
attachmentWrongFileTypeMult=El tipo de archivo {0} no es compatible. Seleccione uno de los siguientes tipos\: {1}

#XTXT: Error message to display file size mismatch: {0} file name, {1} uploaded fileSize, {2} allowed fileSize in MB
attachmentFileSizeTooBig=El archivo"{0}" es demasiado grande ({1}). Seleccione un archivo de menos de {2} MB.

#XMSG: Uploading...
txtUploading=Cargando...

#XTIT: Title of a message box informing enduser about upload error: 
txtUploadErrorTitle=Error de carga

#YMSG: content for the upload error message box: {0} is the name of the attachment (e.g. Illness.pdf)
txtUploadError=Se ha enviado la solicitud correctamente, pero no se ha podido cargar en adjunto "{0}". \n\nEdite la solicitud y vuelva a cargarlo.

#XTIT: Calculating availability
availabilityCalculation=Calculando disponibilidad...

#XTIT: Calculating how many day taken
durationCalculation=Calculando duraci\u00F3n de ausencia...

#XTIT: Calculating how many day taken
durationCalculationInitial=Seleccione primero la fecha para el c\u00E1lculo de cuota...

#XTIT: Application name
appTitle=Solicitud de ausencia

#YDES: Application description
appDescription=Mi solicitud de ausencia

#XTIT: Display Details view title
displayViewTitle=Mostrar detalles de la solicitud

#XTIT: Create View title
createViewTitle=Crear solicitud

#XTIT: Edit View title
editViewTitle=Editar solicitud

#XTIT: Entitlement tab title
entitlementTabTitle=Derecho

#XTIT: Overview tab title
overviewTabTitle=Resumen de solicitudes

#XTIT: General Section title
generalSecTxt=General

#XTIT: Comments Section title
commentsSecTxt=Comentario

#XTIT: Attachment Section title
attachmentSecTxt=Archivos adjuntos

#XTIT: Attachment title for UploadSet Toolbar
attachmentToolbarTitle=Anexos ({0})

#XTIT: TeamCalendar Section title
caleSecTxt=Equipo

#XFLD: Label for a datePicker field
showFrom=Mostrar desde

#XFLD: Show entitlement from
showEntitlementFrom=Mostrar autorizaci\u00F3n de

#XFLD: Show leave requests [plural] from
showLeaveRequestFrom=Mostrar solicitud de ausencia de

#XTIT: Items
items=Posiciones ({0})

#XTIT: Items title (accessibility version, easier for screen readers; singular)
itemsAccSingle={0} posici\u00F3n

#XTIT: Items title (accessibility version, easier for screen readers; plural)
itemsAccPlural={0} posiciones

#XTIT: Select {0}
searchHelperTitle=Buscar {0}

#XTIT: {0} not found
searchHelperDataNotFound={0} datos no econtrados

#XTIT: Cost Center search box title
costCenterSetTitleTxt=Buscar centro de costes

#XMSG: No Cost Center Found
costCenterSetNoDataTxt=No se ha encontrado ning\u00FAn centro de costes

#XTIT: Calendar
calText=Calendario

#XFLD: Search Filter
searchTxt=B\u00FAsqueda

#XFLD: Item From
itemFrom=Desde

#XFLD: Item To
itemTo=A

#XFLD: Used Working Time (Plural): e.g. "2 days will be consumed", {0}=amount consumed as number, {1}=text of the unit, plural
usedWorkingTimePlural={0} {1} se consumir\u00E1

#XFLD: Used Working Time (Singular): e.g. "1 day will be consumed", {0}=amount consumed as number, {1}=text of the unit, singular
usedWorkingTimeSingular={0} {1} se consumir\u00E1

#XFLD: Used Working Time (Plural): e.g. "2 days available", {0}=amount available, {1}=text of unit, plural
availableTxtPlural={0} {1} disponible

#XFLD: Used Working Time (Singluar): e.g. "1 day available", {0}=amount available, {1}=text of unit, singluar
availableTxt={0} {1} disponible

#XTIT: The title of the planned leave dates columns
plannedText=Planificado

#XFLD: Approver Name
approverTxt=Autorizador

#XFLD: Approvers
approversTxt=Autorizadores

#XFLD: Action Name
actionsTxt=Acciones

#XFLD: Edit Action
editActionText=Editar

#XFLD: Delete Action
deleteActionText=Eliminar

#XFLD: Save Action
saveActionText=Guardar

#XFLD: LeaveType
leaveTypTxt=Tipo de ausencia

#XFLD: LeaveDuration
durationTxt=Duraci\u00F3n

#XFLD: LeaveStatus
status=Estado

#XFLD: Multiple Days
multiDaysTxt=M\u00E1s de 1 d\u00EDa

#XFLD: Days time unit label
daysTxt=D\u00EDas

#XFLD: Day time unit label
dayTxt=D\u00EDa

#XFLD: Hours time unit label
hoursTxt=Horas

#XFLD: Hour time unit label
hourTxt=Hora

#XFLD: One Day
oneDayTxt=Un d\u00EDa o menos

#XFLD: Start/End Date
startEndTxt=Fecha de inicio/fin

#XFLD: Start / End Time of Absence
timePickTxt=Hora de inicio/fin

#XFLD: Start Time of Absence
startTimePickTxt=Hora de inicio

#XFLD: End Time of Absence
endTimePickTxt=Hora de fin

#XFLD: InputHours (more precise: duration in hours)
inputHoursTxt=Duraci\u00F3n en horas

#XFLD: Notes Text
notesTxt=Notas

#XFLD: New Note
newNote=Nueva nota

#XFLD: Date
dateTxt=Fecha

#XFLD: Start Date
startDateTxt=Fecha de inicio

#XFLD: End Date
endDateTxt=Fecha de fin

#XFLD: Available Leaves
availableText=Disponible

#XFLD: Used Term
usedText=Utilizados

#XFLD: Entitlement Term
entitlementTxt=Derecho

#XFLD: No Approvers Found
noAppFoundTxt=No se ha encontrado ning\u00FAn autorizador

#XFLD: Select Approvers
selApproversTxt=Seleccionar autorizadores

#XFLD: Check Text
checkTxt=Verificar

#XBUT: Edit Text
editTxt=Editar

#XBUT: Withdraw Text
withdrawTxt=Retirar

#YMSG: Text for Cancel Popover in EDIT/CREATE screen
cancelPopover=\u00BFCancelar y rechazar todos los cambios?

#XBUT: Discard button
discard=Rechazar

#XBUT: One Attachment Allowed Text
oneAttachmentAllowed=Solo un nuevo adjunto por operaci\u00F3n de creaci\u00F3n/edici\u00F3n

#XFLD: Approved Legend Text
approvedTxt=Autorizado

#XFLD: Sent Legend Text
sentTxt=Enviado

#XFLD: Rejected Legend Text
rejectedTxt=Rechazadas

#XFLD: Informed Legend Text
informedStatus=Informado

#XTOL: Text for a CalendarLegendItem and a tooltip (indicating the day is a public holiday)
publicHolidayTxt=D\u00EDa festivo

#XTXT: text for calendar legend entry (indicating more than 1 entry exists on that day)
multiLeaveTxt=Varias entradas

#XFLD: Time Account Text
timeAccountText=Cuenta de tiempos

#XFLD: Comment Text
commentTxt=Comentario

#XFLD: label for deduction validity end date
deducValidText=V\u00E1lido hasta

#XFLD: Total Deduction
totalDeducTxt=Deducci\u00F3n total

#XFLD: Leave Duration with time unit: {0} is replaced with a number, {1} is replaced with the time unit text -> e.g. "2 Days"
leaveDurTextWCode={0} {1}

#XFLD: Leave Requested
leaveReq=Solicitados

#XBUT: Creation Button
createBtnTxt=Crear solicitud

#XTIT: Title of the Error message box
errorTitle=Error

#YMSG: Error dialog description
multipleErrorText=Se han producido varios errores

#XFLD: Label for records creation date
createdOn=Creado el

#XMSG: Absence created successfully
createdSuccessfully=Solicitud enviada correctamente

#XTIT: Delete Request Title
deleteLeaveRequest=Eliminar solicitud

#XMSG: Request deletion successful
deletedSuccessfully=Solicitud eliminada correctamente

#XMSG: Confirm delete message
confirmDeleteMessage=\u00BFRealmente desea eliminar esta solicitud?

#XTXT: calendar explanation
calendarHint=Seleccione una fecha de inicio y una de fin para crear una nueva solicitud; haga clic en una solicitud existente para visualizarla.

#XTXT: no team members absence text
calendarNoOverlaps=Ning\u00FAn miembro del equipo ha solicitado este per\u00EDodo de absentismo.

#XTXT: multiple team members absence text (PLURAL: more than 1 team member)
calendarHasOverlaps={0} miembros del equipo han solicitado este per\u00EDodo de absentismo.

#XTXT: one single team member absence text (SINGULAR: only 1 team member)
calendarHasOverlapsSingular={0} miembro del equipo ha solicitado una ausencia durante este per\u00EDodo.

#XBUT: show conflicts link
calendarShowConflicts=Mostrar ausencia

#XTXT: text for planned leave request in overlap calendar
calendarOverlapLeaveRequestText=Ausencia planificada

#XTXT: text for edited leave request in overlap calendar
calendarOverlapLeaveRequestEditText=Solicitud editada

#XBUT: Overlap calendar popover close button
calendarOverlapCloseButtonText=Cerrar

#XCOL: Header for the validity (date range) column
validityTxt=Validez

#XTXT: duplicate attachment text
duplicateAttachment=Existe archivo adjunto. Se sustituir\u00E1 el duplicado.

#XTXT: max number of attachment text
maxAttachment=Se ha alcanzado el n\u00FAmero m\u00E1ximo de archivos adjuntos

#XCOL: header for the column showing the used quota in days or hours
quotaUsedTxt=Consumo de contingente

#XFLD: Label for Absence Days field
absenceDaysTxt=D\u00EDas de absentismo

#XFLD: Label for the absence Hours field
absenceHoursTxt=Horas de absentismo

#XTXT: Concatenate Approved and Informed Status for the calendar legend
statusConcat={0} / {1}

#XFLD: Invisible Label for the Multi-/Single-Day-Selection Radio Button Group
radioButtonLabel=Selecci\u00F3n de d\u00EDa m\u00FAltiple/individual

#XFLD: Label for the Quota Usage MessageStrip Info
quotaUsageInfo=Uso de cuota

#XFLD: Label for the Quota Availability Info
quotaAvailabilityLabel=Disponibilidad de cuota

#XFLD: Invisible Label for the Overlap Calendar MessageStrip part
overlapCalendarLabel=Calendario de solapamiento

#XTOL: Tooltip text for an Icon-only button to remove an approver
removeApproverTxt=Eliminar aprobador

#XTOL: Tooltip text for an Icon-only button to add an approver
addApproverTxt=A\u00F1adir aprobador

#XTIT: title for the leave type selection simple form
createPageLeaveTypeSelectTitle=Selecci\u00F3n de tipo de ausencia

#XTIT: title for the general data simple form
createPageGeneralDataTitle=Datos generales

#XTIT: Title for the additional data form
createFormAddtlDataTitle=Datos adicionales

#XTIT: Page Title for the Display Screen
displayTitle=Visualizar detalles de la solicitud

#XTXT: Text for indicating leave type is not relevant for quota deduction
noQuotaRelevance=Sin relevancia de cuota

#XMSG: message shown once the user selected a date that is lower than the minimun display date
minDisplayDateTxt=Visualizaci\u00F3n posible solo como {0}

#XFLD: No quota deduction possible
noDeducPossible=No es posible la deducci\u00F3n

#XFLD: Explanatory/Additional Description for the Leave Type chosen in the dropdown list
leaveTypeDescription=Descripci\u00F3n

#XLNK: text for a link to show the leave type description
showLeaveTypeDescription=Mostrar descripci\u00F3n

#XMSG: message shown as toast when no change was found but user pressed the SAVE button
noChangesFound=No se han realizado cambios

#XFLD: Label for the first level approver
approverLevel1Txt=Autorizador de primer nivel

#XFLD: Label for the second level approver
approverLevel2Txt=Autorizador de segundo nivel

#XFLD: Label for the first level approver
approverLevel3Txt=Autorizador de tercer nivel

#XFLD: Label for the fourth level approver
approverLevel4Txt=Autorizador de cuarto nivel

#XFLD: Label for the fifth level approver
approverLevel5Txt=Autorizador de quinto nivel

#XFLD: label for "Uploaded on" attribute in an attachment
attachmentUploadOnTxt=Cargado el

#XFLD: label for the "File Size" attribute in an attachment
attachmentFileSizeTxt=Tama\u00F1o de archivo

#YMSG: Error message when a required field is empty: {0} = Field name (e.g. Postal Code)
additionalFieldRequired="{0}" es un campo obligatorio (*)

#XTIT: title of SelectDialog
multiLeaveSelectTitle=Seleccionar solicitud para mostrar

#XTXT: text indicating unlimited validity (such as '01.01.2022 - unlimited')
unlimitedTxt=Ilimitado
