
#XMSG: Max attachments
txtMaxAttachmentsReached=\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E2D\u0E31\u0E1E\u0E42\u0E2B\u0E25\u0E14\u0E2A\u0E34\u0E48\u0E07\u0E17\u0E35\u0E48\u0E41\u0E19\u0E1A\u0E44\u0E14\u0E49\u0E2A\u0E39\u0E07\u0E2A\u0E38\u0E14 5 \u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

#XMSG: Attachments required for absence type
txtAttachmentsRequired=\u0E2A\u0E34\u0E48\u0E07\u0E17\u0E35\u0E48\u0E41\u0E19\u0E1A\u0E40\u0E1B\u0E47\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E1A\u0E31\u0E07\u0E04\u0E31\u0E1A\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E01\u0E32\u0E23\u0E2B\u0E22\u0E38\u0E14\u0E07\u0E32\u0E19\u0E19\u0E35\u0E49 \u0E01\u0E23\u0E38\u0E13\u0E32\u0E2D\u0E31\u0E1E\u0E42\u0E2B\u0E25\u0E14\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E01\u0E48\u0E2D\u0E19\u0E2A\u0E48\u0E07\u0E04\u0E33\u0E02\u0E2D

#XMSG: Attachments are lost during AbsenceType change
attachmentsLost=\u0E2A\u0E34\u0E48\u0E07\u0E17\u0E35\u0E48\u0E41\u0E19\u0E1A\u0E17\u0E35\u0E48\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E25\u0E48\u0E32\u0E2A\u0E38\u0E14\u0E2A\u0E39\u0E0D\u0E2B\u0E32\u0E22\u0E40\u0E19\u0E37\u0E48\u0E2D\u0E07\u0E08\u0E32\u0E01\u0E21\u0E35\u0E01\u0E32\u0E23\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E41\u0E1B\u0E25\u0E07\u0E43\u0E19\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E44\u0E1F\u0E25\u0E4C\u0E17\u0E35\u0E48\u0E2A\u0E19\u0E31\u0E1A\u0E2A\u0E19\u0E38\u0E19\u0E41\u0E25\u0E30/\u0E2B\u0E23\u0E37\u0E2D\u0E02\u0E19\u0E32\u0E14\u0E2A\u0E39\u0E07\u0E2A\u0E38\u0E14\u0E17\u0E35\u0E48\u0E2D\u0E19\u0E38\u0E0D\u0E32\u0E15\u0E02\u0E2D\u0E07\u0E44\u0E1F\u0E25\u0E4C

#XTXT: Error message to display incorrect file type: {0} and {1} are file types (e.g. "doc" or "jpg")
attachmentWrongFileType=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E44\u0E1F\u0E25\u0E4C "{0}" \u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E2A\u0E19\u0E31\u0E1A\u0E2A\u0E19\u0E38\u0E19 \u0E01\u0E23\u0E38\u0E13\u0E32\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E44\u0E1F\u0E25\u0E4C\u0E02\u0E2D\u0E07\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17 "{1}\:

#XTXT: Error message to display incorrect file types (multiple): {0} is a file type and {1} is a concatenation of multiple file types
attachmentWrongFileTypeMult=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E44\u0E1F\u0E25\u0E4C "{0}" \u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E2A\u0E19\u0E31\u0E1A\u0E2A\u0E19\u0E38\u0E19 \u0E40\u0E25\u0E37\u0E2D\u0E01\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E43\u0E14\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E2B\u0E19\u0E36\u0E48\u0E07\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49\: "{1}"

#XTXT: Error message to display file size mismatch: {0} file name, {1} uploaded fileSize, {2} allowed fileSize in MB
attachmentFileSizeTooBig=\u0E44\u0E1F\u0E25\u0E4C "{0}" \u0E43\u0E2B\u0E0D\u0E48\u0E40\u0E01\u0E34\u0E19\u0E44\u0E1B ({1}) \u0E01\u0E23\u0E38\u0E13\u0E32\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E44\u0E1F\u0E25\u0E4C\u0E17\u0E35\u0E48\u0E21\u0E35\u0E02\u0E19\u0E32\u0E14\u0E40\u0E25\u0E47\u0E01\u0E01\u0E27\u0E48\u0E32 {2} \u0E40\u0E21\u0E01\u0E30\u0E44\u0E1A\u0E15\u0E4C

#XMSG: Uploading...
txtUploading=\u0E01\u0E33\u0E25\u0E31\u0E07\u0E2D\u0E31\u0E1E\u0E42\u0E2B\u0E25\u0E14...

#XTIT: Title of a message box informing enduser about upload error: 
txtUploadErrorTitle=\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E43\u0E19\u0E01\u0E32\u0E23\u0E2D\u0E31\u0E1E\u0E42\u0E2B\u0E25\u0E14

#YMSG: content for the upload error message box: {0} is the name of the attachment (e.g. Illness.pdf)
txtUploadError=\u0E2A\u0E48\u0E07\u0E04\u0E33\u0E02\u0E2D\u0E44\u0E14\u0E49\u0E2A\u0E33\u0E40\u0E23\u0E47\u0E08\u0E41\u0E15\u0E48\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E2D\u0E31\u0E1E\u0E42\u0E2B\u0E25\u0E14\u0E2A\u0E34\u0E48\u0E07\u0E17\u0E35\u0E48\u0E41\u0E19\u0E1A ''{0}'' \n\n\u0E01\u0E23\u0E38\u0E13\u0E32\u0E41\u0E01\u0E49\u0E44\u0E02\u0E04\u0E33\u0E02\u0E2D\u0E41\u0E25\u0E30\u0E2D\u0E31\u0E1E\u0E42\u0E2B\u0E25\u0E14\u0E2A\u0E34\u0E48\u0E07\u0E17\u0E35\u0E48\u0E41\u0E19\u0E1A\u0E2D\u0E35\u0E01\u0E04\u0E23\u0E31\u0E49\u0E07

#XTIT: Calculating availability
availabilityCalculation=\u0E01\u0E33\u0E25\u0E31\u0E07\u0E04\u0E33\u0E19\u0E27\u0E13\u0E04\u0E27\u0E32\u0E21\u0E1E\u0E23\u0E49\u0E2D\u0E21...

#XTIT: Calculating how many day taken
durationCalculation=\u0E01\u0E33\u0E25\u0E31\u0E07\u0E04\u0E33\u0E19\u0E27\u0E13\u0E23\u0E30\u0E22\u0E30\u0E40\u0E27\u0E25\u0E32\u0E25\u0E32\u0E2B\u0E22\u0E38\u0E14...

#XTIT: Calculating how many day taken
durationCalculationInitial=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E01\u0E48\u0E2D\u0E19\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E04\u0E33\u0E19\u0E27\u0E13\u0E42\u0E04\u0E27\u0E15\u0E49\u0E32...

#XTIT: Application name
appTitle=\u0E04\u0E33\u0E02\u0E2D\u0E25\u0E32\u0E2B\u0E22\u0E38\u0E14

#YDES: Application description
appDescription=\u0E04\u0E33\u0E02\u0E2D\u0E25\u0E32\u0E2B\u0E22\u0E38\u0E14\u0E02\u0E2D\u0E07\u0E09\u0E31\u0E19

#XTIT: Display Details view title
displayViewTitle=\u0E41\u0E2A\u0E14\u0E07\u0E23\u0E32\u0E22\u0E25\u0E30\u0E40\u0E2D\u0E35\u0E22\u0E14\u0E04\u0E33\u0E02\u0E2D

#XTIT: Create View title
createViewTitle=\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E04\u0E33\u0E02\u0E2D

#XTIT: Edit View title
editViewTitle=\u0E41\u0E01\u0E49\u0E44\u0E02\u0E04\u0E33\u0E02\u0E2D

#XTIT: Entitlement tab title
entitlementTabTitle=\u0E2A\u0E34\u0E17\u0E18\u0E34

#XTIT: Overview tab title
overviewTabTitle=\u0E20\u0E32\u0E1E\u0E23\u0E27\u0E21\u0E04\u0E33\u0E02\u0E2D

#XTIT: General Section title
generalSecTxt=\u0E17\u0E31\u0E48\u0E27\u0E44\u0E1B

#XTIT: Comments Section title
commentsSecTxt=\u0E02\u0E49\u0E2D\u0E04\u0E34\u0E14\u0E40\u0E2B\u0E47\u0E19

#XTIT: Attachment Section title
attachmentSecTxt=\u0E2A\u0E34\u0E48\u0E07\u0E17\u0E35\u0E48\u0E41\u0E19\u0E1A

#XTIT: Attachment title for UploadSet Toolbar
attachmentToolbarTitle=\u0E2A\u0E34\u0E48\u0E07\u0E17\u0E35\u0E48\u0E41\u0E19\u0E1A ({0})

#XTIT: TeamCalendar Section title
caleSecTxt=\u0E17\u0E35\u0E21

#XFLD: Label for a datePicker field
showFrom=\u0E41\u0E2A\u0E14\u0E07\u0E08\u0E32\u0E01

#XFLD: Show entitlement from
showEntitlementFrom=\u0E41\u0E2A\u0E14\u0E07\u0E2A\u0E34\u0E17\u0E18\u0E34\u0E08\u0E32\u0E01

#XFLD: Show leave requests [plural] from
showLeaveRequestFrom=\u0E41\u0E2A\u0E14\u0E07\u0E04\u0E33\u0E02\u0E2D\u0E25\u0E32\u0E2B\u0E22\u0E38\u0E14\u0E08\u0E32\u0E01

#XTIT: Items
items=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23 ({0})

#XTIT: Items title (accessibility version, easier for screen readers; singular)
itemsAccSingle={0} \u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

#XTIT: Items title (accessibility version, easier for screen readers; plural)
itemsAccPlural={0} \u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

#XTIT: Select {0}
searchHelperTitle=\u0E04\u0E49\u0E19\u0E2B\u0E32 {0}

#XTIT: {0} not found
searchHelperDataNotFound=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25 {0} 

#XTIT: Cost Center search box title
costCenterSetTitleTxt=\u0E04\u0E49\u0E19\u0E2B\u0E32\u0E28\u0E39\u0E19\u0E22\u0E4C\u0E15\u0E49\u0E19\u0E17\u0E38\u0E19

#XMSG: No Cost Center Found
costCenterSetNoDataTxt=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E28\u0E39\u0E19\u0E22\u0E4C\u0E15\u0E49\u0E19\u0E17\u0E38\u0E19

#XTIT: Calendar
calText=\u0E1B\u0E0F\u0E34\u0E17\u0E34\u0E19

#XFLD: Search Filter
searchTxt=\u0E04\u0E49\u0E19\u0E2B\u0E32

#XFLD: Item From
itemFrom=\u0E08\u0E32\u0E01

#XFLD: Item To
itemTo=\u0E16\u0E36\u0E07

#XFLD: Used Working Time (Plural): e.g. "2 days will be consumed", {0}=amount consumed as number, {1}=text of the unit, plural
usedWorkingTimePlural={0} {1} \u0E08\u0E30\u0E16\u0E39\u0E01\u0E43\u0E0A\u0E49

#XFLD: Used Working Time (Singular): e.g. "1 day will be consumed", {0}=amount consumed as number, {1}=text of the unit, singular
usedWorkingTimeSingular={0} {1} \u0E08\u0E30\u0E16\u0E39\u0E01\u0E43\u0E0A\u0E49

#XFLD: Used Working Time (Plural): e.g. "2 days available", {0}=amount available, {1}=text of unit, plural
availableTxtPlural={0} {1} \u0E21\u0E35\u0E2D\u0E22\u0E39\u0E48

#XFLD: Used Working Time (Singluar): e.g. "1 day available", {0}=amount available, {1}=text of unit, singluar
availableTxt={0} {1} \u0E21\u0E35\u0E2D\u0E22\u0E39\u0E48

#XTIT: The title of the planned leave dates columns
plannedText=\u0E15\u0E32\u0E21\u0E41\u0E1C\u0E19

#XFLD: Approver Name
approverTxt=\u0E1C\u0E39\u0E49\u0E2D\u0E19\u0E38\u0E21\u0E31\u0E15\u0E34

#XFLD: Approvers
approversTxt=\u0E1C\u0E39\u0E49\u0E2D\u0E19\u0E38\u0E21\u0E31\u0E15\u0E34

#XFLD: Action Name
actionsTxt=\u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23

#XFLD: Edit Action
editActionText=\u0E41\u0E01\u0E49\u0E44\u0E02

#XFLD: Delete Action
deleteActionText=\u0E25\u0E1A

#XFLD: Save Action
saveActionText=\u0E40\u0E01\u0E47\u0E1A\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01

#XFLD: LeaveType
leaveTypTxt=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E01\u0E32\u0E23\u0E25\u0E32\u0E2B\u0E22\u0E38\u0E14

#XFLD: LeaveDuration
durationTxt=\u0E23\u0E30\u0E22\u0E30\u0E40\u0E27\u0E25\u0E32

#XFLD: LeaveStatus
status=\u0E2A\u0E16\u0E32\u0E19\u0E30

#XFLD: Multiple Days
multiDaysTxt=\u0E21\u0E32\u0E01\u0E01\u0E27\u0E48\u0E32 1 \u0E27\u0E31\u0E19

#XFLD: Days time unit label
daysTxt=\u0E27\u0E31\u0E19

#XFLD: Day time unit label
dayTxt=\u0E27\u0E31\u0E19

#XFLD: Hours time unit label
hoursTxt=\u0E0A\u0E31\u0E48\u0E27\u0E42\u0E21\u0E07

#XFLD: Hour time unit label
hourTxt=\u0E0A\u0E31\u0E48\u0E27\u0E42\u0E21\u0E07

#XFLD: One Day
oneDayTxt=\u0E2B\u0E19\u0E36\u0E48\u0E07\u0E27\u0E31\u0E19\u0E2B\u0E23\u0E37\u0E2D\u0E19\u0E49\u0E2D\u0E22\u0E01\u0E27\u0E48\u0E32

#XFLD: Start/End Date
startEndTxt=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19/\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14

#XFLD: Start / End Time of Absence
timePickTxt=\u0E40\u0E27\u0E25\u0E32\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19/\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14

#XFLD: Start Time of Absence
startTimePickTxt=\u0E40\u0E27\u0E25\u0E32\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19

#XFLD: End Time of Absence
endTimePickTxt=\u0E40\u0E27\u0E25\u0E32\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14

#XFLD: InputHours (more precise: duration in hours)
inputHoursTxt=\u0E23\u0E30\u0E22\u0E30\u0E40\u0E27\u0E25\u0E32\u0E40\u0E1B\u0E47\u0E19\u0E0A\u0E31\u0E48\u0E27\u0E42\u0E21\u0E07

#XFLD: Notes Text
notesTxt=\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01

#XFLD: New Note
newNote=\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01\u0E43\u0E2B\u0E21\u0E48

#XFLD: Date
dateTxt=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48

#XFLD: Start Date
startDateTxt=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19

#XFLD: End Date
endDateTxt=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14

#XFLD: Available Leaves
availableText=\u0E21\u0E35\u0E2D\u0E22\u0E39\u0E48

#XFLD: Used Term
usedText=\u0E43\u0E0A\u0E49\u0E41\u0E25\u0E49\u0E27

#XFLD: Entitlement Term
entitlementTxt=\u0E2A\u0E34\u0E17\u0E18\u0E34

#XFLD: No Approvers Found
noAppFoundTxt=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E1C\u0E39\u0E49\u0E2D\u0E19\u0E38\u0E21\u0E31\u0E15\u0E34

#XFLD: Select Approvers
selApproversTxt=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E1C\u0E39\u0E49\u0E2D\u0E19\u0E38\u0E21\u0E31\u0E15\u0E34

#XFLD: Check Text
checkTxt=\u0E15\u0E23\u0E27\u0E08\u0E2A\u0E2D\u0E1A

#XBUT: Edit Text
editTxt=\u0E41\u0E01\u0E49\u0E44\u0E02

#XBUT: Withdraw Text
withdrawTxt=\u0E16\u0E2D\u0E19

#YMSG: Text for Cancel Popover in EDIT/CREATE screen
cancelPopover=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01\u0E41\u0E25\u0E30\u0E25\u0E30\u0E17\u0E34\u0E49\u0E07\u0E01\u0E32\u0E23\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E41\u0E1B\u0E25\u0E07\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48?

#XBUT: Discard button
discard=\u0E25\u0E30\u0E17\u0E34\u0E49\u0E07

#XBUT: One Attachment Allowed Text
oneAttachmentAllowed=\u0E2A\u0E34\u0E48\u0E07\u0E17\u0E35\u0E48\u0E41\u0E19\u0E1A\u0E40\u0E1E\u0E35\u0E22\u0E07\u0E2B\u0E19\u0E36\u0E48\u0E07\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E15\u0E48\u0E2D\u0E01\u0E32\u0E23\u0E2A\u0E23\u0E49\u0E32\u0E07/\u0E01\u0E32\u0E23\u0E41\u0E01\u0E49\u0E44\u0E02

#XFLD: Approved Legend Text
approvedTxt=\u0E2D\u0E19\u0E38\u0E21\u0E31\u0E15\u0E34\u0E41\u0E25\u0E49\u0E27

#XFLD: Sent Legend Text
sentTxt=\u0E2A\u0E48\u0E07\u0E41\u0E25\u0E49\u0E27

#XFLD: Rejected Legend Text
rejectedTxt=\u0E16\u0E39\u0E01\u0E1B\u0E0F\u0E34\u0E40\u0E2A\u0E18

#XFLD: Informed Legend Text
informedStatus=\u0E41\u0E08\u0E49\u0E07\u0E41\u0E25\u0E49\u0E27

#XTOL: Text for a CalendarLegendItem and a tooltip (indicating the day is a public holiday)
publicHolidayTxt=\u0E27\u0E31\u0E19\u0E2B\u0E22\u0E38\u0E14\u0E23\u0E32\u0E0A\u0E01\u0E32\u0E23

#XTXT: text for calendar legend entry (indicating more than 1 entry exists on that day)
multiLeaveTxt=\u0E2B\u0E25\u0E32\u0E22\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

#XFLD: Time Account Text
timeAccountText=\u0E1A\u0E31\u0E0D\u0E0A\u0E35\u0E40\u0E27\u0E25\u0E32

#XFLD: Comment Text
commentTxt=\u0E02\u0E49\u0E2D\u0E04\u0E34\u0E14\u0E40\u0E2B\u0E47\u0E19

#XFLD: label for deduction validity end date
deducValidText=\u0E21\u0E35\u0E1C\u0E25\u0E16\u0E36\u0E07

#XFLD: Total Deduction
totalDeducTxt=\u0E22\u0E2D\u0E14\u0E23\u0E27\u0E21\u0E01\u0E32\u0E23\u0E2B\u0E31\u0E01

#XFLD: Leave Duration with time unit: {0} is replaced with a number, {1} is replaced with the time unit text -> e.g. "2 Days"
leaveDurTextWCode={0} {1}

#XFLD: Leave Requested
leaveReq=\u0E02\u0E2D\u0E41\u0E25\u0E49\u0E27

#XBUT: Creation Button
createBtnTxt=\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E04\u0E33\u0E02\u0E2D

#XTIT: Title of the Error message box
errorTitle=\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14

#YMSG: Error dialog description
multipleErrorText=\u0E21\u0E35\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E2B\u0E25\u0E32\u0E22\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E40\u0E01\u0E34\u0E14\u0E02\u0E36\u0E49\u0E19

#XFLD: Label for records creation date
createdOn=\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E40\u0E21\u0E37\u0E48\u0E2D

#XMSG: Absence created successfully
createdSuccessfully=\u0E2A\u0E48\u0E07\u0E04\u0E33\u0E02\u0E2D\u0E44\u0E14\u0E49\u0E2A\u0E33\u0E40\u0E23\u0E47\u0E08

#XTIT: Delete Request Title
deleteLeaveRequest=\u0E25\u0E1A\u0E04\u0E33\u0E02\u0E2D

#XMSG: Request deletion successful
deletedSuccessfully=\u0E25\u0E1A\u0E04\u0E33\u0E02\u0E2D\u0E44\u0E14\u0E49\u0E2A\u0E33\u0E40\u0E23\u0E47\u0E08

#XMSG: Confirm delete message
confirmDeleteMessage=\u0E04\u0E38\u0E13\u0E41\u0E19\u0E48\u0E43\u0E08\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48\u0E27\u0E48\u0E32\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E25\u0E1A\u0E04\u0E33\u0E02\u0E2D\u0E19\u0E35\u0E49?

#XTXT: calendar explanation
calendarHint=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19\u0E41\u0E25\u0E30\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E04\u0E33\u0E02\u0E2D\u0E43\u0E2B\u0E21\u0E48 \u0E04\u0E25\u0E34\u0E01\u0E04\u0E33\u0E02\u0E2D\u0E17\u0E35\u0E48\u0E21\u0E35\u0E2D\u0E22\u0E39\u0E48\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E41\u0E2A\u0E14\u0E07

#XTXT: no team members absence text
calendarNoOverlaps=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E2A\u0E21\u0E32\u0E0A\u0E34\u0E01\u0E43\u0E19\u0E17\u0E35\u0E21\u0E17\u0E35\u0E48\u0E02\u0E2D\u0E2B\u0E22\u0E38\u0E14\u0E07\u0E32\u0E19\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E0A\u0E48\u0E27\u0E07\u0E40\u0E27\u0E25\u0E32\u0E19\u0E35\u0E49

#XTXT: multiple team members absence text (PLURAL: more than 1 team member)
calendarHasOverlaps=\u0E2A\u0E21\u0E32\u0E0A\u0E34\u0E01\u0E43\u0E19\u0E17\u0E35\u0E21 {0} \u0E23\u0E32\u0E22\u0E44\u0E14\u0E49\u0E02\u0E2D\u0E2B\u0E22\u0E38\u0E14\u0E07\u0E32\u0E19\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E0A\u0E48\u0E27\u0E07\u0E40\u0E27\u0E25\u0E32\u0E19\u0E35\u0E49

#XTXT: one single team member absence text (SINGULAR: only 1 team member)
calendarHasOverlapsSingular=\u0E2A\u0E21\u0E32\u0E0A\u0E34\u0E01\u0E43\u0E19\u0E17\u0E35\u0E21 {0} \u0E23\u0E32\u0E22\u0E44\u0E14\u0E49\u0E02\u0E2D\u0E2B\u0E22\u0E38\u0E14\u0E07\u0E32\u0E19\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E0A\u0E48\u0E27\u0E07\u0E40\u0E27\u0E25\u0E32\u0E19\u0E35\u0E49

#XBUT: show conflicts link
calendarShowConflicts=\u0E41\u0E2A\u0E14\u0E07\u0E01\u0E32\u0E23\u0E2B\u0E22\u0E38\u0E14\u0E07\u0E32\u0E19

#XTXT: text for planned leave request in overlap calendar
calendarOverlapLeaveRequestText=\u0E01\u0E32\u0E23\u0E2B\u0E22\u0E38\u0E14\u0E07\u0E32\u0E19\u0E15\u0E32\u0E21\u0E41\u0E1C\u0E19

#XTXT: text for edited leave request in overlap calendar
calendarOverlapLeaveRequestEditText=\u0E04\u0E33\u0E02\u0E2D\u0E17\u0E35\u0E48\u0E41\u0E01\u0E49\u0E44\u0E02

#XBUT: Overlap calendar popover close button
calendarOverlapCloseButtonText=\u0E1B\u0E34\u0E14

#XCOL: Header for the validity (date range) column
validityTxt=\u0E01\u0E32\u0E23\u0E21\u0E35\u0E1C\u0E25\u0E43\u0E0A\u0E49

#XTXT: duplicate attachment text
duplicateAttachment=\u0E21\u0E35\u0E2A\u0E34\u0E48\u0E07\u0E17\u0E35\u0E48\u0E41\u0E19\u0E1A\u0E2D\u0E22\u0E39\u0E48\u0E41\u0E25\u0E49\u0E27 \u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E0B\u0E49\u0E33\u0E08\u0E30\u0E16\u0E39\u0E01\u0E41\u0E17\u0E19\u0E17\u0E35\u0E48

#XTXT: max number of attachment text
maxAttachment=\u0E16\u0E36\u0E07\u0E08\u0E33\u0E19\u0E27\u0E19\u0E2A\u0E39\u0E07\u0E2A\u0E38\u0E14\u0E02\u0E2D\u0E07\u0E2A\u0E34\u0E48\u0E07\u0E17\u0E35\u0E48\u0E41\u0E19\u0E1A\u0E41\u0E25\u0E49\u0E27

#XCOL: header for the column showing the used quota in days or hours
quotaUsedTxt=\u0E42\u0E04\u0E27\u0E15\u0E49\u0E32\u0E17\u0E35\u0E48\u0E43\u0E0A\u0E49

#XFLD: Label for Absence Days field
absenceDaysTxt=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E2B\u0E22\u0E38\u0E14\u0E07\u0E32\u0E19

#XFLD: Label for the absence Hours field
absenceHoursTxt=\u0E0A\u0E31\u0E48\u0E27\u0E42\u0E21\u0E07\u0E17\u0E35\u0E48\u0E2B\u0E22\u0E38\u0E14\u0E07\u0E32\u0E19

#XTXT: Concatenate Approved and Informed Status for the calendar legend
statusConcat={0} / {1}

#XFLD: Invisible Label for the Multi-/Single-Day-Selection Radio Button Group
radioButtonLabel=\u0E01\u0E32\u0E23\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E2B\u0E25\u0E32\u0E22\u0E27\u0E31\u0E19/\u0E27\u0E31\u0E19\u0E40\u0E14\u0E35\u0E22\u0E27

#XFLD: Label for the Quota Usage MessageStrip Info
quotaUsageInfo=\u0E01\u0E32\u0E23\u0E43\u0E0A\u0E49\u0E42\u0E04\u0E27\u0E15\u0E49\u0E32

#XFLD: Label for the Quota Availability Info
quotaAvailabilityLabel=\u0E42\u0E04\u0E27\u0E15\u0E49\u0E32\u0E17\u0E35\u0E48\u0E21\u0E35\u0E2D\u0E22\u0E39\u0E48

#XFLD: Invisible Label for the Overlap Calendar MessageStrip part
overlapCalendarLabel=\u0E1B\u0E0F\u0E34\u0E17\u0E34\u0E19\u0E04\u0E32\u0E1A\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E01\u0E31\u0E19

#XTOL: Tooltip text for an Icon-only button to remove an approver
removeApproverTxt=\u0E22\u0E49\u0E32\u0E22\u0E1C\u0E39\u0E49\u0E2D\u0E19\u0E38\u0E21\u0E31\u0E15\u0E34\u0E2D\u0E2D\u0E01

#XTOL: Tooltip text for an Icon-only button to add an approver
addApproverTxt=\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E1C\u0E39\u0E49\u0E2D\u0E19\u0E38\u0E21\u0E31\u0E15\u0E34

#XTIT: title for the leave type selection simple form
createPageLeaveTypeSelectTitle=\u0E01\u0E32\u0E23\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E01\u0E32\u0E23\u0E2B\u0E22\u0E38\u0E14\u0E07\u0E32\u0E19

#XTIT: title for the general data simple form
createPageGeneralDataTitle=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E17\u0E31\u0E48\u0E27\u0E44\u0E1B

#XTIT: Title for the additional data form
createFormAddtlDataTitle=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E15\u0E34\u0E21

#XTIT: Page Title for the Display Screen
displayTitle=\u0E41\u0E2A\u0E14\u0E07\u0E23\u0E32\u0E22\u0E25\u0E30\u0E40\u0E2D\u0E35\u0E22\u0E14\u0E04\u0E33\u0E02\u0E2D

#XTXT: Text for indicating leave type is not relevant for quota deduction
noQuotaRelevance=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E31\u0E21\u0E1E\u0E31\u0E19\u0E18\u0E4C\u0E02\u0E2D\u0E07\u0E42\u0E04\u0E27\u0E15\u0E49\u0E32

#XMSG: message shown once the user selected a date that is lower than the minimun display date
minDisplayDateTxt=\u0E41\u0E2A\u0E14\u0E07\u0E04\u0E27\u0E32\u0E21\u0E40\u0E1B\u0E47\u0E19\u0E44\u0E1B\u0E44\u0E14\u0E49\u0E40\u0E17\u0E48\u0E32\u0E19\u0E31\u0E49\u0E19\u0E15\u0E31\u0E49\u0E07\u0E41\u0E15\u0E48 {0}

#XFLD: No quota deduction possible
noDeducPossible=\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E2B\u0E31\u0E01\u0E44\u0E14\u0E49

#XFLD: Explanatory/Additional Description for the Leave Type chosen in the dropdown list
leaveTypeDescription=\u0E04\u0E33\u0E2D\u0E18\u0E34\u0E1A\u0E32\u0E22

#XLNK: text for a link to show the leave type description
showLeaveTypeDescription=\u0E41\u0E2A\u0E14\u0E07\u0E04\u0E33\u0E2D\u0E18\u0E34\u0E1A\u0E32\u0E22

#XMSG: message shown as toast when no change was found but user pressed the SAVE button
noChangesFound=\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E17\u0E33\u0E01\u0E32\u0E23\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E41\u0E1B\u0E25\u0E07

#XFLD: Label for the first level approver
approverLevel1Txt=\u0E1C\u0E39\u0E49\u0E2D\u0E19\u0E38\u0E21\u0E31\u0E15\u0E34\u0E23\u0E30\u0E14\u0E31\u0E1A\u0E17\u0E35\u0E48 1

#XFLD: Label for the second level approver
approverLevel2Txt=\u0E1C\u0E39\u0E49\u0E2D\u0E19\u0E38\u0E21\u0E31\u0E15\u0E34\u0E23\u0E30\u0E14\u0E31\u0E1A\u0E17\u0E35\u0E48 2

#XFLD: Label for the first level approver
approverLevel3Txt=\u0E1C\u0E39\u0E49\u0E2D\u0E19\u0E38\u0E21\u0E31\u0E15\u0E34\u0E23\u0E30\u0E14\u0E31\u0E1A\u0E17\u0E35\u0E48 3

#XFLD: Label for the fourth level approver
approverLevel4Txt=\u0E1C\u0E39\u0E49\u0E2D\u0E19\u0E38\u0E21\u0E31\u0E15\u0E34\u0E23\u0E30\u0E14\u0E31\u0E1A\u0E17\u0E35\u0E48 4

#XFLD: Label for the fifth level approver
approverLevel5Txt=\u0E1C\u0E39\u0E49\u0E2D\u0E19\u0E38\u0E21\u0E31\u0E15\u0E34\u0E23\u0E30\u0E14\u0E31\u0E1A\u0E17\u0E35\u0E48 5

#XFLD: label for "Uploaded on" attribute in an attachment
attachmentUploadOnTxt=\u0E2D\u0E31\u0E1E\u0E42\u0E2B\u0E25\u0E14\u0E41\u0E25\u0E49\u0E27\u0E40\u0E21\u0E37\u0E48\u0E2D

#XFLD: label for the "File Size" attribute in an attachment
attachmentFileSizeTxt=\u0E02\u0E19\u0E32\u0E14\u0E44\u0E1F\u0E25\u0E4C

#YMSG: Error message when a required field is empty: {0} = Field name (e.g. Postal Code)
additionalFieldRequired="{0}" \u0E40\u0E1B\u0E47\u0E19\u0E1F\u0E34\u0E25\u0E14\u0E4C\u0E17\u0E35\u0E48\u0E15\u0E49\u0E2D\u0E07\u0E1B\u0E49\u0E2D\u0E19\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25 (*)

#XTIT: title of SelectDialog
multiLeaveSelectTitle=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E04\u0E33\u0E02\u0E2D\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E41\u0E2A\u0E14\u0E07

#XTXT: text indicating unlimited validity (such as '01.01.2022 - unlimited')
unlimitedTxt=\u0E44\u0E21\u0E48\u0E08\u0E33\u0E01\u0E31\u0E14
