
#XMSG: Max attachments
txtMaxAttachmentsReached=\u6700\u591A\u53EF\u4EE5\u4E0A\u8F7D 5 \u4E2A\u9644\u4EF6

#XMSG: Attachments required for absence type
txtAttachmentsRequired=\u5FC5\u987B\u4E3A\u6B64\u7F3A\u52E4\u7C7B\u578B\u63D0\u4F9B\u9644\u4EF6\u3002\u8BF7\u5148\u4E0A\u8F7D\u6587\u6863\uFF0C\u7136\u540E\u518D\u63D0\u4EA4\u7533\u8BF7

#XMSG: Attachments are lost during AbsenceType change
attachmentsLost=\u7531\u4E8E\u652F\u6301\u7684\u6587\u4EF6\u7C7B\u578B\u548C/\u6216\u5141\u8BB8\u7684\u6700\u5927\u6587\u4EF6\u5927\u5C0F\u7684\u66F4\u6539\uFF0C\u6700\u8FD1\u6DFB\u52A0\u7684\u9644\u4EF6\u5DF2\u4E22\u5931\u3002\n\n\u8BF7\u91CD\u65B0\u4E0A\u8F7D\u8FD9\u4E9B\u9644\u4EF6\u3002

#XTXT: Error message to display incorrect file type: {0} and {1} are file types (e.g. "doc" or "jpg")
attachmentWrongFileType=\u4E0D\u652F\u6301\u6587\u4EF6\u7C7B\u578B "{0}"\u3002\u8BF7\u9009\u62E9\u7C7B\u578B\u4E3A "{1}" \u7684\u6587\u4EF6\u3002

#XTXT: Error message to display incorrect file types (multiple): {0} is a file type and {1} is a concatenation of multiple file types
attachmentWrongFileTypeMult=\u4E0D\u652F\u6301\u6587\u4EF6\u7C7B\u578B "{0}"\u3002\u8BF7\u9009\u62E9\u4E0B\u5217\u6587\u4EF6\u7C7B\u578B\u4E4B\u4E00\uFF1A"{1}"\u3002

#XTXT: Error message to display file size mismatch: {0} file name, {1} uploaded fileSize, {2} allowed fileSize in MB
attachmentFileSizeTooBig=\u6587\u4EF6 "{0}" \u8FC7\u5927 ({1})\u3002\u8BF7\u9009\u62E9\u5C0F\u4E8E {2} MB \u7684\u6587\u4EF6\u3002

#XMSG: Uploading...
txtUploading=\u6B63\u5728\u4E0A\u8F7D...

#XTIT: Title of a message box informing enduser about upload error: 
txtUploadErrorTitle=\u4E0A\u8F7D\u9519\u8BEF

#YMSG: content for the upload error message box: {0} is the name of the attachment (e.g. Illness.pdf)
txtUploadError=\u8BF7\u6C42\u5DF2\u6210\u529F\u53D1\u9001\uFF0C\u4F46\u662F\u65E0\u6CD5\u4E0A\u8F7D\u9644\u4EF6 ''{0}''\u3002\n\n\u8BF7\u7F16\u8F91\u8BF7\u6C42\u5E76\u91CD\u65B0\u4E0A\u8F7D\u9644\u4EF6\u3002

#XTIT: Calculating availability
availabilityCalculation=\u6B63\u5728\u8BA1\u7B97\u53EF\u7528\u6027...

#XTIT: Calculating how many day taken
durationCalculation=\u6B63\u5728\u8BA1\u7B97\u4F11\u5047\u6301\u7EED\u65F6\u95F4...

#XTIT: Calculating how many day taken
durationCalculationInitial=\u5148\u9009\u62E9\u914D\u989D\u8BA1\u7B97\u7684\u65E5\u671F...

#XTIT: Application name
appTitle=\u4F11\u5047\u7533\u8BF7

#YDES: Application description
appDescription=\u6211\u7684\u4F11\u5047\u7533\u8BF7

#XTIT: Display Details view title
displayViewTitle=\u663E\u793A\u7533\u8BF7\u8BE6\u7EC6\u4FE1\u606F

#XTIT: Create View title
createViewTitle=\u521B\u5EFA\u7533\u8BF7

#XTIT: Edit View title
editViewTitle=\u7F16\u8F91\u7533\u8BF7

#XTIT: Entitlement tab title
entitlementTabTitle=\u6743\u5229

#XTIT: Overview tab title
overviewTabTitle=\u7533\u8BF7\u6982\u89C8

#XTIT: General Section title
generalSecTxt=\u5E38\u89C4

#XTIT: Comments Section title
commentsSecTxt=\u6CE8\u91CA

#XTIT: Attachment Section title
attachmentSecTxt=\u9644\u4EF6

#XTIT: Attachment title for UploadSet Toolbar
attachmentToolbarTitle=\u9644\u4EF6 ({0})

#XTIT: TeamCalendar Section title
caleSecTxt=\u56E2\u961F

#XFLD: Label for a datePicker field
showFrom=\u663E\u793A\u81EA

#XFLD: Show entitlement from
showEntitlementFrom=\u663E\u793A\u6743\u5229\u81EA

#XFLD: Show leave requests [plural] from
showLeaveRequestFrom=\u663E\u793A\u4F11\u5047\u7533\u8BF7\u81EA

#XTIT: Items
items=\u9879\u76EE ({0})

#XTIT: Items title (accessibility version, easier for screen readers; singular)
itemsAccSingle={0} \u4E2A\u9879\u76EE

#XTIT: Items title (accessibility version, easier for screen readers; plural)
itemsAccPlural={0} \u4E2A\u9879\u76EE

#XTIT: Select {0}
searchHelperTitle=\u641C\u7D22 {0}

#XTIT: {0} not found
searchHelperDataNotFound=\u672A\u627E\u5230 {0} \u6570\u636E

#XTIT: Cost Center search box title
costCenterSetTitleTxt=\u641C\u7D22\u6210\u672C\u4E2D\u5FC3

#XMSG: No Cost Center Found
costCenterSetNoDataTxt=\u672A\u627E\u5230\u6210\u672C\u4E2D\u5FC3

#XTIT: Calendar
calText=\u65E5\u5386

#XFLD: Search Filter
searchTxt=\u641C\u7D22

#XFLD: Item From
itemFrom=\u81EA

#XFLD: Item To
itemTo=\u81F3

#XFLD: Used Working Time (Plural): e.g. "2 days will be consumed", {0}=amount consumed as number, {1}=text of the unit, plural
usedWorkingTimePlural=\u5C06\u6D88\u8017 {0} {1}

#XFLD: Used Working Time (Singular): e.g. "1 day will be consumed", {0}=amount consumed as number, {1}=text of the unit, singular
usedWorkingTimeSingular=\u5C06\u6D88\u8017 {0} {1}

#XFLD: Used Working Time (Plural): e.g. "2 days available", {0}=amount available, {1}=text of unit, plural
availableTxtPlural={0} {1} \u53EF\u7528

#XFLD: Used Working Time (Singluar): e.g. "1 day available", {0}=amount available, {1}=text of unit, singluar
availableTxt={0} {1} \u53EF\u7528

#XTIT: The title of the planned leave dates columns
plannedText=\u5DF2\u8BA1\u5212

#XFLD: Approver Name
approverTxt=\u5BA1\u6279\u4EBA

#XFLD: Approvers
approversTxt=\u5BA1\u6279\u4EBA

#XFLD: Action Name
actionsTxt=\u64CD\u4F5C

#XFLD: Edit Action
editActionText=\u7F16\u8F91

#XFLD: Delete Action
deleteActionText=\u5220\u9664

#XFLD: Save Action
saveActionText=\u4FDD\u5B58

#XFLD: LeaveType
leaveTypTxt=\u4F11\u5047\u7C7B\u578B

#XFLD: LeaveDuration
durationTxt=\u6301\u7EED\u65F6\u95F4

#XFLD: LeaveStatus
status=\u72B6\u6001

#XFLD: Multiple Days
multiDaysTxt=\u8D85\u8FC7 1 \u5929

#XFLD: Days time unit label
daysTxt=\u5929

#XFLD: Day time unit label
dayTxt=\u5929

#XFLD: Hours time unit label
hoursTxt=\u5C0F\u65F6

#XFLD: Hour time unit label
hourTxt=\u5C0F\u65F6

#XFLD: One Day
oneDayTxt=\u4E00\u5929\u6216\u66F4\u5C11

#XFLD: Start/End Date
startEndTxt=\u5F00\u59CB/\u7ED3\u675F\u65E5\u671F

#XFLD: Start / End Time of Absence
timePickTxt=\u5F00\u59CB/\u7ED3\u675F\u65F6\u95F4

#XFLD: Start Time of Absence
startTimePickTxt=\u5F00\u59CB\u65F6\u95F4

#XFLD: End Time of Absence
endTimePickTxt=\u7ED3\u675F\u65F6\u95F4

#XFLD: InputHours (more precise: duration in hours)
inputHoursTxt=\u6301\u7EED\u65F6\u95F4\uFF08\u5C0F\u65F6\uFF09

#XFLD: Notes Text
notesTxt=\u5907\u6CE8

#XFLD: New Note
newNote=\u65B0\u6CE8\u91CA

#XFLD: Date
dateTxt=\u65E5\u671F

#XFLD: Start Date
startDateTxt=\u5F00\u59CB\u65E5\u671F

#XFLD: End Date
endDateTxt=\u7ED3\u675F\u65E5\u671F

#XFLD: Available Leaves
availableText=\u53EF\u7528

#XFLD: Used Term
usedText=\u5DF2\u4F7F\u7528

#XFLD: Entitlement Term
entitlementTxt=\u6743\u5229

#XFLD: No Approvers Found
noAppFoundTxt=\u672A\u627E\u5230\u5BA1\u6279\u4EBA

#XFLD: Select Approvers
selApproversTxt=\u9009\u62E9\u5BA1\u6279\u4EBA

#XFLD: Check Text
checkTxt=\u68C0\u67E5

#XBUT: Edit Text
editTxt=\u7F16\u8F91

#XBUT: Withdraw Text
withdrawTxt=\u64A4\u9500

#YMSG: Text for Cancel Popover in EDIT/CREATE screen
cancelPopover=\u662F\u5426\u53D6\u6D88\u5E76\u653E\u5F03\u6240\u6709\u66F4\u6539\uFF1F

#XBUT: Discard button
discard=\u653E\u5F03

#XBUT: One Attachment Allowed Text
oneAttachmentAllowed=\u6BCF\u4E2A\u521B\u5EFA/\u7F16\u8F91\u64CD\u4F5C\u4EC5\u5141\u8BB8\u4E00\u4E2A\u65B0\u9644\u4EF6

#XFLD: Approved Legend Text
approvedTxt=\u5DF2\u6279\u51C6

#XFLD: Sent Legend Text
sentTxt=\u5DF2\u53D1\u9001

#XFLD: Rejected Legend Text
rejectedTxt=\u5DF2\u62D2\u7EDD

#XFLD: Informed Legend Text
informedStatus=\u5DF2\u901A\u77E5

#XTOL: Text for a CalendarLegendItem and a tooltip (indicating the day is a public holiday)
publicHolidayTxt=\u6CD5\u5B9A\u5047\u65E5

#XTXT: text for calendar legend entry (indicating more than 1 entry exists on that day)
multiLeaveTxt=\u591A\u4E2A\u6761\u76EE

#XFLD: Time Account Text
timeAccountText=\u65F6\u95F4\u8D26\u6237

#XFLD: Comment Text
commentTxt=\u6CE8\u91CA

#XFLD: label for deduction validity end date
deducValidText=\u6709\u6548\u671F\u81F3

#XFLD: Total Deduction
totalDeducTxt=\u603B\u6263\u51CF

#XFLD: Leave Duration with time unit: {0} is replaced with a number, {1} is replaced with the time unit text -> e.g. "2 Days"
leaveDurTextWCode={0} {1}

#XFLD: Leave Requested
leaveReq=\u5DF2\u7533\u8BF7

#XBUT: Creation Button
createBtnTxt=\u521B\u5EFA\u7533\u8BF7

#XTIT: Title of the Error message box
errorTitle=\u9519\u8BEF

#YMSG: Error dialog description
multipleErrorText=\u51FA\u73B0\u5404\u79CD\u9519\u8BEF

#XFLD: Label for records creation date
createdOn=\u521B\u5EFA\u65E5\u671F

#XMSG: Absence created successfully
createdSuccessfully=\u5DF2\u6210\u529F\u53D1\u9001\u7533\u8BF7

#XTIT: Delete Request Title
deleteLeaveRequest=\u5220\u9664\u7533\u8BF7

#XMSG: Request deletion successful
deletedSuccessfully=\u5DF2\u6210\u529F\u5220\u9664\u7533\u8BF7

#XMSG: Confirm delete message
confirmDeleteMessage=\u662F\u5426\u786E\u5B9E\u8981\u5220\u9664\u6B64\u7533\u8BF7\uFF1F

#XTXT: calendar explanation
calendarHint=\u9009\u62E9\u5F00\u59CB\u548C\u7ED3\u675F\u65E5\u671F\u4EE5\u521B\u5EFA\u65B0\u7533\u8BF7\uFF1B\u5355\u51FB\u73B0\u6709\u7533\u8BF7\u4EE5\u663E\u793A

#XTXT: no team members absence text
calendarNoOverlaps=\u5728\u6B64\u671F\u95F4\uFF0C\u6CA1\u6709\u4EFB\u4F55\u56E2\u961F\u6210\u5458\u8BF7\u5047\u3002

#XTXT: multiple team members absence text (PLURAL: more than 1 team member)
calendarHasOverlaps=\u5728\u6B64\u671F\u95F4\uFF0C{0} \u4E2A\u56E2\u961F\u6210\u5458\u8BF7\u5047\u3002

#XTXT: one single team member absence text (SINGULAR: only 1 team member)
calendarHasOverlapsSingular=\u5728\u6B64\u671F\u95F4\uFF0C{0} \u4E2A\u56E2\u961F\u6210\u5458\u8BF7\u5047\u3002

#XBUT: show conflicts link
calendarShowConflicts=\u663E\u793A\u7F3A\u52E4

#XTXT: text for planned leave request in overlap calendar
calendarOverlapLeaveRequestText=\u8BA1\u5212\u7F3A\u52E4

#XTXT: text for edited leave request in overlap calendar
calendarOverlapLeaveRequestEditText=\u5DF2\u7F16\u8F91\u7533\u8BF7

#XBUT: Overlap calendar popover close button
calendarOverlapCloseButtonText=\u5173\u95ED

#XCOL: Header for the validity (date range) column
validityTxt=\u6709\u6548\u671F

#XTXT: duplicate attachment text
duplicateAttachment=\u5B58\u5728\u9644\u4EF6\u3002\u5C06\u66FF\u6362\u91CD\u590D\u9879\u3002

#XTXT: max number of attachment text
maxAttachment=\u5DF2\u8FBE\u5230\u6700\u5927\u9644\u4EF6\u6570

#XCOL: header for the column showing the used quota in days or hours
quotaUsedTxt=\u5DF2\u4F7F\u7528\u914D\u989D

#XFLD: Label for Absence Days field
absenceDaysTxt=\u7F3A\u52E4\u5929\u6570

#XFLD: Label for the absence Hours field
absenceHoursTxt=\u7F3A\u52E4\u5C0F\u65F6\u6570

#XTXT: Concatenate Approved and Informed Status for the calendar legend
statusConcat={0} / {1}

#XFLD: Invisible Label for the Multi-/Single-Day-Selection Radio Button Group
radioButtonLabel=\u591A\u65E5/\u5355\u65E5\u9009\u62E9

#XFLD: Label for the Quota Usage MessageStrip Info
quotaUsageInfo=\u914D\u989D\u4F7F\u7528

#XFLD: Label for the Quota Availability Info
quotaAvailabilityLabel=\u914D\u989D\u53EF\u7528\u6027

#XFLD: Invisible Label for the Overlap Calendar MessageStrip part
overlapCalendarLabel=\u91CD\u53E0\u65E5\u5386

#XTOL: Tooltip text for an Icon-only button to remove an approver
removeApproverTxt=\u79FB\u9664\u5BA1\u6279\u4EBA

#XTOL: Tooltip text for an Icon-only button to add an approver
addApproverTxt=\u6DFB\u52A0\u5BA1\u6279\u4EBA

#XTIT: title for the leave type selection simple form
createPageLeaveTypeSelectTitle=\u4F11\u5047\u7C7B\u578B\u9009\u62E9

#XTIT: title for the general data simple form
createPageGeneralDataTitle=\u5E38\u89C4\u6570\u636E

#XTIT: Title for the additional data form
createFormAddtlDataTitle=\u9644\u52A0\u6570\u636E

#XTIT: Page Title for the Display Screen
displayTitle=\u663E\u793A\u7533\u8BF7\u8BE6\u7EC6\u4FE1\u606F

#XTXT: Text for indicating leave type is not relevant for quota deduction
noQuotaRelevance=\u65E0\u914D\u989D\u76F8\u5173\u6027

#XMSG: message shown once the user selected a date that is lower than the minimun display date
minDisplayDateTxt=\u53EA\u6709\u81EA {0} \u8D77\u624D\u80FD\u663E\u793A

#XFLD: No quota deduction possible
noDeducPossible=\u65E0\u6CD5\u6263\u51CF

#XFLD: Explanatory/Additional Description for the Leave Type chosen in the dropdown list
leaveTypeDescription=\u63CF\u8FF0

#XLNK: text for a link to show the leave type description
showLeaveTypeDescription=\u663E\u793A\u63CF\u8FF0

#XMSG: message shown as toast when no change was found but user pressed the SAVE button
noChangesFound=\u5C1A\u672A\u8FDB\u884C\u4EFB\u4F55\u66F4\u6539

#XFLD: Label for the first level approver
approverLevel1Txt=1 \u7EA7\u5BA1\u6279\u4EBA

#XFLD: Label for the second level approver
approverLevel2Txt=2 \u7EA7\u5BA1\u6279\u4EBA

#XFLD: Label for the first level approver
approverLevel3Txt=3 \u7EA7\u5BA1\u6279\u4EBA

#XFLD: Label for the fourth level approver
approverLevel4Txt=4 \u7EA7\u5BA1\u6279\u4EBA

#XFLD: Label for the fifth level approver
approverLevel5Txt=5 \u7EA7\u5BA1\u6279\u4EBA

#XFLD: label for "Uploaded on" attribute in an attachment
attachmentUploadOnTxt=\u4E0A\u8F7D\u65E5\u671F

#XFLD: label for the "File Size" attribute in an attachment
attachmentFileSizeTxt=\u6587\u4EF6\u5927\u5C0F

#YMSG: Error message when a required field is empty: {0} = Field name (e.g. Postal Code)
additionalFieldRequired="{0}" \u4E3A\u5FC5\u586B\u5B57\u6BB5 (*)

#XTIT: title of SelectDialog
multiLeaveSelectTitle=\u9009\u62E9\u8981\u663E\u793A\u7684\u7533\u8BF7

#XTXT: text indicating unlimited validity (such as '01.01.2022 - unlimited')
unlimitedTxt=\u65E0\u9650\u5236
