
#XMSG: Max attachments
txtMaxAttachmentsReached=\u05E0\u05D9\u05EA\u05D5 \u05DC\u05D4\u05E2\u05DC\u05D5\u05EA \u05E2\u05D3 5 \u05E7\u05D1\u05E6\u05D9\u05DD \u05DE\u05E6\u05D5\u05E8\u05E4\u05D9\u05DD

#XMSG: Attachments required for absence type
txtAttachmentsRequired=\u05E7\u05D1\u05E6\u05D9\u05DD \u05DE\u05E6\u05D5\u05E8\u05E4\u05D9\u05DD \u05D4\u05DD \u05D7\u05D5\u05D1\u05D4 \u05E2\u05D1\u05D5\u05E8 \u05E1\u05D5\u05D2 \u05D6\u05D4 \u05E9\u05DC \u05D4\u05D9\u05E2\u05D3\u05E8\u05D5\u05EA. \u05D9\u05E9 \u05DC\u05D4\u05E2\u05DC\u05D5\u05EA \u05DE\u05E1\u05DE\u05DA \u05DC\u05E4\u05E0\u05D9 \u05D4\u05D2\u05E9\u05EA \u05D4\u05D1\u05E7\u05E9\u05D4.

#XMSG: Attachments are lost during AbsenceType change
attachmentsLost=\u05E7\u05D1\u05E6\u05D9\u05DD \u05DE\u05E6\u05D5\u05E8\u05E4\u05D9\u05DD \u05E9\u05E0\u05D5\u05E1\u05E4\u05D5 \u05DC\u05D0\u05D7\u05E8\u05D5\u05E0\u05D4 \u05E0\u05D0\u05D1\u05D3\u05D5 \u05E2\u05E7\u05D1 \u05E9\u05D9\u05E0\u05D5\u05D9 \u05D1\u05E1\u05D5\u05D2 \u05D4\u05E7\u05D5\u05D1\u05E5 \u05D4\u05E0\u05EA\u05DE\u05DA \u05D5/\u05D0\u05D5 \u05D2\u05D5\u05D3\u05DC \u05D4\u05E7\u05D5\u05D1\u05E5 \u05D4\u05DE\u05E7\u05E1\u05D9\u05DE\u05DC\u05D9 \u05D4\u05DE\u05D5\u05EA\u05E8. \n\n\u05D4\u05E2\u05DC\u05D4 \u05E7\u05D1\u05E6\u05D9\u05DD \u05DE\u05E6\u05D5\u05E8\u05E4\u05D9\u05DD \u05D0\u05DC\u05D4 \u05E9\u05D5\u05D1.

#XTXT: Error message to display incorrect file type: {0} and {1} are file types (e.g. "doc" or "jpg")
attachmentWrongFileType=\u05E1\u05D5\u05D2 \u05E7\u05D5\u05D1\u05E5 "{0}" \u05D0\u05D9\u05E0\u05D5 \u05E0\u05EA\u05DE\u05DA. \u05D1\u05D7\u05E8 \u05E7\u05D5\u05D1\u05E5 \u05DE\u05E1\u05D5\u05D2 "{1}\:.

#XTXT: Error message to display incorrect file types (multiple): {0} is a file type and {1} is a concatenation of multiple file types
attachmentWrongFileTypeMult=\u05E1\u05D5\u05D2 \u05D4\u05E7\u05D5\u05D1\u05E5 "{0}" \u05DC\u05D0 \u05E0\u05EA\u05DE\u05DA. \u05D1\u05D7\u05E8 \u05D0\u05D7\u05D3 \u05DE\u05D1\u05D9\u05DF \u05E1\u05D5\u05D2\u05D9 \u05D4\u05E7\u05D1\u05E6\u05D9\u05DD \u05D4\u05D1\u05D0\u05D9\u05DD\: "{1}".

#XTXT: Error message to display file size mismatch: {0} file name, {1} uploaded fileSize, {2} allowed fileSize in MB
attachmentFileSizeTooBig=\u05E7\u05D5\u05D1\u05E5 "{0}" \u05D2\u05D3\u05D5\u05DC \u05DE\u05D3\u05D9 ({1}). \u05D1\u05D7\u05E8 \u05E7\u05D5\u05D1\u05E5 \u05E9\u05E7\u05D8\u05DF \u05DE-{2} \u05DE\u05D2\u05D1\u05D9\u05D9\u05D8.

#XMSG: Uploading...
txtUploading=\u05DE\u05E2\u05DC\u05D4...

#XTIT: Title of a message box informing enduser about upload error: 
txtUploadErrorTitle=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05D4\u05E2\u05DC\u05D0\u05D4

#YMSG: content for the upload error message box: {0} is the name of the attachment (e.g. Illness.pdf)
txtUploadError=\u05D1\u05E7\u05E9\u05D4 \u05E0\u05E9\u05DC\u05D7 \u05D1\u05D4\u05E6\u05DC\u05D7\u05D4 \u05D0\u05D1\u05DC \u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05D4\u05D9\u05D4 \u05DC\u05D4\u05E2\u05DC\u05D5\u05EA \u05E7\u05D5\u05D1\u05E5 \u05DE\u05E6\u05D5\u05E8\u05E3 ''{0}''.\n\n\u05D9\u05E9 \u05DC\u05E2\u05E8\u05D5\u05DA \u05D0\u05EA \u05D4\u05D1\u05E7\u05E9\u05D4 \u05D5\u05DC\u05D4\u05E2\u05DC\u05D5\u05EA \u05E4\u05E2\u05DD \u05E0\u05D5\u05E1\u05E4\u05EA \u05D0\u05EA \u05D4\u05E7\u05D5\u05D1\u05E5 \u05D4\u05DE\u05E6\u05D5\u05E8\u05E3.

#XTIT: Calculating availability
availabilityCalculation=\u05DE\u05D7\u05E9\u05D1 \u05D6\u05DE\u05D9\u05E0\u05D5\u05EA...

#XTIT: Calculating how many day taken
durationCalculation=\u05DE\u05D7\u05E9\u05D1 \u05DE\u05E9\u05DA \u05D7\u05D5\u05E4\u05E9\u05D4...

#XTIT: Calculating how many day taken
durationCalculationInitial=\u05EA\u05D7\u05D9\u05DC\u05D4 \u05D1\u05D7\u05E8 \u05D1\u05EA\u05D0\u05E8\u05D9\u05DA \u05E2\u05D1\u05D5\u05E8 \u05D7\u05D9\u05E9\u05D5\u05D1 \u05DE\u05DB\u05E1\u05D4...

#XTIT: Application name
appTitle=\u05D1\u05E7\u05E9\u05EA \u05D7\u05D5\u05E4\u05E9\u05D4

#YDES: Application description
appDescription=\u05D1\u05E7\u05E9\u05EA \u05D4\u05D7\u05D5\u05E4\u05E9\u05D4 \u05E9\u05DC\u05D9

#XTIT: Display Details view title
displayViewTitle=\u05D4\u05E6\u05D2 \u05E4\u05E8\u05D8\u05D9 \u05D1\u05E7\u05E9\u05D4

#XTIT: Create View title
createViewTitle=\u05E6\u05D5\u05E8 \u05D1\u05E7\u05E9\u05D4

#XTIT: Edit View title
editViewTitle=\u05E2\u05E8\u05D5\u05DA \u05D1\u05E7\u05E9\u05D4

#XTIT: Entitlement tab title
entitlementTabTitle=\u05D6\u05DB\u05D0\u05D5\u05EA

#XTIT: Overview tab title
overviewTabTitle=\u05E1\u05E7\u05D9\u05E8\u05EA \u05D1\u05E7\u05E9\u05D4

#XTIT: General Section title
generalSecTxt=\u05DB\u05DC\u05DC\u05D9

#XTIT: Comments Section title
commentsSecTxt=\u05D4\u05E2\u05E8\u05D4

#XTIT: Attachment Section title
attachmentSecTxt=\u05E7\u05D1\u05E6\u05D9\u05DD \u05DE\u05E6\u05D5\u05E8\u05E4\u05D9\u05DD

#XTIT: Attachment title for UploadSet Toolbar
attachmentToolbarTitle=\u05E7\u05D1\u05E6\u05D9\u05DD \u05DE\u05E6\u05D5\u05E8\u05E4\u05D9\u05DD ({0})

#XTIT: TeamCalendar Section title
caleSecTxt=\u05E6\u05D5\u05D5\u05EA

#XFLD: Label for a datePicker field
showFrom=\u05D4\u05E6\u05D2 \u05DE-

#XFLD: Show entitlement from
showEntitlementFrom=\u05D4\u05E6\u05D2 \u05D6\u05DB\u05D0\u05D5\u05EA \u05DE-

#XFLD: Show leave requests [plural] from
showLeaveRequestFrom=\u05D4\u05E6\u05D2 \u05D1\u05E7\u05E9\u05D5\u05EA \u05D7\u05D5\u05E4\u05E9\u05D4 \u05DE-

#XTIT: Items
items=\u05E4\u05E8\u05D9\u05D8\u05D9\u05DD ({0})

#XTIT: Items title (accessibility version, easier for screen readers; singular)
itemsAccSingle=\u05E4\u05E8\u05D9\u05D8 {0}

#XTIT: Items title (accessibility version, easier for screen readers; plural)
itemsAccPlural={0} \u05E4\u05E8\u05D9\u05D8\u05D9\u05DD

#XTIT: Select {0}
searchHelperTitle=\u05D7\u05E4\u05E9{0}

#XTIT: {0} not found
searchHelperDataNotFound={0} \u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5

#XTIT: Cost Center search box title
costCenterSetTitleTxt=\u05D7\u05E4\u05E9 \u05DE\u05E8\u05DB\u05D6 \u05E2\u05DC\u05D5\u05EA

#XMSG: No Cost Center Found
costCenterSetNoDataTxt=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0 \u05DE\u05E8\u05DB\u05D6 \u05E2\u05DC\u05D5\u05EA

#XTIT: Calendar
calText=\u05DC\u05D5\u05D7 \u05E9\u05E0\u05D4

#XFLD: Search Filter
searchTxt=\u05D7\u05E4\u05E9

#XFLD: Item From
itemFrom=\u05DE-

#XFLD: Item To
itemTo=\u05E2\u05D3

#XFLD: Used Working Time (Plural): e.g. "2 days will be consumed", {0}=amount consumed as number, {1}=text of the unit, plural
usedWorkingTimePlural={0} {1} \u05D9\u05D9\u05E6\u05E8\u05DB\u05D5

#XFLD: Used Working Time (Singular): e.g. "1 day will be consumed", {0}=amount consumed as number, {1}=text of the unit, singular
usedWorkingTimeSingular={0} {1} \u05D9\u05D9\u05E6\u05E8\u05DB\u05D5

#XFLD: Used Working Time (Plural): e.g. "2 days available", {0}=amount available, {1}=text of unit, plural
availableTxtPlural={0} {1} \u05D6\u05DE\u05D9\u05E0\u05D9\u05DD

#XFLD: Used Working Time (Singluar): e.g. "1 day available", {0}=amount available, {1}=text of unit, singluar
availableTxt={0} {1} \u05D6\u05DE\u05D9\u05E0\u05D9\u05DD

#XTIT: The title of the planned leave dates columns
plannedText=\u05DE\u05EA\u05D5\u05DB\u05E0\u05DF

#XFLD: Approver Name
approverTxt=\u05DE\u05D0\u05E9\u05E8

#XFLD: Approvers
approversTxt=\u05DE\u05D0\u05E9\u05E8\u05D9\u05DD

#XFLD: Action Name
actionsTxt=\u05E4\u05E2\u05D5\u05DC\u05D5\u05EA

#XFLD: Edit Action
editActionText=\u05E2\u05E8\u05D5\u05DA

#XFLD: Delete Action
deleteActionText=\u05DE\u05D7\u05E7

#XFLD: Save Action
saveActionText=\u05E9\u05DE\u05D5\u05E8

#XFLD: LeaveType
leaveTypTxt=\u05E1\u05D5\u05D2 \u05D7\u05D5\u05E4\u05E9\u05D4

#XFLD: LeaveDuration
durationTxt=\u05DE\u05E9\u05DA \u05D6\u05DE\u05DF

#XFLD: LeaveStatus
status=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1

#XFLD: Multiple Days
multiDaysTxt=\u05D9\u05D5\u05EA\u05E8 \u05DE\u05D9\u05D5\u05DD \u05D0\u05D7\u05D3

#XFLD: Days time unit label
daysTxt=\u05D9\u05DE\u05D9\u05DD

#XFLD: Day time unit label
dayTxt=\u05D9\u05D5\u05DD

#XFLD: Hours time unit label
hoursTxt=\u05E9\u05E2\u05D5\u05EA

#XFLD: Hour time unit label
hourTxt=\u05E9\u05E2\u05D4

#XFLD: One Day
oneDayTxt=\u05D9\u05D5\u05DD \u05D0\u05D7\u05D3 \u05D0\u05D5 \u05E4\u05D7\u05D5\u05EA

#XFLD: Start/End Date
startEndTxt=\u05EA\u05D0\u05E8\u05D9\u05DA \u05D4\u05EA\u05D7\u05DC\u05D4/\u05E1\u05D9\u05D5\u05DD

#XFLD: Start / End Time of Absence
timePickTxt=\u05E9\u05E2\u05EA \u05D4\u05EA\u05D7\u05DC\u05D4/\u05E1\u05D9\u05D5\u05DD

#XFLD: Start Time of Absence
startTimePickTxt=\u05E9\u05E2\u05EA \u05D4\u05EA\u05D7\u05DC\u05D4

#XFLD: End Time of Absence
endTimePickTxt=\u05E9\u05E2\u05EA \u05E1\u05D9\u05D5\u05DD

#XFLD: InputHours (more precise: duration in hours)
inputHoursTxt=\u05DE\u05E9\u05DA \u05D6\u05DE\u05DF \u05D1\u05E9\u05E2\u05D5\u05EA

#XFLD: Notes Text
notesTxt=\u05D4\u05E2\u05E8\u05D5\u05EA

#XFLD: New Note
newNote=\u05D4\u05E2\u05E8\u05D4 \u05D7\u05D3\u05E9\u05D4

#XFLD: Date
dateTxt=\u05EA\u05D0\u05E8\u05D9\u05DA

#XFLD: Start Date
startDateTxt=\u05EA\u05D0\u05E8\u05D9\u05DA \u05D4\u05EA\u05D7\u05DC\u05D4

#XFLD: End Date
endDateTxt=\u05EA\u05D0\u05E8\u05D9\u05DA \u05E1\u05D9\u05D5\u05DD

#XFLD: Available Leaves
availableText=\u05D6\u05DE\u05D9\u05DF

#XFLD: Used Term
usedText=\u05D1\u05E9\u05D9\u05DE\u05D5\u05E9

#XFLD: Entitlement Term
entitlementTxt=\u05D6\u05DB\u05D0\u05D5\u05EA

#XFLD: No Approvers Found
noAppFoundTxt=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05DE\u05D0\u05E9\u05E8\u05D9\u05DD

#XFLD: Select Approvers
selApproversTxt=\u05D1\u05D7\u05E8 \u05DE\u05D0\u05E9\u05E8\u05D9\u05DD

#XFLD: Check Text
checkTxt=\u05D1\u05D3\u05D5\u05E7

#XBUT: Edit Text
editTxt=\u05E2\u05E8\u05D5\u05DA

#XBUT: Withdraw Text
withdrawTxt=\u05DE\u05E9\u05D5\u05DA

#YMSG: Text for Cancel Popover in EDIT/CREATE screen
cancelPopover=\u05D4\u05D0\u05DD \u05DC\u05D1\u05D8\u05DC \u05D0\u05D5 \u05DC\u05D4\u05E1\u05D9\u05E8 \u05D0\u05EA \u05DB\u05DC \u05D4\u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD?

#XBUT: Discard button
discard=\u05D4\u05E1\u05E8

#XBUT: One Attachment Allowed Text
oneAttachmentAllowed=\u05E7\u05D5\u05D1\u05E5 \u05DE\u05E6\u05D5\u05E8\u05E3 \u05D0\u05D7\u05D3 \u05D1\u05DC\u05D1\u05D3 \u05DC\u05DB\u05DC \u05E4\u05E2\u05D5\u05DC\u05EA \u05E2\u05E8\u05D9\u05DB\u05D4/\u05D9\u05E6\u05D9\u05E8\u05D4

#XFLD: Approved Legend Text
approvedTxt=\u05D0\u05D5\u05E9\u05E8

#XFLD: Sent Legend Text
sentTxt=\u05E0\u05E9\u05DC\u05D7

#XFLD: Rejected Legend Text
rejectedTxt=\u05E0\u05D3\u05D7\u05D4

#XFLD: Informed Legend Text
informedStatus=\u05DE\u05D9\u05D5\u05D3\u05E2

#XTOL: Text for a CalendarLegendItem and a tooltip (indicating the day is a public holiday)
publicHolidayTxt=\u05D7\u05D2 \u05E8\u05E9\u05DE\u05D9

#XTXT: text for calendar legend entry (indicating more than 1 entry exists on that day)
multiLeaveTxt=\u05D4\u05D6\u05E0\u05D5\u05EA \u05DE\u05E8\u05D5\u05D1\u05D5\u05EA

#XFLD: Time Account Text
timeAccountText=\u05D7\u05E9\u05D1\u05D5\u05DF \u05E9\u05E2\u05D5\u05EA

#XFLD: Comment Text
commentTxt=\u05D4\u05E2\u05E8\u05D4

#XFLD: label for deduction validity end date
deducValidText=\u05D1\u05EA\u05D5\u05E7\u05E3 \u05E2\u05D3

#XFLD: Total Deduction
totalDeducTxt=\u05E0\u05D9\u05DB\u05D5\u05D9 \u05E1\u05D4"\u05DB

#XFLD: Leave Duration with time unit: {0} is replaced with a number, {1} is replaced with the time unit text -> e.g. "2 Days"
leaveDurTextWCode={0}{1}

#XFLD: Leave Requested
leaveReq=\u05E0\u05D3\u05E8\u05E9\u05EA

#XBUT: Creation Button
createBtnTxt=\u05E6\u05D5\u05E8 \u05D1\u05E7\u05E9\u05D4

#XTIT: Title of the Error message box
errorTitle=\u05E9\u05D2\u05D9\u05D0\u05D4

#YMSG: Error dialog description
multipleErrorText=\u05D0\u05D9\u05E8\u05E2\u05D5 \u05E9\u05D2\u05D9\u05D0\u05D5\u05EA \u05E9\u05D5\u05E0\u05D5\u05EA

#XFLD: Label for records creation date
createdOn=\u05E0\u05D5\u05E6\u05E8 \u05D1\u05EA\u05D0\u05E8\u05D9\u05DA

#XMSG: Absence created successfully
createdSuccessfully=\u05D1\u05E7\u05E9\u05D4 \u05E0\u05E9\u05DC\u05D7\u05D4 \u05D1\u05D4\u05E6\u05DC\u05D7\u05D4

#XTIT: Delete Request Title
deleteLeaveRequest=\u05DE\u05D7\u05E7 \u05D1\u05E7\u05E9\u05D4

#XMSG: Request deletion successful
deletedSuccessfully=\u05D1\u05E7\u05E9\u05D4 \u05E0\u05DE\u05D7\u05E7\u05D4 \u05D1\u05D4\u05E6\u05DC\u05D7\u05D4

#XMSG: Confirm delete message
confirmDeleteMessage=\u05D4\u05D0\u05DD \u05D0\u05EA\u05D4 \u05D1\u05D8\u05D5\u05D7 \u05E9\u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05DE\u05D7\u05D5\u05E7 \u05D1\u05E7\u05E9\u05D4 \u05D6\u05D5?

#XTXT: calendar explanation
calendarHint=\u05D1\u05D7\u05E8 \u05EA\u05D0\u05E8\u05D9\u05DA \u05D4\u05EA\u05D7\u05DC\u05D4 \u05D5\u05E1\u05D9\u05D5\u05DD \u05E2\u05DC \u05DE\u05E0\u05EA \u05DC\u05D9\u05E6\u05D5\u05E8 \u05D1\u05E7\u05E9\u05D4 \u05D7\u05D3\u05E9\u05D4; \u05DC\u05D7\u05E5 \u05E2\u05DC \u05D1\u05E7\u05E9\u05D4 \u05E7\u05D9\u05D9\u05DE\u05EA \u05E2\u05DC \u05DE\u05E0\u05EA \u05DC\u05D4\u05E6\u05D9\u05D2\u05D4

#XTXT: no team members absence text
calendarNoOverlaps=\u05D0\u05D9\u05DF \u05D7\u05D1\u05E8 \u05E6\u05D5\u05D5\u05EA \u05E9\u05D1\u05D9\u05E7\u05E9 \u05DC\u05D4\u05D9\u05E2\u05D3\u05E8 \u05D1\u05DE\u05D4\u05DC\u05DA \u05EA\u05E7\u05D5\u05E4\u05D4 \u05D6\u05D5.

#XTXT: multiple team members absence text (PLURAL: more than 1 team member)
calendarHasOverlaps={0} \u05D7\u05D1\u05E8\u05D9 \u05E6\u05D5\u05D5\u05EA \u05D1\u05D9\u05E7\u05E9\u05D5 \u05DC\u05D4\u05D9\u05E2\u05D3\u05E8 \u05D1\u05DE\u05D4\u05DC\u05DA \u05EA\u05E7\u05D5\u05E4\u05D4 \u05D6\u05D5.

#XTXT: one single team member absence text (SINGULAR: only 1 team member)
calendarHasOverlapsSingular={0} \u05D7\u05D1\u05E8 \u05E6\u05D5\u05D5\u05EA \u05D1\u05D9\u05E7\u05E9 \u05DC\u05D4\u05D9\u05E2\u05D3\u05E8 \u05D1\u05DE\u05D4\u05DC\u05DA \u05EA\u05E7\u05D5\u05E4\u05D4 \u05D6\u05D5.

#XBUT: show conflicts link
calendarShowConflicts=\u05D4\u05E6\u05D2 \u05D4\u05D9\u05E2\u05D3\u05E8\u05D5\u05EA

#XTXT: text for planned leave request in overlap calendar
calendarOverlapLeaveRequestText=\u05D4\u05D9\u05E2\u05D3\u05E8\u05D5\u05EA \u05DE\u05EA\u05D5\u05DB\u05E0\u05E0\u05EA

#XTXT: text for edited leave request in overlap calendar
calendarOverlapLeaveRequestEditText=\u05D1\u05E7\u05E9\u05D4 \u05E2\u05E8\u05D5\u05DB\u05D4

#XBUT: Overlap calendar popover close button
calendarOverlapCloseButtonText=\u05E1\u05D2\u05D5\u05E8

#XCOL: Header for the validity (date range) column
validityTxt=\u05EA\u05D5\u05E7\u05E3

#XTXT: duplicate attachment text
duplicateAttachment=\u05E7\u05D5\u05D1\u05E5 \u05DE\u05E6\u05D5\u05E8\u05E3 \u05E7\u05D9\u05D9\u05DD. \u05E2\u05D5\u05EA\u05E7 \u05D9\u05D5\u05D7\u05DC\u05E3.

#XTXT: max number of attachment text
maxAttachment=\u05DE\u05E1\u05E4\u05E8 \u05DE\u05E7\u05E1\u05D9\u05DE\u05DC\u05D9 \u05E9\u05DC \u05E7\u05D1\u05E6\u05D9\u05DD \u05DE\u05E6\u05D5\u05E8\u05E4\u05D9\u05DD \u05D4\u05D5\u05E9\u05D2

#XCOL: header for the column showing the used quota in days or hours
quotaUsedTxt=\u05DE\u05DB\u05E1\u05D4 \u05D1\u05E9\u05D9\u05DE\u05D5\u05E9

#XFLD: Label for Absence Days field
absenceDaysTxt=\u05D9\u05DE\u05D9 \u05D4\u05D9\u05E2\u05D3\u05E8\u05D5\u05EA

#XFLD: Label for the absence Hours field
absenceHoursTxt=\u05E9\u05E2\u05D5\u05EA \u05D4\u05D9\u05E2\u05D3\u05E8\u05D5\u05EA

#XTXT: Concatenate Approved and Informed Status for the calendar legend
statusConcat={0} / {1}

#XFLD: Invisible Label for the Multi-/Single-Day-Selection Radio Button Group
radioButtonLabel=\u05D1\u05D7\u05D9\u05E8\u05D4 \u05D9\u05D7\u05D9\u05D3\u05D4/\u05DE\u05E8\u05D5\u05D1\u05D4 \u05E9\u05DC \u05D9\u05D5\u05DD/\u05D9\u05DE\u05D9\u05DD

#XFLD: Label for the Quota Usage MessageStrip Info
quotaUsageInfo=\u05E9\u05D9\u05DE\u05D5\u05E9 \u05D1\u05DE\u05DB\u05E1\u05D4

#XFLD: Label for the Quota Availability Info
quotaAvailabilityLabel=\u05D6\u05DE\u05D9\u05E0\u05D5\u05EA \u05DE\u05DB\u05E1\u05D4

#XFLD: Invisible Label for the Overlap Calendar MessageStrip part
overlapCalendarLabel=\u05DC\u05D5\u05D7 \u05E9\u05E0\u05D4 \u05E9\u05DC \u05D7\u05E4\u05D9\u05E4\u05D4

#XTOL: Tooltip text for an Icon-only button to remove an approver
removeApproverTxt=\u05D4\u05E1\u05E8 \u05DE\u05D0\u05E9\u05E8

#XTOL: Tooltip text for an Icon-only button to add an approver
addApproverTxt=\u05D4\u05D5\u05E1\u05E3 \u05DE\u05D0\u05E9\u05E8

#XTIT: title for the leave type selection simple form
createPageLeaveTypeSelectTitle=\u05E6\u05D0 \u05DE\u05D1\u05D7\u05D9\u05E8\u05EA \u05E1\u05D5\u05D2

#XTIT: title for the general data simple form
createPageGeneralDataTitle=\u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05DB\u05DC\u05DC\u05D9\u05D9\u05DD

#XTIT: Title for the additional data form
createFormAddtlDataTitle=\u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05E0\u05D5\u05E1\u05E4\u05D9\u05DD

#XTIT: Page Title for the Display Screen
displayTitle=\u05D4\u05E6\u05D2 \u05E4\u05E8\u05D8\u05D9 \u05D1\u05E7\u05E9\u05D4

#XTXT: Text for indicating leave type is not relevant for quota deduction
noQuotaRelevance=\u05DC\u05DC\u05D0 \u05E8\u05DC\u05D5\u05D5\u05E0\u05D8\u05D9\u05D5\u05EA \u05DC\u05DE\u05DB\u05E1\u05D4

#XMSG: message shown once the user selected a date that is lower than the minimun display date
minDisplayDateTxt=\u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05E6\u05D9\u05D2 \u05E8\u05E7 \u05DE\u05D4-{0}

#XFLD: No quota deduction possible
noDeducPossible=\u05D4\u05E0\u05D9\u05DB\u05D5\u05D9 \u05D0\u05D9\u05E0\u05D5 \u05D0\u05E4\u05E9\u05E8\u05D9

#XFLD: Explanatory/Additional Description for the Leave Type chosen in the dropdown list
leaveTypeDescription=\u05EA\u05D9\u05D0\u05D5\u05E8

#XLNK: text for a link to show the leave type description
showLeaveTypeDescription=\u05D4\u05E6\u05D2 \u05EA\u05D9\u05D0\u05D5\u05E8

#XMSG: message shown as toast when no change was found but user pressed the SAVE button
noChangesFound=\u05DC\u05D0 \u05D1\u05D5\u05E6\u05E2\u05D5 \u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD

#XFLD: Label for the first level approver
approverLevel1Txt=\u05DE\u05D0\u05E9\u05E8 \u05E9\u05DC \u05E8\u05DE\u05D4 \u05E8\u05D0\u05E9\u05D5\u05E0\u05D4

#XFLD: Label for the second level approver
approverLevel2Txt=\u05DE\u05D0\u05E9\u05E8 \u05E9\u05DC \u05E8\u05DE\u05D4 \u05E9\u05E0\u05D9\u05D9\u05D4

#XFLD: Label for the first level approver
approverLevel3Txt=\u05DE\u05D0\u05E9\u05E8 \u05E9\u05DC \u05E8\u05DE\u05D4 \u05E9\u05DC\u05D9\u05E9\u05D9\u05EA

#XFLD: Label for the fourth level approver
approverLevel4Txt=\u05DE\u05D0\u05E9\u05E8 \u05E9\u05DC \u05E8\u05DE\u05D4 \u05E8\u05D1\u05D9\u05E2\u05D9\u05EA

#XFLD: Label for the fifth level approver
approverLevel5Txt=\u05DE\u05D0\u05E9\u05E8 \u05E9\u05DC \u05E8\u05DE\u05D4 \u05D7\u05DE\u05D9\u05E9\u05D9\u05EA

#XFLD: label for "Uploaded on" attribute in an attachment
attachmentUploadOnTxt=\u05D4\u05D5\u05E2\u05DC\u05D4 \u05D1\u05EA\u05D0\u05E8\u05D9\u05DA

#XFLD: label for the "File Size" attribute in an attachment
attachmentFileSizeTxt=\u05D2\u05D5\u05D3\u05DC \u05E7\u05D5\u05D1\u05E5

#YMSG: Error message when a required field is empty: {0} = Field name (e.g. Postal Code)
additionalFieldRequired="{0}" \u05D4\u05D5\u05D0 \u05E9\u05D3\u05D4 \u05E0\u05D3\u05E8\u05E9 (*)

#XTIT: title of SelectDialog
multiLeaveSelectTitle=\u05D1\u05D7\u05E8 \u05D1\u05E7\u05E9\u05D4 \u05DC\u05D4\u05E6\u05D2\u05D4

#XTXT: text indicating unlimited validity (such as '01.01.2022 - unlimited')
unlimitedTxt=\u05D1\u05DC\u05EA\u05D9 \u05DE\u05D5\u05D2\u05D1\u05DC
