
#XMSG: Max attachments
txtMaxAttachmentsReached=A maximum of 5 attachments can be uploaded

#XMSG: Attachments required for absence type
txtAttachmentsRequired=Attachments are mandatory for this absence type. Please upload a document before you submit the request

#XMSG: Attachments are lost during AbsenceType change
attachmentsLost=Recently added attachments have been lost due to a change in the supported file type and/or the allowed maximum file size. \n\n Please upload these attachments again.

#XTXT: Error message to display incorrect file type: {0} and {1} are file types (e.g. "doc" or "jpg")
attachmentWrongFileType=File type "{0}" is not supported. Select a file of type "{1}\:.

#XTXT: Error message to display incorrect file types (multiple): {0} is a file type and {1} is a concatenation of multiple file types
attachmentWrongFileTypeMult=File type "{0}" is not supported. Select one of the following file types\: "{1}".

#XTXT: Error message to display file size mismatch: {0} file name, {1} uploaded fileSize, {2} allowed fileSize in MB
attachmentFileSizeTooBig=File "{0}" is too big ({1}). Select a file smaller than {2} MB.

#XMSG: Uploading...
txtUploading=Uploading...

#XTIT: Title of a message box informing enduser about upload error: 
txtUploadErrorTitle=Upload Error

#YMSG: content for the upload error message box: {0} is the name of the attachment (e.g. Illness.pdf)
txtUploadError=Request sent successfully but attachment ''{0}'' could not be uploaded. \n\nPlease edit the request and upload the attachment again.

#XTIT: Calculating availability
availabilityCalculation=Calculating availability...

#XTIT: Calculating how many day taken
durationCalculation=Calculating leave duration...

#XTIT: Calculating how many day taken
durationCalculationInitial=Choose date first for quota calculation...

#XTIT: Application name
appTitle=Leave Request

#YDES: Application description
appDescription=My Leave Request

#XTIT: Display Details view title
displayViewTitle=Show Request Details

#XTIT: Create View title
createViewTitle=Create Request

#XTIT: Edit View title
editViewTitle=Edit Request

#XTIT: Entitlement tab title
entitlementTabTitle=Entitlement

#XTIT: Overview tab title
overviewTabTitle=Request Overview

#XTIT: General Section title
generalSecTxt=General

#XTIT: Comments Section title
commentsSecTxt=Comment

#XTIT: Attachment Section title
attachmentSecTxt=Attachments

#XTIT: Attachment title for UploadSet Toolbar
attachmentToolbarTitle=Attachments ({0})

#XTIT: TeamCalendar Section title
caleSecTxt=Team

#XFLD: Label for a datePicker field
showFrom=Show From

#XFLD: Show entitlement from
showEntitlementFrom=Show Entitlement From

#XFLD: Show leave requests [plural] from
showLeaveRequestFrom=Show Leave Requests From

#XTIT: Items
items=Items ({0})

#XTIT: Items title (accessibility version, easier for screen readers; singular)
itemsAccSingle={0} Item

#XTIT: Items title (accessibility version, easier for screen readers; plural)
itemsAccPlural={0} Items

#XTIT: Select {0}
searchHelperTitle=Search {0}

#XTIT: {0} not found
searchHelperDataNotFound={0} data not found

#XTIT: Cost Center search box title
costCenterSetTitleTxt=Search Cost Center

#XMSG: No Cost Center Found
costCenterSetNoDataTxt=No cost center found

#XTIT: Calendar
calText=Calendar

#XFLD: Search Filter
searchTxt=Search

#XFLD: Item From
itemFrom=From

#XFLD: Item To
itemTo=To

#XFLD: Used Working Time (Plural): e.g. "2 days will be consumed", {0}=amount consumed as number, {1}=text of the unit, plural
usedWorkingTimePlural={0} {1} will be consumed

#XFLD: Used Working Time (Singular): e.g. "1 day will be consumed", {0}=amount consumed as number, {1}=text of the unit, singular
usedWorkingTimeSingular={0} {1} will be consumed

#XFLD: Used Working Time (Plural): e.g. "2 days available", {0}=amount available, {1}=text of unit, plural
availableTxtPlural={0} {1} available

#XFLD: Used Working Time (Singluar): e.g. "1 day available", {0}=amount available, {1}=text of unit, singluar
availableTxt={0} {1} available

#XTIT: The title of the planned leave dates columns
plannedText=Planned

#XFLD: Approver Name
approverTxt=Approver

#XFLD: Approvers
approversTxt=Approvers

#XFLD: Action Name
actionsTxt=Actions

#XFLD: Edit Action
editActionText=Edit

#XFLD: Delete Action
deleteActionText=Delete

#XFLD: Save Action
saveActionText=Save

#XFLD: LeaveType
leaveTypTxt=Leave Type

#XFLD: LeaveDuration
durationTxt=Duration

#XFLD: LeaveStatus
status=Status

#XFLD: Multiple Days
multiDaysTxt=More than 1 day

#XFLD: Days time unit label
daysTxt=Days

#XFLD: Day time unit label
dayTxt=Day

#XFLD: Hours time unit label
hoursTxt=Hours

#XFLD: Hour time unit label
hourTxt=Hour

#XFLD: One Day
oneDayTxt=One day or less

#XFLD: Start/End Date
startEndTxt=Start/End Date

#XFLD: Start / End Time of Absence
timePickTxt=Start/End Time

#XFLD: Start Time of Absence
startTimePickTxt=Start Time

#XFLD: End Time of Absence
endTimePickTxt=End Time

#XFLD: InputHours (more precise: duration in hours)
inputHoursTxt=Input Hours

#XFLD: Notes Text
notesTxt=Notes

#XFLD: New Note
newNote=New Note

#XFLD: Date
dateTxt=Date

#XFLD: Start Date
startDateTxt=Start Date

#XFLD: End Date
endDateTxt=End Date

#XFLD: Available Leaves
availableText=Available

#XFLD: Used Term
usedText=Used

#XFLD: Entitlement Term
entitlementTxt=Entitlement

#XFLD: No Approvers Found
noAppFoundTxt=No Approvers Found

#XFLD: Select Approvers
selApproversTxt=Select Approvers

#XFLD: Check Text
checkTxt=Check

#XBUT: Edit Text
editTxt=Edit

#XBUT: Withdraw Text
withdrawTxt=Withdraw

#YMSG: Text for Cancel Popover in EDIT/CREATE screen
cancelPopover=Cancel and discard all changes?

#XBUT: Discard button
discard=Discard

#XBUT: One Attachment Allowed Text
oneAttachmentAllowed=Only one new attachment per creation/editing operation

#XFLD: Approved Legend Text
approvedTxt=Approved

#XFLD: Sent Legend Text
sentTxt=Sent

#XFLD: Rejected Legend Text
rejectedTxt=Rejected

#XFLD: Informed Legend Text
informedStatus=Informed

#XTOL: Text for a CalendarLegendItem and a tooltip (indicating the day is a public holiday)
publicHolidayTxt=Public Holiday

#XTXT: text for calendar legend entry (indicating more than 1 entry exists on that day)
multiLeaveTxt=Multiple Entries

#XFLD: Time Account Text
timeAccountText=Time Account

#XFLD: Comment Text
commentTxt=Comment

#XFLD: label for deduction validity end date
deducValidText=Valid Until

#XFLD: Total Deduction
totalDeducTxt=Total Deduction

#XFLD: Leave Duration with time unit: {0} is replaced with a number, {1} is replaced with the time unit text -> e.g. "2 Days"
leaveDurTextWCode={0} {1}

#XFLD: Leave Requested
leaveReq=Requested

#XBUT: Creation Button
createBtnTxt=Create Request

#XTIT: Title of the Error message box
errorTitle=Error

#YMSG: Error dialog description
multipleErrorText=Various errors have occurred

#XFLD: Label for records creation date
createdOn=Created on

#XMSG: Absence created successfully
createdSuccessfully=Request sent successfully

#XTIT: Delete Request Title
deleteLeaveRequest=Delete Request

#XMSG: Request deletion successful
deletedSuccessfully=Request deleted successfully

#XMSG: Confirm delete message
confirmDeleteMessage=Do you really want to delete this request?

#XTXT: calendar explanation
calendarHint=Select a start and end date to create a new request; click an existing request to display

#XTXT: no team members absence text
calendarNoOverlaps=No team member has requested absence during this period.

#XTXT: multiple team members absence text (PLURAL: more than 1 team member)
calendarHasOverlaps={0} team members have requested absence during this period.

#XTXT: one single team member absence text (SINGULAR: only 1 team member)
calendarHasOverlapsSingular={0} team member has requested absence during this period.

#XBUT: show conflicts link
calendarShowConflicts=Show Absent

#XTXT: text for planned leave request in overlap calendar
calendarOverlapLeaveRequestText=Planned Absence

#XTXT: text for edited leave request in overlap calendar
calendarOverlapLeaveRequestEditText=Edited Request

#XBUT: Overlap calendar popover close button
calendarOverlapCloseButtonText=Close

#XCOL: Header for the validity (date range) column
validityTxt=Validity

#XTXT: duplicate attachment text
duplicateAttachment=Attachment exists. Duplicate will be replaced.

#XTXT: max number of attachment text
maxAttachment=Maximum number of attachments reached

#XCOL: header for the column showing the used quota in days or hours
quotaUsedTxt=Quota Used

#XFLD: Label for Absence Days field
absenceDaysTxt=Absence Days

#XFLD: Label for the absence Hours field
absenceHoursTxt=Absence Hours

#XTXT: Concatenate Approved and Informed Status for the calendar legend
statusConcat={0} / {1}

#XFLD: Invisible Label for the Multi-/Single-Day-Selection Radio Button Group
radioButtonLabel=Multi-/Single Day Selection

#XFLD: Label for the Quota Usage MessageStrip Info
quotaUsageInfo=Quota Usage

#XFLD: Label for the Quota Availability Info
quotaAvailabilityLabel=Quota Availability

#XFLD: Invisible Label for the Overlap Calendar MessageStrip part
overlapCalendarLabel=Overlap Calendar

#XTOL: Tooltip text for an Icon-only button to remove an approver
removeApproverTxt=Remove Approver

#XTOL: Tooltip text for an Icon-only button to add an approver
addApproverTxt=Add Approver

#XTIT: title for the leave type selection simple form
createPageLeaveTypeSelectTitle=Leave Type Selection

#XTIT: title for the general data simple form
createPageGeneralDataTitle=General Data

#XTIT: Title for the additional data form
createFormAddtlDataTitle=Additional Data

#XTIT: Page Title for the Display Screen
displayTitle=Display Request Details

#XTXT: Text for indicating leave type is not relevant for quota deduction
noQuotaRelevance=No Quota Relevance

#XMSG: message shown once the user selected a date that is lower than the minimun display date
minDisplayDateTxt=Display possible only as of {0}

#XFLD: No quota deduction possible
noDeducPossible=No deduction possible

#XFLD: Explanatory/Additional Description for the Leave Type chosen in the dropdown list
leaveTypeDescription=Description

#XLNK: text for a link to show the leave type description
showLeaveTypeDescription=Show Description

#XMSG: message shown as toast when no change was found but user pressed the SAVE button
noChangesFound=No changes have been made

#XFLD: Label for the first level approver
approverLevel1Txt=1st Level Approver

#XFLD: Label for the second level approver
approverLevel2Txt=2nd Level Approver

#XFLD: Label for the first level approver
approverLevel3Txt=3rd Level Approver

#XFLD: Label for the fourth level approver
approverLevel4Txt=4th Level Approver

#XFLD: Label for the fifth level approver
approverLevel5Txt=5th Level Approver

#XFLD: label for "Uploaded on" attribute in an attachment
attachmentUploadOnTxt=Uploaded on

#XFLD: label for the "File Size" attribute in an attachment
attachmentFileSizeTxt=File Size

#YMSG: Error message when a required field is empty: {0} = Field name (e.g. Postal Code)
additionalFieldRequired="{0}" is a required field (*)

#XTIT: title of SelectDialog
multiLeaveSelectTitle=Select Request to Display

#XTXT: text indicating unlimited validity (such as '01.01.2022 - unlimited')
unlimitedTxt=Unlimited
