
#XMSG: Max attachments
txtMaxAttachmentsReached=Lze uploadovat maxim\u00E1ln\u011B 5 p\u0159\u00EDloh

#XMSG: Attachments required for absence type
txtAttachmentsRequired=P\u0159\u00EDlohy jsou pro tento typ nep\u0159\u00EDtomnosti povinn\u00E9. P\u0159ed odesl\u00E1n\u00EDm po\u017Eadavku uploadujte dokument

#XMSG: Attachments are lost during AbsenceType change
attachmentsLost=Aktu\u00E1ln\u011B p\u0159idan\u00E9 p\u0159\u00EDlohy se ztratily kv\u016Fli zm\u011Bn\u011B podporovan\u00E9ho typu souboru a/nebo povolen\u00E9 maxim\u00E1ln\u00ED velikosti souboru. \n\n Uploadujte p\u0159\u00EDlohy znovu.

#XTXT: Error message to display incorrect file type: {0} and {1} are file types (e.g. "doc" or "jpg")
attachmentWrongFileType=Typ souboru \u201E{0}\u201C nen\u00ED podporovan\u00FD. Vyberte soubor typu \u201E{1}\u201C.

#XTXT: Error message to display incorrect file types (multiple): {0} is a file type and {1} is a concatenation of multiple file types
attachmentWrongFileTypeMult=Typ souboru \u201E{0}\u201C nen\u00ED podporovan\u00FD. Zvolte jeden z n\u00E1sleduj\u00EDc\u00EDch typ\u016F souboru\: \u201E{1}\u201C.

#XTXT: Error message to display file size mismatch: {0} file name, {1} uploaded fileSize, {2} allowed fileSize in MB
attachmentFileSizeTooBig=Soubor \u201E{0}\u201C je p\u0159\u00EDli\u0161 velk\u00FD ({1}). Vyberte soubor men\u0161\u00ED ne\u017E {2} MB.

#XMSG: Uploading...
txtUploading=Prob\u00EDh\u00E1 upload...

#XTIT: Title of a message box informing enduser about upload error: 
txtUploadErrorTitle=Chyba uploadu

#YMSG: content for the upload error message box: {0} is the name of the attachment (e.g. Illness.pdf)
txtUploadError=Po\u017Eadavek byl \u00FAsp\u011B\u0161n\u011B odesl\u00E1n, ale p\u0159\u00EDlohu ''{0}'' se nepoda\u0159ilo uploadovat. \n\nUpravte po\u017Eadavek a uploadujte p\u0159\u00EDlohu znovu.

#XTIT: Calculating availability
availabilityCalculation=V\u00FDpo\u010Det dostupnosti...

#XTIT: Calculating how many day taken
durationCalculation=Vypo\u010Det trv\u00E1n\u00ED nep\u0159\u00EDtomnosti...

#XTIT: Calculating how many day taken
durationCalculationInitial=Nejprve zvolte datum pro v\u00FDpo\u010Det kv\u00F3ty...

#XTIT: Application name
appTitle=\u017D\u00E1dost o nep\u0159\u00EDtomnost

#YDES: Application description
appDescription=Moje \u017E\u00E1dost o nep\u0159\u00EDtomnost

#XTIT: Display Details view title
displayViewTitle=Zobrazit detaily \u017E\u00E1dosti

#XTIT: Create View title
createViewTitle=Vytvo\u0159it \u017E\u00E1dost

#XTIT: Edit View title
editViewTitle=Upravit \u017E\u00E1dost

#XTIT: Entitlement tab title
entitlementTabTitle=N\u00E1rok

#XTIT: Overview tab title
overviewTabTitle=P\u0159ehled po\u017Eadavk\u016F

#XTIT: General Section title
generalSecTxt=V\u0161eobecn\u00E9

#XTIT: Comments Section title
commentsSecTxt=Koment\u00E1\u0159

#XTIT: Attachment Section title
attachmentSecTxt=P\u0159\u00EDlohy

#XTIT: Attachment title for UploadSet Toolbar
attachmentToolbarTitle=P\u0159\u00EDlohy ({0})

#XTIT: TeamCalendar Section title
caleSecTxt=T\u00FDm

#XFLD: Label for a datePicker field
showFrom=Zobrazit od

#XFLD: Show entitlement from
showEntitlementFrom=Zobrazit n\u00E1rok od

#XFLD: Show leave requests [plural] from
showLeaveRequestFrom=Zobrazit \u017E\u00E1dosti o nep\u0159\u00EDtomnost od

#XTIT: Items
items=Polo\u017Eky ({0})

#XTIT: Items title (accessibility version, easier for screen readers; singular)
itemsAccSingle={0} polo\u017Eka

#XTIT: Items title (accessibility version, easier for screen readers; plural)
itemsAccPlural=Polo\u017Eky\: {0}

#XTIT: Select {0}
searchHelperTitle=Hled\u00E1n\u00ED {0}

#XTIT: {0} not found
searchHelperDataNotFound=Data {0} nebyla nalezena

#XTIT: Cost Center search box title
costCenterSetTitleTxt=Hledat n\u00E1kladov\u00E9 st\u0159edisko

#XMSG: No Cost Center Found
costCenterSetNoDataTxt=Nebylo nalezeno \u017E\u00E1dn\u00E9 n\u00E1kladov\u00E9 st\u0159edisko

#XTIT: Calendar
calText=Kalend\u00E1\u0159

#XFLD: Search Filter
searchTxt=Hledat

#XFLD: Item From
itemFrom=Od

#XFLD: Item To
itemTo=Do

#XFLD: Used Working Time (Plural): e.g. "2 days will be consumed", {0}=amount consumed as number, {1}=text of the unit, plural
usedWorkingTimePlural={0} {1} bude spot\u0159ebov\u00E1no

#XFLD: Used Working Time (Singular): e.g. "1 day will be consumed", {0}=amount consumed as number, {1}=text of the unit, singular
usedWorkingTimeSingular={0} {1} bude spot\u0159ebov\u00E1no

#XFLD: Used Working Time (Plural): e.g. "2 days available", {0}=amount available, {1}=text of unit, plural
availableTxtPlural={0} {1} k dispozici

#XFLD: Used Working Time (Singluar): e.g. "1 day available", {0}=amount available, {1}=text of unit, singluar
availableTxt={0} {1} k dispozici

#XTIT: The title of the planned leave dates columns
plannedText=Pl\u00E1nov\u00E1no

#XFLD: Approver Name
approverTxt=Schvalovatel

#XFLD: Approvers
approversTxt=Schvalovatel\u00E9

#XFLD: Action Name
actionsTxt=Akce

#XFLD: Edit Action
editActionText=Upravit

#XFLD: Delete Action
deleteActionText=Vymazat

#XFLD: Save Action
saveActionText=Ulo\u017Eit

#XFLD: LeaveType
leaveTypTxt=Typ nep\u0159\u00EDtomnosti

#XFLD: LeaveDuration
durationTxt=Doba trv\u00E1n\u00ED

#XFLD: LeaveStatus
status=Status

#XFLD: Multiple Days
multiDaysTxt=V\u00EDce ne\u017E 1 den

#XFLD: Days time unit label
daysTxt=Dny

#XFLD: Day time unit label
dayTxt=Den

#XFLD: Hours time unit label
hoursTxt=Hodiny

#XFLD: Hour time unit label
hourTxt=Hodina

#XFLD: One Day
oneDayTxt=Jeden den nebo m\u00E9n\u011B

#XFLD: Start/End Date
startEndTxt=Po\u010D\u00E1te\u010Dn\u00ED/koncov\u00E9 datum

#XFLD: Start / End Time of Absence
timePickTxt=Po\u010D\u00E1te\u010Dn\u00ED/koncov\u00FD \u010Das

#XFLD: Start Time of Absence
startTimePickTxt=Po\u010D\u00E1te\u010Dn\u00ED \u010Das

#XFLD: End Time of Absence
endTimePickTxt=Koncov\u00FD \u010Das

#XFLD: InputHours (more precise: duration in hours)
inputHoursTxt=Doba trv\u00E1n\u00ED v hodin\u00E1ch

#XFLD: Notes Text
notesTxt=Pozn\u00E1mky

#XFLD: New Note
newNote=Nov\u00E1 pozn\u00E1mka

#XFLD: Date
dateTxt=Datum

#XFLD: Start Date
startDateTxt=Po\u010D\u00E1te\u010Dn\u00ED datum

#XFLD: End Date
endDateTxt=Koncov\u00E9 datum

#XFLD: Available Leaves
availableText=K dispozici

#XFLD: Used Term
usedText=Pou\u017Eito

#XFLD: Entitlement Term
entitlementTxt=N\u00E1rok

#XFLD: No Approvers Found
noAppFoundTxt=Nebyli nalezeni \u017E\u00E1dn\u00ED schvalovatel\u00E9

#XFLD: Select Approvers
selApproversTxt=Vybrat schvalovatele

#XFLD: Check Text
checkTxt=Zkontrolovat

#XBUT: Edit Text
editTxt=Upravit

#XBUT: Withdraw Text
withdrawTxt=St\u00E1hnout

#YMSG: Text for Cancel Popover in EDIT/CREATE screen
cancelPopover=Zru\u0161it a zam\u00EDtnout v\u0161echny zm\u011Bny?

#XBUT: Discard button
discard=Zam\u00EDtnout

#XBUT: One Attachment Allowed Text
oneAttachmentAllowed=Jen jedna nov\u00E1 p\u0159\u00EDloha na operaci vytvo\u0159en\u00ED/\u00FApravy

#XFLD: Approved Legend Text
approvedTxt=Schv\u00E1leno

#XFLD: Sent Legend Text
sentTxt=Odesl\u00E1no

#XFLD: Rejected Legend Text
rejectedTxt=Zam\u00EDtnuto

#XFLD: Informed Legend Text
informedStatus=Informace poskytnuty

#XTOL: Text for a CalendarLegendItem and a tooltip (indicating the day is a public holiday)
publicHolidayTxt=Sv\u00E1tek

#XTXT: text for calendar legend entry (indicating more than 1 entry exists on that day)
multiLeaveTxt=V\u00EDce zad\u00E1n\u00ED

#XFLD: Time Account Text
timeAccountText=\u010Casov\u00FD \u00FA\u010Det

#XFLD: Comment Text
commentTxt=Koment\u00E1\u0159

#XFLD: label for deduction validity end date
deducValidText=Plat\u00ED do

#XFLD: Total Deduction
totalDeducTxt=Celkov\u00E9 sn\u00ED\u017Een\u00ED

#XFLD: Leave Duration with time unit: {0} is replaced with a number, {1} is replaced with the time unit text -> e.g. "2 Days"
leaveDurTextWCode={0} {1}

#XFLD: Leave Requested
leaveReq=Po\u017Eadov\u00E1no

#XBUT: Creation Button
createBtnTxt=Vytvo\u0159it \u017E\u00E1dost

#XTIT: Title of the Error message box
errorTitle=Chyba

#YMSG: Error dialog description
multipleErrorText=Do\u0161lo k r\u016Fzn\u00FDm chyb\u00E1m

#XFLD: Label for records creation date
createdOn=Datum vytvo\u0159en\u00ED

#XMSG: Absence created successfully
createdSuccessfully=\u017D\u00E1dost byla \u00FAsp\u011B\u0161n\u011B odesl\u00E1na

#XTIT: Delete Request Title
deleteLeaveRequest=Vymazat \u017E\u00E1dost

#XMSG: Request deletion successful
deletedSuccessfully=\u017D\u00E1dost byla \u00FAsp\u011B\u0161n\u011B vymaz\u00E1na

#XMSG: Confirm delete message
confirmDeleteMessage=Chcete tuto \u017E\u00E1dost opravdu vymazat?

#XTXT: calendar explanation
calendarHint=Vyberte po\u010D\u00E1te\u010Dn\u00ED a koncov\u00E9 datum k vytvo\u0159en\u00ED nov\u00E9 \u017E\u00E1dosti; klikn\u011Bte na existuj\u00EDc\u00ED \u017E\u00E1dost k zobrazen\u00ED

#XTXT: no team members absence text
calendarNoOverlaps=\u017D\u00E1dn\u00FD \u010Dlen t\u00FDmu nepo\u017E\u00E1dal o nep\u0159\u00EDtomnost v tomto obdob\u00ED.

#XTXT: multiple team members absence text (PLURAL: more than 1 team member)
calendarHasOverlaps={0} \u010Dlenov\u00E9 t\u00FDmu nepo\u017E\u00E1dali o nep\u0159\u00EDtomnost v tomto obdob\u00ED.

#XTXT: one single team member absence text (SINGULAR: only 1 team member)
calendarHasOverlapsSingular=\u010Clen t\u00FDmu {0} po\u017E\u00E1dal o nep\u0159\u00EDtomnost v tomto obdob\u00ED.

#XBUT: show conflicts link
calendarShowConflicts=Zobrazit nep\u0159\u00EDtomnost

#XTXT: text for planned leave request in overlap calendar
calendarOverlapLeaveRequestText=Pl\u00E1novan\u00E1 nep\u0159\u00EDtomnost

#XTXT: text for edited leave request in overlap calendar
calendarOverlapLeaveRequestEditText=Upraven\u00E1 \u017E\u00E1dost

#XBUT: Overlap calendar popover close button
calendarOverlapCloseButtonText=Zav\u0159\u00EDt

#XCOL: Header for the validity (date range) column
validityTxt=Platnost

#XTXT: duplicate attachment text
duplicateAttachment=Existuje p\u0159\u00EDloha. Duplik\u00E1t bude nahrazen.

#XTXT: max number of attachment text
maxAttachment=Byl dosa\u017Een maxim\u00E1ln\u00ED po\u010Det p\u0159\u00EDloh

#XCOL: header for the column showing the used quota in days or hours
quotaUsedTxt=Pou\u017Eit\u00E1 kv\u00F3ta

#XFLD: Label for Absence Days field
absenceDaysTxt=Dny nep\u0159\u00EDtomnosti

#XFLD: Label for the absence Hours field
absenceHoursTxt=Hodiny nep\u0159\u00EDtomnosti

#XTXT: Concatenate Approved and Informed Status for the calendar legend
statusConcat={0} / {1}

#XFLD: Invisible Label for the Multi-/Single-Day-Selection Radio Button Group
radioButtonLabel=V\u00FDb\u011Br v\u00EDce dn\u00ED/jednoho dne

#XFLD: Label for the Quota Usage MessageStrip Info
quotaUsageInfo=Pou\u017Eit\u00ED kv\u00F3ty

#XFLD: Label for the Quota Availability Info
quotaAvailabilityLabel=Dostupnost kv\u00F3ty

#XFLD: Invisible Label for the Overlap Calendar MessageStrip part
overlapCalendarLabel=Kalend\u00E1\u0159 p\u0159ekr\u00FDv\u00E1n\u00ED

#XTOL: Tooltip text for an Icon-only button to remove an approver
removeApproverTxt=Odebrat schvalovatele

#XTOL: Tooltip text for an Icon-only button to add an approver
addApproverTxt=P\u0159idat schvalovatele

#XTIT: title for the leave type selection simple form
createPageLeaveTypeSelectTitle=V\u00FDb\u011Br typu nep\u0159\u00EDtomnosti

#XTIT: title for the general data simple form
createPageGeneralDataTitle=V\u0161eobecn\u00E1 data

#XTIT: Title for the additional data form
createFormAddtlDataTitle=Dal\u0161\u00ED data

#XTIT: Page Title for the Display Screen
displayTitle=Zobrazit data \u017E\u00E1dosti

#XTXT: Text for indicating leave type is not relevant for quota deduction
noQuotaRelevance=\u017D\u00E1dn\u00E1 relevance kv\u00F3ty

#XMSG: message shown once the user selected a date that is lower than the minimun display date
minDisplayDateTxt=Zobrazit pouze mo\u017En\u00E9 k {0}

#XFLD: No quota deduction possible
noDeducPossible=Nelze prov\u00E9st \u017E\u00E1dnou sr\u00E1\u017Eku

#XFLD: Explanatory/Additional Description for the Leave Type chosen in the dropdown list
leaveTypeDescription=Popis

#XLNK: text for a link to show the leave type description
showLeaveTypeDescription=Zobrazit popis

#XMSG: message shown as toast when no change was found but user pressed the SAVE button
noChangesFound=Nebyly provedeny \u017E\u00E1dn\u00E9 zm\u011Bny

#XFLD: Label for the first level approver
approverLevel1Txt=Schvalovatel 1. \u00FArovn\u011B

#XFLD: Label for the second level approver
approverLevel2Txt=Schvalovatel 2. \u00FArovn\u011B

#XFLD: Label for the first level approver
approverLevel3Txt=Schvalovatel 3. \u00FArovn\u011B

#XFLD: Label for the fourth level approver
approverLevel4Txt=Schvalovatel 4. \u00FArovn\u011B

#XFLD: Label for the fifth level approver
approverLevel5Txt=Schvalovatel 5. \u00FArovn\u011B

#XFLD: label for "Uploaded on" attribute in an attachment
attachmentUploadOnTxt=Uploadov\u00E1no

#XFLD: label for the "File Size" attribute in an attachment
attachmentFileSizeTxt=Velikost souboru

#YMSG: Error message when a required field is empty: {0} = Field name (e.g. Postal Code)
additionalFieldRequired=Pole \u201E{0}\u201C je povinn\u00E9 (*)

#XTIT: title of SelectDialog
multiLeaveSelectTitle=Vybrat po\u017Eadavek ke zobrazen\u00ED

#XTXT: text indicating unlimited validity (such as '01.01.2022 - unlimited')
unlimitedTxt=Neomezen\u011B
