
#XMSG: Max attachments
txtMaxAttachmentsReached=\uCD5C\uB300 5\uAC1C\uC758 \uCCA8\uBD80\uD30C\uC77C\uC744 \uC5C5\uB85C\uB4DC\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.

#XMSG: Attachments required for absence type
txtAttachmentsRequired=\uC774 \uD734\uBB34 \uC720\uD615\uC5D0\uB294 \uCCA8\uBD80\uD30C\uC77C\uC774 \uD544\uC218\uC785\uB2C8\uB2E4. \uC2E0\uCCAD\uC744 \uC81C\uCD9C\uD558\uAE30 \uC804\uC5D0 \uBB38\uC11C\uB97C \uC5C5\uB85C\uB4DC\uD558\uC2ED\uC2DC\uC624.

#XMSG: Attachments are lost during AbsenceType change
attachmentsLost=\uC9C0\uC6D0\uB418\uB294 \uD30C\uC77C \uC720\uD615 \uBC0F/\uB610\uB294 \uD5C8\uC6A9\uB418\uB294 \uCD5C\uB300 \uD30C\uC77C \uD06C\uAE30\uC758 \uBCC0\uACBD\uC73C\uB85C \uC778\uD574 \uCD5C\uADFC \uCD94\uAC00\uD55C \uCCA8\uBD80\uD30C\uC77C\uC774 \uC190\uC2E4\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \n\n \uD574\uB2F9 \uCCA8\uBD80\uD30C\uC77C\uC744 \uB2E4\uC2DC \uC5C5\uB85C\uB4DC\uD558\uC2ED\uC2DC\uC624.

#XTXT: Error message to display incorrect file type: {0} and {1} are file types (e.g. "doc" or "jpg")
attachmentWrongFileType="{0}" \uD30C\uC77C \uC720\uD615\uC740 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. "{1}" \uC720\uD615\uC758 \uD30C\uC77C\uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.

#XTXT: Error message to display incorrect file types (multiple): {0} is a file type and {1} is a concatenation of multiple file types
attachmentWrongFileTypeMult=\uD30C\uC77C \uC720\uD615 "{0}"\uC740(\uB294) \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uB2E4\uC74C \uD30C\uC77C \uC720\uD615 \uC911 \uD558\uB098\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624\: "{1}".

#XTXT: Error message to display file size mismatch: {0} file name, {1} uploaded fileSize, {2} allowed fileSize in MB
attachmentFileSizeTooBig="{0}" \uD30C\uC77C\uC774 \uB108\uBB34 \uD07D\uB2C8\uB2E4({1}). {2}MB \uBBF8\uB9CC\uC758 \uD30C\uC77C\uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.

#XMSG: Uploading...
txtUploading=\uC5C5\uB85C\uB4DC \uC911...

#XTIT: Title of a message box informing enduser about upload error: 
txtUploadErrorTitle=\uC5C5\uB85C\uB4DC \uC624\uB958

#YMSG: content for the upload error message box: {0} is the name of the attachment (e.g. Illness.pdf)
txtUploadError=\uC694\uCCAD\uC774 \uBC1C\uC2E0\uB418\uC5C8\uC9C0\uB9CC \uCCA8\uBD80\uD30C\uC77C ''{0}''\uC744(\uB97C) \uC5C5\uB85C\uB4DC\uD558\uC9C0 \uBABB\uD588\uC2B5\uB2C8\uB2E4. \n\n\uC694\uCCAD\uC744 \uD3B8\uC9D1\uD558\uC5EC \uCCA8\uBD80\uD30C\uC77C\uC744 \uB2E4\uC2DC \uC5C5\uB85C\uB4DC\uD558\uC2ED\uC2DC\uC624..

#XTIT: Calculating availability
availabilityCalculation=\uAC00\uC6A9\uC131 \uACC4\uC0B0 \uC911...

#XTIT: Calculating how many day taken
durationCalculation=\uD734\uAC00 \uAE30\uAC04 \uACC4\uC0B0 \uC911...

#XTIT: Calculating how many day taken
durationCalculationInitial=\uCFFC\uD130\uB97C \uACC4\uC0B0\uD558\uB824\uBA74 \uBA3C\uC800 \uC77C\uC790\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624...

#XTIT: Application name
appTitle=\uD734\uAC00 \uC2E0\uCCAD

#YDES: Application description
appDescription=\uB0B4 \uD734\uAC00 \uC2E0\uCCAD

#XTIT: Display Details view title
displayViewTitle=\uC2E0\uCCAD \uC138\uBD80\uC0AC\uD56D \uD45C\uC2DC

#XTIT: Create View title
createViewTitle=\uC2E0\uCCAD \uC0DD\uC131

#XTIT: Edit View title
editViewTitle=\uC2E0\uCCAD \uD3B8\uC9D1

#XTIT: Entitlement tab title
entitlementTabTitle=\uD734\uAC00 \uC77C\uC218

#XTIT: Overview tab title
overviewTabTitle=\uC2E0\uCCAD \uAC1C\uC694

#XTIT: General Section title
generalSecTxt=\uC77C\uBC18

#XTIT: Comments Section title
commentsSecTxt=\uC8FC\uC11D

#XTIT: Attachment Section title
attachmentSecTxt=\uCCA8\uBD80\uD30C\uC77C

#XTIT: Attachment title for UploadSet Toolbar
attachmentToolbarTitle=\uCCA8\uBD80\uD30C\uC77C({0})

#XTIT: TeamCalendar Section title
caleSecTxt=\uD300

#XFLD: Label for a datePicker field
showFrom=\uC9C0\uC815\uC77C\uBD80\uD130 \uD45C\uC2DC

#XFLD: Show entitlement from
showEntitlementFrom=\uC9C0\uC815\uC77C\uBD80\uD130 \uD734\uAC00 \uC77C\uC218 \uD45C\uC2DC

#XFLD: Show leave requests [plural] from
showLeaveRequestFrom=\uC9C0\uC815\uC77C\uBD80\uD130 \uD734\uAC00 \uC2E0\uCCAD \uD45C\uC2DC

#XTIT: Items
items=\uD56D\uBAA9({0})

#XTIT: Items title (accessibility version, easier for screen readers; singular)
itemsAccSingle={0} \uD56D\uBAA9

#XTIT: Items title (accessibility version, easier for screen readers; plural)
itemsAccPlural={0} \uD56D\uBAA9

#XTIT: Select {0}
searchHelperTitle={0} \uAC80\uC0C9

#XTIT: {0} not found
searchHelperDataNotFound={0} \uB370\uC774\uD130\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.

#XTIT: Cost Center search box title
costCenterSetTitleTxt=\uCF54\uC2A4\uD2B8 \uC13C\uD130 \uAC80\uC0C9

#XMSG: No Cost Center Found
costCenterSetNoDataTxt=\uCF54\uC2A4\uD2B8 \uC13C\uD130\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.

#XTIT: Calendar
calText=\uB2EC\uB825

#XFLD: Search Filter
searchTxt=\uAC80\uC0C9

#XFLD: Item From
itemFrom=\uC2DC\uC791

#XFLD: Item To
itemTo=\uC885\uB8CC

#XFLD: Used Working Time (Plural): e.g. "2 days will be consumed", {0}=amount consumed as number, {1}=text of the unit, plural
usedWorkingTimePlural={0} {1}\uC774(\uAC00) \uC18C\uBE44\uB429\uB2C8\uB2E4.

#XFLD: Used Working Time (Singular): e.g. "1 day will be consumed", {0}=amount consumed as number, {1}=text of the unit, singular
usedWorkingTimeSingular={0} {1}\uC774(\uAC00) \uC18C\uBE44\uB429\uB2C8\uB2E4.

#XFLD: Used Working Time (Plural): e.g. "2 days available", {0}=amount available, {1}=text of unit, plural
availableTxtPlural={0} {1} \uC0AC\uC6A9 \uAC00\uB2A5

#XFLD: Used Working Time (Singluar): e.g. "1 day available", {0}=amount available, {1}=text of unit, singluar
availableTxt={0} {1} \uC0AC\uC6A9 \uAC00\uB2A5

#XTIT: The title of the planned leave dates columns
plannedText=\uACC4\uD68D\uB428

#XFLD: Approver Name
approverTxt=\uC2B9\uC778\uC790

#XFLD: Approvers
approversTxt=\uC2B9\uC778\uC790

#XFLD: Action Name
actionsTxt=\uC561\uC158

#XFLD: Edit Action
editActionText=\uD3B8\uC9D1

#XFLD: Delete Action
deleteActionText=\uC0AD\uC81C

#XFLD: Save Action
saveActionText=\uC800\uC7A5

#XFLD: LeaveType
leaveTypTxt=\uD734\uAC00 \uC720\uD615

#XFLD: LeaveDuration
durationTxt=\uAE30\uAC04

#XFLD: LeaveStatus
status=\uC0C1\uD0DC

#XFLD: Multiple Days
multiDaysTxt=1\uC77C \uCD08\uACFC

#XFLD: Days time unit label
daysTxt=\uC77C

#XFLD: Day time unit label
dayTxt=\uC77C

#XFLD: Hours time unit label
hoursTxt=\uC2DC\uAC04

#XFLD: Hour time unit label
hourTxt=\uC2DC\uAC04

#XFLD: One Day
oneDayTxt=1\uC77C \uC774\uD558

#XFLD: Start/End Date
startEndTxt=\uC2DC\uC791/\uC885\uB8CC\uC77C

#XFLD: Start / End Time of Absence
timePickTxt=\uC2DC\uC791/\uC885\uB8CC \uC2DC\uAC04

#XFLD: Start Time of Absence
startTimePickTxt=\uC2DC\uC791 \uC2DC\uAC04

#XFLD: End Time of Absence
endTimePickTxt=\uC885\uB8CC \uC2DC\uAC04

#XFLD: InputHours (more precise: duration in hours)
inputHoursTxt=\uAE30\uAC04(\uC2DC\uAC04)

#XFLD: Notes Text
notesTxt=\uB178\uD2B8

#XFLD: New Note
newNote=\uC2E0\uADDC \uB178\uD2B8

#XFLD: Date
dateTxt=\uC77C\uC790

#XFLD: Start Date
startDateTxt=\uC2DC\uC791\uC77C

#XFLD: End Date
endDateTxt=\uC885\uB8CC\uC77C

#XFLD: Available Leaves
availableText=\uC0AC\uC6A9 \uAC00\uB2A5

#XFLD: Used Term
usedText=\uC0AC\uC6A9\uB428

#XFLD: Entitlement Term
entitlementTxt=\uD734\uAC00 \uC77C\uC218

#XFLD: No Approvers Found
noAppFoundTxt=\uC2B9\uC778\uC790 \uC5C6\uC74C

#XFLD: Select Approvers
selApproversTxt=\uC2B9\uC778\uC790 \uC120\uD0DD

#XFLD: Check Text
checkTxt=\uC810\uAC80

#XBUT: Edit Text
editTxt=\uD3B8\uC9D1

#XBUT: Withdraw Text
withdrawTxt=\uCCA0\uD68C

#YMSG: Text for Cancel Popover in EDIT/CREATE screen
cancelPopover=\uBAA8\uB4E0 \uBCC0\uACBD\uC0AC\uD56D\uC744 \uCDE8\uC18C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?

#XBUT: Discard button
discard=\uBB34\uC2DC

#XBUT: One Attachment Allowed Text
oneAttachmentAllowed=\uC0DD\uC131/\uD3B8\uC9D1 \uC791\uC5C5\uB2F9 \uD558\uB098\uC758 \uC2E0\uADDC \uCCA8\uBD80\uD30C\uC77C\uB9CC \uAC00\uB2A5

#XFLD: Approved Legend Text
approvedTxt=\uC2B9\uC778\uB428

#XFLD: Sent Legend Text
sentTxt=\uBCF4\uB0C4

#XFLD: Rejected Legend Text
rejectedTxt=\uAC70\uBD80\uB428

#XFLD: Informed Legend Text
informedStatus=\uD1B5\uC9C0

#XTOL: Text for a CalendarLegendItem and a tooltip (indicating the day is a public holiday)
publicHolidayTxt=\uACF5\uD734\uC77C

#XTXT: text for calendar legend entry (indicating more than 1 entry exists on that day)
multiLeaveTxt=\uBCF5\uC218 \uD734\uBB34

#XFLD: Time Account Text
timeAccountText=\uADFC\uD0DC \uACC4\uC815

#XFLD: Comment Text
commentTxt=\uC8FC\uC11D

#XFLD: label for deduction validity end date
deducValidText=\uD6A8\uB825 \uC885\uB8CC\uC77C

#XFLD: Total Deduction
totalDeducTxt=\uCD1D \uACF5\uC81C

#XFLD: Leave Duration with time unit: {0} is replaced with a number, {1} is replaced with the time unit text -> e.g. "2 Days"
leaveDurTextWCode={0} {1}

#XFLD: Leave Requested
leaveReq=\uC694\uCCAD\uB428

#XBUT: Creation Button
createBtnTxt=\uC2E0\uCCAD \uC0DD\uC131

#XTIT: Title of the Error message box
errorTitle=\uC624\uB958

#YMSG: Error dialog description
multipleErrorText=\uC5EC\uB7EC \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.

#XFLD: Label for records creation date
createdOn=\uC0DD\uC131\uC77C

#XMSG: Absence created successfully
createdSuccessfully=\uC2E0\uCCAD\uC774 \uBC1C\uC2E0\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

#XTIT: Delete Request Title
deleteLeaveRequest=\uC2E0\uCCAD \uC0AD\uC81C

#XMSG: Request deletion successful
deletedSuccessfully=\uC2E0\uCCAD\uC774 \uC0AD\uC81C\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

#XMSG: Confirm delete message
confirmDeleteMessage=\uC774 \uC2E0\uCCAD\uC744 \uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?

#XTXT: calendar explanation
calendarHint=\uC0C8\uB85C\uC6B4 \uC2E0\uCCAD\uC744 \uC0DD\uC131\uD558\uB824\uBA74 \uC2DC\uC791\uC77C\uACFC \uC885\uB8CC\uC77C\uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624. \uC870\uD68C\uD558\uB824\uBA74 \uC6D0\uD558\uB294 \uC2E0\uCCAD\uC744 \uD074\uB9AD\uD558\uC2ED\uC2DC\uC624.

#XTXT: no team members absence text
calendarNoOverlaps=\uC774 \uAE30\uAC04\uC5D0 \uD734\uBB34\uB97C \uC2E0\uCCAD\uD55C \uD300 \uBA64\uBC84\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.

#XTXT: multiple team members absence text (PLURAL: more than 1 team member)
calendarHasOverlaps=\uC774 \uAE30\uAC04\uC5D0 {0}\uBA85\uC758 \uD300 \uBA64\uBC84\uAC00 \uD734\uBB34\uB97C \uC2E0\uCCAD\uD588\uC2B5\uB2C8\uB2E4.

#XTXT: one single team member absence text (SINGULAR: only 1 team member)
calendarHasOverlapsSingular=\uC774 \uAE30\uAC04\uC5D0 {0}\uBA85\uC758 \uD300 \uBA64\uBC84\uAC00 \uD734\uBB34\uB97C \uC2E0\uCCAD\uD588\uC2B5\uB2C8\uB2E4.

#XBUT: show conflicts link
calendarShowConflicts=\uD734\uBB34 \uD45C\uC2DC

#XTXT: text for planned leave request in overlap calendar
calendarOverlapLeaveRequestText=\uACC4\uD68D\uB41C \uD734\uBB34

#XTXT: text for edited leave request in overlap calendar
calendarOverlapLeaveRequestEditText=\uD3B8\uC9D1\uB41C \uC2E0\uCCAD

#XBUT: Overlap calendar popover close button
calendarOverlapCloseButtonText=\uB2EB\uAE30

#XCOL: Header for the validity (date range) column
validityTxt=\uC720\uD6A8\uC131

#XTXT: duplicate attachment text
duplicateAttachment=\uCCA8\uBD80\uD30C\uC77C\uC774 \uC788\uC2B5\uB2C8\uB2E4. \uC911\uBCF5 \uD56D\uBAA9\uC774 \uB300\uCCB4\uB429\uB2C8\uB2E4.

#XTXT: max number of attachment text
maxAttachment=\uCD5C\uB300 \uCCA8\uBD80\uD30C\uC77C \uAC1C\uC218\uC5D0 \uB3C4\uB2EC\uD588\uC2B5\uB2C8\uB2E4.

#XCOL: header for the column showing the used quota in days or hours
quotaUsedTxt=\uC0AC\uC6A9\uB41C \uCFFC\uD130

#XFLD: Label for Absence Days field
absenceDaysTxt=\uD734\uBB34 \uC77C\uC218

#XFLD: Label for the absence Hours field
absenceHoursTxt=\uD734\uBB34 \uC2DC\uAC04

#XTXT: Concatenate Approved and Informed Status for the calendar legend
statusConcat={0} / {1}

#XFLD: Invisible Label for the Multi-/Single-Day-Selection Radio Button Group
radioButtonLabel=\uBCF5\uC218/\uB2E8\uC77C \uC77C\uC790 \uC120\uD0DD

#XFLD: Label for the Quota Usage MessageStrip Info
quotaUsageInfo=\uCFFC\uD130 \uC0AC\uC6A9

#XFLD: Label for the Quota Availability Info
quotaAvailabilityLabel=\uCFFC\uD130 \uAC00\uC6A9\uC131

#XFLD: Invisible Label for the Overlap Calendar MessageStrip part
overlapCalendarLabel=\uC911\uBCF5 \uB2EC\uB825

#XTOL: Tooltip text for an Icon-only button to remove an approver
removeApproverTxt=\uC2B9\uC778\uC790 \uC81C\uAC70

#XTOL: Tooltip text for an Icon-only button to add an approver
addApproverTxt=\uC2B9\uC778\uC790 \uCD94\uAC00

#XTIT: title for the leave type selection simple form
createPageLeaveTypeSelectTitle=\uD734\uAC00 \uC720\uD615 \uC120\uD0DD

#XTIT: title for the general data simple form
createPageGeneralDataTitle=\uC77C\uBC18 \uB370\uC774\uD130

#XTIT: Title for the additional data form
createFormAddtlDataTitle=\uCD94\uAC00 \uB370\uC774\uD130

#XTIT: Page Title for the Display Screen
displayTitle=\uC2E0\uCCAD \uC138\uBD80\uC0AC\uD56D \uC870\uD68C

#XTXT: Text for indicating leave type is not relevant for quota deduction
noQuotaRelevance=\uCFFC\uD130 \uAD00\uB828\uC131 \uC5C6\uC74C

#XMSG: message shown once the user selected a date that is lower than the minimun display date
minDisplayDateTxt={0}\uBD80\uD130\uB9CC \uC870\uD68C\uAC00 \uAC00\uB2A5\uD569\uB2C8\uB2E4.

#XFLD: No quota deduction possible
noDeducPossible=\uACF5\uC81C \uBD88\uAC00\uB2A5

#XFLD: Explanatory/Additional Description for the Leave Type chosen in the dropdown list
leaveTypeDescription=\uB0B4\uC5ED

#XLNK: text for a link to show the leave type description
showLeaveTypeDescription=\uB0B4\uC5ED \uD45C\uC2DC

#XMSG: message shown as toast when no change was found but user pressed the SAVE button
noChangesFound=\uBCC0\uACBD\uB41C \uB0B4\uC6A9\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.

#XFLD: Label for the first level approver
approverLevel1Txt=1\uCC28 \uC2B9\uC778\uC790

#XFLD: Label for the second level approver
approverLevel2Txt=2\uCC28 \uC2B9\uC778\uC790

#XFLD: Label for the first level approver
approverLevel3Txt=3\uCC28 \uC2B9\uC778\uC790

#XFLD: Label for the fourth level approver
approverLevel4Txt=4\uCC28 \uC2B9\uC778\uC790

#XFLD: Label for the fifth level approver
approverLevel5Txt=5\uCC28 \uC2B9\uC778\uC790

#XFLD: label for "Uploaded on" attribute in an attachment
attachmentUploadOnTxt=\uC5C5\uB85C\uB4DC \uC77C\uC790

#XFLD: label for the "File Size" attribute in an attachment
attachmentFileSizeTxt=\uD30C\uC77C \uD06C\uAE30

#YMSG: Error message when a required field is empty: {0} = Field name (e.g. Postal Code)
additionalFieldRequired="{0}"\uC740(\uB294) \uD544\uC218 \uD544\uB4DC\uC785\uB2C8\uB2E4(*).

#XTIT: title of SelectDialog
multiLeaveSelectTitle=\uC870\uD68C\uD560 \uC694\uCCAD \uC120\uD0DD

#XTXT: text indicating unlimited validity (such as '01.01.2022 - unlimited')
unlimitedTxt=\uBB34\uC81C\uD55C
