
#XMSG: Max attachments
txtMaxAttachmentsReached=Possono essere caricati al massimo 5 allegati

#XMSG: Attachments required for absence type
txtAttachmentsRequired=Gli allegati sono obbligatori per questo tipo di assenza. Carica un documento prima di inviare (presentare) la richiesta

#XMSG: Attachments are lost during AbsenceType change
attachmentsLost=Gli allegati aggiunti di recente sono stati persi a causa di una modifica nel tipo di file supportato e/o nella dimensione file massima consentita. \n\n Ricarica questi allegati.

#XTXT: Error message to display incorrect file type: {0} and {1} are file types (e.g. "doc" or "jpg")
attachmentWrongFileType=Tipo di  file \u201C{0}\u201D non supportato. Seleziona un file di tipo \u201C{1}\:.

#XTXT: Error message to display incorrect file types (multiple): {0} is a file type and {1} is a concatenation of multiple file types
attachmentWrongFileTypeMult=Tipo di file "{0}" non supportato. Seleziona uno dei seguenti tipi di file\: "{1}".

#XTXT: Error message to display file size mismatch: {0} file name, {1} uploaded fileSize, {2} allowed fileSize in MB
attachmentFileSizeTooBig=File "{0}" troppo grande ({1}). Selezionare un file inferiore a {2} MB.

#XMSG: Uploading...
txtUploading=In caricamento...

#XTIT: Title of a message box informing enduser about upload error: 
txtUploadErrorTitle=Errore di caricamento

#YMSG: content for the upload error message box: {0} is the name of the attachment (e.g. Illness.pdf)
txtUploadError=Richiesta inviata correttamente ma l\u2019allegato ''{0}'' non \u00E8 stato caricato. \n\nElabora la richiesta e carica nuovamente l\u2019allegato.

#XTIT: Calculating availability
availabilityCalculation=Calcolo disponibilit\u00E0 in corso...

#XTIT: Calculating how many day taken
durationCalculation=Calcolo durata delle ferie...

#XTIT: Calculating how many day taken
durationCalculationInitial=Seleziona prima la data per il calcolo monte ore...

#XTIT: Application name
appTitle=Richiesta di ferie

#YDES: Application description
appDescription=La mia richiesta di ferie

#XTIT: Display Details view title
displayViewTitle=Visualizza dettagli richiesta 

#XTIT: Create View title
createViewTitle=Crea richiesta 

#XTIT: Edit View title
editViewTitle=Elabora richiesta 

#XTIT: Entitlement tab title
entitlementTabTitle=Diritto

#XTIT: Overview tab title
overviewTabTitle=Riepilogo richiesta

#XTIT: General Section title
generalSecTxt=Generale

#XTIT: Comments Section title
commentsSecTxt=Commento

#XTIT: Attachment Section title
attachmentSecTxt=Allegati

#XTIT: Attachment title for UploadSet Toolbar
attachmentToolbarTitle=Allegati ({0})

#XTIT: TeamCalendar Section title
caleSecTxt=Team

#XFLD: Label for a datePicker field
showFrom=Visualizza da

#XFLD: Show entitlement from
showEntitlementFrom=Visualizza diritto da

#XFLD: Show leave requests [plural] from
showLeaveRequestFrom=Visualizza richiesta di ferie da

#XTIT: Items
items=Posizioni ({0})

#XTIT: Items title (accessibility version, easier for screen readers; singular)
itemsAccSingle={0} posizione

#XTIT: Items title (accessibility version, easier for screen readers; plural)
itemsAccPlural={0} posizioni

#XTIT: Select {0}
searchHelperTitle=Cerca {0}

#XTIT: {0} not found
searchHelperDataNotFound={0} dati non trovati

#XTIT: Cost Center search box title
costCenterSetTitleTxt=Ricerca centro di costo

#XMSG: No Cost Center Found
costCenterSetNoDataTxt=Nessun centro di costo trovato

#XTIT: Calendar
calText=Calendario

#XFLD: Search Filter
searchTxt=Cerca

#XFLD: Item From
itemFrom=Da

#XFLD: Item To
itemTo=A

#XFLD: Used Working Time (Plural): e.g. "2 days will be consumed", {0}=amount consumed as number, {1}=text of the unit, plural
usedWorkingTimePlural={0} {1} saranno utilizzati

#XFLD: Used Working Time (Singular): e.g. "1 day will be consumed", {0}=amount consumed as number, {1}=text of the unit, singular
usedWorkingTimeSingular={0} {1} saranno utilizzati

#XFLD: Used Working Time (Plural): e.g. "2 days available", {0}=amount available, {1}=text of unit, plural
availableTxtPlural={0} {1} disponibili

#XFLD: Used Working Time (Singluar): e.g. "1 day available", {0}=amount available, {1}=text of unit, singluar
availableTxt={0} {1} disponibili

#XTIT: The title of the planned leave dates columns
plannedText=Pianificato

#XFLD: Approver Name
approverTxt=Approvatore

#XFLD: Approvers
approversTxt=Approvatori

#XFLD: Action Name
actionsTxt=Azioni

#XFLD: Edit Action
editActionText=Elabora

#XFLD: Delete Action
deleteActionText=Elimina

#XFLD: Save Action
saveActionText=Salva

#XFLD: LeaveType
leaveTypTxt=Tipo di ferie

#XFLD: LeaveDuration
durationTxt=Durata

#XFLD: LeaveStatus
status=Stato

#XFLD: Multiple Days
multiDaysTxt=Pi\u00F9 di 1 giorno

#XFLD: Days time unit label
daysTxt=Giorni

#XFLD: Day time unit label
dayTxt=Giorno

#XFLD: Hours time unit label
hoursTxt=Ore

#XFLD: Hour time unit label
hourTxt=Ora

#XFLD: One Day
oneDayTxt=Un giorno o meno

#XFLD: Start/End Date
startEndTxt=Data di inizio/fine

#XFLD: Start / End Time of Absence
timePickTxt=Ora di inizio/fine

#XFLD: Start Time of Absence
startTimePickTxt=Ora di inizio

#XFLD: End Time of Absence
endTimePickTxt=Ora di fine

#XFLD: InputHours (more precise: duration in hours)
inputHoursTxt=Durata in ore

#XFLD: Notes Text
notesTxt=Note

#XFLD: New Note
newNote=Nuova nota

#XFLD: Date
dateTxt=Data

#XFLD: Start Date
startDateTxt=Data di inizio

#XFLD: End Date
endDateTxt=Data di fine

#XFLD: Available Leaves
availableText=Disponibile

#XFLD: Used Term
usedText=Utilizzato

#XFLD: Entitlement Term
entitlementTxt=Diritto

#XFLD: No Approvers Found
noAppFoundTxt=Nessun approvatore trovato

#XFLD: Select Approvers
selApproversTxt=Seleziona approvatori

#XFLD: Check Text
checkTxt=Controlla

#XBUT: Edit Text
editTxt=Elabora

#XBUT: Withdraw Text
withdrawTxt=Ritira

#YMSG: Text for Cancel Popover in EDIT/CREATE screen
cancelPopover=Annullare e scartare tutte le modifiche?

#XBUT: Discard button
discard=Scarta

#XBUT: One Attachment Allowed Text
oneAttachmentAllowed=Solo un allegato nuovo per ciascuna operazione di creazione/modifica

#XFLD: Approved Legend Text
approvedTxt=Approvato

#XFLD: Sent Legend Text
sentTxt=Inviato

#XFLD: Rejected Legend Text
rejectedTxt=Rifiutato

#XFLD: Informed Legend Text
informedStatus=Informato

#XTOL: Text for a CalendarLegendItem and a tooltip (indicating the day is a public holiday)
publicHolidayTxt=Giorno festivo

#XTXT: text for calendar legend entry (indicating more than 1 entry exists on that day)
multiLeaveTxt=Pi\u00F9 inserimenti

#XFLD: Time Account Text
timeAccountText=Banca ore

#XFLD: Comment Text
commentTxt=Commento

#XFLD: label for deduction validity end date
deducValidText=Fine validit\u00E0

#XFLD: Total Deduction
totalDeducTxt=Riduzione totale

#XFLD: Leave Duration with time unit: {0} is replaced with a number, {1} is replaced with the time unit text -> e.g. "2 Days"
leaveDurTextWCode={0} {1}

#XFLD: Leave Requested
leaveReq=Richiesto

#XBUT: Creation Button
createBtnTxt=Crea richiesta

#XTIT: Title of the Error message box
errorTitle=Errore

#YMSG: Error dialog description
multipleErrorText=Vari errori rilevati

#XFLD: Label for records creation date
createdOn=Data creazione

#XMSG: Absence created successfully
createdSuccessfully=Richiesta inviata correttamente

#XTIT: Delete Request Title
deleteLeaveRequest=Elimina richiesta 

#XMSG: Request deletion successful
deletedSuccessfully=Richiesta eliminata correttamente

#XMSG: Confirm delete message
confirmDeleteMessage=Confermare l\u2019eliminazione di questa richiesta?

#XTXT: calendar explanation
calendarHint=Seleziona una data d'inizio e fine per creare una nuova richiesta; fai clic su una richiesta per visualizzarla

#XTXT: no team members absence text
calendarNoOverlaps=Nessun membro team ha richiesto periodi di assenza durante questo periodo.

#XTXT: multiple team members absence text (PLURAL: more than 1 team member)
calendarHasOverlaps={0} membri del team hanno richiesto periodi di assenza durante questo periodo.

#XTXT: one single team member absence text (SINGULAR: only 1 team member)
calendarHasOverlapsSingular={0} membro del team ha richiesto periodi di assenza durante questo periodo.

#XBUT: show conflicts link
calendarShowConflicts=Visualizza assente

#XTXT: text for planned leave request in overlap calendar
calendarOverlapLeaveRequestText=Assenza pianificata

#XTXT: text for edited leave request in overlap calendar
calendarOverlapLeaveRequestEditText=Richiesta elaborata

#XBUT: Overlap calendar popover close button
calendarOverlapCloseButtonText=Chiudi

#XCOL: Header for the validity (date range) column
validityTxt=Validit\u00E0

#XTXT: duplicate attachment text
duplicateAttachment=Esiste un allegato. Il duplicato verr\u00E0 sostituito.

#XTXT: max number of attachment text
maxAttachment=Numero massimo di allegati raggiunto.

#XCOL: header for the column showing the used quota in days or hours
quotaUsedTxt=Monte ore utilizzato

#XFLD: Label for Absence Days field
absenceDaysTxt=Giorni di assenza

#XFLD: Label for the absence Hours field
absenceHoursTxt=Ore di assenza

#XTXT: Concatenate Approved and Informed Status for the calendar legend
statusConcat={0} / {1}

#XFLD: Invisible Label for the Multi-/Single-Day-Selection Radio Button Group
radioButtonLabel=Selezione giorno singola/multipla

#XFLD: Label for the Quota Usage MessageStrip Info
quotaUsageInfo=Utilizzo monte ore

#XFLD: Label for the Quota Availability Info
quotaAvailabilityLabel=Disponibilit\u00E0 monte ore

#XFLD: Invisible Label for the Overlap Calendar MessageStrip part
overlapCalendarLabel=Calendario sovrapposizioni

#XTOL: Tooltip text for an Icon-only button to remove an approver
removeApproverTxt=Rimuovi approvatore

#XTOL: Tooltip text for an Icon-only button to add an approver
addApproverTxt=Aggiungi approvatore

#XTIT: title for the leave type selection simple form
createPageLeaveTypeSelectTitle=Selezione del tipo di ferie

#XTIT: title for the general data simple form
createPageGeneralDataTitle=Dati generali

#XTIT: Title for the additional data form
createFormAddtlDataTitle=Dati supplementari

#XTIT: Page Title for the Display Screen
displayTitle=Visualizza dettagli richiesta

#XTXT: Text for indicating leave type is not relevant for quota deduction
noQuotaRelevance=Nessuna rilevanza monte ore

#XMSG: message shown once the user selected a date that is lower than the minimun display date
minDisplayDateTxt=Visualizzazione possibile solo a partire da {0}

#XFLD: No quota deduction possible
noDeducPossible=Nessuna detrazione possibile

#XFLD: Explanatory/Additional Description for the Leave Type chosen in the dropdown list
leaveTypeDescription=Descrizione

#XLNK: text for a link to show the leave type description
showLeaveTypeDescription=Visualizza descrizione

#XMSG: message shown as toast when no change was found but user pressed the SAVE button
noChangesFound=Nessuna modifica apportata

#XFLD: Label for the first level approver
approverLevel1Txt=Approvatore di 1\u00B0 livello

#XFLD: Label for the second level approver
approverLevel2Txt=Approvatore di 2\u00B0 livello

#XFLD: Label for the first level approver
approverLevel3Txt=Approvatore di 3\u00B0 livello

#XFLD: Label for the fourth level approver
approverLevel4Txt=Approvatore di 4\u00B0 livello

#XFLD: Label for the fifth level approver
approverLevel5Txt=Approvatore di 5\u00B0 livello

#XFLD: label for "Uploaded on" attribute in an attachment
attachmentUploadOnTxt=Data del caricamento

#XFLD: label for the "File Size" attribute in an attachment
attachmentFileSizeTxt=Dimensione del file

#YMSG: Error message when a required field is empty: {0} = Field name (e.g. Postal Code)
additionalFieldRequired="{0}" \u00E8 un campo obbligatorio (*)

#XTIT: title of SelectDialog
multiLeaveSelectTitle=Seleziona richiesta da visualizzare

#XTXT: text indicating unlimited validity (such as '01.01.2022 - unlimited')
unlimitedTxt=Illimitato
