
#XMSG: Max attachments
txtMaxAttachmentsReached=Vous pouvez charger jusqu'\u00E0 5 pi\u00E8ces jointes.

#XMSG: Attachments required for absence type
txtAttachmentsRequired=Les pi\u00E8ces jointes sont obligatoires pour cette cat\u00E9gorie d'absence. Veuillez charger un document avant d'envoyer cette demande.

#XMSG: Attachments are lost during AbsenceType change
attachmentsLost=Des pi\u00E8ces jointes ajout\u00E9es r\u00E9cemment ont \u00E9t\u00E9 perdues suite \u00E0 une modification de la prise en charge des types de fichier et/ou de la taille de fichier maximale autoris\u00E9e. \n\n Veuillez recharger ces pi\u00E8ces jointes.

#XTXT: Error message to display incorrect file type: {0} and {1} are file types (e.g. "doc" or "jpg")
attachmentWrongFileType=Le type de fichier "{0}" n''est pas pris en charge. S\u00E9lectionnez un fichier du type "{1}".

#XTXT: Error message to display incorrect file types (multiple): {0} is a file type and {1} is a concatenation of multiple file types
attachmentWrongFileTypeMult=Le type de fichier "{0}" n''est pas pris en charge. S\u00E9lectionnez l''un des types de fichier suivants\u00A0\: {1}

#XTXT: Error message to display file size mismatch: {0} file name, {1} uploaded fileSize, {2} allowed fileSize in MB
attachmentFileSizeTooBig=Le fichier "{0}" est trop grand ({1}). S\u00E9lectionnez un fichier dont la taille est inf\u00E9rieure \u00E0 {2} Mo.

#XMSG: Uploading...
txtUploading=Chargement en cours...

#XTIT: Title of a message box informing enduser about upload error: 
txtUploadErrorTitle=Erreur de chargement

#YMSG: content for the upload error message box: {0} is the name of the attachment (e.g. Illness.pdf)
txtUploadError=La demande a \u00E9t\u00E9 correctement envoy\u00E9e, mais la pi\u00E8ce jointe ''{0}'' n''a pas pu \u00EAtre charg\u00E9e.\n\nVeuillez modifier la demande et charger \u00E0 nouveau la pi\u00E8ce jointe.

#XTIT: Calculating availability
availabilityCalculation=Calcul des disponibilit\u00E9s...

#XTIT: Calculating how many day taken
durationCalculation=Calcul de la dur\u00E9e de l'absence...

#XTIT: Calculating how many day taken
durationCalculationInitial=S\u00E9lection de date pour le calcul des contingents...

#XTIT: Application name
appTitle=Demande d'absence

#YDES: Application description
appDescription=Ma demande d'absence

#XTIT: Display Details view title
displayViewTitle=Affichage de d\u00E9tails de la demande

#XTIT: Create View title
createViewTitle=Cr\u00E9ation de demande

#XTIT: Edit View title
editViewTitle=Modification de demande

#XTIT: Entitlement tab title
entitlementTabTitle=Droit

#XTIT: Overview tab title
overviewTabTitle=Synth\u00E8se de la demande

#XTIT: General Section title
generalSecTxt=G\u00E9n\u00E9ral

#XTIT: Comments Section title
commentsSecTxt=Commentaire

#XTIT: Attachment Section title
attachmentSecTxt=Pi\u00E8ces jointes

#XTIT: Attachment title for UploadSet Toolbar
attachmentToolbarTitle=Pi\u00E8ces jointes ({0})

#XTIT: TeamCalendar Section title
caleSecTxt=\u00C9quipe

#XFLD: Label for a datePicker field
showFrom=Afficher \u00E0 partir du

#XFLD: Show entitlement from
showEntitlementFrom=Afficher droit \u00E0 partir de

#XFLD: Show leave requests [plural] from
showLeaveRequestFrom=Afficher demandes d'absence \u00E0 partir de

#XTIT: Items
items=\u00C9l\u00E9ments ({0})

#XTIT: Items title (accessibility version, easier for screen readers; singular)
itemsAccSingle={0} \u00E9l\u00E9ment

#XTIT: Items title (accessibility version, easier for screen readers; plural)
itemsAccPlural={0} \u00E9l\u00E9ments

#XTIT: Select {0}
searchHelperTitle=Rechercher {0}

#XTIT: {0} not found
searchHelperDataNotFound=Donn\u00E9es {0} introuvables

#XTIT: Cost Center search box title
costCenterSetTitleTxt=Rechercher centre de co\u00FBts

#XMSG: No Cost Center Found
costCenterSetNoDataTxt=Aucun centre de co\u00FBts trouv\u00E9.

#XTIT: Calendar
calText=Calendrier

#XFLD: Search Filter
searchTxt=Rechercher

#XFLD: Item From
itemFrom=du

#XFLD: Item To
itemTo=au

#XFLD: Used Working Time (Plural): e.g. "2 days will be consumed", {0}=amount consumed as number, {1}=text of the unit, plural
usedWorkingTimePlural={0} {1} seront utilis\u00E9(e)s.

#XFLD: Used Working Time (Singular): e.g. "1 day will be consumed", {0}=amount consumed as number, {1}=text of the unit, singular
usedWorkingTimeSingular={0} {1} sera utilis\u00E9(e).

#XFLD: Used Working Time (Plural): e.g. "2 days available", {0}=amount available, {1}=text of unit, plural
availableTxtPlural={0} {1} disponibles

#XFLD: Used Working Time (Singluar): e.g. "1 day available", {0}=amount available, {1}=text of unit, singluar
availableTxt={0} {1} disponible

#XTIT: The title of the planned leave dates columns
plannedText=Th\u00E9orique(s)

#XFLD: Approver Name
approverTxt=Approbateur

#XFLD: Approvers
approversTxt=Approbateurs

#XFLD: Action Name
actionsTxt=Actions

#XFLD: Edit Action
editActionText=Modifier

#XFLD: Delete Action
deleteActionText=Supprimer

#XFLD: Save Action
saveActionText=Sauvegarder

#XFLD: LeaveType
leaveTypTxt=Cat\u00E9gorie de cong\u00E9

#XFLD: LeaveDuration
durationTxt=Dur\u00E9e

#XFLD: LeaveStatus
status=Statut

#XFLD: Multiple Days
multiDaysTxt=Plus d'un jour

#XFLD: Days time unit label
daysTxt=Jours

#XFLD: Day time unit label
dayTxt=Jour

#XFLD: Hours time unit label
hoursTxt=Heures

#XFLD: Hour time unit label
hourTxt=Heure

#XFLD: One Day
oneDayTxt=1 jour ou moins

#XFLD: Start/End Date
startEndTxt=Date de d\u00E9but/fin

#XFLD: Start / End Time of Absence
timePickTxt=Heure de d\u00E9but/fin

#XFLD: Start Time of Absence
startTimePickTxt=Heure de d\u00E9but

#XFLD: End Time of Absence
endTimePickTxt=Heure de fin

#XFLD: InputHours (more precise: duration in hours)
inputHoursTxt=Dur\u00E9e en heures

#XFLD: Notes Text
notesTxt=Notes

#XFLD: New Note
newNote=Nouvelle note

#XFLD: Date
dateTxt=Date

#XFLD: Start Date
startDateTxt=Date de d\u00E9but

#XFLD: End Date
endDateTxt=Date de fin

#XFLD: Available Leaves
availableText=Disponible(s)

#XFLD: Used Term
usedText=Utilis\u00E9(s)

#XFLD: Entitlement Term
entitlementTxt=Droit

#XFLD: No Approvers Found
noAppFoundTxt=Aucun approbateur trouv\u00E9

#XFLD: Select Approvers
selApproversTxt=S\u00E9lectionner approbateurs

#XFLD: Check Text
checkTxt=Ctrl.

#XBUT: Edit Text
editTxt=Modifier

#XBUT: Withdraw Text
withdrawTxt=Annuler

#YMSG: Text for Cancel Popover in EDIT/CREATE screen
cancelPopover=Annuler et rejeter toutes les modifications ?

#XBUT: Discard button
discard=Rejeter

#XBUT: One Attachment Allowed Text
oneAttachmentAllowed=Une seule pi\u00E8ce jointe par op\u00E9ration de cr\u00E9ation/modification

#XFLD: Approved Legend Text
approvedTxt=Approuv\u00E9

#XFLD: Sent Legend Text
sentTxt=Envoy\u00E9

#XFLD: Rejected Legend Text
rejectedTxt=Rejet\u00E9

#XFLD: Informed Legend Text
informedStatus=Avec explications

#XTOL: Text for a CalendarLegendItem and a tooltip (indicating the day is a public holiday)
publicHolidayTxt=Jour f\u00E9ri\u00E9

#XTXT: text for calendar legend entry (indicating more than 1 entry exists on that day)
multiLeaveTxt=Plusieurs saisies

#XFLD: Time Account Text
timeAccountText=Compte horaire

#XFLD: Comment Text
commentTxt=Commentaire

#XFLD: label for deduction validity end date
deducValidText=Fin de validit\u00E9

#XFLD: Total Deduction
totalDeducTxt=D\u00E9compte - total

#XFLD: Leave Duration with time unit: {0} is replaced with a number, {1} is replaced with the time unit text -> e.g. "2 Days"
leaveDurTextWCode={0}{1}

#XFLD: Leave Requested
leaveReq=Demand\u00E9e

#XBUT: Creation Button
createBtnTxt=Cr\u00E9er demande

#XTIT: Title of the Error message box
errorTitle=Erreur

#YMSG: Error dialog description
multipleErrorText=Diverses erreurs se sont produites.

#XFLD: Label for records creation date
createdOn=Date de cr\u00E9ation

#XMSG: Absence created successfully
createdSuccessfully=Demande correctement envoy\u00E9e

#XTIT: Delete Request Title
deleteLeaveRequest=Suppression de la demande

#XMSG: Request deletion successful
deletedSuccessfully=Demande de correctement supprim\u00E9e

#XMSG: Confirm delete message
confirmDeleteMessage=Voulez-vous vraiment supprimer cette demande\u00A0?

#XTXT: calendar explanation
calendarHint=S\u00E9lectionnez une date de d\u00E9but et de fin pour cr\u00E9er une nouvelle demande. Cliquez sur une demande existante pour l'afficher.

#XTXT: no team members absence text
calendarNoOverlaps=Aucun membre de l'\u00E9quipe n'a demand\u00E9 d'absence au cours de cette p\u00E9riode.

#XTXT: multiple team members absence text (PLURAL: more than 1 team member)
calendarHasOverlaps={0} membres de l''\u00E9quipe ont demand\u00E9 une absence au cours de cette p\u00E9riode.

#XTXT: one single team member absence text (SINGULAR: only 1 team member)
calendarHasOverlapsSingular={0} membre de l''\u00E9quipe a demand\u00E9 d''absence au cours de cette p\u00E9riode.

#XBUT: show conflicts link
calendarShowConflicts=Afficher absent

#XTXT: text for planned leave request in overlap calendar
calendarOverlapLeaveRequestText=Absence th\u00E9orique

#XTXT: text for edited leave request in overlap calendar
calendarOverlapLeaveRequestEditText=Demande modifi\u00E9e

#XBUT: Overlap calendar popover close button
calendarOverlapCloseButtonText=Fermer

#XCOL: Header for the validity (date range) column
validityTxt=Validit\u00E9

#XTXT: duplicate attachment text
duplicateAttachment=Une pi\u00E8ce jointe existe. Le doublon sera remplac\u00E9.

#XTXT: max number of attachment text
maxAttachment=Le nombre maximal de pi\u00E8ces jointes a \u00E9t\u00E9 atteint.

#XCOL: header for the column showing the used quota in days or hours
quotaUsedTxt=Consommation du contingent

#XFLD: Label for Absence Days field
absenceDaysTxt=Jours d'absence

#XFLD: Label for the absence Hours field
absenceHoursTxt=Heure d'absence

#XTXT: Concatenate Approved and Informed Status for the calendar legend
statusConcat={0} / {1}

#XFLD: Invisible Label for the Multi-/Single-Day-Selection Radio Button Group
radioButtonLabel=S\u00E9lection de jours uniques/multiples

#XFLD: Label for the Quota Usage MessageStrip Info
quotaUsageInfo=Consommation du contingent

#XFLD: Label for the Quota Availability Info
quotaAvailabilityLabel=Disponibilit\u00E9 du contingent

#XFLD: Invisible Label for the Overlap Calendar MessageStrip part
overlapCalendarLabel=Calendrier des chevauchements

#XTOL: Tooltip text for an Icon-only button to remove an approver
removeApproverTxt=Supprimer approbateur

#XTOL: Tooltip text for an Icon-only button to add an approver
addApproverTxt=Ajouter approbateur

#XTIT: title for the leave type selection simple form
createPageLeaveTypeSelectTitle=S\u00E9lection de la cat\u00E9gorie de cong\u00E9

#XTIT: title for the general data simple form
createPageGeneralDataTitle=Donn\u00E9es g\u00E9n\u00E9rales

#XTIT: Title for the additional data form
createFormAddtlDataTitle=Donn\u00E9es suppl\u00E9mentaires

#XTIT: Page Title for the Display Screen
displayTitle=Affichage des d\u00E9tails de la demande

#XTXT: Text for indicating leave type is not relevant for quota deduction
noQuotaRelevance=Aucune pertinence de contingent

#XMSG: message shown once the user selected a date that is lower than the minimun display date
minDisplayDateTxt=Affichage possible uniquement \u00E0 partir du {0}

#XFLD: No quota deduction possible
noDeducPossible=Aucun d\u00E9compte possible

#XFLD: Explanatory/Additional Description for the Leave Type chosen in the dropdown list
leaveTypeDescription=Description

#XLNK: text for a link to show the leave type description
showLeaveTypeDescription=Afficher description

#XMSG: message shown as toast when no change was found but user pressed the SAVE button
noChangesFound=Aucune modification n'a \u00E9t\u00E9 apport\u00E9e.

#XFLD: Label for the first level approver
approverLevel1Txt=Approbateur de 1er niveau

#XFLD: Label for the second level approver
approverLevel2Txt=Approbateur de 2e niveau

#XFLD: Label for the first level approver
approverLevel3Txt=Approbateur de 3e niveau

#XFLD: Label for the fourth level approver
approverLevel4Txt=Approbateur de 4e niveau

#XFLD: Label for the fifth level approver
approverLevel5Txt=Approbateur de 5e niveau

#XFLD: label for "Uploaded on" attribute in an attachment
attachmentUploadOnTxt=Charg\u00E9 le

#XFLD: label for the "File Size" attribute in an attachment
attachmentFileSizeTxt=Taille du fichier

#YMSG: Error message when a required field is empty: {0} = Field name (e.g. Postal Code)
additionalFieldRequired="{0}" est une zone obligatoire (*).

#XTIT: title of SelectDialog
multiLeaveSelectTitle=S\u00E9lectionner la demande \u00E0 afficher

#XTXT: text indicating unlimited validity (such as '01.01.2022 - unlimited')
unlimitedTxt=Illimit\u00E9
