
#XMSG: Max attachments
txtMaxAttachmentsReached=N5GXNSPvFGhilZKbSu0qEg_Maximum 5 attachments can be uploaded

#XMSG: Attachments required for absence type
txtAttachmentsRequired=LIQ8uB3gafbvMpcU7V36Yg_Attachments are mandatory for this absence type. Please upload a document before you submit the request

#XMSG: Attachments are lost during AbsenceType change
attachmentsLost=oxXR1ZG/y2POECJJi34ekQ_Recently added attachments are lost due to a change in the supported file type and/or the allowed maximum file size. \n\n Please upload these attachments again.

#XTXT: Error message to display incorrect file type: {0} and {1} are file types (e.g. "doc" or "jpg")
attachmentWrongFileType=XqdVOvNEfKCeoqLMPgqCFw_File type ''{0}'' is not supported. Select a file of type ''{1}''.

#XTXT: Error message to display incorrect file types (multiple): {0} is a file type and {1} is a concatenation of multiple file types
attachmentWrongFileTypeMult=KPdB6PiFD177cGqusctTqg_File type ''{0}'' is not supported. Select one of the following file types\: ''{1}''.

#XTXT: Error message to display file size mismatch: {0} file name, {1} uploaded fileSize, {2} allowed fileSize in MB
attachmentFileSizeTooBig=3MFqcsVJwdfIYrV9A+xbyQ_File ''{0}'' is too big ({1}). Select a file smaller than {2} MB.

#XMSG: Uploading...
txtUploading=wzmYpGuCh2WBuEaKzQq3EA_Uploading...

#XTIT: Title of a message box informing enduser about upload error: 
txtUploadErrorTitle=yZwYpfvYRUFjwsDbyyE2hg_Upload Error

#YMSG: content for the upload error message box: {0} is the name of the attachment (e.g. Illness.pdf)
txtUploadError=gp44gtD/ygkXj7a7oNhFAg_Request sent successfully but attachment ''{0}'' could not be uploaded. \n\n Please edit the request and upload the attachment again.

#XTIT: Calculating availability
availabilityCalculation=Q8JWt73sjD8Jz7Yx2XVqEw_Calculating availability...

#XTIT: Calculating how many day taken
durationCalculation=ZPYeIBMAmJQ53+LzoDIh1g_Calculating leave duration...

#XTIT: Calculating how many day taken
durationCalculationInitial=hJI5oLSuZSr+t6OgEk3DBA_Choose date first for quota calculation...

#XTIT: Application name
appTitle=mqWn8U/PSS40Ao9qLnSjpw_Leave Request

#YDES: Application description
appDescription=AW9OMn7flRZ3RjeInRcdeA_My Leave Request

#XTIT: Display Details view title
displayViewTitle=3fLCc7/02EXn3vXDk7Ji4w_Show Request Details

#XTIT: Create View title
createViewTitle=+Qpf/0lCPp9JXGf3G+RFFw_Create Request

#XTIT: Edit View title
editViewTitle=TcDOblcZ0A5S79QPIJBXZQ_Edit Request

#XTIT: Entitlement tab title
entitlementTabTitle=m0mBdwm8NtRKOzrv4+Q7hQ_Entitlement

#XTIT: Overview tab title
overviewTabTitle=EYu8xgr6/a+nfiOpNp/HtA_Request Overview

#XTIT: General Section title
generalSecTxt=EIA8902W7b7m/9AejLC6mw_General

#XTIT: Comments Section title
commentsSecTxt=Sf+NrWufoMPR8C2/o1fTog_Comment

#XTIT: Attachment Section title
attachmentSecTxt=TOMQuKXE1P1NfM7rx/gqtg_Attachments

#XTIT: Attachment title for UploadSet Toolbar
attachmentToolbarTitle=CqnpXJalBdw2f+D2oWdx7g_Attachments ({0})

#XTIT: TeamCalendar Section title
caleSecTxt=kGTzuLKUo922kfa3Shdkkw_Team

#XFLD: Label for a datePicker field
showFrom=n940IV2+mAfI0tTKDSRkNQ_Show from

#XFLD: Show entitlement from
showEntitlementFrom=1ljgIBYrk/ADZ4jFo5rCWA_Show entitlement from

#XFLD: Show leave requests [plural] from
showLeaveRequestFrom=wm5fW/wp/U2JAW6C5g64ig_Show Leave Requests From

#XTIT: Items
items=Z+jFT4Lx2TgNDYCt0atCNw_Items ({0})

#XTIT: Items title (accessibility version, easier for screen readers; singular)
itemsAccSingle=vxE53PN8kEUyKwhkIJBptw_{0} Item

#XTIT: Items title (accessibility version, easier for screen readers; plural)
itemsAccPlural=GsxD5E8tJdzq5xRDfAXCLg_{0} Items

#XTIT: Select {0}
searchHelperTitle=uNjVGSzcWpuaWcdToFRv6w_Search {0}

#XTIT: {0} not found
searchHelperDataNotFound=qjlJqahKkWv80npMLlkhwg_{0} data not found

#XTIT: Cost Center search box title
costCenterSetTitleTxt=eoeL7Sz3zTiOGJ+sgudPxg_Search Cost Center

#XMSG: No Cost Center Found
costCenterSetNoDataTxt=PDZNMRkUnwubIF1zAf7cTg_No Cost Center found

#XTIT: Calendar
calText=JcOTwxR9Py67EzM6UEaoXg_Calendar

#XFLD: Search Filter
searchTxt=3PXzoeMnpkF5HACl1yB+yw_Search

#XFLD: Item From
itemFrom=DX1rEmvuzKqGH4fvN+Zaqw_From

#XFLD: Item To
itemTo=BzULyKSRz9lrZY6VS5+ZYg_To

#XFLD: Used Working Time (Plural): e.g. "2 days will be consumed", {0}=amount consumed as number, {1}=text of the unit, plural
usedWorkingTimePlural=FWmZDEMmBxZofk/kL9JjZw_{0} {1} will be consumed

#XFLD: Used Working Time (Singular): e.g. "1 day will be consumed", {0}=amount consumed as number, {1}=text of the unit, singular
usedWorkingTimeSingular=K03nbZhtl9i/KrcWju9iqQ_{0} {1} will be consumed

#XFLD: Used Working Time (Plural): e.g. "2 days available", {0}=amount available, {1}=text of unit, plural
availableTxtPlural=mutpJX67nLy7pFrLqpeKVQ_{0} {1} available

#XFLD: Used Working Time (Singluar): e.g. "1 day available", {0}=amount available, {1}=text of unit, singluar
availableTxt=4xDoGowSKYtdGLxm8SS9zQ_{0} {1} available

#XTIT: The title of the planned leave dates columns
plannedText=INmJ8SSNU3UvjkxUBt3rdA_Planned

#XFLD: Approver Name
approverTxt=g3g8zeH3aGBzPe8SAh2v7g_Approver

#XFLD: Approvers
approversTxt=kRKw2QtHsgEl0N0nMLkRqQ_Approvers

#XFLD: Action Name
actionsTxt=VBMBQIB7DsyOjNnA7jvGAQ_Actions

#XFLD: Edit Action
editActionText=8TeXCoJLJ47MP99HuVSoDQ_Edit

#XFLD: Delete Action
deleteActionText=LCqMjzrd41ih2jdY34QGdg_Delete

#XFLD: Save Action
saveActionText=xxTJ0/RYdZsEoqAYx2q5rw_Save

#XFLD: LeaveType
leaveTypTxt=QfciTn5VoqcdqQG0zMEcUg_Leave Type

#XFLD: LeaveDuration
durationTxt=hTJM9ymh77ur2zG5GdoHyA_Duration

#XFLD: LeaveStatus
status=01Lu0alCIufmYhETxaEKyw_Status

#XFLD: Multiple Days
multiDaysTxt=IdgqcCJFNo5teEvnc5BN9Q_More than 1 day

#XFLD: Days time unit label
daysTxt=ABeL4v7P2hK/nDg17mRXLw_Days

#XFLD: Day time unit label
dayTxt=a65upsTf00jAUVPOEWuRng_Day

#XFLD: Hours time unit label
hoursTxt=RY02OMLMh4Ieyg9S3k+1Ww_Hours

#XFLD: Hour time unit label
hourTxt=lm43x5PS3P0svoYF/fDYsg_Hour

#XFLD: One Day
oneDayTxt=OXqZIiYnZJd/evjx9vy8kQ_One day or less

#XFLD: Start/End Date
startEndTxt=Gz0BDukDZp2Ru0lUA8cN9g_Start/End Date

#XFLD: Start / End Time of Absence
timePickTxt=2LzI/82pNenvcllHsFUD4A_Start/End Time

#XFLD: Start Time of Absence
startTimePickTxt=xoDzEi6ynePHAT2C9cn6gQ_Start Time

#XFLD: End Time of Absence
endTimePickTxt=E6RwLkKINUYU5WZQwLq6qA_End Time

#XFLD: InputHours (more precise: duration in hours)
inputHoursTxt=Lz6c2T7FuagFIwMSsHNpDA_Duration in Hours

#XFLD: Notes Text
notesTxt=eFv8i6vJPQvZsZoT7wG67w_Notes

#XFLD: New Note
newNote=PclreYzG1wqUXg2Gq2UqJQ_New Note

#XFLD: Date
dateTxt=MYYF5VwYcKu9Fgk1Q+kwVA_Date

#XFLD: Start Date
startDateTxt=94dZ3KdMWXcDVT/b/mEbJA_Start Date

#XFLD: End Date
endDateTxt=J6OaXQiuMMo0Lqr25gqnUA_End Date

#XFLD: Available Leaves
availableText=40pajtmI5ZjUokV/NdulxA_Available

#XFLD: Used Term
usedText=NI23EoSFRWj+pN5tr74Rfw_Used

#XFLD: Entitlement Term
entitlementTxt=EIbxWRaLWXuqHesLzOhOaw_Entitlement

#XFLD: No Approvers Found
noAppFoundTxt=/gLEqcfDbmKHX5em4S/8iQ_No Approvers Found

#XFLD: Select Approvers
selApproversTxt=KM3698FfowYbiNLr93otuw_Select Approvers

#XFLD: Check Text
checkTxt=nld8FmijlbXuC3Bcw6UQyw_Check

#XBUT: Edit Text
editTxt=cy9CoXXHt40nWaZrbUgL6g_Edit

#XBUT: Withdraw Text
withdrawTxt=WNg0PnbdLbaxvuYWeQjwkg_Withdraw

#YMSG: Text for Cancel Popover in EDIT/CREATE screen
cancelPopover=VtdosGTb1PGwjxufeMruFw_Cancel and discard all changes?

#XBUT: Discard button
discard=hs8fqijwWjb+YtRo3Xe36g_Discard

#XBUT: One Attachment Allowed Text
oneAttachmentAllowed=zBGsyKz2CUGWt/zzYen1Fw_Only one new attachment per create/edit operation

#XFLD: Approved Legend Text
approvedTxt=MJKwsPlEaGDHWSia2VSB/Q_Approved

#XFLD: Sent Legend Text
sentTxt=Q9NTomejIPJ8jS8r46o0aA_Sent

#XFLD: Rejected Legend Text
rejectedTxt=dtdIrb3QTHGbGYFj+MxGIQ_Rejected

#XFLD: Informed Legend Text
informedStatus=CdjwGi65s1lXxJzdzwtBKw_Informed

#XTOL: Text for a CalendarLegendItem and a tooltip (indicating the day is a public holiday)
publicHolidayTxt=vtjOxJ2YU7Nz38S/eraGeQ_Public Holiday

#XTXT: text for calendar legend entry (indicating more than 1 entry exists on that day)
multiLeaveTxt=ADmbAvsskAQ48Tt3KRYozg_Multiple Entries

#XFLD: Time Account Text
timeAccountText=NQQd3p2F/0P4EQFfLlUibg_Time Account

#XFLD: Comment Text
commentTxt=Mts9gXMnMCCoCU+uhaedYw_Comment

#XFLD: label for deduction validity end date
deducValidText=EPhZaeCyUKL+vxrpJeAUPg_Valid until

#XFLD: Total Deduction
totalDeducTxt=X8QnpIlo/fg2LFfZkEFtXw_Total Deduction

#XFLD: Leave Duration with time unit: {0} is replaced with a number, {1} is replaced with the time unit text -> e.g. "2 Days"
leaveDurTextWCode=lUsaVFiijMetfa1h6hTvFQ_{0} {1}

#XFLD: Leave Requested
leaveReq=2AUHRRJxFVsi9YJn2sAQkA_Requested

#XBUT: Creation Button
createBtnTxt=2Adle2vIO07XJGzWersPOQ_Create Request

#XTIT: Title of the Error message box
errorTitle=9bllLgEuJeDNdZgkHbutRQ_Error

#YMSG: Error dialog description
multipleErrorText=LxrWH+i7kUn/XV3E+MaSnA_Multiple errors occurred

#XFLD: Label for records creation date
createdOn=tQUfSQ5MuhhtnC4qNld7SA_Created on

#XMSG: Absence created successfully
createdSuccessfully=Xu0YU/gFJBdyqozyWqSKbQ_Request send successfully

#XTIT: Delete Request Title
deleteLeaveRequest=0izbt0mxxfqmsz8qBvgC+Q_Delete Request

#XMSG: Request deletion successful
deletedSuccessfully=Ln53u7EXkYrzlB9idLu0ow_Request deleted successfully

#XMSG: Confirm delete message
confirmDeleteMessage=j+PSwh/6Z4erkM0Jhky2/g_Do you actually want to delete this request?

#XTXT: calendar explanation
calendarHint=K8vqB10tOZQlUbIB7Gj/EA_Select a start and enddate to create a new request. Click on an existing request to display.

#XTXT: no team members absence text
calendarNoOverlaps=Q3aN/CpMF2akxLnzKdoTYQ_No team member has requested absence during this period.

#XTXT: multiple team members absence text (PLURAL: more than 1 team member)
calendarHasOverlaps=5fyYxsa0wicGOzLgHFtkIg_{0} team members have requested absence during this period.

#XTXT: one single team member absence text (SINGULAR: only 1 team member)
calendarHasOverlapsSingular=xYaUNCWqYBgYPYYjBFsX3w_{0} team member has requested absence during this period.

#XBUT: show conflicts link
calendarShowConflicts=k8neB0UqWj9xzDq6buPPbA_Show absent

#XTXT: text for planned leave request in overlap calendar
calendarOverlapLeaveRequestText=I5fq/k1HmSC3J4+KoDmp0g_Planned absence

#XTXT: text for edited leave request in overlap calendar
calendarOverlapLeaveRequestEditText=fkIoZRr3oagqdt/LEd5uJA_Edited request

#XBUT: Overlap calendar popover close button
calendarOverlapCloseButtonText=6MfVy09Rg1yjr5vjFgqr2Q_Close

#XCOL: Header for the validity (date range) column
validityTxt=bwVJXF0qPRHOLvASgFtAxA_Validity

#XTXT: duplicate attachment text
duplicateAttachment=L3MVnbb6hP/4BZ0GYGXwPA_Attachment exist. Duplicate will be replaced.

#XTXT: max number of attachment text
maxAttachment=y5ABKNKkcI0AIj7Ad3oIPQ_Maximum number of attachment reached

#XCOL: header for the column showing the used quota in days or hours
quotaUsedTxt=7oFK21PAFkQcxIZN1BRsfA_Quota Used

#XFLD: Label for Absence Days field
absenceDaysTxt=Uf254h1qTUP8HQYpxxPFyA_Absence Days

#XFLD: Label for the absence Hours field
absenceHoursTxt=slPVN4YHYUjaiL7XPAAT9Q_Absence Hours

#XTXT: Concatenate Approved and Informed Status for the calendar legend
statusConcat=pQmLQFbvGI6ikOKscIsttQ_{0} / {1}

#XFLD: Invisible Label for the Multi-/Single-Day-Selection Radio Button Group
radioButtonLabel=gxfZpibwI20RR3D2WErGpQ_Multi-/Single-Day-Selection

#XFLD: Label for the Quota Usage MessageStrip Info
quotaUsageInfo=IE/06MvAYwyOvR+f4MhfWQ_Quota Usage

#XFLD: Label for the Quota Availability Info
quotaAvailabilityLabel=fqZui9+Yeha9jgSAcSTwqA_Quota Availability

#XFLD: Invisible Label for the Overlap Calendar MessageStrip part
overlapCalendarLabel=fIIksQwBMscqyOhHBHtoMg_Overlap Calendar

#XTOL: Tooltip text for an Icon-only button to remove an approver
removeApproverTxt=JSNdWiZf56Q0fo+OC8HUkg_Remove Approver

#XTOL: Tooltip text for an Icon-only button to add an approver
addApproverTxt=aUoyQvo7ZuhNDhY8D3c+HQ_Add Approver

#XTIT: title for the leave type selection simple form
createPageLeaveTypeSelectTitle=nyAf2krGPvqXSISDnmi7YQ_Leave Type Selection

#XTIT: title for the general data simple form
createPageGeneralDataTitle=O+wdqf4E68VQM6wlnO4M8g_General Data

#XTIT: Title for the additional data form
createFormAddtlDataTitle=4b4dTEhr/QwcDXfnWJ6vVQ_Additional Data

#XTIT: Page Title for the Display Screen
displayTitle=z3IfYwTKJ40KD5UPBR0K4Q_Display Request Details

#XTXT: Text for indicating leave type is not relevant for quota deduction
noQuotaRelevance=H2wecLbDaKf1/IsoVg8kcA_No Quota Relevance

#XMSG: message shown once the user selected a date that is lower than the minimun display date
minDisplayDateTxt=7dX3E/rVI4jPmrkKhDtSxw_Display possible as of {0} only

#XFLD: No quota deduction possible
noDeducPossible=MGeNnYuJfZg4AMJdVrBF5Q_No deduction possible

#XFLD: Explanatory/Additional Description for the Leave Type chosen in the dropdown list
leaveTypeDescription=kBAupZOEydTFfV+BNA/S6A_Description

#XLNK: text for a link to show the leave type description
showLeaveTypeDescription=3+6j0kdzVIwJRQqSK/52tg_Show Description

#XMSG: message shown as toast when no change was found but user pressed the SAVE button
noChangesFound=Sr2CD7a9rW2Fb0qO2dpoyg_No changes have been made

#XFLD: Label for the first level approver
approverLevel1Txt=qFueMUcjr4XD/gqJQcQd+w_1st Level Approver

#XFLD: Label for the second level approver
approverLevel2Txt=pcScfDdWozIvEDvHwLVJIA_2nd Level Approver

#XFLD: Label for the first level approver
approverLevel3Txt=GR0MfrQRlqltAe40Dqz9Sw_3rd Level Approver

#XFLD: Label for the fourth level approver
approverLevel4Txt=HBeTUvFukjH5HsoFn4ly1g_4th Level Approver

#XFLD: Label for the fifth level approver
approverLevel5Txt=Jr4Rz4qGtY9V4xQ0FZwDRQ_5th Level Approver

#XFLD: label for "Uploaded on" attribute in an attachment
attachmentUploadOnTxt=0AWY4KOV+Kuw1/IwlPFoCQ_Uploaded on

#XFLD: label for the "File Size" attribute in an attachment
attachmentFileSizeTxt=YsuRrWAiu0E2l5AxLK00gg_File Size

#YMSG: Error message when a required field is empty: {0} = Field name (e.g. Postal Code)
additionalFieldRequired=VqgbBcSmTImf0Qo1EbXH3w_''{0}'' is a required field (*)

#XTIT: title of SelectDialog
multiLeaveSelectTitle=s8CzSVEPo8rUa5XGjv2B0Q_Select request to display

#XTXT: text indicating unlimited validity (such as '01.01.2022 - unlimited')
unlimitedTxt=V98VJZa8RMXzIjKqhf008A_unlimited
