
#XMSG: Max attachments
txtMaxAttachmentsReached=Azami 5 ek y\u00FCklenebilir

#XMSG: Attachments required for absence type
txtAttachmentsRequired=Ekler bu devams\u0131zl\u0131k t\u00FCr\u00FC i\u00E7in zorunludur. Talebi g\u00F6ndermeden \u00F6nce belge y\u00FCkleyin

#XMSG: Attachments are lost during AbsenceType change
attachmentsLost=Yak\u0131n zamanda ilave edilen ekler desteklenen dosya t\u00FCr\u00FCndeki bir de\u011Fi\u015Fiklik ve/veya izin verilen azami dosya boyutu nedeniyle kaybedildi.\n\nBu ekleri yeniden y\u00FCkleyin.

#XTXT: Error message to display incorrect file type: {0} and {1} are file types (e.g. "doc" or "jpg")
attachmentWrongFileType="{0}" dosya t\u00FCr\u00FC desteklenmiyor. "{1}" t\u00FCr\u00FCnde dosya se\u00E7in\:

#XTXT: Error message to display incorrect file types (multiple): {0} is a file type and {1} is a concatenation of multiple file types
attachmentWrongFileTypeMult=Dosya t\u00FCr\u00FC {0} desteklenmiyor. A\u015Fa\u011F\u0131daki dosya t\u00FCrlerinden birini se\u00E7in\: "{1}".

#XTXT: Error message to display file size mismatch: {0} file name, {1} uploaded fileSize, {2} allowed fileSize in MB
attachmentFileSizeTooBig="{0}" dosyas\u0131 \u00E7ok b\u00FCy\u00FCk ({1}). {2} MB''den k\u00FC\u00E7\u00FCk dosya se\u00E7in.

#XMSG: Uploading...
txtUploading=Y\u00FCkleniyor...

#XTIT: Title of a message box informing enduser about upload error: 
txtUploadErrorTitle=Y\u00FCkleme hatas\u0131

#YMSG: content for the upload error message box: {0} is the name of the attachment (e.g. Illness.pdf)
txtUploadError=Talep ba\u015Far\u0131yla g\u00F6nderildi ancak ''{0}'' eki y\u00FCklenemedi. \n\nTalebi d\u00FCzenleyin ve eki yeniden y\u00FCkleyin.

#XTIT: Calculating availability
availabilityCalculation=Kullan\u0131labilirlik hesaplan\u0131yor...

#XTIT: Calculating how many day taken
durationCalculation=\u0130zin s\u00FCresi hesaplan\u0131yor...

#XTIT: Calculating how many day taken
durationCalculationInitial=Kota hesaplamas\u0131 i\u00E7in \u00F6nce tarih se\u00E7in...

#XTIT: Application name
appTitle=\u0130zin talebi

#YDES: Application description
appDescription=\u0130zin talebim

#XTIT: Display Details view title
displayViewTitle=Talep ayr\u0131nt\u0131lar\u0131n\u0131 g\u00F6ster

#XTIT: Create View title
createViewTitle=Talep olu\u015Ftur

#XTIT: Edit View title
editViewTitle=Talebi d\u00FCzenle

#XTIT: Entitlement tab title
entitlementTabTitle=Hak

#XTIT: Overview tab title
overviewTabTitle=Talebe genel bak\u0131\u015F

#XTIT: General Section title
generalSecTxt=Genel

#XTIT: Comments Section title
commentsSecTxt=A\u00E7\u0131klama

#XTIT: Attachment Section title
attachmentSecTxt=Ekler

#XTIT: Attachment title for UploadSet Toolbar
attachmentToolbarTitle=Ekler ({0})

#XTIT: TeamCalendar Section title
caleSecTxt=Ekip

#XFLD: Label for a datePicker field
showFrom=\u015Eu kaynaktan g\u00F6ster

#XFLD: Show entitlement from
showEntitlementFrom=\u015Eu kaynaktan hakk\u0131 g\u00F6ster

#XFLD: Show leave requests [plural] from
showLeaveRequestFrom=\u015Eu kaynaktan izin taleplerini g\u00F6ster

#XTIT: Items
items=Kalemler ({0})

#XTIT: Items title (accessibility version, easier for screen readers; singular)
itemsAccSingle={0} kalem

#XTIT: Items title (accessibility version, easier for screen readers; plural)
itemsAccPlural={0} kalem

#XTIT: Select {0}
searchHelperTitle=Ara{0}

#XTIT: {0} not found
searchHelperDataNotFound={0} verisi bulunamad\u0131

#XTIT: Cost Center search box title
costCenterSetTitleTxt=Masraf yeri ara

#XMSG: No Cost Center Found
costCenterSetNoDataTxt=Masraf yeri bulunamad\u0131

#XTIT: Calendar
calText=Takvim

#XFLD: Search Filter
searchTxt=Ara

#XFLD: Item From
itemFrom=Ba\u015Flang\u0131\u00E7

#XFLD: Item To
itemTo=Biti\u015F

#XFLD: Used Working Time (Plural): e.g. "2 days will be consumed", {0}=amount consumed as number, {1}=text of the unit, plural
usedWorkingTimePlural={0} {1} t\u00FCketilecek

#XFLD: Used Working Time (Singular): e.g. "1 day will be consumed", {0}=amount consumed as number, {1}=text of the unit, singular
usedWorkingTimeSingular={0} {1} t\u00FCketilecek

#XFLD: Used Working Time (Plural): e.g. "2 days available", {0}=amount available, {1}=text of unit, plural
availableTxtPlural={0} {1} kullan\u0131labilir

#XFLD: Used Working Time (Singluar): e.g. "1 day available", {0}=amount available, {1}=text of unit, singluar
availableTxt={0} {1} kullan\u0131labilir

#XTIT: The title of the planned leave dates columns
plannedText=Planland\u0131

#XFLD: Approver Name
approverTxt=Onaylayan

#XFLD: Approvers
approversTxt=Onaylayanlar

#XFLD: Action Name
actionsTxt=\u0130\u015Flemler

#XFLD: Edit Action
editActionText=D\u00FCzenle

#XFLD: Delete Action
deleteActionText=Sil

#XFLD: Save Action
saveActionText=Kaydet

#XFLD: LeaveType
leaveTypTxt=\u0130zin t\u00FCr\u00FC

#XFLD: LeaveDuration
durationTxt=S\u00FCre

#XFLD: LeaveStatus
status=Durum

#XFLD: Multiple Days
multiDaysTxt=1 g\u00FCnden fazla

#XFLD: Days time unit label
daysTxt=G\u00FCn

#XFLD: Day time unit label
dayTxt=G\u00FCn

#XFLD: Hours time unit label
hoursTxt=Saat

#XFLD: Hour time unit label
hourTxt=Saat

#XFLD: One Day
oneDayTxt=Bir g\u00FCn veya daha k\u0131sa

#XFLD: Start/End Date
startEndTxt=Ba\u015Flang\u0131\u00E7/biti\u015F tarihi

#XFLD: Start / End Time of Absence
timePickTxt=Ba\u015Flang\u0131\u00E7/biti\u015F saati

#XFLD: Start Time of Absence
startTimePickTxt=Ba\u015Flang\u0131\u00E7 saati

#XFLD: End Time of Absence
endTimePickTxt=Biti\u015F saati

#XFLD: InputHours (more precise: duration in hours)
inputHoursTxt=Saat olarak s\u00FCre

#XFLD: Notes Text
notesTxt=Notlar

#XFLD: New Note
newNote=Yeni not

#XFLD: Date
dateTxt=Tarih

#XFLD: Start Date
startDateTxt=Ba\u015Flang\u0131\u00E7 tarihi

#XFLD: End Date
endDateTxt=Biti\u015F tarihi

#XFLD: Available Leaves
availableText=Kullan\u0131labilir

#XFLD: Used Term
usedText=Kullan\u0131ld\u0131

#XFLD: Entitlement Term
entitlementTxt=Hak

#XFLD: No Approvers Found
noAppFoundTxt=Onaylayan bulunamad\u0131

#XFLD: Select Approvers
selApproversTxt=Onaylayanlar\u0131 se\u00E7

#XFLD: Check Text
checkTxt=Kontrol et

#XBUT: Edit Text
editTxt=D\u00FCzenle

#XBUT: Withdraw Text
withdrawTxt=Geri al

#YMSG: Text for Cancel Popover in EDIT/CREATE screen
cancelPopover=T\u00FCm de\u011Fi\u015Fiklikler iptal edilsin ve at\u0131ls\u0131n m\u0131?

#XBUT: Discard button
discard=At

#XBUT: One Attachment Allowed Text
oneAttachmentAllowed=Olu\u015Fturma/d\u00FCzenleme i\u015Flemi ba\u015F\u0131na yaln\u0131zca bir yeni ek

#XFLD: Approved Legend Text
approvedTxt=Onayland\u0131

#XFLD: Sent Legend Text
sentTxt=G\u00F6nderildi

#XFLD: Rejected Legend Text
rejectedTxt=Reddedildi

#XFLD: Informed Legend Text
informedStatus=Bilgilendirildi

#XTOL: Text for a CalendarLegendItem and a tooltip (indicating the day is a public holiday)
publicHolidayTxt=Resmi tatil

#XTXT: text for calendar legend entry (indicating more than 1 entry exists on that day)
multiLeaveTxt=Birden \u00E7ok giri\u015F

#XFLD: Time Account Text
timeAccountText=Zaman hesab\u0131

#XFLD: Comment Text
commentTxt=A\u00E7\u0131klama

#XFLD: label for deduction validity end date
deducValidText=Ge\u00E7erlilik biti\u015Fi

#XFLD: Total Deduction
totalDeducTxt=Toplam kesinti

#XFLD: Leave Duration with time unit: {0} is replaced with a number, {1} is replaced with the time unit text -> e.g. "2 Days"
leaveDurTextWCode={0}{1}

#XFLD: Leave Requested
leaveReq=Talep edildi

#XBUT: Creation Button
createBtnTxt=Talep olu\u015Ftur

#XTIT: Title of the Error message box
errorTitle=Hata

#YMSG: Error dialog description
multipleErrorText=\u00C7e\u015Fitli hatalar olu\u015Ftu

#XFLD: Label for records creation date
createdOn=Olu\u015Fturma tarihi

#XMSG: Absence created successfully
createdSuccessfully=Talep ba\u015Far\u0131ya g\u00F6nderildi

#XTIT: Delete Request Title
deleteLeaveRequest=Talebi sil

#XMSG: Request deletion successful
deletedSuccessfully=Talep ba\u015Far\u0131yla silindi

#XMSG: Confirm delete message
confirmDeleteMessage=Bu talebi ger\u00E7ekten silmek istiyor musunuz?

#XTXT: calendar explanation
calendarHint=Yeni talep olu\u015Fturmak i\u00E7in ba\u015Flang\u0131\u00E7 ve biti\u015F tarihleri se\u00E7in; g\u00F6r\u00FCnt\u00FClemek i\u00E7in mevcut talebe t\u0131klay\u0131n

#XTXT: no team members absence text
calendarNoOverlaps=Bu d\u00F6nem boyunca hi\u00E7bir ekip \u00FCyesi devams\u0131zl\u0131k talep etmedi.

#XTXT: multiple team members absence text (PLURAL: more than 1 team member)
calendarHasOverlaps=Bu d\u00F6nem boyunca {0} ekip \u00FCyesi devams\u0131zl\u0131k talep etti.

#XTXT: one single team member absence text (SINGULAR: only 1 team member)
calendarHasOverlapsSingular=Bu d\u00F6nem boyunca {0} ekip \u00FCyesi devams\u0131zl\u0131k talep etti.

#XBUT: show conflicts link
calendarShowConflicts=Devams\u0131z g\u00F6ster

#XTXT: text for planned leave request in overlap calendar
calendarOverlapLeaveRequestText=Planlanan devams\u0131zl\u0131k

#XTXT: text for edited leave request in overlap calendar
calendarOverlapLeaveRequestEditText=D\u00FCzenlenen talep

#XBUT: Overlap calendar popover close button
calendarOverlapCloseButtonText=Kapat

#XCOL: Header for the validity (date range) column
validityTxt=Ge\u00E7erlilik

#XTXT: duplicate attachment text
duplicateAttachment=Ek mevcut. \u00C7ift olan de\u011Fi\u015Ftirilecek.

#XTXT: max number of attachment text
maxAttachment=Azami ek say\u0131s\u0131na ula\u015F\u0131ld\u0131

#XCOL: header for the column showing the used quota in days or hours
quotaUsedTxt=Kota kullan\u0131m\u0131

#XFLD: Label for Absence Days field
absenceDaysTxt=Devams\u0131zl\u0131k g\u00FCnleri

#XFLD: Label for the absence Hours field
absenceHoursTxt=Devams\u0131zl\u0131k saatleri

#XTXT: Concatenate Approved and Informed Status for the calendar legend
statusConcat={0} / {1}

#XFLD: Invisible Label for the Multi-/Single-Day-Selection Radio Button Group
radioButtonLabel=\u00C7oklu/tek g\u00FCn se\u00E7imi

#XFLD: Label for the Quota Usage MessageStrip Info
quotaUsageInfo=Kota kullan\u0131m\u0131

#XFLD: Label for the Quota Availability Info
quotaAvailabilityLabel=Kota kullan\u0131labilirli\u011Fi

#XFLD: Invisible Label for the Overlap Calendar MessageStrip part
overlapCalendarLabel=\u00C7ak\u0131\u015Fma takvimi

#XTOL: Tooltip text for an Icon-only button to remove an approver
removeApproverTxt=Onaylayan\u0131 kald\u0131r

#XTOL: Tooltip text for an Icon-only button to add an approver
addApproverTxt=Onaylayan ekle

#XTIT: title for the leave type selection simple form
createPageLeaveTypeSelectTitle=\u0130zin t\u00FCr\u00FC se\u00E7imi

#XTIT: title for the general data simple form
createPageGeneralDataTitle=Genel veriler

#XTIT: Title for the additional data form
createFormAddtlDataTitle=Ek veriler

#XTIT: Page Title for the Display Screen
displayTitle=Talep ayr\u0131nt\u0131lar\u0131n\u0131 g\u00F6r\u00FCnt\u00FCle

#XTXT: Text for indicating leave type is not relevant for quota deduction
noQuotaRelevance=Kota ili\u015Fkisi yok

#XMSG: message shown once the user selected a date that is lower than the minimun display date
minDisplayDateTxt=G\u00F6r\u00FCnt\u00FCleme ancak {0} itibar\u0131yla olanakl\u0131

#XFLD: No quota deduction possible
noDeducPossible=Kesinti olanaks\u0131z

#XFLD: Explanatory/Additional Description for the Leave Type chosen in the dropdown list
leaveTypeDescription=Tan\u0131m

#XLNK: text for a link to show the leave type description
showLeaveTypeDescription=Tan\u0131m\u0131 g\u00F6ster

#XMSG: message shown as toast when no change was found but user pressed the SAVE button
noChangesFound=De\u011Fi\u015Fiklik yap\u0131lmad\u0131

#XFLD: Label for the first level approver
approverLevel1Txt=1. d\u00FCzey onaylayan

#XFLD: Label for the second level approver
approverLevel2Txt=2. d\u00FCzey onaylayan

#XFLD: Label for the first level approver
approverLevel3Txt=3. d\u00FCzey onaylayan

#XFLD: Label for the fourth level approver
approverLevel4Txt=4. d\u00FCzey onaylayan

#XFLD: Label for the fifth level approver
approverLevel5Txt=5. d\u00FCzey onaylayan

#XFLD: label for "Uploaded on" attribute in an attachment
attachmentUploadOnTxt=Y\u00FCkleme tarihi

#XFLD: label for the "File Size" attribute in an attachment
attachmentFileSizeTxt=Dosya boyutu

#YMSG: Error message when a required field is empty: {0} = Field name (e.g. Postal Code)
additionalFieldRequired="{0}" zorunlu aland\u0131r (*)

#XTIT: title of SelectDialog
multiLeaveSelectTitle=G\u00F6r\u00FCnt\u00FClenecek talep se\u00E7in

#XTXT: text indicating unlimited validity (such as '01.01.2022 - unlimited')
unlimitedTxt=S\u0131n\u0131rs\u0131z
