
#XMSG: Max attachments
txtMaxAttachmentsReached=\u041C\u043E\u0436\u043D\u0430 \u0432\u0438\u0432\u0430\u043D\u0442\u0430\u0436\u0438\u0442\u0438 \u043D\u0435 \u0431\u0456\u043B\u044C\u0448\u0435 5 \u0432\u043A\u043B\u0430\u0434\u0435\u043D\u044C

#XMSG: Attachments required for absence type
txtAttachmentsRequired=\u0412\u043A\u043B\u0430\u0434\u0435\u043D\u043D\u044F \u043E\u0431\u043E\u0432'\u044F\u0437\u043A\u043E\u0432\u0456 \u0434\u043B\u044F \u0446\u044C\u043E\u0433\u043E \u0442\u0438\u043F\u0443 \u0432\u0456\u0434\u0441\u0443\u0442\u043D\u043E\u0441\u0442\u0456. \u0412\u0438\u0432\u0430\u043D\u0442\u0430\u0436\u0456\u0442\u044C \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442 \u043F\u0435\u0440\u0435\u0434 \u0442\u0438\u043C, \u044F\u043A \u043F\u043E\u0434\u0430\u0432\u0430\u0442\u0438 \u0437\u0430\u043F\u0438\u0442

#XMSG: Attachments are lost during AbsenceType change
attachmentsLost=\u041D\u0435\u0434\u0430\u0432\u043D\u043E \u0434\u043E\u0434\u0430\u043D\u0456 \u0432\u043A\u043B\u0430\u0434\u0435\u043D\u043D\u044F \u0432\u0442\u0440\u0430\u0447\u0435\u043D\u0456 \u0447\u0435\u0440\u0435\u0437 \u0437\u043C\u0456\u043D\u0443 \u0443 \u043F\u0456\u0434\u0442\u0440\u0438\u043C\u0443\u0432\u0430\u043D\u043E\u043C\u0443 \u0442\u0438\u043F\u0456 \u0444\u0430\u0439\u043B\u0443 \u0456/\u0430\u0431\u043E \u0434\u043E\u0437\u0432\u043E\u043B\u0435\u043D\u043E\u0433\u043E \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u0440\u043E\u0437\u043C\u0456\u0440\u0443 \u0444\u0430\u0439\u043B\u0443.\n\n\u0412\u0438\u0432\u0430\u043D\u0442\u0430\u0436\u0456\u0442\u044C \u0446\u0456 \u0432\u043A\u043B\u0430\u0434\u0435\u043D\u043D\u044F \u0449\u0435 \u0440\u0430\u0437.

#XTXT: Error message to display incorrect file type: {0} and {1} are file types (e.g. "doc" or "jpg")
attachmentWrongFileType=\u0422\u0438\u043F \u0444\u0430\u0439\u043B\u0443 "{0}" \u043D\u0435 \u043F\u0456\u0434\u0442\u0440\u0438\u043C\u0443\u0454\u0442\u044C\u0441\u044F. \u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044C \u0444\u0430\u0439\u043B \u0442\u0438\u043F\u0443 "{1}".

#XTXT: Error message to display incorrect file types (multiple): {0} is a file type and {1} is a concatenation of multiple file types
attachmentWrongFileTypeMult=\u0422\u0438\u043F \u0444\u0430\u0439\u043B\u0443 "{0}" \u043D\u0435 \u043F\u0456\u0434\u0442\u0440\u0438\u043C\u0443\u0454\u0442\u044C\u0441\u044F. \u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044C \u043E\u0434\u0438\u043D \u0437 \u043D\u0430\u0441\u0442\u0443\u043F\u043D\u0438\u0445 \u0442\u0438\u043F\u0456\u0432 \u0444\u0430\u0439\u043B\u0456\u0432\: "{1}".

#XTXT: Error message to display file size mismatch: {0} file name, {1} uploaded fileSize, {2} allowed fileSize in MB
attachmentFileSizeTooBig=\u0424\u0430\u0439\u043B "{0}\u00BB \u0437\u0430\u0432\u0435\u043B\u0438\u043A\u0438\u0439 ({1}). \u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044C \u0444\u0430\u0439\u043B \u043C\u0435\u043D\u0448\u0435 {2} \u041C\u0431.

#XMSG: Uploading...
txtUploading=\u0412\u0438\u0432\u0430\u043D\u0442\u0430\u0436\u0435\u043D\u043D\u044F...

#XTIT: Title of a message box informing enduser about upload error: 
txtUploadErrorTitle=\u041F\u043E\u043C\u0438\u043B\u043A\u0430 \u0432\u0438\u0432\u0430\u043D\u0442\u0430\u0436\u0435\u043D\u043D\u044F

#YMSG: content for the upload error message box: {0} is the name of the attachment (e.g. Illness.pdf)
txtUploadError=\u0417\u0430\u043F\u0438\u0442 \u0443\u0441\u043F\u0456\u0448\u043D\u043E \u0432\u0456\u0434\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u043E, \u0430\u043B\u0435 \u0432\u043A\u043B\u0430\u0434\u0435\u043D\u043D\u044F \u2018{0}\u2019 \u043D\u0435 \u0432\u0434\u0430\u043B\u043E\u0441\u044F \u0432\u0438\u0432\u0430\u043D\u0442\u0430\u0436\u0438\u0442\u0438.\n\n\u0412\u0456\u0434\u0440\u0435\u0434\u0430\u0433\u0443\u0439\u0442\u0435 \u0437\u0430\u043F\u0438\u0442 \u0456 \u0432\u0438\u0432\u0430\u043D\u0442\u0430\u0436\u0442\u0435 \u0432\u043A\u043B\u0430\u0434\u0435\u043D\u043D\u044F \u0449\u0435 \u0440\u0430\u0437.

#XTIT: Calculating availability
availabilityCalculation=\u041E\u0431\u0447\u0438\u0441\u043B\u0435\u043D\u043D\u044F \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u043E\u0441\u0442\u0456...

#XTIT: Calculating how many day taken
durationCalculation=\u041E\u0431\u0447\u0438\u0441\u043B\u0435\u043D\u043D\u044F \u0442\u0440\u0438\u0432\u0430\u043B\u043E\u0441\u0442\u0456 \u0432\u0456\u0434\u043F\u0443\u0441\u0442\u043A\u0438...

#XTIT: Calculating how many day taken
durationCalculationInitial=\u0421\u043F\u043E\u0447\u0430\u0442\u043A\u0443 \u043E\u0431\u0435\u0440\u0456\u0442\u044C \u0434\u0430\u0442\u0443 \u0434\u043B\u044F \u043E\u0431\u0447\u0438\u0441\u043B\u0435\u043D\u043D\u044F \u043A\u0432\u043E\u0442...

#XTIT: Application name
appTitle=\u0417\u0430\u043F\u0438\u0442 \u043D\u0430 \u0432\u0456\u0434\u043F\u0443\u0441\u0442\u043A\u0443

#YDES: Application description
appDescription=\u041C\u0456\u0439 \u0437\u0430\u043F\u0438\u0442 \u043D\u0430 \u0432\u0456\u0434\u043F\u0443\u0441\u0442\u043A\u0443

#XTIT: Display Details view title
displayViewTitle=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u043F\u043E\u0434\u0440\u043E\u0431\u0438\u0446\u0456 \u0437\u0430\u043F\u0438\u0442\u0443

#XTIT: Create View title
createViewTitle=\u0421\u0442\u0432\u043E\u0440\u0438\u0442\u0438 \u0437\u0430\u043F\u0438\u0442

#XTIT: Edit View title
editViewTitle=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u0437\u0430\u043F\u0438\u0442

#XTIT: Entitlement tab title
entitlementTabTitle=\u041F\u0440\u0430\u0432\u043E

#XTIT: Overview tab title
overviewTabTitle=\u041E\u0433\u043B\u044F\u0434 \u0437\u0430\u043F\u0438\u0442\u0443

#XTIT: General Section title
generalSecTxt=\u0417\u0430\u0433\u0430\u043B\u044C\u043D\u0435

#XTIT: Comments Section title
commentsSecTxt=\u041A\u043E\u043C\u0435\u043D\u0442\u0430\u0440

#XTIT: Attachment Section title
attachmentSecTxt=\u0412\u043A\u043B\u0430\u0434\u0435\u043D\u043D\u044F

#XTIT: Attachment title for UploadSet Toolbar
attachmentToolbarTitle=\u0412\u043A\u043B\u0430\u0434\u0435\u043D\u043D\u044F ({0})

#XTIT: TeamCalendar Section title
caleSecTxt=\u0413\u0440\u0443\u043F\u0430

#XFLD: Label for a datePicker field
showFrom=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u0437

#XFLD: Show entitlement from
showEntitlementFrom=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u043F\u0440\u0430\u0432\u043E \u0437

#XFLD: Show leave requests [plural] from
showLeaveRequestFrom=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u0437\u0430\u043F\u0438\u0442\u0438 \u043D\u0430 \u0432\u0456\u0434\u043F\u0443\u0441\u0442\u043A\u0443 \u0437

#XTIT: Items
items=\u041F\u043E\u0437\u0438\u0446\u0456\u0457 ({0})

#XTIT: Items title (accessibility version, easier for screen readers; singular)
itemsAccSingle={0} \u043F\u043E\u0437\u0438\u0446\u0456\u044F

#XTIT: Items title (accessibility version, easier for screen readers; plural)
itemsAccPlural={0} \u043F\u043E\u0437\u0438\u0446\u0456\u0439

#XTIT: Select {0}
searchHelperTitle=\u041F\u043E\u0448\u0443\u043A {0}

#XTIT: {0} not found
searchHelperDataNotFound=\u0414\u0430\u043D\u0456 {0} \u043D\u0435 \u0437\u043D\u0430\u0439\u0434\u0435\u043D\u043E

#XTIT: Cost Center search box title
costCenterSetTitleTxt=\u041F\u043E\u0448\u0443\u043A \u043C\u0456\u0441\u0446\u044F \u0432\u0438\u043D\u0438\u043A\u043D\u0435\u043D\u043D\u044F \u0432\u0438\u0442\u0440\u0430\u0442

#XMSG: No Cost Center Found
costCenterSetNoDataTxt=\u041C\u0456\u0441\u0446\u0435 \u0432\u0438\u043D\u0438\u043A\u043D\u0435\u043D\u043D\u044F \u0432\u0438\u0442\u0440\u0430\u0442 \u043D\u0435 \u0437\u043D\u0430\u0439\u0434\u0435\u043D\u043E

#XTIT: Calendar
calText=\u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440

#XFLD: Search Filter
searchTxt=\u041F\u043E\u0448\u0443\u043A

#XFLD: Item From
itemFrom=\u0417

#XFLD: Item To
itemTo=\u0414\u043E

#XFLD: Used Working Time (Plural): e.g. "2 days will be consumed", {0}=amount consumed as number, {1}=text of the unit, plural
usedWorkingTimePlural={0} {1} \u0431\u0443\u0434\u0435 \u0441\u043F\u043E\u0436\u0438\u0442\u043E

#XFLD: Used Working Time (Singular): e.g. "1 day will be consumed", {0}=amount consumed as number, {1}=text of the unit, singular
usedWorkingTimeSingular={0} {1} \u0431\u0443\u0434\u0435 \u0441\u043F\u043E\u0436\u0438\u0442\u043E

#XFLD: Used Working Time (Plural): e.g. "2 days available", {0}=amount available, {1}=text of unit, plural
availableTxtPlural={0} {1} \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0435

#XFLD: Used Working Time (Singluar): e.g. "1 day available", {0}=amount available, {1}=text of unit, singluar
availableTxt={0} {1} \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0435

#XTIT: The title of the planned leave dates columns
plannedText=\u0417\u0430\u043F\u043B\u0430\u043D\u043E\u0432\u0430\u043D\u043E

#XFLD: Approver Name
approverTxt=\u0421\u0445\u0432\u0430\u043B\u044E\u044E\u0447\u0438\u0439

#XFLD: Approvers
approversTxt=\u0421\u0445\u0432\u0430\u043B\u044E\u044E\u0447\u0456

#XFLD: Action Name
actionsTxt=\u041E\u043F\u0435\u0440\u0430\u0446\u0456\u0457

#XFLD: Edit Action
editActionText=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438

#XFLD: Delete Action
deleteActionText=\u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438

#XFLD: Save Action
saveActionText=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438

#XFLD: LeaveType
leaveTypTxt=\u0422\u0438\u043F \u0432\u0456\u0434\u043F\u0443\u0441\u0442\u043A\u0438

#XFLD: LeaveDuration
durationTxt=\u0422\u0440\u0438\u0432\u0430\u043B\u0456\u0441\u0442\u044C

#XFLD: LeaveStatus
status=\u0421\u0442\u0430\u0442\u0443\u0441

#XFLD: Multiple Days
multiDaysTxt=\u0411\u0456\u043B\u044C\u0448\u0435 1 \u0434\u043D\u044F

#XFLD: Days time unit label
daysTxt=\u0414\u043D\u0456

#XFLD: Day time unit label
dayTxt=\u0414\u0435\u043D\u044C

#XFLD: Hours time unit label
hoursTxt=\u0413\u043E\u0434\u0438\u043D\u0438

#XFLD: Hour time unit label
hourTxt=\u0413\u043E\u0434\u0438\u043D\u0430

#XFLD: One Day
oneDayTxt=\u041E\u0434\u0438\u043D \u0434\u0435\u043D\u044C \u0447\u0438 \u043C\u0435\u043D\u0448\u0435

#XFLD: Start/End Date
startEndTxt=\u0414\u0430\u0442\u0430 \u043F\u043E\u0447\u0430\u0442\u043A\u0443/\u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043D\u044F

#XFLD: Start / End Time of Absence
timePickTxt=\u0427\u0430\u0441 \u043F\u043E\u0447\u0430\u0442\u043A\u0443/\u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043D\u044F

#XFLD: Start Time of Absence
startTimePickTxt=\u0427\u0430\u0441 \u043F\u043E\u0447\u0430\u0442\u043A\u0443

#XFLD: End Time of Absence
endTimePickTxt=\u0427\u0430\u0441 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043D\u044F

#XFLD: InputHours (more precise: duration in hours)
inputHoursTxt=\u0422\u0440\u0438\u0432\u0430\u043B\u0456\u0441\u0442\u044C \u0443 \u0433\u043E\u0434\u0438\u043D\u0430\u0445

#XFLD: Notes Text
notesTxt=\u041D\u043E\u0442\u0430\u0442\u043A\u0438

#XFLD: New Note
newNote=\u041D\u043E\u0432\u0430 \u043D\u043E\u0442\u0430\u0442\u043A\u0430

#XFLD: Date
dateTxt=\u0414\u0430\u0442\u0430

#XFLD: Start Date
startDateTxt=\u0414\u0430\u0442\u0430 \u043F\u043E\u0447\u0430\u0442\u043A\u0443

#XFLD: End Date
endDateTxt=\u0414\u0430\u0442\u0430 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043D\u044F

#XFLD: Available Leaves
availableText=\u0414\u043E\u0441\u0442\u0443\u043F\u043D\u043E

#XFLD: Used Term
usedText=\u0412\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u0430\u043D\u043E

#XFLD: Entitlement Term
entitlementTxt=\u041F\u0440\u0430\u0432\u043E

#XFLD: No Approvers Found
noAppFoundTxt=\u0421\u0445\u0432\u0430\u043B\u044E\u044E\u0447\u0456 \u043D\u0435 \u0437\u043D\u0430\u0439\u0434\u0435\u043D\u0456

#XFLD: Select Approvers
selApproversTxt=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u0441\u0445\u0432\u0430\u043B\u044E\u044E\u0447\u0438\u0445

#XFLD: Check Text
checkTxt=\u041F\u0435\u0440\u0435\u0432\u0456\u0440\u0438\u0442\u0438

#XBUT: Edit Text
editTxt=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438

#XBUT: Withdraw Text
withdrawTxt=\u0412\u0456\u0434\u043A\u043B\u0438\u043A\u0430\u0442\u0438

#YMSG: Text for Cancel Popover in EDIT/CREATE screen
cancelPopover=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438 \u0456 \u0432\u0456\u0434\u0445\u0438\u043B\u0438\u0442\u0438 \u0432\u0441\u0456 \u0437\u043C\u0456\u043D\u0438?

#XBUT: Discard button
discard=\u0412\u0456\u0434\u0445\u0438\u043B\u0438\u0442\u0438

#XBUT: One Attachment Allowed Text
oneAttachmentAllowed=\u041B\u0438\u0448\u0435 \u043E\u0434\u043D\u0435 \u043D\u043E\u0432\u0435 \u0432\u043A\u043B\u0430\u0434\u0435\u043D\u043D\u044F \u043D\u0430 \u043E\u043F\u0435\u0440\u0430\u0446\u0456\u044E \u0441\u0442\u0432\u043E\u0440\u0435\u043D\u043D\u044F/\u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043D\u043D\u044F

#XFLD: Approved Legend Text
approvedTxt=\u0421\u0445\u0432\u0430\u043B\u0435\u043D\u043E

#XFLD: Sent Legend Text
sentTxt=\u0412\u0456\u0434\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u043E

#XFLD: Rejected Legend Text
rejectedTxt=\u0412\u0456\u0434\u0445\u0438\u043B\u0435\u043D\u043E

#XFLD: Informed Legend Text
informedStatus=\u041F\u0440\u043E\u0456\u043D\u0444\u043E\u0440\u043C\u043E\u0432\u0430\u043D\u043E

#XTOL: Text for a CalendarLegendItem and a tooltip (indicating the day is a public holiday)
publicHolidayTxt=\u0421\u0432\u044F\u0442\u043A\u043E\u0432\u0438\u0439 \u0434\u0435\u043D\u044C

#XTXT: text for calendar legend entry (indicating more than 1 entry exists on that day)
multiLeaveTxt=\u041A\u0456\u043B\u044C\u043A\u0430 \u0437\u0430\u043F\u0438\u0441\u0456\u0432

#XFLD: Time Account Text
timeAccountText=\u041E\u0431\u043B\u0456\u043A\u043E\u0432\u0438\u0439 \u0437\u0430\u043F\u0438\u0441 \u0447\u0430\u0441\u0443

#XFLD: Comment Text
commentTxt=\u041A\u043E\u043C\u0435\u043D\u0442\u0430\u0440

#XFLD: label for deduction validity end date
deducValidText=\u0414\u0456\u0439\u0441\u043D\u043E \u0434\u043E

#XFLD: Total Deduction
totalDeducTxt=\u0417\u0430\u0433\u0430\u043B\u044C\u043D\u0435 \u0432\u0456\u0434\u0440\u0430\u0445\u0443\u0432\u0430\u043D\u043D\u044F

#XFLD: Leave Duration with time unit: {0} is replaced with a number, {1} is replaced with the time unit text -> e.g. "2 Days"
leaveDurTextWCode={0} {1}

#XFLD: Leave Requested
leaveReq=\u0417\u0430\u043F\u0438\u0442\u0430\u043D\u043E

#XBUT: Creation Button
createBtnTxt=\u0421\u0442\u0432\u043E\u0440\u0438\u0442\u0438 \u0437\u0430\u043F\u0438\u0442

#XTIT: Title of the Error message box
errorTitle=\u041F\u043E\u043C\u0438\u043B\u043A\u0430

#YMSG: Error dialog description
multipleErrorText=\u0412\u0438\u043D\u0438\u043A\u043B\u0438 \u0440\u0456\u0437\u043D\u0456 \u043F\u043E\u043C\u0438\u043B\u043A\u0438

#XFLD: Label for records creation date
createdOn=\u0414\u0430\u0442\u0430 \u0441\u0442\u0432\u043E\u0440\u0435\u043D\u043D\u044F

#XMSG: Absence created successfully
createdSuccessfully=\u0417\u0430\u043F\u0438\u0442 \u0443\u0441\u043F\u0456\u0448\u043D\u043E \u0432\u0456\u0434\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u043E

#XTIT: Delete Request Title
deleteLeaveRequest=\u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438 \u0437\u0430\u043F\u0438\u0442

#XMSG: Request deletion successful
deletedSuccessfully=\u0417\u0430\u043F\u0438\u0442 \u0443\u0441\u043F\u0456\u0448\u043D\u043E \u0432\u0438\u0434\u0430\u043B\u0435\u043D\u043E

#XMSG: Confirm delete message
confirmDeleteMessage=\u0414\u0456\u0439\u0441\u043D\u043E \u0432\u0438\u0434\u0430\u043B\u0438\u0442\u0438 \u0446\u0435\u0439 \u0437\u0430\u043F\u0438\u0442?

#XTXT: calendar explanation
calendarHint=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044C \u0434\u0430\u0442\u0443 \u043F\u043E\u0447\u0430\u0442\u043A\u0443 \u0456 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043D\u044F, \u0449\u043E\u0431 \u0441\u0442\u0432\u043E\u0440\u0438\u0442\u0438 \u043D\u043E\u0432\u0438\u0439 \u0437\u0430\u043F\u0438\u0442; \u043D\u0430\u0442\u0438\u0441\u043D\u0456\u0442\u044C \u043D\u0430 \u0456\u0441\u043D\u0443\u044E\u0447\u0438\u0439 \u0437\u0430\u043F\u0438\u0442 \u0434\u043B\u044F \u0432\u0456\u0434\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044F

#XTXT: no team members absence text
calendarNoOverlaps=\u0416\u043E\u0434\u043D\u0438\u0439 \u0447\u043B\u0435\u043D \u0433\u0440\u0443\u043F\u0438 \u043D\u0435 \u0437\u0430\u043F\u0438\u0442\u0430\u0432 \u0432\u0456\u0434\u0441\u0443\u0442\u043D\u0456\u0441\u0442\u044C \u043F\u0440\u043E\u0442\u044F\u0433\u043E\u043C \u0446\u044C\u043E\u0433\u043E \u043F\u0435\u0440\u0456\u043E\u0434\u0443.

#XTXT: multiple team members absence text (PLURAL: more than 1 team member)
calendarHasOverlaps={0} \u0447\u043B\u0435\u043D\u0456\u0432 \u0433\u0440\u0443\u043F\u0438 \u0437\u0430\u043F\u0438\u0442\u0430\u043B\u0438 \u0432\u0456\u0434\u0441\u0443\u0442\u043D\u0456\u0441\u0442\u044C \u043F\u0440\u043E\u0442\u044F\u0433\u043E\u043C \u0446\u044C\u043E\u0433\u043E \u043F\u0435\u0440\u0456\u043E\u0434\u0443.

#XTXT: one single team member absence text (SINGULAR: only 1 team member)
calendarHasOverlapsSingular={0} \u0447\u043B\u0435\u043D \u0433\u0440\u0443\u043F\u0438 \u0437\u0430\u043F\u0438\u0442\u0430\u0432 \u0432\u0456\u0434\u0441\u0443\u0442\u043D\u0456\u0441\u0442\u044C \u043F\u0440\u043E\u0442\u044F\u0433\u043E\u043C \u0446\u044C\u043E\u0433\u043E \u043F\u0435\u0440\u0456\u043E\u0434\u0443.

#XBUT: show conflicts link
calendarShowConflicts=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u0432\u0456\u0434\u0441\u0443\u0442\u043D\u0456\u0445

#XTXT: text for planned leave request in overlap calendar
calendarOverlapLeaveRequestText=\u041F\u043B\u0430\u043D\u043E\u0432\u0430 \u0432\u0456\u0434\u0441\u0443\u0442\u043D\u0456\u0441\u0442\u044C

#XTXT: text for edited leave request in overlap calendar
calendarOverlapLeaveRequestEditText=\u0412\u0456\u0434\u0440\u0435\u0434\u0430\u0433\u043E\u0432\u0430\u043D\u0438\u0439 \u0437\u0430\u043F\u0438\u0442

#XBUT: Overlap calendar popover close button
calendarOverlapCloseButtonText=\u0417\u0430\u043A\u0440\u0438\u0442\u0438

#XCOL: Header for the validity (date range) column
validityTxt=\u0421\u0442\u0440\u043E\u043A \u0434\u0456\u0457

#XTXT: duplicate attachment text
duplicateAttachment=\u0412\u043A\u043B\u0430\u0434\u0435\u043D\u043D\u044F \u0456\u0441\u043D\u0443\u0454. \u0414\u0443\u0431\u043B\u0456\u043A\u0430\u0442 \u0431\u0443\u0434\u0435 \u0437\u0430\u043C\u0456\u043D\u0435\u043D\u043E.

#XTXT: max number of attachment text
maxAttachment=\u0414\u043E\u0441\u044F\u0433\u043D\u0443\u0442\u0430 \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0430 \u043A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C \u0432\u043A\u043B\u0430\u0434\u0435\u043D\u044C

#XCOL: header for the column showing the used quota in days or hours
quotaUsedTxt=\u0412\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u0430\u043D\u0430 \u043A\u0432\u043E\u0442\u0430

#XFLD: Label for Absence Days field
absenceDaysTxt=\u0414\u043D\u0456 \u0432\u0456\u0434\u0441\u0443\u0442\u043D\u043E\u0441\u0442\u0456

#XFLD: Label for the absence Hours field
absenceHoursTxt=\u0413\u043E\u0434\u0438\u043D\u0438 \u0432\u0456\u0434\u0441\u0443\u0442\u043D\u043E\u0441\u0442\u0456

#XTXT: Concatenate Approved and Informed Status for the calendar legend
statusConcat={0} / {1}

#XFLD: Invisible Label for the Multi-/Single-Day-Selection Radio Button Group
radioButtonLabel=\u0412\u0438\u0431\u0456\u0440 \u043E\u0434\u043D\u043E\u0433\u043E \u0434\u043D\u044F/\u043A\u0456\u043B\u044C\u043A\u043E\u0445 \u0434\u043D\u0456\u0432

#XFLD: Label for the Quota Usage MessageStrip Info
quotaUsageInfo=\u0412\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u0430\u043D\u043D\u044F \u043A\u0432\u043E\u0442\u0438

#XFLD: Label for the Quota Availability Info
quotaAvailabilityLabel=\u0414\u043E\u0441\u0442\u0443\u043F\u043D\u0456\u0441\u0442\u044C \u043A\u0432\u043E\u0442\u0438

#XFLD: Invisible Label for the Overlap Calendar MessageStrip part
overlapCalendarLabel=\u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440 \u043F\u0435\u0440\u0435\u043A\u0440\u0438\u0442\u0442\u044F

#XTOL: Tooltip text for an Icon-only button to remove an approver
removeApproverTxt=\u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438 \u0441\u0445\u0432\u0430\u043B\u044E\u044E\u0447\u043E\u0433\u043E

#XTOL: Tooltip text for an Icon-only button to add an approver
addApproverTxt=\u0414\u043E\u0434\u0430\u0442\u0438 \u0441\u0445\u0432\u0430\u043B\u044E\u044E\u0447\u043E\u0433\u043E

#XTIT: title for the leave type selection simple form
createPageLeaveTypeSelectTitle=\u0412\u0438\u0431\u0456\u0440 \u0442\u0438\u043F\u0443 \u0432\u0456\u0434\u043F\u0443\u0441\u0442\u043A\u0438

#XTIT: title for the general data simple form
createPageGeneralDataTitle=\u0417\u0430\u0433\u0430\u043B\u044C\u043D\u0456 \u0434\u0430\u043D\u0456

#XTIT: Title for the additional data form
createFormAddtlDataTitle=\u0414\u043E\u0434\u0430\u0442\u043A\u043E\u0432\u0456 \u0434\u0430\u043D\u0456

#XTIT: Page Title for the Display Screen
displayTitle=\u0412\u0456\u0434\u043E\u0431\u0440\u0430\u0437\u0438\u0442\u0438 \u043F\u043E\u0434\u0440\u043E\u0431\u0438\u0446\u0456 \u0437\u0430\u043F\u0438\u0442\u0443

#XTXT: Text for indicating leave type is not relevant for quota deduction
noQuotaRelevance=\u0411\u0435\u0437 \u0440\u0435\u043B\u0435\u0432\u0430\u043D\u0442\u043D\u043E\u0441\u0442\u0456 \u043A\u0432\u043E\u0442\u0438

#XMSG: message shown once the user selected a date that is lower than the minimun display date
minDisplayDateTxt=\u0412\u0456\u0434\u043E\u0431\u0440\u0430\u0437\u0438\u0442\u0438 \u043C\u043E\u0436\u043B\u0438\u0432\u0435 \u043B\u0438\u0448\u0435 \u0437 {0}

#XFLD: No quota deduction possible
noDeducPossible=\u0412\u0456\u0434\u0440\u0430\u0445\u0443\u0432\u0430\u043D\u043D\u044F \u043D\u0435\u043C\u043E\u0436\u043B\u0438\u0432\u0435

#XFLD: Explanatory/Additional Description for the Leave Type chosen in the dropdown list
leaveTypeDescription=\u041E\u043F\u0438\u0441

#XLNK: text for a link to show the leave type description
showLeaveTypeDescription=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u043F\u0440\u0438\u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F

#XMSG: message shown as toast when no change was found but user pressed the SAVE button
noChangesFound=\u0417\u043C\u0456\u043D\u0438 \u043D\u0435 \u0432\u043D\u0435\u0441\u0435\u043D\u043E

#XFLD: Label for the first level approver
approverLevel1Txt=\u0421\u0445\u0432\u0430\u043B\u044E\u044E\u0447\u0438\u0439 1-\u0433\u043E \u0440\u0456\u0432\u043D\u044F

#XFLD: Label for the second level approver
approverLevel2Txt=\u0421\u0445\u0432\u0430\u043B\u044E\u044E\u0447\u0438\u0439 2-\u0433\u043E \u0440\u0456\u0432\u043D\u044F

#XFLD: Label for the first level approver
approverLevel3Txt=\u0421\u0445\u0432\u0430\u043B\u044E\u044E\u0447\u0438\u0439 3-\u0433\u043E \u0440\u0456\u0432\u043D\u044F

#XFLD: Label for the fourth level approver
approverLevel4Txt=\u0421\u0445\u0432\u0430\u043B\u044E\u044E\u0447\u0438\u0439 4-\u0433\u043E \u0440\u0456\u0432\u043D\u044F

#XFLD: Label for the fifth level approver
approverLevel5Txt=\u0421\u0445\u0432\u0430\u043B\u044E\u044E\u0447\u0438\u0439 5-\u0433\u043E \u0440\u0456\u0432\u043D\u044F

#XFLD: label for "Uploaded on" attribute in an attachment
attachmentUploadOnTxt=\u0414\u0430\u0442\u0430 \u0432\u0438\u0432\u0430\u043D\u0442\u0430\u0436\u0435\u043D\u043D\u044F

#XFLD: label for the "File Size" attribute in an attachment
attachmentFileSizeTxt=\u0420\u043E\u0437\u043C\u0456\u0440 \u0444\u0430\u0439\u043B\u0443

#YMSG: Error message when a required field is empty: {0} = Field name (e.g. Postal Code)
additionalFieldRequired="{0}" \u2013 \u0446\u0435 \u043E\u0431\u043E\u0432''\u044F\u0437\u043A\u043E\u0432\u0435 \u043F\u043E\u043B\u0435 (*)

#XTIT: title of SelectDialog
multiLeaveSelectTitle=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u0437\u0430\u043F\u0438\u0442 \u0434\u043B\u044F \u0432\u0456\u0434\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044F

#XTXT: text indicating unlimited validity (such as '01.01.2022 - unlimited')
unlimitedTxt=\u041D\u0435\u043E\u0431\u043C\u0435\u0436\u0435\u043D\u043E
