
#XMSG: Max attachments
txtMaxAttachmentsReached=\u064A\u0645\u0643\u0646 \u062A\u062D\u0645\u064A\u0644 5 \u0645\u0631\u0641\u0642\u0627\u062A \u0643\u062D\u062F \u0623\u0642\u0635\u0649

#XMSG: Attachments required for absence type
txtAttachmentsRequired=\u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062A \u0625\u0644\u0632\u0627\u0645\u064A\u0629 \u0644\u0646\u0648\u0639 \u0627\u0644\u063A\u064A\u0627\u0628 \u0647\u0630\u0627. \u064A\u064F\u0631\u062C\u0649 \u062A\u062D\u0645\u064A\u0644 \u0645\u0633\u062A\u0646\u062F \u0642\u0628\u0644 \u062A\u0642\u062F\u064A\u0645 \u0627\u0644\u0637\u0644\u0628

#XMSG: Attachments are lost during AbsenceType change
attachmentsLost=\u062A\u0645 \u0641\u0642\u062F \u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062A \u0627\u0644\u0645\u0636\u0627\u0641\u0629 \u062D\u062F\u064A\u062B\u064B\u0627 \u0628\u0633\u0628\u0628 \u062A\u063A\u064A\u064A\u0631 \u0646\u0648\u0639 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0645\u062F\u0639\u0648\u0645 \u0648/\u0623\u0648 \u0627\u0644\u062D\u062F \u0627\u0644\u0623\u0642\u0635\u0649 \u0627\u0644\u0645\u0633\u0645\u0648\u062D \u0628\u0647 \u0644\u062D\u062C\u0645 \u0627\u0644\u0645\u0644\u0641.\n\n \u064A\u0631\u062C\u0649 \u062A\u062D\u0645\u064A\u0644 \u0647\u0630\u0647 \u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062A \u0645\u0631\u0629 \u0623\u062E\u0631\u0649.

#XTXT: Error message to display incorrect file type: {0} and {1} are file types (e.g. "doc" or "jpg")
attachmentWrongFileType=\u0646\u0648\u0639 \u0627\u0644\u0645\u0644\u0641 "{0}" \u063A\u064A\u0631 \u0645\u062F\u0639\u0648\u0645. \u062D\u062F\u062F \u0645\u0644\u0641 \u0645\u0646 \u0627\u0644\u0646\u0648\u0639 "{1}\:.

#XTXT: Error message to display incorrect file types (multiple): {0} is a file type and {1} is a concatenation of multiple file types
attachmentWrongFileTypeMult=\u0646\u0648\u0639 \u0627\u0644\u0645\u0644\u0641 "{0}" \u063A\u064A\u0631 \u0645\u062F\u0639\u0648\u0645. \u062D\u062F\u062F \u0623\u062D\u062F \u0623\u0646\u0648\u0627\u0639 \u0627\u0644\u0645\u0644\u0641\u0627\u062A \u0627\u0644\u062A\u0627\u0644\u064A\u0629\: "{1}".

#XTXT: Error message to display file size mismatch: {0} file name, {1} uploaded fileSize, {2} allowed fileSize in MB
attachmentFileSizeTooBig=\u0627\u0644\u0645\u0644\u0641 "{0}" \u0643\u0628\u064A\u0631 \u062C\u062F\u0627 ({1}). \u062D\u062F\u062F \u0645\u0644\u0641\u064B\u0627 \u0623\u0635\u063A\u0631 \u0645\u0646 {2} \u0645\u064A\u062C\u0627 \u0628\u0627\u064A\u062A.

#XMSG: Uploading...
txtUploading=\u064A\u062A\u0645 \u0627\u0644\u0622\u0646 \u0627\u0644\u062A\u062D\u0645\u064A\u0644...

#XTIT: Title of a message box informing enduser about upload error: 
txtUploadErrorTitle=\u062E\u0637\u0623 \u0641\u064A \u0627\u0644\u062A\u062D\u0645\u064A\u0644

#YMSG: content for the upload error message box: {0} is the name of the attachment (e.g. Illness.pdf)
txtUploadError=\u062A\u0645 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0637\u0644\u0628 \u0628\u0646\u062C\u0627\u062D \u0644\u0643\u0646 \u062A\u0639\u0630\u0631 \u062A\u062D\u0645\u064A\u0644 \u0627\u0644\u0645\u0631\u0641\u0642 ''{0}''. \n\n\u064A\u064F\u0631\u062C\u0649 \u062A\u062D\u0631\u064A\u0631 \u0627\u0644\u0637\u0644\u0628 \u0648\u062A\u062D\u0645\u064A\u0644 \u0627\u0644\u0645\u0631\u0641\u0642 \u0645\u0631\u0629 \u0623\u062E\u0631\u0649.

#XTIT: Calculating availability
availabilityCalculation=\u062C\u0627\u0631\u064D \u0627\u062D\u062A\u0633\u0627\u0628 \u0627\u0644\u062A\u0648\u0641\u0631...

#XTIT: Calculating how many day taken
durationCalculation=\u062C\u0627\u0631\u064D \u0627\u062D\u062A\u0633\u0627\u0628 \u0645\u062F\u0629 \u0627\u0644\u0625\u062C\u0627\u0632\u0629...

#XTIT: Calculating how many day taken
durationCalculationInitial=\u0627\u062E\u062A\u064A\u0627\u0631 \u062A\u0627\u0631\u064A\u062E \u0623\u0648\u0644\u064B\u0627 \u0644\u0627\u062D\u062A\u0633\u0627\u0628 \u0627\u0644\u062D\u0635\u0635...

#XTIT: Application name
appTitle=\u0637\u0644\u0628 \u0627\u0644\u0625\u062C\u0627\u0632\u0629

#YDES: Application description
appDescription=\u0637\u0644\u0628 \u0625\u062C\u0627\u0632\u062A\u064A

#XTIT: Display Details view title
displayViewTitle=\u0625\u0638\u0647\u0627\u0631 \u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u0637\u0644\u0628

#XTIT: Create View title
createViewTitle=\u0625\u0646\u0634\u0627\u0621 \u0637\u0644\u0628

#XTIT: Edit View title
editViewTitle=\u062A\u062D\u0631\u064A\u0631 \u0627\u0644\u0637\u0644\u0628

#XTIT: Entitlement tab title
entitlementTabTitle=\u0627\u0644\u062D\u0642

#XTIT: Overview tab title
overviewTabTitle=\u0646\u0638\u0631\u0629 \u0639\u0627\u0645\u0629 \u0639\u0644\u0649 \u0627\u0644\u0637\u0644\u0628

#XTIT: General Section title
generalSecTxt=\u0639\u0627\u0645

#XTIT: Comments Section title
commentsSecTxt=\u062A\u0639\u0644\u064A\u0642

#XTIT: Attachment Section title
attachmentSecTxt=\u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062A

#XTIT: Attachment title for UploadSet Toolbar
attachmentToolbarTitle=\u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062A ({0})

#XTIT: TeamCalendar Section title
caleSecTxt=\u0627\u0644\u0641\u0631\u064A\u0642

#XFLD: Label for a datePicker field
showFrom=\u0639\u0631\u0636 \u0645\u0646

#XFLD: Show entitlement from
showEntitlementFrom=\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u062D\u0642 \u0645\u0646

#XFLD: Show leave requests [plural] from
showLeaveRequestFrom=\u0639\u0631\u0636 \u0637\u0644\u0628\u0627\u062A \u0627\u0644\u0625\u062C\u0627\u0632\u0629 \u0645\u0646

#XTIT: Items
items=\u0627\u0644\u0628\u0646\u0648\u062F ({0})

#XTIT: Items title (accessibility version, easier for screen readers; singular)
itemsAccSingle={0} \u0627\u0644\u0628\u0646\u062F

#XTIT: Items title (accessibility version, easier for screen readers; plural)
itemsAccPlural={0} \u0627\u0644\u0628\u0646\u0648\u062F

#XTIT: Select {0}
searchHelperTitle=\u0628\u062D\u062B {0}

#XTIT: {0} not found
searchHelperDataNotFound=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0628\u064A\u0627\u0646\u0627\u062A {0}

#XTIT: Cost Center search box title
costCenterSetTitleTxt=\u0628\u062D\u062B \u0639\u0646 \u0645\u0631\u0643\u0632 \u0627\u0644\u062A\u0643\u0644\u0641\u0629

#XMSG: No Cost Center Found
costCenterSetNoDataTxt=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0645\u0631\u0643\u0632 \u062A\u0643\u0644\u0641\u0629

#XTIT: Calendar
calText=\u0627\u0644\u062A\u0642\u0648\u064A\u0645

#XFLD: Search Filter
searchTxt=\u0628\u062D\u062B

#XFLD: Item From
itemFrom=\u0645\u0646

#XFLD: Item To
itemTo=\u0625\u0644\u0649

#XFLD: Used Working Time (Plural): e.g. "2 days will be consumed", {0}=amount consumed as number, {1}=text of the unit, plural
usedWorkingTimePlural={0} {1} \u0633\u064A\u062A\u0645 \u0627\u0633\u062A\u0647\u0644\u0627\u0643\u0647

#XFLD: Used Working Time (Singular): e.g. "1 day will be consumed", {0}=amount consumed as number, {1}=text of the unit, singular
usedWorkingTimeSingular={0} {1} \u0633\u064A\u062A\u0645 \u0627\u0633\u062A\u0647\u0644\u0627\u0643\u0647

#XFLD: Used Working Time (Plural): e.g. "2 days available", {0}=amount available, {1}=text of unit, plural
availableTxtPlural={0} {1} \u0645\u062A\u0648\u0641\u0631

#XFLD: Used Working Time (Singluar): e.g. "1 day available", {0}=amount available, {1}=text of unit, singluar
availableTxt={0} {1} \u0645\u062A\u0648\u0641\u0631

#XTIT: The title of the planned leave dates columns
plannedText=\u0627\u0644\u0645\u062E\u0637\u0637

#XFLD: Approver Name
approverTxt=\u0627\u0644\u0645\u0639\u062A\u0645\u0650\u062F

#XFLD: Approvers
approversTxt=\u0627\u0644\u0645\u0639\u062A\u0645\u062F\u0648\u0646

#XFLD: Action Name
actionsTxt=\u0627\u0644\u0625\u062C\u0631\u0627\u0621\u0627\u062A

#XFLD: Edit Action
editActionText=\u062A\u062D\u0631\u064A\u0631

#XFLD: Delete Action
deleteActionText=\u062D\u0630\u0641

#XFLD: Save Action
saveActionText=\u062D\u0641\u0638

#XFLD: LeaveType
leaveTypTxt=\u0646\u0648\u0639 \u0627\u0644\u0625\u062C\u0627\u0632\u0629

#XFLD: LeaveDuration
durationTxt=\u0627\u0644\u0645\u062F\u0629

#XFLD: LeaveStatus
status=\u0627\u0644\u062D\u0627\u0644\u0629

#XFLD: Multiple Days
multiDaysTxt=\u0623\u0643\u062B\u0631 \u0645\u0646 \u064A\u0648\u0645 \u0648\u0627\u062D\u062F

#XFLD: Days time unit label
daysTxt=\u0627\u0644\u0623\u064A\u0627\u0645

#XFLD: Day time unit label
dayTxt=\u0627\u0644\u064A\u0648\u0645

#XFLD: Hours time unit label
hoursTxt=\u0633\u0627\u0639\u0627\u062A

#XFLD: Hour time unit label
hourTxt=\u0633\u0627\u0639\u0629

#XFLD: One Day
oneDayTxt=\u064A\u0648\u0645 \u0648\u0627\u062D\u062F \u0623\u0648 \u0623\u0642\u0644

#XFLD: Start/End Date
startEndTxt=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0628\u062F\u0621/\u0627\u0644\u0627\u0646\u062A\u0647\u0627\u0621

#XFLD: Start / End Time of Absence
timePickTxt=\u0648\u0642\u062A \u0627\u0644\u0628\u062F\u0621/\u0627\u0644\u0627\u0646\u062A\u0647\u0627\u0621

#XFLD: Start Time of Absence
startTimePickTxt=\u0648\u0642\u062A \u0627\u0644\u0628\u062F\u0621

#XFLD: End Time of Absence
endTimePickTxt=\u0648\u0642\u062A \u0627\u0644\u0627\u0646\u062A\u0647\u0627\u0621

#XFLD: InputHours (more precise: duration in hours)
inputHoursTxt=\u0627\u0644\u0645\u062F\u0629 \u0628\u0627\u0644\u0633\u0627\u0639\u0627\u062A

#XFLD: Notes Text
notesTxt=\u0645\u0644\u0627\u062D\u0638\u0627\u062A

#XFLD: New Note
newNote=\u0645\u0644\u0627\u062D\u0638\u0629 \u062C\u062F\u064A\u062F\u0629

#XFLD: Date
dateTxt=\u0627\u0644\u062A\u0627\u0631\u064A\u062E

#XFLD: Start Date
startDateTxt=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0628\u062F\u0621

#XFLD: End Date
endDateTxt=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0627\u0646\u062A\u0647\u0627\u0621

#XFLD: Available Leaves
availableText=\u0627\u0644\u0645\u062A\u0648\u0641\u0631

#XFLD: Used Term
usedText=\u0645\u0633\u062A\u062E\u062F\u064E\u0645

#XFLD: Entitlement Term
entitlementTxt=\u0627\u0644\u062D\u0642

#XFLD: No Approvers Found
noAppFoundTxt=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0645\u0639\u062A\u0645\u0650\u062F\u064A\u0646

#XFLD: Select Approvers
selApproversTxt=\u062A\u062D\u062F\u064A\u062F \u0627\u0644\u0645\u0639\u062A\u0645\u0650\u062F\u064A\u0646

#XFLD: Check Text
checkTxt=\u0641\u062D\u0635

#XBUT: Edit Text
editTxt=\u062A\u062D\u0631\u064A\u0631

#XBUT: Withdraw Text
withdrawTxt=\u0633\u062D\u0628

#YMSG: Text for Cancel Popover in EDIT/CREATE screen
cancelPopover=\u0647\u0644 \u062A\u0631\u064A\u062F \u0625\u0644\u063A\u0627\u0621 \u0627\u0644\u062A\u063A\u064A\u064A\u0631\u0627\u062A \u0648\u062A\u062C\u0627\u0647\u0644\u0647\u0627\u061F

#XBUT: Discard button
discard=\u062A\u062C\u0627\u0647\u0644

#XBUT: One Attachment Allowed Text
oneAttachmentAllowed=\u0645\u0631\u0641\u0642 \u062C\u062F\u064A\u062F \u0648\u0627\u062D\u062F \u0641\u0642\u0637 \u0644\u0643\u0644 \u0639\u0645\u0644\u064A\u0629 \u0625\u0646\u0634\u0627\u0621/\u062A\u062D\u0631\u064A\u0631

#XFLD: Approved Legend Text
approvedTxt=\u0645\u0639\u062A\u0645\u064E\u062F

#XFLD: Sent Legend Text
sentTxt=\u0645\u0631\u0633\u064E\u0644

#XFLD: Rejected Legend Text
rejectedTxt=\u0645\u0631\u0641\u0648\u0636

#XFLD: Informed Legend Text
informedStatus=\u0645\u0637\u0644\u0639

#XTOL: Text for a CalendarLegendItem and a tooltip (indicating the day is a public holiday)
publicHolidayTxt=\u0639\u0637\u0644\u0629 \u0631\u0633\u0645\u064A\u0629

#XTXT: text for calendar legend entry (indicating more than 1 entry exists on that day)
multiLeaveTxt=\u0625\u062F\u062E\u0627\u0644\u0627\u062A \u0645\u062A\u0639\u062F\u062F\u0629

#XFLD: Time Account Text
timeAccountText=\u062D\u0633\u0627\u0628 \u0627\u0644\u0648\u0642\u062A

#XFLD: Comment Text
commentTxt=\u062A\u0639\u0644\u064A\u0642

#XFLD: label for deduction validity end date
deducValidText=\u0635\u0627\u0644\u062D \u062D\u062A\u0649

#XFLD: Total Deduction
totalDeducTxt=\u0625\u062C\u0645\u0627\u0644\u064A \u0627\u0644\u0627\u0633\u062A\u0642\u0637\u0627\u0639

#XFLD: Leave Duration with time unit: {0} is replaced with a number, {1} is replaced with the time unit text -> e.g. "2 Days"
leaveDurTextWCode={0}{1}

#XFLD: Leave Requested
leaveReq=\u0645\u0637\u0644\u0648\u0628

#XBUT: Creation Button
createBtnTxt=\u0625\u0646\u0634\u0627\u0621 \u0637\u0644\u0628

#XTIT: Title of the Error message box
errorTitle=\u062E\u0637\u0623

#YMSG: Error dialog description
multipleErrorText=\u062D\u062F\u062B\u062A \u0623\u062E\u0637\u0627\u0621 \u0645\u062A\u0646\u0648\u0639\u0629

#XFLD: Label for records creation date
createdOn=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0625\u0646\u0634\u0627\u0621

#XMSG: Absence created successfully
createdSuccessfully=\u062A\u0645 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0637\u0644\u0628 \u0628\u0646\u062C\u0627\u062D

#XTIT: Delete Request Title
deleteLeaveRequest=\u062D\u0630\u0641 \u0627\u0644\u0637\u0644\u0628

#XMSG: Request deletion successful
deletedSuccessfully=\u062A\u0645 \u062D\u0630\u0641 \u0627\u0644\u0637\u0644\u0628 \u0628\u0646\u062C\u0627\u062D

#XMSG: Confirm delete message
confirmDeleteMessage=\u0647\u0644 \u062A\u0631\u064A\u062F \u062D\u0630\u0641 \u0647\u0630\u0627 \u0627\u0644\u0637\u0644\u0628 \u062D\u0642\u064B\u0627\u061F

#XTXT: calendar explanation
calendarHint=\u062D\u062F\u062F \u062A\u0627\u0631\u064A\u062E \u0628\u062F\u0621 \u0648\u0627\u0646\u062A\u0647\u0627\u0621 \u0644\u0625\u0646\u0634\u0627\u0621 \u0637\u0644\u0628 \u062C\u062F\u064A\u062F\u061B \u0627\u0646\u0642\u0631 \u0641\u0648\u0642 \u0637\u0644\u0628 \u0645\u0648\u062C\u0648\u062F \u0644\u0639\u0631\u0636\u0647

#XTXT: no team members absence text
calendarNoOverlaps=\u0644\u0645 \u064A\u0637\u0644\u0628 \u0623\u062D\u062F \u0623\u0639\u0636\u0627\u0621 \u0627\u0644\u0641\u0631\u064A\u0642 \u0627\u0644\u063A\u064A\u0627\u0628 \u062E\u0644\u0627\u0644 \u0647\u0630\u0647 \u0627\u0644\u0641\u062A\u0631\u0629.

#XTXT: multiple team members absence text (PLURAL: more than 1 team member)
calendarHasOverlaps={0} \u0645\u0646 \u0623\u0639\u0636\u0627\u0621 \u0627\u0644\u0641\u0631\u064A\u0642 \u0637\u0644\u0628 \u0627\u0644\u063A\u064A\u0627\u0628 \u062E\u0644\u0627\u0644 \u0647\u0630\u0647 \u0627\u0644\u0641\u062A\u0631\u0629.

#XTXT: one single team member absence text (SINGULAR: only 1 team member)
calendarHasOverlapsSingular=\u0637\u0644\u0628 {0} \u0645\u0646 \u0623\u0639\u0636\u0627\u0621 \u0627\u0644\u0641\u0631\u064A\u0642 \u0627\u0644\u063A\u064A\u0627\u0628 \u062E\u0644\u0627\u0644 \u0647\u0630\u0647 \u0627\u0644\u0641\u062A\u0631\u0629.

#XBUT: show conflicts link
calendarShowConflicts=\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u063A\u064A\u0627\u0628

#XTXT: text for planned leave request in overlap calendar
calendarOverlapLeaveRequestText=\u0627\u0644\u063A\u064A\u0627\u0628 \u0627\u0644\u0645\u062E\u0637\u0637

#XTXT: text for edited leave request in overlap calendar
calendarOverlapLeaveRequestEditText=\u0627\u0644\u0637\u0644\u0628 \u0627\u0644\u0645\u062D\u0631\u0651\u064E\u0631

#XBUT: Overlap calendar popover close button
calendarOverlapCloseButtonText=\u0625\u063A\u0644\u0627\u0642

#XCOL: Header for the validity (date range) column
validityTxt=\u0627\u0644\u0635\u0644\u0627\u062D\u064A\u0629

#XTXT: duplicate attachment text
duplicateAttachment=\u064A\u0648\u062C\u062F \u0645\u0631\u0641\u0642. \u0633\u064A\u062A\u0645 \u0627\u0633\u062A\u0628\u062F\u0627\u0644 \u0627\u0644\u062A\u0643\u0631\u0627\u0631.

#XTXT: max number of attachment text
maxAttachment=\u062A\u0645 \u0627\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u0649 \u0627\u0644\u062D\u062F \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u0639\u062F\u062F \u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062A

#XCOL: header for the column showing the used quota in days or hours
quotaUsedTxt=\u0627\u0644\u062D\u0635\u0629 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645\u0629

#XFLD: Label for Absence Days field
absenceDaysTxt=\u0623\u064A\u0627\u0645 \u0627\u0644\u063A\u064A\u0627\u0628

#XFLD: Label for the absence Hours field
absenceHoursTxt=\u0633\u0627\u0639\u0627\u062A \u0627\u0644\u063A\u064A\u0627\u0628

#XTXT: Concatenate Approved and Informed Status for the calendar legend
statusConcat={0} / {1}

#XFLD: Invisible Label for the Multi-/Single-Day-Selection Radio Button Group
radioButtonLabel=\u062A\u062D\u062F\u064A\u062F \u0623\u064A\u0627\u0645 \u0645\u062A\u0639\u062F\u062F\u0629/\u064A\u0648\u0645 \u0641\u0631\u062F\u064A

#XFLD: Label for the Quota Usage MessageStrip Info
quotaUsageInfo=\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0627\u0644\u062D\u0635\u0629

#XFLD: Label for the Quota Availability Info
quotaAvailabilityLabel=\u062A\u0648\u0641\u0631 \u0627\u0644\u062D\u0635\u0629

#XFLD: Invisible Label for the Overlap Calendar MessageStrip part
overlapCalendarLabel=\u062A\u0642\u0648\u064A\u0645 \u0627\u0644\u062A\u062F\u0627\u062E\u0644\u0627\u062A

#XTOL: Tooltip text for an Icon-only button to remove an approver
removeApproverTxt=\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0645\u0639\u062A\u0645\u0650\u062F

#XTOL: Tooltip text for an Icon-only button to add an approver
addApproverTxt=\u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0645\u0639\u062A\u0645\u0650\u062F

#XTIT: title for the leave type selection simple form
createPageLeaveTypeSelectTitle=\u062A\u062D\u062F\u064A\u062F \u0646\u0648\u0639 \u0627\u0644\u0625\u062C\u0627\u0632\u0629

#XTIT: title for the general data simple form
createPageGeneralDataTitle=\u0628\u064A\u0627\u0646\u0627\u062A \u0639\u0627\u0645\u0629

#XTIT: Title for the additional data form
createFormAddtlDataTitle=\u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u0627\u0644\u0625\u0636\u0627\u0641\u064A\u0629

#XTIT: Page Title for the Display Screen
displayTitle=\u0639\u0631\u0636 \u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u0637\u0644\u0628

#XTXT: Text for indicating leave type is not relevant for quota deduction
noQuotaRelevance=\u062F\u0648\u0646 \u0635\u0644\u0629 \u0628\u0627\u0644\u062D\u0635\u0629

#XMSG: message shown once the user selected a date that is lower than the minimun display date
minDisplayDateTxt=\u0627\u0644\u0639\u0631\u0636 \u0645\u0645\u0643\u0646 \u0641\u0642\u0637 \u0628\u062F\u0621\u064B\u0627 \u0645\u0646 {0}

#XFLD: No quota deduction possible
noDeducPossible=\u0627\u0644\u0627\u0633\u062A\u0642\u0637\u0627\u0639 \u063A\u064A\u0631 \u0645\u0645\u0643\u0646

#XFLD: Explanatory/Additional Description for the Leave Type chosen in the dropdown list
leaveTypeDescription=\u0627\u0644\u0648\u0635\u0641

#XLNK: text for a link to show the leave type description
showLeaveTypeDescription=\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0648\u0635\u0641

#XMSG: message shown as toast when no change was found but user pressed the SAVE button
noChangesFound=\u0644\u0645 \u064A\u062A\u0645 \u0625\u062C\u0631\u0627\u0621 \u0623\u064A \u062A\u063A\u064A\u064A\u0631\u0627\u062A

#XFLD: Label for the first level approver
approverLevel1Txt=\u0645\u0639\u062A\u0645\u0650\u062F \u0627\u0644\u0645\u0633\u062A\u0648\u0649 \u0627\u0644\u0623\u0648\u0644

#XFLD: Label for the second level approver
approverLevel2Txt=\u0645\u0639\u062A\u0645\u0650\u062F \u0627\u0644\u0645\u0633\u062A\u0648\u0649 \u0627\u0644\u062B\u0627\u0646\u064A

#XFLD: Label for the first level approver
approverLevel3Txt=\u0645\u0639\u062A\u0645\u0650\u062F \u0627\u0644\u0645\u0633\u062A\u0648\u0649 \u0627\u0644\u062B\u0627\u0644\u062B

#XFLD: Label for the fourth level approver
approverLevel4Txt=\u0645\u0639\u062A\u0645\u0650\u062F \u0627\u0644\u0645\u0633\u062A\u0648\u0649 \u0627\u0644\u0631\u0627\u0628\u0639

#XFLD: Label for the fifth level approver
approverLevel5Txt=\u0645\u0639\u062A\u0645\u0650\u062F \u0627\u0644\u0645\u0633\u062A\u0648\u0649 \u0627\u0644\u062E\u0627\u0645\u0633

#XFLD: label for "Uploaded on" attribute in an attachment
attachmentUploadOnTxt=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u062A\u062D\u0645\u064A\u0644

#XFLD: label for the "File Size" attribute in an attachment
attachmentFileSizeTxt=\u062D\u062C\u0645 \u0627\u0644\u0645\u0644\u0641

#YMSG: Error message when a required field is empty: {0} = Field name (e.g. Postal Code)
additionalFieldRequired="{0}" \u062D\u0642\u0644 \u0645\u0637\u0644\u0648\u0628 (*)

#XTIT: title of SelectDialog
multiLeaveSelectTitle=\u062A\u062D\u062F\u064A\u062F \u0637\u0644\u0628 \u0644\u0639\u0631\u0636\u0647

#XTXT: text indicating unlimited validity (such as '01.01.2022 - unlimited')
unlimitedTxt=\u063A\u064A\u0631 \u0645\u062D\u062F\u0648\u062F
