
#XMSG: Max attachments
txtMaxAttachmentsReached=Galima \u012Fkelti daugiausia iki 5 pried\u0173

#XMSG: Attachments required for absence type
txtAttachmentsRequired=Priedai yra privalomi \u0161iam neatvykimo tipui. Prie\u0161 pateikdami u\u017Eklaus\u0105, \u012Fkelkite dokument\u0105.

#XMSG: Attachments are lost during AbsenceType change
attachmentsLost=Neseniai prid\u0117ti priedai buvo prarasti, nes pakeistas palaikomo failo tipas ir (arba) leid\u017Eiamas maksimalus failo dydis.\n\nDar kart\u0105 \u012Fkelkite \u0161iuos priedus.

#XTXT: Error message to display incorrect file type: {0} and {1} are file types (e.g. "doc" or "jpg")
attachmentWrongFileType=Failo tipas \u201E{0}\u201C nepalaikomas. Pasirinkite failo tip\u0105 \u201E{1}\u201C.

#XTXT: Error message to display incorrect file types (multiple): {0} is a file type and {1} is a concatenation of multiple file types
attachmentWrongFileTypeMult=Failo tipas {0} nepalaikomas. Pasirinkite vien\u0105 i\u0161 \u0161i\u0173 fail\u0173 tip\u0173\: {1}.

#XTXT: Error message to display file size mismatch: {0} file name, {1} uploaded fileSize, {2} allowed fileSize in MB
attachmentFileSizeTooBig=Failas \u201E{0}\u201C per didelis ({1}). Pasirinkite fail\u0105, ma\u017Eesn\u0117 nei {2} MB.

#XMSG: Uploading...
txtUploading=\u012Ekeliama...

#XTIT: Title of a message box informing enduser about upload error: 
txtUploadErrorTitle=\u012Ek\u0117limo klaida

#YMSG: content for the upload error message box: {0} is the name of the attachment (e.g. Illness.pdf)
txtUploadError=U\u017Eklausa i\u0161si\u0173sta s\u0117kmingai, ta\u010Diau priedo \u201E{0}\u201C nepavyko \u012Fkelti.\n\nRedaguokite u\u017Eklaus\u0105 ir dar kart\u0105 \u012Fkelkite pried\u0105.

#XTIT: Calculating availability
availabilityCalculation=Skai\u010Diuojamas prieinamumas...

#XTIT: Calculating how many day taken
durationCalculation=Skai\u010Diuojama atostog\u0173 trukm\u0117...

#XTIT: Calculating how many day taken
durationCalculationInitial=Pirmiausia pasirinkite dat\u0105 kvotos skai\u010Diavimui...

#XTIT: Application name
appTitle=Atostog\u0173 pra\u0161ymas

#YDES: Application description
appDescription=Mano atostog\u0173 pra\u0161ymas

#XTIT: Display Details view title
displayViewTitle=Rodyti pra\u0161ymo i\u0161sami\u0105 informacij\u0105

#XTIT: Create View title
createViewTitle=Kurti pra\u0161ym\u0105

#XTIT: Edit View title
editViewTitle=Redaguoti pra\u0161ym\u0105

#XTIT: Entitlement tab title
entitlementTabTitle=Teis\u0117

#XTIT: Overview tab title
overviewTabTitle=Pra\u0161ymo ap\u017Evalga

#XTIT: General Section title
generalSecTxt=Bendrasis

#XTIT: Comments Section title
commentsSecTxt=Komentaras

#XTIT: Attachment Section title
attachmentSecTxt=Priedai

#XTIT: Attachment title for UploadSet Toolbar
attachmentToolbarTitle=Priedai ({0})

#XTIT: TeamCalendar Section title
caleSecTxt=Komanda

#XFLD: Label for a datePicker field
showFrom=Rodyti form\u0105

#XFLD: Show entitlement from
showEntitlementFrom=Rodyti teis\u0119 nuo

#XFLD: Show leave requests [plural] from
showLeaveRequestFrom=Rodyti atostog\u0173 pra\u0161ymus nuo

#XTIT: Items
items=Elementai ({0})

#XTIT: Items title (accessibility version, easier for screen readers; singular)
itemsAccSingle={0} pozicijos

#XTIT: Items title (accessibility version, easier for screen readers; plural)
itemsAccPlural={0} pozicijos

#XTIT: Select {0}
searchHelperTitle=Ie\u0161koti {0}

#XTIT: {0} not found
searchHelperDataNotFound={0} duomenys nerasti

#XTIT: Cost Center search box title
costCenterSetTitleTxt=Ie\u0161koti ka\u0161t\u0173 centro

#XMSG: No Cost Center Found
costCenterSetNoDataTxt=Nerasta ka\u0161t\u0173 centro

#XTIT: Calendar
calText=Kalendorius

#XFLD: Search Filter
searchTxt=Ie\u0161koti

#XFLD: Item From
itemFrom=Nuo

#XFLD: Item To
itemTo=Iki

#XFLD: Used Working Time (Plural): e.g. "2 days will be consumed", {0}=amount consumed as number, {1}=text of the unit, plural
usedWorkingTimePlural={0} {1} bus sunaudota

#XFLD: Used Working Time (Singular): e.g. "1 day will be consumed", {0}=amount consumed as number, {1}=text of the unit, singular
usedWorkingTimeSingular={0} {1} bus sunaudota

#XFLD: Used Working Time (Plural): e.g. "2 days available", {0}=amount available, {1}=text of unit, plural
availableTxtPlural={0} {1} pasiekiama

#XFLD: Used Working Time (Singluar): e.g. "1 day available", {0}=amount available, {1}=text of unit, singluar
availableTxt={0} {1} pasiekiama

#XTIT: The title of the planned leave dates columns
plannedText=Suplanuotas

#XFLD: Approver Name
approverTxt=Tvirtintojas

#XFLD: Approvers
approversTxt=Tvirtintojai

#XFLD: Action Name
actionsTxt=Veiksmai

#XFLD: Edit Action
editActionText=Redaguoti

#XFLD: Delete Action
deleteActionText=Naikinti

#XFLD: Save Action
saveActionText=\u012Era\u0161yti

#XFLD: LeaveType
leaveTypTxt=Atostog\u0173 tipas

#XFLD: LeaveDuration
durationTxt=Trukm\u0117

#XFLD: LeaveStatus
status=B\u016Bsena

#XFLD: Multiple Days
multiDaysTxt=Daugiau nei 1 diena

#XFLD: Days time unit label
daysTxt=Dienos

#XFLD: Day time unit label
dayTxt=Diena

#XFLD: Hours time unit label
hoursTxt=Valandos

#XFLD: Hour time unit label
hourTxt=Valanda

#XFLD: One Day
oneDayTxt=Viena diena arba trumpiau

#XFLD: Start/End Date
startEndTxt=Prad\u017Eios / pabaigos data

#XFLD: Start / End Time of Absence
timePickTxt=Prad\u017Eios / pabaigos laikas

#XFLD: Start Time of Absence
startTimePickTxt=Prad\u017Eios laikas

#XFLD: End Time of Absence
endTimePickTxt=Pabaigos laikas

#XFLD: InputHours (more precise: duration in hours)
inputHoursTxt=Trukm\u0117 valandomis

#XFLD: Notes Text
notesTxt=Pastabos

#XFLD: New Note
newNote=Nauja pastaba

#XFLD: Date
dateTxt=Data

#XFLD: Start Date
startDateTxt=Prad\u017Eios data

#XFLD: End Date
endDateTxt=Pabaigos data

#XFLD: Available Leaves
availableText=Yra darbe

#XFLD: Used Term
usedText=Panaudota

#XFLD: Entitlement Term
entitlementTxt=Teis\u0117

#XFLD: No Approvers Found
noAppFoundTxt=Patvirtintoj\u0173 nerasta

#XFLD: Select Approvers
selApproversTxt=Pasirinkti patvirtintojus

#XFLD: Check Text
checkTxt=Tikrinti

#XBUT: Edit Text
editTxt=Redaguoti

#XBUT: Withdraw Text
withdrawTxt=At\u0161aukti

#YMSG: Text for Cancel Popover in EDIT/CREATE screen
cancelPopover=At\u0161aukti ir atmesti visus keitimus?

#XBUT: Discard button
discard=Atmesti

#XBUT: One Attachment Allowed Text
oneAttachmentAllowed=Tik vienas naujas priedas vienai k\u016Brimo / redagavimo operacijai

#XFLD: Approved Legend Text
approvedTxt=Patvirtinta

#XFLD: Sent Legend Text
sentTxt=I\u0161si\u0173sta

#XFLD: Rejected Legend Text
rejectedTxt=Atmesta

#XFLD: Informed Legend Text
informedStatus=Informuota

#XTOL: Text for a CalendarLegendItem and a tooltip (indicating the day is a public holiday)
publicHolidayTxt=\u0160vent\u0117

#XTXT: text for calendar legend entry (indicating more than 1 entry exists on that day)
multiLeaveTxt=Keli \u012Fra\u0161ai

#XFLD: Time Account Text
timeAccountText=Laiko apskaita

#XFLD: Comment Text
commentTxt=Komentaras

#XFLD: label for deduction validity end date
deducValidText=Galioja iki

#XFLD: Total Deduction
totalDeducTxt=I\u0161 viso i\u0161skaityta

#XFLD: Leave Duration with time unit: {0} is replaced with a number, {1} is replaced with the time unit text -> e.g. "2 Days"
leaveDurTextWCode={0} {1}

#XFLD: Leave Requested
leaveReq=Pateiktas pra\u0161ymas

#XBUT: Creation Button
createBtnTxt=Kurti pra\u0161ym\u0105

#XTIT: Title of the Error message box
errorTitle=Klaida

#YMSG: Error dialog description
multipleErrorText=\u012Evyko \u012Fvairi\u0173 klaid\u0173

#XFLD: Label for records creation date
createdOn=Suk\u016Brimo data

#XMSG: Absence created successfully
createdSuccessfully=Pra\u0161ymas i\u0161si\u0173stas s\u0117kmingai

#XTIT: Delete Request Title
deleteLeaveRequest=Naikinti pra\u0161ym\u0105

#XMSG: Request deletion successful
deletedSuccessfully=Pra\u0161ymas s\u0117kmingai panaikintas

#XMSG: Confirm delete message
confirmDeleteMessage=Ar tikrai norite panaikinti \u0161\u012F pra\u0161ym\u0105?

#XTXT: calendar explanation
calendarHint=Pasirinkite prad\u017Eios ir pabaigos dat\u0105, kad sukurtum\u0117te nauj\u0105 pra\u0161ym\u0105, spustel\u0117kite esam\u0105 pra\u0161ym\u0105, kad b\u016Bt\u0173 rodomas

#XTXT: no team members absence text
calendarNoOverlaps=\u0160iuo metu joks komandos narys nepateik\u0117 atostog\u0173 pra\u0161ymo.

#XTXT: multiple team members absence text (PLURAL: more than 1 team member)
calendarHasOverlaps=\u0160iuo metu {0} komandos nariai (-i\u0173) nepateik\u0117 atostog\u0173 pra\u0161ym\u0105.

#XTXT: one single team member absence text (SINGULAR: only 1 team member)
calendarHasOverlapsSingular={0} komandos narys nepateik\u0117 atostog\u0173 pra\u0161ymo.

#XBUT: show conflicts link
calendarShowConflicts=Rodyti atostogas

#XTXT: text for planned leave request in overlap calendar
calendarOverlapLeaveRequestText=Suplanuotos atostogos

#XTXT: text for edited leave request in overlap calendar
calendarOverlapLeaveRequestEditText=Redaguoti pra\u0161ym\u0105

#XBUT: Overlap calendar popover close button
calendarOverlapCloseButtonText=U\u017Edaryti

#XCOL: Header for the validity (date range) column
validityTxt=Galiojimas

#XTXT: duplicate attachment text
duplicateAttachment=Priedas yra. Dublikatas bus pakeistas.

#XTXT: max number of attachment text
maxAttachment=Pasiektas maksimalus pried\u0173 skai\u010Dius

#XCOL: header for the column showing the used quota in days or hours
quotaUsedTxt=Kvota panaudota

#XFLD: Label for Absence Days field
absenceDaysTxt=Neatvykimo dienos

#XFLD: Label for the absence Hours field
absenceHoursTxt=Neatvykimo valandos

#XTXT: Concatenate Approved and Informed Status for the calendar legend
statusConcat={0} / {1}

#XFLD: Invisible Label for the Multi-/Single-Day-Selection Radio Button Group
radioButtonLabel=Keli\u0173 / vienos dienos pasirinkimas

#XFLD: Label for the Quota Usage MessageStrip Info
quotaUsageInfo=Kvotos naudojimas

#XFLD: Label for the Quota Availability Info
quotaAvailabilityLabel=Kvotos prieinamumas

#XFLD: Invisible Label for the Overlap Calendar MessageStrip part
overlapCalendarLabel=Persidengim\u0173 kalendorius

#XTOL: Tooltip text for an Icon-only button to remove an approver
removeApproverTxt=Pa\u0161alinti patvirtintoj\u0105

#XTOL: Tooltip text for an Icon-only button to add an approver
addApproverTxt=Prid\u0117ti patvirtintoj\u0105

#XTIT: title for the leave type selection simple form
createPageLeaveTypeSelectTitle=Atostog\u0173 tipo pasirinkimas

#XTIT: title for the general data simple form
createPageGeneralDataTitle=Bendrieji duomenys

#XTIT: Title for the additional data form
createFormAddtlDataTitle=Papildomi duomenys

#XTIT: Page Title for the Display Screen
displayTitle=Rodyti pra\u0161ymo i\u0161sami\u0105 informacij\u0105

#XTXT: Text for indicating leave type is not relevant for quota deduction
noQuotaRelevance=N\u0117ra susijusi\u0173 kvot\u0173

#XMSG: message shown once the user selected a date that is lower than the minimun display date
minDisplayDateTxt=Rodytis galim\u0105 tik kaip {0}

#XFLD: No quota deduction possible
noDeducPossible=Atskaitymas negalimas

#XFLD: Explanatory/Additional Description for the Leave Type chosen in the dropdown list
leaveTypeDescription=Apra\u0161as

#XLNK: text for a link to show the leave type description
showLeaveTypeDescription=Rodyti apra\u0161\u0105

#XMSG: message shown as toast when no change was found but user pressed the SAVE button
noChangesFound=Pakeitim\u0173 neatlikta

#XFLD: Label for the first level approver
approverLevel1Txt=1 lygio patvirtintojas

#XFLD: Label for the second level approver
approverLevel2Txt=2 lygio patvirtintojas

#XFLD: Label for the first level approver
approverLevel3Txt=3 lygio patvirtintojas

#XFLD: Label for the fourth level approver
approverLevel4Txt=4 lygio patvirtintojas

#XFLD: Label for the fifth level approver
approverLevel5Txt=5 lygio patvirtintojas

#XFLD: label for "Uploaded on" attribute in an attachment
attachmentUploadOnTxt=\u012Ek\u0117limo data

#XFLD: label for the "File Size" attribute in an attachment
attachmentFileSizeTxt=Failo dydis

#YMSG: Error message when a required field is empty: {0} = Field name (e.g. Postal Code)
additionalFieldRequired=\u201E{0}\u201C yra b\u016Btinas laukas (*)

#XTIT: title of SelectDialog
multiLeaveSelectTitle=Pasirinkti rodytin\u0105 u\u017Eklaus\u0105

#XTXT: text indicating unlimited validity (such as '01.01.2022 - unlimited')
unlimitedTxt=Neriboto naudojimo
