
#XMSG: Max attachments
txtMaxAttachmentsReached=5 \u0905\u0928\u0941\u0932\u0917\u094D\u0928\u0915\u094B\u0902 \u0915\u0940 \u0905\u0927\u093F\u0915\u0924\u092E \u0905\u092A\u0932\u094B\u0921 \u0915\u093F\u090F \u091C\u093E \u0938\u0915\u0924\u093E \u0939\u0948

#XMSG: Attachments required for absence type
txtAttachmentsRequired=\u0907\u0938 \u0905\u0928\u0941\u092A\u0938\u094D\u0925\u093F\u0924\u093F \u092A\u094D\u0930\u0915\u093E\u0930 \u0915\u0947 \u0932\u093F\u090F \u0905\u0928\u0941\u0932\u0917\u094D\u0928\u0915 \u0905\u0928\u093F\u0935\u093E\u0930\u094D\u092F \u0939\u0948. \u0915\u0943\u092A\u092F\u093E \u0906\u092A \u0905\u0928\u0941\u0930\u094B\u0927 \u0938\u092C\u092E\u093F\u091F \u0915\u0930\u0928\u0947 \u0938\u0947 \u092A\u0939\u0932\u0947 \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C \u0905\u092A\u0932\u094B\u0921 \u0915\u0930\u0947\u0902

#XMSG: Attachments are lost during AbsenceType change
attachmentsLost=\u0938\u092E\u0930\u094D\u0925\u093F\u0924 \u092B\u093C\u093E\u0907\u0932 \u092A\u094D\u0930\u0915\u093E\u0930 \u0914\u0930/\u092F\u093E \u0905\u0928\u0941\u092E\u0924 \u0905\u0927\u093F\u0915\u0924\u092E \u092B\u093C\u093E\u0907\u0932 \u0906\u0915\u093E\u0930 \u092E\u0947\u0902 \u092A\u0930\u093F\u0935\u0930\u094D\u0924\u0928 \u0915\u0947 \u0915\u093E\u0930\u0923 \u0939\u093E\u0932 \u0939\u0940 \u092E\u0947\u0902 \u091C\u094B\u0921\u093C\u0947 \u0917\u090F \u0905\u0928\u0941\u0932\u0917\u094D\u0928\u0915 \u0916\u094B \u0917\u090F \u0939\u0948\u0902 \n\n \u0915\u0943\u092A\u092F\u093E \u0907\u0928 \u0905\u0928\u0941\u0932\u0917\u094D\u0928\u0915\u094B\u0902 \u0915\u094B \u092B\u093F\u0930 \u0905\u092A\u0932\u094B\u0921 \u0915\u0930\u0947\u0902.

#XTXT: Error message to display incorrect file type: {0} and {1} are file types (e.g. "doc" or "jpg")
attachmentWrongFileType=\u092B\u093C\u093E\u0907\u0932 \u092A\u094D\u0930\u0915\u093E\u0930 "{0}" \u0938\u092E\u0930\u094D\u0925\u093F\u0924 \u0928\u0939\u0940\u0902 \u0939\u0948. \u092A\u094D\u0930\u0915\u093E\u0930 \u0915\u0940 \u090F\u0915 \u092B\u093C\u093E\u0907\u0932 \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902 "{1}\:.

#XTXT: Error message to display incorrect file types (multiple): {0} is a file type and {1} is a concatenation of multiple file types
attachmentWrongFileTypeMult=\u095E\u093E\u0907\u0932 \u092A\u094D\u0930\u0915\u093E\u0930 "{0}" \u0938\u092E\u0930\u094D\u0925\u093F\u0924 \u0928\u0939\u0940\u0902 \u0939\u0948. \u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u092A\u094D\u0930\u0915\u093E\u0930\u094B\u0902 \u092E\u0947\u0902 \u0938\u0947 \u0915\u093F\u0938\u0940 \u090F\u0915 \u0915\u094B \u091A\u0941\u0928\u0947\u0902\: "{1}".

#XTXT: Error message to display file size mismatch: {0} file name, {1} uploaded fileSize, {2} allowed fileSize in MB
attachmentFileSizeTooBig=\u092B\u093C\u093E\u0907\u0932 "{0}\u201D \u092C\u0939\u0941\u0924 \u092C\u0921\u093C\u0940 \u0939\u0948 ({1}). {2} MB \u0938\u0947 \u091B\u094B\u091F\u0940 \u092B\u093C\u093E\u0907\u0932 \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902.

#XMSG: Uploading...
txtUploading=\u0905\u092A\u0932\u094B\u0921 \u0939\u094B \u0930\u0939\u093E \u0939\u0948...

#XTIT: Title of a message box informing enduser about upload error: 
txtUploadErrorTitle=\u0905\u092A\u0932\u094B\u0921 \u0924\u094D\u0930\u0941\u091F\u093F

#YMSG: content for the upload error message box: {0} is the name of the attachment (e.g. Illness.pdf)
txtUploadError=\u0905\u0928\u0941\u0930\u094B\u0927 \u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u092D\u0947\u091C\u093E \u0917\u092F\u093E \u0932\u0947\u0915\u093F\u0928 \u0905\u0928\u0941\u0932\u0917\u094D\u0928\u0915 ''{0}'' \u0905\u092A\u0932\u094B\u0921 \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u091C\u093E \u0938\u0915\u093E. \n\n\u0915\u0943\u092A\u092F\u093E \u0905\u0928\u0941\u0930\u094B\u0927 \u0915\u094B \u0938\u0902\u092A\u093E\u0926\u093F\u0924 \u0915\u0930\u0947\u0902 \u0914\u0930 \u092B\u093F\u0930 \u0938\u0947 \u0905\u0928\u0941\u0932\u0917\u094D\u0928\u0915 \u0905\u092A\u0932\u094B\u0921 \u0915\u0930\u0947\u0902.

#XTIT: Calculating availability
availabilityCalculation=\u0909\u092A\u0932\u092C\u094D\u0927\u0924\u093E \u092A\u0930\u093F\u0915\u0932\u093F\u0924 \u0915\u0930 \u0930\u0939\u093E \u0939\u0948...

#XTIT: Calculating how many day taken
durationCalculation=\u0905\u0935\u0915\u093E\u0936 \u0905\u0935\u0927\u093F \u092A\u0930\u093F\u0915\u0932\u093F\u0924 \u0915\u0930 \u0930\u0939\u093E \u0939\u0948...

#XTIT: Calculating how many day taken
durationCalculationInitial=\u0915\u094B\u091F\u093E \u092A\u0930\u093F\u0915\u0932\u0928 \u0915\u0947 \u0932\u093F\u090F \u092A\u0939\u0932\u0947 \u0926\u093F\u0928\u093E\u0902\u0915 \u091A\u0941\u0928\u0947\u0902...

#XTIT: Application name
appTitle=\u0905\u0935\u0915\u093E\u0936 \u0905\u0928\u0941\u0930\u094B\u0927

#YDES: Application description
appDescription=\u092E\u0947\u0930\u093E \u0905\u0935\u0915\u093E\u0936 \u0905\u0928\u0941\u0930\u094B\u0927

#XTIT: Display Details view title
displayViewTitle=\u0928\u0941\u0930\u094B\u0927 \u0935\u093F\u0935\u0930\u0923 \u0926\u093F\u0916\u093E\u090F\u0902

#XTIT: Create View title
createViewTitle=\u0905\u0928\u0941\u0930\u094B\u0927 \u092C\u0928\u093E\u090F\u0902

#XTIT: Edit View title
editViewTitle=\u0905\u0928\u0941\u0930\u094B\u0927 \u0938\u0902\u092A\u093E\u0926\u093F\u0924 \u0915\u0930\u0947\u0902

#XTIT: Entitlement tab title
entitlementTabTitle=\u092A\u093E\u0924\u094D\u0930\u0924\u093E

#XTIT: Overview tab title
overviewTabTitle=\u0905\u0928\u0941\u0930\u094B\u0927 \u0913\u0935\u0930\u0935\u094D\u092F\u0942

#XTIT: General Section title
generalSecTxt=\u0938\u093E\u092E\u093E\u0928\u094D\u092F

#XTIT: Comments Section title
commentsSecTxt=\u091F\u093F\u092A\u094D\u092A\u0923\u093F\u092F\u093E\u0902

#XTIT: Attachment Section title
attachmentSecTxt=\u0905\u0928\u0941\u0932\u0917\u094D\u0928\u0915

#XTIT: Attachment title for UploadSet Toolbar
attachmentToolbarTitle=\u0905\u0928\u0941\u0932\u0917\u094D\u0928\u0915 ({0})

#XTIT: TeamCalendar Section title
caleSecTxt=\u091F\u0940\u092E

#XFLD: Label for a datePicker field
showFrom=\u0907\u0938\u0938\u0947 \u0926\u093F\u0916\u093E\u090F\u0902

#XFLD: Show entitlement from
showEntitlementFrom=\u0907\u0938\u0938\u0947 \u092A\u093E\u0924\u094D\u0930\u0924\u093E \u0926\u093F\u0916\u093E\u090F\u0902

#XFLD: Show leave requests [plural] from
showLeaveRequestFrom=\u0907\u0938\u0938\u0947 \u0905\u0935\u0915\u093E\u0936 \u0905\u0928\u0941\u0930\u094B\u0927\u094B\u0902 \u0915\u094B \u0926\u093F\u0916\u093E\u090F\u0902

#XTIT: Items
items=\u0906\u0907\u091F\u092E ({0})

#XTIT: Items title (accessibility version, easier for screen readers; singular)
itemsAccSingle=({0}) \u0906\u0907\u091F\u092E

#XTIT: Items title (accessibility version, easier for screen readers; plural)
itemsAccPlural=({0}) \u0906\u0907\u091F\u092E

#XTIT: Select {0}
searchHelperTitle=({0}) \u0916\u094B\u091C\u0947\u0902

#XTIT: {0} not found
searchHelperDataNotFound=({0}) \u0921\u0947\u091F\u093E \u0928\u0939\u0940\u0902 \u092E\u093F\u0932\u093E

#XTIT: Cost Center search box title
costCenterSetTitleTxt=\u0916\u094B\u091C \u0932\u093E\u0917\u0924 \u0915\u0947\u0902\u0926\u094D\u0930

#XMSG: No Cost Center Found
costCenterSetNoDataTxt=\u0915\u094B\u0908 \u0932\u093E\u0917\u0924 \u0915\u0947\u0902\u0926\u094D\u0930 \u0928\u0939\u0940\u0902 \u092E\u093F\u0932\u093E

#XTIT: Calendar
calText=\u0915\u0948\u0932\u0947\u0902\u0921\u0930

#XFLD: Search Filter
searchTxt=\u0916\u094B\u091C\u0947\u0902

#XFLD: Item From
itemFrom=\u0907\u0938\u0938\u0947 \u0938\u0947

#XFLD: Item To
itemTo=\u092F\u0939\u093E\u0902 \u0924\u0915

#XFLD: Used Working Time (Plural): e.g. "2 days will be consumed", {0}=amount consumed as number, {1}=text of the unit, plural
usedWorkingTimePlural={0} {1} \u0909\u092A\u092D\u094B\u0917 \u0915\u0940 \u091C\u093E\u090F\u0917\u0940

#XFLD: Used Working Time (Singular): e.g. "1 day will be consumed", {0}=amount consumed as number, {1}=text of the unit, singular
usedWorkingTimeSingular={0} {1} \u0909\u092A\u092D\u094B\u0917 \u0915\u0940 \u091C\u093E\u090F\u0917\u0940

#XFLD: Used Working Time (Plural): e.g. "2 days available", {0}=amount available, {1}=text of unit, plural
availableTxtPlural={0} {1} \u0909\u092A\u0932\u092C\u094D\u0927 \u0939\u0948

#XFLD: Used Working Time (Singluar): e.g. "1 day available", {0}=amount available, {1}=text of unit, singluar
availableTxt={0} {1} \u0909\u092A\u0932\u092C\u094D\u0927 \u0939\u0948

#XTIT: The title of the planned leave dates columns
plannedText=\u0928\u093F\u092F\u094B\u091C\u093F\u0924

#XFLD: Approver Name
approverTxt=\u0905\u0928\u0941\u092E\u094B\u0926\u0915

#XFLD: Approvers
approversTxt=\u0905\u0928\u0941\u092E\u094B\u0926\u0915

#XFLD: Action Name
actionsTxt=\u0915\u093E\u0930\u094D\u0930\u0935\u093E\u0908

#XFLD: Edit Action
editActionText=\u0938\u0902\u092A\u093E\u0926\u093F\u0924 \u0915\u0930\u0947\u0902

#XFLD: Delete Action
deleteActionText=\u0939\u091F\u093E\u090F\u0902

#XFLD: Save Action
saveActionText=\u0938\u0939\u0947\u091C\u0947\u0902

#XFLD: LeaveType
leaveTypTxt=\u0905\u0935\u0915\u093E\u0936 \u092A\u094D\u0930\u0915\u093E\u0930

#XFLD: LeaveDuration
durationTxt=\u0905\u0935\u0927\u093F

#XFLD: LeaveStatus
status=\u0938\u094D\u0925\u093F\u0924\u093F\u092F\u093E\u0902

#XFLD: Multiple Days
multiDaysTxt=1 \u0926\u093F\u0928 \u0938\u0947 \u0905\u0927\u093F\u0915

#XFLD: Days time unit label
daysTxt=\u0926\u093F\u0928

#XFLD: Day time unit label
dayTxt=\u0926\u093F\u0928

#XFLD: Hours time unit label
hoursTxt=\u0918\u0902\u091F\u0947

#XFLD: Hour time unit label
hourTxt=\u0918\u0902\u091F\u093E

#XFLD: One Day
oneDayTxt=\u090F\u0915 \u0926\u093F\u0928 \u092F\u093E \u0915\u092E

#XFLD: Start/End Date
startEndTxt=\u092A\u094D\u0930\u093E\u0930\u0902\u092D/\u0938\u092E\u093E\u092A\u094D\u0924\u093F \u0926\u093F\u0928\u093E\u0902\u0915

#XFLD: Start / End Time of Absence
timePickTxt=\u092A\u094D\u0930\u093E\u0930\u0902\u092D/\u0938\u092E\u093E\u092A\u094D\u0924\u093F \u0938\u092E\u092F

#XFLD: Start Time of Absence
startTimePickTxt=\u092A\u094D\u0930\u093E\u0930\u0902\u092D \u0938\u092E\u092F

#XFLD: End Time of Absence
endTimePickTxt=\u0905\u0902\u0924\u093F\u092E \u0938\u092E\u092F

#XFLD: InputHours (more precise: duration in hours)
inputHoursTxt=\u0918\u0902\u091F\u094B \u092E\u0947\u0902 \u0905\u0935\u0927\u093F

#XFLD: Notes Text
notesTxt=\u0928\u094B\u091F

#XFLD: New Note
newNote=\u0928\u092F\u093E \u0928\u094B\u091F

#XFLD: Date
dateTxt=\u0926\u093F\u0928\u093E\u0902\u0915

#XFLD: Start Date
startDateTxt=\u092A\u094D\u0930\u093E\u0930\u0902\u092D \u0926\u093F\u0928\u093E\u0902\u0915

#XFLD: End Date
endDateTxt=\u0938\u092E\u093E\u092A\u094D\u0924\u093F \u0926\u093F\u0928\u093E\u0902\u0915

#XFLD: Available Leaves
availableText=\u0909\u092A\u0932\u092C\u094D\u0927

#XFLD: Used Term
usedText=\u092A\u094D\u0930\u092F\u0941\u0915\u094D\u0924

#XFLD: Entitlement Term
entitlementTxt=\u092A\u093E\u0924\u094D\u0930\u0924\u093E

#XFLD: No Approvers Found
noAppFoundTxt=\u0915\u094B\u0908 \u0905\u0928\u0941\u092E\u094B\u0926\u0915 \u0928\u0939\u0940\u0902 \u092E\u093F\u0932\u093E

#XFLD: Select Approvers
selApproversTxt=\u0905\u0928\u0941\u092E\u094B\u0926\u0928 \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902

#XFLD: Check Text
checkTxt=\u091C\u093E\u0902\u091A \u0915\u0930\u0947\u0902

#XBUT: Edit Text
editTxt=\u0938\u0902\u092A\u093E\u0926\u093F\u0924 \u0915\u0930\u0947\u0902

#XBUT: Withdraw Text
withdrawTxt=\u0928\u093F\u0915\u093E\u0938

#YMSG: Text for Cancel Popover in EDIT/CREATE screen
cancelPopover=\u0938\u092D\u0940 \u092A\u0930\u093F\u0935\u0930\u094D\u0924\u0928\u094B\u0902 \u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902 \u0914\u0930 \u0928\u093F\u0930\u0938\u094D\u0924 \u0915\u0930\u0947\u0902?

#XBUT: Discard button
discard=\u0928\u093F\u0930\u0938\u094D\u0924 \u0915\u0930\u0947\u0902

#XBUT: One Attachment Allowed Text
oneAttachmentAllowed=\u0915\u0947\u0935\u0932 \u090F\u0915 \u0928\u092F\u093E \u0905\u0928\u0941\u0932\u0917\u094D\u0928\u0915 \u092A\u094D\u0930\u0924\u093F \u0928\u093F\u0930\u094D\u092E\u093E\u0923/\u0938\u0902\u092A\u093E\u0926\u0928 \u0938\u0902\u091A\u093E\u0932\u0928

#XFLD: Approved Legend Text
approvedTxt=\u0905\u0928\u0941\u092E\u094B\u0926\u093F\u0924 \u0915\u093F\u092F\u093E \u0917\u092F\u093E

#XFLD: Sent Legend Text
sentTxt=\u092D\u0947\u091C\u093E \u0917\u092F\u093E

#XFLD: Rejected Legend Text
rejectedTxt=\u0905\u0938\u094D\u0935\u0940\u0915\u0943\u0924 \u0915\u093F\u092F\u093E \u0917\u092F\u093E

#XFLD: Informed Legend Text
informedStatus=\u0938\u0942\u091A\u093F\u0924 \u0915\u093F\u092F\u093E \u0917\u092F\u093E

#XTOL: Text for a CalendarLegendItem and a tooltip (indicating the day is a public holiday)
publicHolidayTxt=\u0938\u093E\u0930\u094D\u0935\u091C\u0928\u093F\u0915 \u0905\u0935\u0915\u093E\u0936

#XTXT: text for calendar legend entry (indicating more than 1 entry exists on that day)
multiLeaveTxt=\u090F\u0915\u093E\u0927\u093F\u0915 \u092A\u094D\u0930\u0935\u093F\u0937\u094D\u091F\u093F\u092F\u093E\u0902

#XFLD: Time Account Text
timeAccountText=\u0938\u092E\u092F \u0916\u093E\u0924\u093E

#XFLD: Comment Text
commentTxt=\u091F\u093F\u092A\u094D\u092A\u0923\u093F\u092F\u093E\u0902

#XFLD: label for deduction validity end date
deducValidText=\u092F\u0939\u093E\u0902 \u0924\u0915 \u092E\u093E\u0928\u094D\u092F

#XFLD: Total Deduction
totalDeducTxt=\u0915\u0941\u0932 \u0915\u091F\u094C\u0924\u0940

#XFLD: Leave Duration with time unit: {0} is replaced with a number, {1} is replaced with the time unit text -> e.g. "2 Days"
leaveDurTextWCode={0} {1}

#XFLD: Leave Requested
leaveReq=\u0905\u0928\u0941\u0930\u094B\u0927\u093F\u0924

#XBUT: Creation Button
createBtnTxt=\u0905\u0928\u0941\u0930\u094B\u0927 \u092C\u0928\u093E\u090F\u0902

#XTIT: Title of the Error message box
errorTitle=\u0924\u094D\u0930\u0941\u091F\u093F

#YMSG: Error dialog description
multipleErrorText=\u0935\u093F\u092D\u093F\u0928\u094D\u0928 \u0924\u094D\u0930\u0941\u091F\u093F\u092F\u093E\u0902 \u0909\u0924\u094D\u092A\u0928\u094D\u0928 \u0939\u0941\u0908

#XFLD: Label for records creation date
createdOn=\u0928\u093F\u0930\u094D\u092E\u093E\u0923 \u0926\u093F\u0928\u093E\u0902\u0915

#XMSG: Absence created successfully
createdSuccessfully=\u0905\u0928\u0941\u0930\u094B\u0927 \u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u092D\u0947\u091C\u093E \u0917\u092F\u093E

#XTIT: Delete Request Title
deleteLeaveRequest=\u0905\u0928\u0941\u0930\u094B\u0927 \u0939\u091F\u093E\u090F\u0902

#XMSG: Request deletion successful
deletedSuccessfully=\u0905\u0928\u0941\u0930\u094B\u0927 \u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u0939\u091F\u093E\u092F\u093E \u0917\u092F\u093E

#XMSG: Confirm delete message
confirmDeleteMessage=\u0915\u094D\u092F\u093E \u0906\u092A \u0935\u093E\u0938\u094D\u0924\u0935 \u092E\u0947\u0902 \u0907\u0938 \u0905\u0928\u0941\u0930\u094B\u0927 \u0915\u094B \u0939\u091F\u093E\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948?

#XTXT: calendar explanation
calendarHint=\u0928\u092F\u093E \u0905\u0928\u0941\u0930\u094B\u0927 \u092C\u0928\u093E\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u092A\u094D\u0930\u093E\u0930\u0902\u092D \u0914\u0930 \u0938\u092E\u093E\u092A\u094D\u0924\u093F \u0926\u093F\u0928\u093E\u0902\u0915 \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902; \u092A\u094D\u0930\u0926\u0930\u094D\u0936\u093F\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u092E\u094C\u091C\u0942\u0926\u093E \u0905\u0928\u0941\u0930\u094B\u0927 \u092A\u0930 \u0915\u094D\u0932\u093F\u0915 \u0915\u0930\u0947\u0902

#XTXT: no team members absence text
calendarNoOverlaps=\u0907\u0938 \u0905\u0935\u0927\u093F \u0915\u0947 \u0926\u094C\u0930\u093E\u0928 \u0915\u093F\u0938\u0940 \u091F\u0940\u092E \u0938\u0926\u0938\u094D\u092F \u0928\u0947 \u0905\u0928\u0941\u092A\u0938\u094D\u0925\u093F\u0924\u093F \u0915\u093E \u0905\u0928\u0941\u0930\u094B\u0927 \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u0939\u0948.

#XTXT: multiple team members absence text (PLURAL: more than 1 team member)
calendarHasOverlaps=\u0907\u0938 \u0905\u0935\u0927\u093F \u0915\u0947 \u0926\u094C\u0930\u093E\u0928 {0} \u091F\u0940\u092E \u0938\u0926\u0938\u094D\u092F\u094B\u0902 \u0928\u0947 \u0905\u0928\u0941\u092A\u0938\u094D\u0925\u093F\u0924\u093F \u0915\u093E \u0905\u0928\u0941\u0930\u094B\u0927 \u0915\u093F\u092F\u093E \u0939\u0948.

#XTXT: one single team member absence text (SINGULAR: only 1 team member)
calendarHasOverlapsSingular=\u0907\u0938 \u0905\u0935\u0927\u093F \u0915\u0947 \u0926\u094C\u0930\u093E\u0928 {0} \u091F\u0940\u092E \u0938\u0926\u0938\u094D\u092F \u0928\u0947 \u0905\u0928\u0941\u092A\u0938\u094D\u0925\u093F\u0924\u093F \u0915\u093E \u0905\u0928\u0941\u0930\u094B\u0927 \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u0939\u0948.

#XBUT: show conflicts link
calendarShowConflicts=\u0905\u0928\u0941\u092A\u0938\u094D\u0925\u093F\u0924 \u0926\u093F\u0916\u093E\u090F\u0902

#XTXT: text for planned leave request in overlap calendar
calendarOverlapLeaveRequestText=\u0928\u093F\u092F\u094B\u091C\u093F\u0924 \u0905\u0928\u0941\u092A\u0938\u094D\u0925\u093F\u0924

#XTXT: text for edited leave request in overlap calendar
calendarOverlapLeaveRequestEditText=\u0905\u0928\u0941\u0930\u094B\u0927 \u0938\u0902\u092A\u093E\u0926\u093F\u0924 \u0915\u093F\u092F\u093E \u0917\u092F\u093E

#XBUT: Overlap calendar popover close button
calendarOverlapCloseButtonText=\u092C\u0902\u0926 \u0915\u0930\u0947\u0902

#XCOL: Header for the validity (date range) column
validityTxt=\u092E\u093E\u0928\u094D\u092F\u0924\u093E

#XTXT: duplicate attachment text
duplicateAttachment=\u0905\u0928\u0941\u0932\u0917\u094D\u0928\u0915 \u092E\u094C\u091C\u0942\u0926 \u0939\u0948.\u0921\u0941\u092A\u094D\u0932\u093F\u0915\u0947\u091F \u092A\u094D\u0930\u0924\u093F\u0938\u094D\u0925\u093E\u092A\u093F\u0924 \u0915\u093F\u092F\u093E \u091C\u093E\u090F\u0917\u093E.

#XTXT: max number of attachment text
maxAttachment=\u0905\u0928\u0941\u0932\u0917\u094D\u0928\u0915\u094B\u0902 \u0915\u0940 \u0905\u0927\u093F\u0915\u0924\u092E \u0938\u0902\u0916\u094D\u092F\u093E \u092A\u0939\u0941\u0902\u091A\u093E\u092F\u093E \u0917\u092F\u093E

#XCOL: header for the column showing the used quota in days or hours
quotaUsedTxt=\u0915\u094B\u091F\u093E \u0909\u092A\u092F\u094B\u0917 \u0915\u093F\u092F\u093E \u0917\u092F\u093E

#XFLD: Label for Absence Days field
absenceDaysTxt=\u0905\u0928\u0941\u092A\u0938\u094D\u0925\u093F\u0924\u093F \u0926\u093F\u0928

#XFLD: Label for the absence Hours field
absenceHoursTxt=\u0905\u0928\u0941\u092A\u0938\u094D\u0925\u093F\u0924\u093F \u0918\u0902\u091F\u0947

#XTXT: Concatenate Approved and Informed Status for the calendar legend
statusConcat={0} / {1}

#XFLD: Invisible Label for the Multi-/Single-Day-Selection Radio Button Group
radioButtonLabel=\u090F\u0915\u093E\u0927\u093F\u0915-/\u090F\u0915\u0932 \u0926\u093F\u0928 \u0915\u093E \u091A\u092F\u0928

#XFLD: Label for the Quota Usage MessageStrip Info
quotaUsageInfo=\u0915\u094B\u091F\u093E \u0915\u093E \u0909\u092A\u092F\u094B\u0917 \u0915\u0930\u0947\u0902

#XFLD: Label for the Quota Availability Info
quotaAvailabilityLabel=\u0915\u094B\u091F\u093E \u0915\u0940 \u0909\u092A\u0932\u092C\u094D\u0927\u0924\u093E

#XFLD: Invisible Label for the Overlap Calendar MessageStrip part
overlapCalendarLabel=\u0905\u0927\u093F\u0935\u094D\u092F\u093E\u092A\u094D\u0924 \u0915\u0948\u0932\u0947\u0902\u0921\u0930

#XTOL: Tooltip text for an Icon-only button to remove an approver
removeApproverTxt=\u0905\u0928\u0941\u092E\u094B\u0926\u0915 \u0928\u093F\u0915\u093E\u0932\u0947\u0902

#XTOL: Tooltip text for an Icon-only button to add an approver
addApproverTxt=\u0905\u0928\u0941\u092E\u094B\u0926\u0915 \u091C\u094B\u0921\u093C\u0947\u0902

#XTIT: title for the leave type selection simple form
createPageLeaveTypeSelectTitle=\u092A\u094D\u0930\u0915\u093E\u0930 \u0915\u093E \u091A\u092F\u0928 \u091B\u094B\u0921\u093C \u0926\u0947\u0902

#XTIT: title for the general data simple form
createPageGeneralDataTitle=\u0938\u093E\u092E\u093E\u0928\u094D\u092F \u0921\u0947\u091F\u093E

#XTIT: Title for the additional data form
createFormAddtlDataTitle=\u0905\u0924\u093F\u0930\u093F\u0915\u094D\u0924 \u0921\u0947\u091F\u093E

#XTIT: Page Title for the Display Screen
displayTitle=\u0905\u0928\u0941\u0930\u094B\u0927 \u0935\u093F\u0935\u0930\u0923 \u092A\u094D\u0930\u0926\u0930\u094D\u0936\u093F\u0924 \u0915\u0930\u0947\u0902

#XTXT: Text for indicating leave type is not relevant for quota deduction
noQuotaRelevance=\u0915\u094B\u0908 \u0915\u094B\u091F\u093E \u092A\u094D\u0930\u093E\u0938\u0902\u0917\u093F\u0915\u0924\u093E \u0928\u0939\u0940\u0902

#XMSG: message shown once the user selected a date that is lower than the minimun display date
minDisplayDateTxt=\ {0} \u0915\u0947 \u0930\u0942\u092A \u092E\u0947\u0902 \u0915\u0947\u0935\u0932 \u092A\u094D\u0930\u0926\u0930\u094D\u0936\u0928 \u0938\u0902\u092D\u0935 \u0939\u0948

#XFLD: No quota deduction possible
noDeducPossible=\u0915\u094B\u0908 \u0915\u091F\u094C\u0924\u0940 \u0938\u0902\u092D\u0935 \u0928\u0939\u0940\u0902

#XFLD: Explanatory/Additional Description for the Leave Type chosen in the dropdown list
leaveTypeDescription=\u0935\u0930\u094D\u0923\u0928

#XLNK: text for a link to show the leave type description
showLeaveTypeDescription=\u0935\u0930\u094D\u0923\u0928 \u0926\u093F\u0916\u093E\u090F\u0902

#XMSG: message shown as toast when no change was found but user pressed the SAVE button
noChangesFound=\u0915\u094B\u0908 \u092C\u0926\u0932\u093E\u0928 \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u0917\u092F\u093E \u0939\u0948

#XFLD: Label for the first level approver
approverLevel1Txt=\u092A\u0939\u0932\u093E \u0938\u094D\u0924\u0930 \u0905\u0928\u0941\u092E\u094B\u0926\u0915

#XFLD: Label for the second level approver
approverLevel2Txt=\u0926\u0942\u0938\u0930\u093E \u0938\u094D\u0924\u0930 \u0905\u0928\u0941\u092E\u094B\u0926\u0915

#XFLD: Label for the first level approver
approverLevel3Txt=\u0924\u0940\u0938\u0930\u093E \u0938\u094D\u0924\u0930 \u0905\u0928\u0941\u092E\u094B\u0926\u0915

#XFLD: Label for the fourth level approver
approverLevel4Txt=\u091A\u094C\u0925\u093E \u0938\u094D\u0924\u0930 \u0905\u0928\u0941\u092E\u094B\u0926\u0915

#XFLD: Label for the fifth level approver
approverLevel5Txt=\u092A\u093E\u0902\u091A\u0935\u093E \u0938\u094D\u0924\u0930 \u0905\u0928\u0941\u092E\u094B\u0926\u0915

#XFLD: label for "Uploaded on" attribute in an attachment
attachmentUploadOnTxt=\u0907\u0938\u092A\u0930 \u0905\u092A\u0932\u094B\u0921 \u0915\u093F\u092F\u093E \u0917\u092F\u093E

#XFLD: label for the "File Size" attribute in an attachment
attachmentFileSizeTxt=\u092B\u093C\u093E\u0907\u0932 \u0915\u093E \u0906\u0915\u093E\u0930

#YMSG: Error message when a required field is empty: {0} = Field name (e.g. Postal Code)
additionalFieldRequired="{0}\u201D \u0906\u0935\u0936\u094D\u092F\u0915 \u092B\u093C\u0940\u0932\u094D\u0921 \u0939\u0948 (*)

#XTIT: title of SelectDialog
multiLeaveSelectTitle=\u092A\u094D\u0930\u0926\u0930\u094D\u0936\u0928 \u0939\u0947\u0924\u0941 \u091A\u092F\u0928 \u0905\u0928\u0941\u0930\u094B\u0927

#XTXT: text indicating unlimited validity (such as '01.01.2022 - unlimited')
unlimitedTxt=\u0905\u0938\u0940\u092E\u093F\u0924
