
#XMSG: Max attachments
txtMaxAttachmentsReached=Com a m\u00E0xim es poden carregar 5 fitxers adjunts

#XMSG: Attachments required for absence type
txtAttachmentsRequired=Els fitxers adjunts s\u00F3n obligatoris per a aquesta classe d\u2019abs\u00E8ncia. Carregueu un document abans d\u2019enviar la sol\u00B7licitud

#XMSG: Attachments are lost during AbsenceType change
attachmentsLost=S\u2019han perdut fitxers adjunts afegits fa poc a causa d\u2019un canvi en el tipus de fitxer adm\u00E8s o de la mida m\u00E0xima de fitxer admesa. \n\n Torneu a carregar aquests fitxers adjunts.

#XTXT: Error message to display incorrect file type: {0} and {1} are file types (e.g. "doc" or "jpg")
attachmentWrongFileType=No s\u2019admet el tipus de fitxer \u201C{0}\u201D. Seleccioneu un fitxer del tipus \u201C{1}\u201D\:

#XTXT: Error message to display incorrect file types (multiple): {0} is a file type and {1} is a concatenation of multiple file types
attachmentWrongFileTypeMult=El tipus de fitxer "{0}" no s''admet. Seleccioneu un dels tipus de fitxer seg\u00FCents\: "{1}".

#XTXT: Error message to display file size mismatch: {0} file name, {1} uploaded fileSize, {2} allowed fileSize in MB
attachmentFileSizeTooBig=El fitxer \u201C{0}\u201D \u00E9s massa gran ({1}). Seleccioneu-ne un que tingui menys de {2}\u00A0MB.

#XMSG: Uploading...
txtUploading=S\u2019est\u00E0 carregant\u2026

#XTIT: Title of a message box informing enduser about upload error: 
txtUploadErrorTitle=Error de c\u00E0rrega

#YMSG: content for the upload error message box: {0} is the name of the attachment (e.g. Illness.pdf)
txtUploadError=La sol\u00B7licitud s\u2019ha enviat correctament, per\u00F2 no s\u2019ha pogut carregar el fitxer adjunt \u201C{0}\u201D. \n\nEditeu la sol\u00B7licitud i torneu a carregar el fitxer adjunt.

#XTIT: Calculating availability
availabilityCalculation=S\u2019est\u00E0 calculant la disponibilitat\u2026

#XTIT: Calculating how many day taken
durationCalculation=S\u2019est\u00E0 calculant la durada de l\u2019abs\u00E8ncia\u2026

#XTIT: Calculating how many day taken
durationCalculationInitial=Seleccioneu primer la data per calcular la quota\u2026

#XTIT: Application name
appTitle=Sol\u00B7licitud d\u2019abs\u00E8ncia

#YDES: Application description
appDescription=La meva sol\u00B7licitud d\u2019abs\u00E8ncia

#XTIT: Display Details view title
displayViewTitle=Mostrar dades de la sol\u00B7licitud

#XTIT: Create View title
createViewTitle=Crear sol\u00B7licitud

#XTIT: Edit View title
editViewTitle=Editar sol\u00B7licitud

#XTIT: Entitlement tab title
entitlementTabTitle=Dret

#XTIT: Overview tab title
overviewTabTitle=Resum de la sol\u00B7licitud

#XTIT: General Section title
generalSecTxt=General

#XTIT: Comments Section title
commentsSecTxt=Comentari

#XTIT: Attachment Section title
attachmentSecTxt=Fitxers adjunts

#XTIT: Attachment title for UploadSet Toolbar
attachmentToolbarTitle=Fitxers adjunts ({0})

#XTIT: TeamCalendar Section title
caleSecTxt=Equip

#XFLD: Label for a datePicker field
showFrom=Mostrar des de

#XFLD: Show entitlement from
showEntitlementFrom=Mostrar dret des de

#XFLD: Show leave requests [plural] from
showLeaveRequestFrom=Mostrar sol\u00B7licituds d\u2019abs\u00E8ncia des de

#XTIT: Items
items=Elements ({0})

#XTIT: Items title (accessibility version, easier for screen readers; singular)
itemsAccSingle={0} element

#XTIT: Items title (accessibility version, easier for screen readers; plural)
itemsAccPlural={0} elements

#XTIT: Select {0}
searchHelperTitle=Cercar {0}

#XTIT: {0} not found
searchHelperDataNotFound=No s\u2019han trobat les dades de {0}

#XTIT: Cost Center search box title
costCenterSetTitleTxt=Cercar centre de cost

#XMSG: No Cost Center Found
costCenterSetNoDataTxt=No s\u2019ha trobat cap centre de cost

#XTIT: Calendar
calText=Calendari

#XFLD: Search Filter
searchTxt=Cercar

#XFLD: Item From
itemFrom=De

#XFLD: Item To
itemTo=A

#XFLD: Used Working Time (Plural): e.g. "2 days will be consumed", {0}=amount consumed as number, {1}=text of the unit, plural
usedWorkingTimePlural=Es consumir\u00E0 {0} {1}

#XFLD: Used Working Time (Singular): e.g. "1 day will be consumed", {0}=amount consumed as number, {1}=text of the unit, singular
usedWorkingTimeSingular=Es consumir\u00E0 {0} {1}

#XFLD: Used Working Time (Plural): e.g. "2 days available", {0}=amount available, {1}=text of unit, plural
availableTxtPlural={0} {1} disponible

#XFLD: Used Working Time (Singluar): e.g. "1 day available", {0}=amount available, {1}=text of unit, singluar
availableTxt={0} {1} disponible

#XTIT: The title of the planned leave dates columns
plannedText=Planificat

#XFLD: Approver Name
approverTxt=Responsable d\u2019autoritzaci\u00F3

#XFLD: Approvers
approversTxt=Responsables d\u2019autoritzaci\u00F3

#XFLD: Action Name
actionsTxt=Accions

#XFLD: Edit Action
editActionText=Editar

#XFLD: Delete Action
deleteActionText=Suprimir

#XFLD: Save Action
saveActionText=Desar

#XFLD: LeaveType
leaveTypTxt=Tipus d\u2019abs\u00E8ncia

#XFLD: LeaveDuration
durationTxt=Durada

#XFLD: LeaveStatus
status=Estat

#XFLD: Multiple Days
multiDaysTxt=M\u00E9s d\u2019un dia

#XFLD: Days time unit label
daysTxt=Dies

#XFLD: Day time unit label
dayTxt=Dia

#XFLD: Hours time unit label
hoursTxt=Hores

#XFLD: Hour time unit label
hourTxt=Hora

#XFLD: One Day
oneDayTxt=Un dia o menys

#XFLD: Start/End Date
startEndTxt=Data d\u2019inici/fi

#XFLD: Start / End Time of Absence
timePickTxt=Hora d\u2019inici/fi

#XFLD: Start Time of Absence
startTimePickTxt=Hora d\u2019inici

#XFLD: End Time of Absence
endTimePickTxt=Hora de fi

#XFLD: InputHours (more precise: duration in hours)
inputHoursTxt=Durada en hores

#XFLD: Notes Text
notesTxt=Notes

#XFLD: New Note
newNote=Nota nova

#XFLD: Date
dateTxt=Data

#XFLD: Start Date
startDateTxt=Data d'inici

#XFLD: End Date
endDateTxt=Data de fi

#XFLD: Available Leaves
availableText=Disponible

#XFLD: Used Term
usedText=Utilitzat

#XFLD: Entitlement Term
entitlementTxt=Dret

#XFLD: No Approvers Found
noAppFoundTxt=No s\u2019ha trobat cap responsable d\u2019autoritzaci\u00F3

#XFLD: Select Approvers
selApproversTxt=Seleccionar responsables d\u2019autoritzaci\u00F3

#XFLD: Check Text
checkTxt=Verificar

#XBUT: Edit Text
editTxt=Editar

#XBUT: Withdraw Text
withdrawTxt=Anul\u00B7lar

#YMSG: Text for Cancel Popover in EDIT/CREATE screen
cancelPopover=Voleu cancel\u00B7lar i rebutjar totes les modificacions?

#XBUT: Discard button
discard=Rebutjar

#XBUT: One Attachment Allowed Text
oneAttachmentAllowed=Nom\u00E9s s\u2019admet un fitxer adjunt nou per operaci\u00F3 de creaci\u00F3/edici\u00F3

#XFLD: Approved Legend Text
approvedTxt=Autoritzat

#XFLD: Sent Legend Text
sentTxt=Enviat

#XFLD: Rejected Legend Text
rejectedTxt=Rebutjat

#XFLD: Informed Legend Text
informedStatus=Informat

#XTOL: Text for a CalendarLegendItem and a tooltip (indicating the day is a public holiday)
publicHolidayTxt=Dia festiu

#XTXT: text for calendar legend entry (indicating more than 1 entry exists on that day)
multiLeaveTxt=Diverses entrades

#XFLD: Time Account Text
timeAccountText=Compte de temps

#XFLD: Comment Text
commentTxt=Comentari

#XFLD: label for deduction validity end date
deducValidText=V\u00E0lid fins a

#XFLD: Total Deduction
totalDeducTxt=Reducci\u00F3 total

#XFLD: Leave Duration with time unit: {0} is replaced with a number, {1} is replaced with the time unit text -> e.g. "2 Days"
leaveDurTextWCode={0} {1}

#XFLD: Leave Requested
leaveReq=Sol\u00B7licitat

#XBUT: Creation Button
createBtnTxt=Crear sol\u00B7licitud

#XTIT: Title of the Error message box
errorTitle=Error

#YMSG: Error dialog description
multipleErrorText=S\u2019han produ\u00EFt diversos errors

#XFLD: Label for records creation date
createdOn=Creat el

#XMSG: Absence created successfully
createdSuccessfully=La sol\u00B7licitud s\u2019ha enviat correctament

#XTIT: Delete Request Title
deleteLeaveRequest=Suprimir sol\u00B7licitud

#XMSG: Request deletion successful
deletedSuccessfully=La sol\u00B7licitud s\u2019ha suprimit correctament

#XMSG: Confirm delete message
confirmDeleteMessage=Segur que voleu suprimir aquesta sol\u00B7licitud?

#XTXT: calendar explanation
calendarHint=Seleccioneu una data d\u2019inici i de fi per crear una sol\u00B7licitud; feu clic a una sol\u00B7licitud existent per visualitzar-la.

#XTXT: no team members absence text
calendarNoOverlaps=Cap membre de l\u2019equip ha sol\u00B7licitat una abs\u00E8ncia durant aquest per\u00EDode.

#XTXT: multiple team members absence text (PLURAL: more than 1 team member)
calendarHasOverlaps={0} membres de l\u2019equip han sol\u00B7licitat una abs\u00E8ncia durant aquest per\u00EDode.

#XTXT: one single team member absence text (SINGULAR: only 1 team member)
calendarHasOverlapsSingular={0} membre de l\u2019equip ha sol\u00B7licitat una abs\u00E8ncia durant aquest per\u00EDode.

#XBUT: show conflicts link
calendarShowConflicts=Mostrar abs\u00E8ncia

#XTXT: text for planned leave request in overlap calendar
calendarOverlapLeaveRequestText=Abs\u00E8ncia prevista

#XTXT: text for edited leave request in overlap calendar
calendarOverlapLeaveRequestEditText=Sol\u00B7licitud editada

#XBUT: Overlap calendar popover close button
calendarOverlapCloseButtonText=Tancar

#XCOL: Header for the validity (date range) column
validityTxt=Validesa

#XTXT: duplicate attachment text
duplicateAttachment=Hi ha fitxers adjunts. Se substituir\u00E0 el duplicat.

#XTXT: max number of attachment text
maxAttachment=S\u2019ha arribat al nombre m\u00E0xim de fitxers adjunts

#XCOL: header for the column showing the used quota in days or hours
quotaUsedTxt=Quota utilitzada

#XFLD: Label for Absence Days field
absenceDaysTxt=Dies d\u2019abs\u00E8ncia

#XFLD: Label for the absence Hours field
absenceHoursTxt=Hores d\u2019abs\u00E8ncia

#XTXT: Concatenate Approved and Informed Status for the calendar legend
statusConcat={0}/{1}

#XFLD: Invisible Label for the Multi-/Single-Day-Selection Radio Button Group
radioButtonLabel=Selecci\u00F3 de dia m\u00FAltiple/individual

#XFLD: Label for the Quota Usage MessageStrip Info
quotaUsageInfo=\u00DAs de quota

#XFLD: Label for the Quota Availability Info
quotaAvailabilityLabel=Disponibilitat de quota

#XFLD: Invisible Label for the Overlap Calendar MessageStrip part
overlapCalendarLabel=Calendari d\u2019encavalcament

#XTOL: Tooltip text for an Icon-only button to remove an approver
removeApproverTxt=Eliminar responsable d\u2019autoritzaci\u00F3

#XTOL: Tooltip text for an Icon-only button to add an approver
addApproverTxt=Afegir responsable d\u2019autoritzaci\u00F3

#XTIT: title for the leave type selection simple form
createPageLeaveTypeSelectTitle=Selecci\u00F3 de tipus d\u2019abs\u00E8ncia

#XTIT: title for the general data simple form
createPageGeneralDataTitle=Dades generals

#XTIT: Title for the additional data form
createFormAddtlDataTitle=Dades addicionals

#XTIT: Page Title for the Display Screen
displayTitle=Mostrar dades de la sol\u00B7licitud

#XTXT: Text for indicating leave type is not relevant for quota deduction
noQuotaRelevance=Sense rellev\u00E0ncia de quota

#XMSG: message shown once the user selected a date that is lower than the minimun display date
minDisplayDateTxt=Visualitzaci\u00F3 nom\u00E9s possible a partir de {0}

#XFLD: No quota deduction possible
noDeducPossible=No es pot fer cap reducci\u00F3

#XFLD: Explanatory/Additional Description for the Leave Type chosen in the dropdown list
leaveTypeDescription=Descripci\u00F3

#XLNK: text for a link to show the leave type description
showLeaveTypeDescription=Mostrar descripci\u00F3

#XMSG: message shown as toast when no change was found but user pressed the SAVE button
noChangesFound=No s\u2019ha fet cap modificaci\u00F3

#XFLD: Label for the first level approver
approverLevel1Txt=Responsable d\u2019autoritzaci\u00F3 de 1r nivell

#XFLD: Label for the second level approver
approverLevel2Txt=Responsable d\u2019autoritzaci\u00F3 de 2n nivell

#XFLD: Label for the first level approver
approverLevel3Txt=Responsable d\u2019autoritzaci\u00F3 de 3r nivell

#XFLD: Label for the fourth level approver
approverLevel4Txt=Responsable d\u2019autoritzaci\u00F3 de 4t nivell

#XFLD: Label for the fifth level approver
approverLevel5Txt=Responsable d\u2019autoritzaci\u00F3 de 5\u00E8 nivell

#XFLD: label for "Uploaded on" attribute in an attachment
attachmentUploadOnTxt=Carregat el

#XFLD: label for the "File Size" attribute in an attachment
attachmentFileSizeTxt=Mida del fitxer

#YMSG: Error message when a required field is empty: {0} = Field name (e.g. Postal Code)
additionalFieldRequired="{0}" \u00E9s un camp obligatori (*)

#XTIT: title of SelectDialog
multiLeaveSelectTitle=Seleccionar Sol\u00B7licitud per visualitzar

#XTXT: text indicating unlimited validity (such as '01.01.2022 - unlimited')
unlimitedTxt=Il\u00B7limitat
