
#XMSG: Max attachments
txtMaxAttachmentsReached=Co\u0301 th\u00EA\u0309 ta\u0309i l\u00EAn t\u00F4\u0301i \u0111a 5 t\u00E2\u0323p tin \u0111i\u0301nh ke\u0300m

#XMSG: Attachments required for absence type
txtAttachmentsRequired=\u0110\u00EDnh k\u00E8m l\u00E0 b\u1EAFt bu\u1ED9c cho ki\u00EA\u0309u v\u1EAFng m\u1EB7t n\u00E0y. Vui l\u00F2ng t\u1EA3i l\u00EAn ch\u01B0\u0301ng t\u01B0\u0300 tr\u01B0\u1EDBc khi b\u1EA1n g\u1EEDi y\u00EAu c\u1EA7u

#XMSG: Attachments are lost during AbsenceType change
attachmentsLost=Ca\u0301c t\u00E2\u0323p tin \u0111i\u0301nh ke\u0300m v\u01B0\u0300a m\u01A1\u0301i th\u00EAm va\u0300o \u0111a\u0303 m\u00E2\u0301t do thay \u0111\u00F4\u0309i v\u00EA\u0300 ki\u00EA\u0309u t\u00E2\u0323p tin \u0111\u01B0\u01A1\u0323c h\u00F4\u0303 tr\u01A1\u0323 va\u0300/ho\u0103\u0323c ki\u0301ch th\u01B0\u01A1\u0301c t\u00E2\u0323p tin t\u00F4\u0301i \u0111a \u0111\u01B0\u01A1\u0323c phe\u0301p. \n\n Vui lo\u0300ng ta\u0309i l\u00EAn la\u0323i ca\u0301c t\u00E2\u0323p tin \u0111i\u0301nh ke\u0300m na\u0300y.

#XTXT: Error message to display incorrect file type: {0} and {1} are file types (e.g. "doc" or "jpg")
attachmentWrongFileType=Ki\u00EA\u0309u t\u00E2\u0323p tin "{0}" kh\u00F4ng \u0111\u01B0\u01A1\u0323c h\u00F4\u0303 tr\u01A1\u0323. Cho\u0323n m\u00F4\u0323t t\u00E2\u0323p tin thu\u00F4\u0323c ki\u00EA\u0309u "{1}\:.

#XTXT: Error message to display incorrect file types (multiple): {0} is a file type and {1} is a concatenation of multiple file types
attachmentWrongFileTypeMult=Loa\u0323i t\u00E2\u0323p tin"{0}" kh\u00F4ng \u0111\u01B0\u01A1\u0323c h\u00F4\u0303 tr\u01A1\u0323. Cho\u0323n m\u00F4\u0323t trong ca\u0301c loa\u0323i t\u00E2\u0323p tin sau \u0111\u00E2y\: "{1}".

#XTXT: Error message to display file size mismatch: {0} file name, {1} uploaded fileSize, {2} allowed fileSize in MB
attachmentFileSizeTooBig=T\u00E2\u0323p tin "{0}" qua\u0301 l\u01A1\u0301n ({1}). Cho\u0323n m\u00F4\u0323t t\u00E2\u0323p tin nho\u0309 h\u01A1n {2} MB.

#XMSG: Uploading...
txtUploading=Ta\u0309i l\u00EAn...

#XTIT: Title of a message box informing enduser about upload error: 
txtUploadErrorTitle=L\u00F4\u0303i ta\u0309i l\u00EAn

#YMSG: content for the upload error message box: {0} is the name of the attachment (e.g. Illness.pdf)
txtUploadError=Y\u00EAu c\u00E2\u0300u \u0111a\u0303 g\u01B0\u0309i tha\u0300nh c\u00F4ng nh\u01B0ng kh\u00F4ng th\u00EA\u0309 ta\u0309i l\u00EAn t\u00E2\u0323p tin \u0111i\u0301nh ke\u0300m ''{0}'' \n\nVui lo\u0300ng hi\u00EA\u0323u chi\u0309nh y\u00EAu c\u00E2\u0300u va\u0300 ta\u0309i l\u00EAn la\u0323i t\u00E2\u0323p tin \u0111i\u0301nh ke\u0300m.

#XTIT: Calculating availability
availabilityCalculation=\u0110ang ti\u0301nh toa\u0301n ti\u0301nh kha\u0309 du\u0323ng...

#XTIT: Calculating how many day taken
durationCalculation=\u0110ang ti\u0301nh th\u01A1\u0300i gian nghi\u0309 phe\u0301p...

#XTIT: Calculating how many day taken
durationCalculationInitial=Cho\u0323n nga\u0300y \u0111\u00E2\u0300u ti\u00EAn cho ti\u0301nh toa\u0301n ha\u0323n nghi\u0309...

#XTIT: Application name
appTitle=Y\u00EAu c\u00E2\u0300u nghi\u0309 phe\u0301p

#YDES: Application description
appDescription=Y\u00EAu c\u00E2\u0300u nghi\u0309 phe\u0301p cu\u0309a t\u00F4i

#XTIT: Display Details view title
displayViewTitle=Hi\u00EA\u0309n thi\u0323 chi ti\u00EA\u0301t y\u00EAu c\u00E2\u0300u

#XTIT: Create View title
createViewTitle=Ta\u0323o y\u00EAu c\u00E2\u0300u

#XTIT: Edit View title
editViewTitle=Hi\u00EA\u0323u chi\u0309nh y\u00EAu c\u00E2\u0300u

#XTIT: Entitlement tab title
entitlementTabTitle=Quy\u00EA\u0300n

#XTIT: Overview tab title
overviewTabTitle=T\u00F4\u0309ng quan y\u00EAu c\u00E2\u0300u

#XTIT: General Section title
generalSecTxt=T\u00F4\u0309ng quan

#XTIT: Comments Section title
commentsSecTxt=Chu\u0301 thi\u0301ch

#XTIT: Attachment Section title
attachmentSecTxt=\u0110i\u0301nh ke\u0300m

#XTIT: Attachment title for UploadSet Toolbar
attachmentToolbarTitle=Ph\u00E2\u0300n \u0111i\u0301nh ke\u0300m ({0})

#XTIT: TeamCalendar Section title
caleSecTxt=Nho\u0301m

#XFLD: Label for a datePicker field
showFrom=Hi\u00EA\u0309n thi\u0323 t\u01B0\u0300

#XFLD: Show entitlement from
showEntitlementFrom=Hi\u00EA\u0309n thi\u0323 quy\u00EA\u0300n t\u01B0\u0300

#XFLD: Show leave requests [plural] from
showLeaveRequestFrom=Hi\u00EA\u0309n thi\u0323 y\u00EAu c\u00E2\u0300u nghi\u0309 phe\u0301p t\u01B0\u0300

#XTIT: Items
items=Mu\u0323c ({0})

#XTIT: Items title (accessibility version, easier for screen readers; singular)
itemsAccSingle={0} Mu\u0323c

#XTIT: Items title (accessibility version, easier for screen readers; plural)
itemsAccPlural={0} Mu\u0323c

#XTIT: Select {0}
searchHelperTitle=Ti\u0300m ki\u00EA\u0301m {0}

#XTIT: {0} not found
searchHelperDataNotFound=Kh\u00F4ng ti\u0300m th\u00E2\u0301y {0} d\u01B0\u0303 li\u00EA\u0323u

#XTIT: Cost Center search box title
costCenterSetTitleTxt=Ti\u0300m ki\u00EA\u0301m \u0111\u00F4\u0301i t\u01B0\u01A1\u0323ng chi phi\u0301

#XMSG: No Cost Center Found
costCenterSetNoDataTxt=Kh\u00F4ng ti\u0300m th\u00E2\u0301y \u0111\u00F4\u0301i t\u01B0\u01A1\u0323ng chi phi\u0301

#XTIT: Calendar
calText=Li\u0323ch

#XFLD: Search Filter
searchTxt=Ti\u0300m ki\u00EA\u0301m

#XFLD: Item From
itemFrom=T\u01B0\u0300

#XFLD: Item To
itemTo=\u0110\u00EA\u0301n

#XFLD: Used Working Time (Plural): e.g. "2 days will be consumed", {0}=amount consumed as number, {1}=text of the unit, plural
usedWorkingTimePlural={0} {1} se\u0303 \u0111\u01B0\u01A1\u0323c ti\u00EAu thu\u0323

#XFLD: Used Working Time (Singular): e.g. "1 day will be consumed", {0}=amount consumed as number, {1}=text of the unit, singular
usedWorkingTimeSingular={0} {1} se\u0303 \u0111\u01B0\u01A1\u0323c ti\u00EAu thu\u0323

#XFLD: Used Working Time (Plural): e.g. "2 days available", {0}=amount available, {1}=text of unit, plural
availableTxtPlural={0} {1} co\u0301 s\u0103\u0303n

#XFLD: Used Working Time (Singluar): e.g. "1 day available", {0}=amount available, {1}=text of unit, singluar
availableTxt={0} {1} co\u0301 s\u0103\u0303n

#XTIT: The title of the planned leave dates columns
plannedText=D\u01B0\u0323 ki\u00EA\u0301n

#XFLD: Approver Name
approverTxt=Ng\u01B0\u01A1\u0300i ph\u00EA duy\u00EA\u0323t

#XFLD: Approvers
approversTxt=Ng\u01B0\u01A1\u0300i ph\u00EA duy\u00EA\u0323t

#XFLD: Action Name
actionsTxt=Ha\u0300nh \u0111\u00F4\u0323ng

#XFLD: Edit Action
editActionText=Hi\u00EA\u0323u chi\u0309nh

#XFLD: Delete Action
deleteActionText=Xo\u0301a

#XFLD: Save Action
saveActionText=L\u01B0u

#XFLD: LeaveType
leaveTypTxt=Ki\u00EA\u0309u nghi\u0309 phe\u0301p

#XFLD: LeaveDuration
durationTxt=Khoa\u0309ng th\u01A1\u0300i gian

#XFLD: LeaveStatus
status=Tra\u0323ng tha\u0301i

#XFLD: Multiple Days
multiDaysTxt=H\u01A1n 1 nga\u0300y

#XFLD: Days time unit label
daysTxt=Nga\u0300y

#XFLD: Day time unit label
dayTxt=Nga\u0300y

#XFLD: Hours time unit label
hoursTxt=Gi\u01A1\u0300

#XFLD: Hour time unit label
hourTxt=Gi\u01A1\u0300

#XFLD: One Day
oneDayTxt=M\u00F4\u0323t nga\u0300y ho\u0103\u0323c i\u0301t h\u01A1n

#XFLD: Start/End Date
startEndTxt=Nga\u0300y b\u0103\u0301t \u0111\u00E2\u0300u/k\u00EA\u0301t thu\u0301c

#XFLD: Start / End Time of Absence
timePickTxt=Th\u01A1\u0300i gian b\u0103\u0301t \u0111\u00E2\u0300u/k\u00EA\u0301t thu\u0301c

#XFLD: Start Time of Absence
startTimePickTxt=Th\u01A1\u0300i gian b\u0103\u0301t \u0111\u00E2\u0300u

#XFLD: End Time of Absence
endTimePickTxt=Th\u01A1\u0300i gian k\u00EA\u0301t thu\u0301c

#XFLD: InputHours (more precise: duration in hours)
inputHoursTxt=Khoa\u0309ng th\u01A1\u0300i gian theo gi\u01A1\u0300

#XFLD: Notes Text
notesTxt=Ghi chu\u0301

#XFLD: New Note
newNote=Ghi chu\u0301 m\u01A1\u0301i

#XFLD: Date
dateTxt=Nga\u0300y

#XFLD: Start Date
startDateTxt=Nga\u0300y b\u0103\u0301t \u0111\u00E2\u0300u

#XFLD: End Date
endDateTxt=Nga\u0300y k\u00EA\u0301t thu\u0301c

#XFLD: Available Leaves
availableText=Co\u0301 s\u0103\u0303n

#XFLD: Used Term
usedText=S\u01B0\u0309 du\u0323ng

#XFLD: Entitlement Term
entitlementTxt=Quy\u00EA\u0300n

#XFLD: No Approvers Found
noAppFoundTxt=Kh\u00F4ng ti\u0300m th\u00E2\u0301y ng\u01B0\u01A1\u0300i duy\u00EA\u0323t

#XFLD: Select Approvers
selApproversTxt=Cho\u0323n ng\u01B0\u01A1\u0300i duy\u00EA\u0323t

#XFLD: Check Text
checkTxt=Ki\u00EA\u0309m tra

#XBUT: Edit Text
editTxt=Hi\u00EA\u0323u chi\u0309nh

#XBUT: Withdraw Text
withdrawTxt=Hu\u0309y bo\u0309

#YMSG: Text for Cancel Popover in EDIT/CREATE screen
cancelPopover=Hu\u0309y va\u0300 loa\u0323i bo\u0309 mo\u0323i thay \u0111\u00F4\u0309i?

#XBUT: Discard button
discard=Loa\u0323i bo\u0309

#XBUT: One Attachment Allowed Text
oneAttachmentAllowed=Chi\u0309 m\u00F4\u0323t t\u00E2\u0323p tin \u0111i\u0301nh ke\u0300m m\u01A1\u0301i cho m\u00F4\u0303i l\u00E2\u0300n ta\u0323o/hi\u00EA\u0323u chi\u0309nh thao ta\u0301c

#XFLD: Approved Legend Text
approvedTxt=\u0110a\u0303 ph\u00EA duy\u00EA\u0323t

#XFLD: Sent Legend Text
sentTxt=\u0110a\u0303 g\u01B0\u0309i

#XFLD: Rejected Legend Text
rejectedTxt=T\u01B0\u0300 ch\u00F4\u0301i

#XFLD: Informed Legend Text
informedStatus=\u0110a\u0303 th\u00F4ng ba\u0301o

#XTOL: Text for a CalendarLegendItem and a tooltip (indicating the day is a public holiday)
publicHolidayTxt=Nga\u0300y nghi\u0309 l\u00EA\u0303

#XTXT: text for calendar legend entry (indicating more than 1 entry exists on that day)
multiLeaveTxt=Nhi\u00EA\u0300u mu\u0323c nh\u00E2\u0323p

#XFLD: Time Account Text
timeAccountText=Ta\u0300i khoa\u0309n th\u01A1\u0300i gian

#XFLD: Comment Text
commentTxt=Chu\u0301 thi\u0301ch

#XFLD: label for deduction validity end date
deducValidText=Hi\u00EA\u0323u l\u01B0\u0323c \u0111\u00EA\u0301n

#XFLD: Total Deduction
totalDeducTxt=T\u00F4\u0309ng kh\u00E2\u0301u tr\u01B0\u0300

#XFLD: Leave Duration with time unit: {0} is replaced with a number, {1} is replaced with the time unit text -> e.g. "2 Days"
leaveDurTextWCode={0} {1}

#XFLD: Leave Requested
leaveReq=\u0110\u01B0\u01A1\u0323c y\u00EAu c\u00E2\u0300u

#XBUT: Creation Button
createBtnTxt=Ta\u0323o y\u00EAu c\u00E2\u0300u

#XTIT: Title of the Error message box
errorTitle=L\u00F4\u0303i

#YMSG: Error dialog description
multipleErrorText=\u0110a\u0303 xa\u0309y ra nhi\u00EA\u0300u l\u00F4\u0303i

#XFLD: Label for records creation date
createdOn=\u0110\u01B0\u01A1\u0323c ta\u0323o va\u0300o

#XMSG: Absence created successfully
createdSuccessfully=\u0110a\u0303 g\u01B0\u0309i y\u00EAu c\u00E2\u0300u tha\u0300nh c\u00F4ng

#XTIT: Delete Request Title
deleteLeaveRequest=Xo\u0301a y\u00EAu c\u00E2\u0300u

#XMSG: Request deletion successful
deletedSuccessfully=Y\u00EAu c\u00E2\u0300u \u0111a\u0303 xo\u0301a tha\u0300nh c\u00F4ng

#XMSG: Confirm delete message
confirmDeleteMessage=Ba\u0323n co\u0301 th\u01B0\u0323c s\u01B0\u0323 mu\u00F4\u0301n xo\u0301a y\u00EAu c\u00E2\u0300u na\u0300y kh\u00F4ng?

#XTXT: calendar explanation
calendarHint=Ch\u1ECDn ng\u00E0y b\u1EAFt \u0111\u1EA7u v\u00E0 ng\u00E0y k\u1EBFt th\u00FAc \u0111\u1EC3 t\u1EA1o m\u1ED9t y\u00EAu c\u1EA7u m\u1EDBi; nh\u1EA5p v\u00E0o y\u00EAu c\u1EA7u hi\u1EC7n c\u00F3 \u0111\u1EC3 hi\u1EC3n th\u1ECB

#XTXT: no team members absence text
calendarNoOverlaps=Kh\u00F4ng tha\u0300nh vi\u00EAn nho\u0301m na\u0300o y\u00EAu c\u00E2\u0300u v\u0103\u0301ng m\u0103\u0323t trong th\u01A1\u0300i gian na\u0300y.

#XTXT: multiple team members absence text (PLURAL: more than 1 team member)
calendarHasOverlaps={0} tha\u0300nh vi\u00EAn nho\u0301m \u0111a\u0303 y\u00EAu c\u00E2\u0300u v\u0103\u0301ng m\u0103\u0323t trong th\u01A1\u0300i gian na\u0300y.

#XTXT: one single team member absence text (SINGULAR: only 1 team member)
calendarHasOverlapsSingular=Tha\u0300nh vi\u00EAn nho\u0301m {0} \u0111a\u0303 y\u00EAu c\u00E2\u0300u v\u0103\u0301ng m\u0103\u0323t trong th\u01A1\u0300i gian na\u0300y.

#XBUT: show conflicts link
calendarShowConflicts=Hi\u00EA\u0309n thi\u0323 v\u0103\u0301ng m\u0103\u0323t

#XTXT: text for planned leave request in overlap calendar
calendarOverlapLeaveRequestText=V\u0103\u0301ng m\u0103\u0323t d\u01B0\u0323 ki\u00EA\u0301n

#XTXT: text for edited leave request in overlap calendar
calendarOverlapLeaveRequestEditText=Y\u00EAu c\u00E2\u0300u \u0111\u01B0\u01A1\u0323c hi\u00EA\u0323u chi\u0309nh

#XBUT: Overlap calendar popover close button
calendarOverlapCloseButtonText=\u0110o\u0301ng

#XCOL: Header for the validity (date range) column
validityTxt=Hi\u00EA\u0323u l\u01B0\u0323c

#XTXT: duplicate attachment text
duplicateAttachment=T\u00E2\u0323p tin \u0111i\u0301nh ke\u0300m t\u00F4\u0300n ta\u0323i. Ba\u0309n sao se\u0303 \u0111\u01B0\u01A1\u0323c thay th\u00EA\u0301.

#XTXT: max number of attachment text
maxAttachment=\u0110a\u0303 \u0111a\u0323t \u0111\u00EA\u0301n s\u00F4\u0301 l\u01B0\u01A1\u0323ng t\u00E2\u0323p tin \u0111i\u0301nh ke\u0300m t\u00F4\u0301i \u0111a

#XCOL: header for the column showing the used quota in days or hours
quotaUsedTxt=Ha\u0323n nghi\u0309 \u0111a\u0303 s\u01B0\u0309 du\u0323ng

#XFLD: Label for Absence Days field
absenceDaysTxt=Nga\u0300y v\u0103\u0301ng m\u0103\u0323t

#XFLD: Label for the absence Hours field
absenceHoursTxt=Gi\u01A1\u0300 v\u0103\u0301ng m\u0103\u0323t

#XTXT: Concatenate Approved and Informed Status for the calendar legend
statusConcat={0} / {1}

#XFLD: Invisible Label for the Multi-/Single-Day-Selection Radio Button Group
radioButtonLabel=Cho\u0323n nhi\u00EA\u0300u/m\u00F4\u0323t nga\u0300y

#XFLD: Label for the Quota Usage MessageStrip Info
quotaUsageInfo=S\u01B0\u0309 du\u0323ng ha\u0323n nghi\u0309

#XFLD: Label for the Quota Availability Info
quotaAvailabilityLabel=Ha\u0323n nghi\u0309 hi\u00EA\u0323n co\u0301

#XFLD: Invisible Label for the Overlap Calendar MessageStrip part
overlapCalendarLabel=Li\u0323ch ch\u00F4\u0300ng l\u00E2\u0301p

#XTOL: Tooltip text for an Icon-only button to remove an approver
removeApproverTxt=G\u01A1\u0303 bo\u0309 ng\u01B0\u01A1\u0300i duy\u00EA\u0323t

#XTOL: Tooltip text for an Icon-only button to add an approver
addApproverTxt=Th\u00EAm va\u0300o ng\u01B0\u01A1\u0300i duy\u00EA\u0323t

#XTIT: title for the leave type selection simple form
createPageLeaveTypeSelectTitle=Cho\u0323n ki\u00EA\u0309u nghi\u0309 phe\u0301p

#XTIT: title for the general data simple form
createPageGeneralDataTitle=D\u01B0\u0303 li\u00EA\u0323u chung

#XTIT: Title for the additional data form
createFormAddtlDataTitle=D\u01B0\u0303 li\u00EA\u0323u b\u00F4\u0309 sung

#XTIT: Page Title for the Display Screen
displayTitle=Hi\u00EA\u0309n thi\u0323 chi ti\u00EA\u0301t y\u00EAu c\u00E2\u0300u

#XTXT: Text for indicating leave type is not relevant for quota deduction
noQuotaRelevance=Kh\u00F4ng li\u00EAn quan \u0111\u00EA\u0301n ha\u0323n nghi\u0309

#XMSG: message shown once the user selected a date that is lower than the minimun display date
minDisplayDateTxt=Chi\u0309 co\u0301 th\u00EA\u0309 hi\u00EA\u0309n thi\u0323 b\u0103\u0301t \u0111\u00E2\u0300u t\u01B0\u0300 {0}

#XFLD: No quota deduction possible
noDeducPossible=Kh\u00F4ng th\u00EA\u0309 kh\u00E2\u0301u tr\u01B0\u0300

#XFLD: Explanatory/Additional Description for the Leave Type chosen in the dropdown list
leaveTypeDescription=M\u00F4 ta\u0309

#XLNK: text for a link to show the leave type description
showLeaveTypeDescription=Hi\u00EA\u0309n thi\u0323 m\u00F4 ta\u0309

#XMSG: message shown as toast when no change was found but user pressed the SAVE button
noChangesFound=Kh\u00F4ng co\u0301 thay \u0111\u00F4\u0309i na\u0300o \u0111\u01B0\u01A1\u0323c th\u01B0\u0323c hi\u00EA\u0323n

#XFLD: Label for the first level approver
approverLevel1Txt=Ng\u01B0\u01A1\u0300i duy\u00EA\u0323t c\u00E2\u0301p 1

#XFLD: Label for the second level approver
approverLevel2Txt=Ng\u01B0\u01A1\u0300i duy\u00EA\u0323t c\u00E2\u0301p 2

#XFLD: Label for the first level approver
approverLevel3Txt=Ng\u01B0\u01A1\u0300i duy\u00EA\u0323t c\u00E2\u0301p 3

#XFLD: Label for the fourth level approver
approverLevel4Txt=Ng\u01B0\u01A1\u0300i duy\u00EA\u0323t c\u00E2\u0301p 4

#XFLD: Label for the fifth level approver
approverLevel5Txt=Ng\u01B0\u01A1\u0300i duy\u00EA\u0323t c\u00E2\u0301p 5

#XFLD: label for "Uploaded on" attribute in an attachment
attachmentUploadOnTxt=\u0110a\u0303 ta\u0309i l\u00EAn va\u0300o nga\u0300y

#XFLD: label for the "File Size" attribute in an attachment
attachmentFileSizeTxt=Ki\u0301ch c\u01A1\u0303 t\u00E2\u0323p tin

#YMSG: Error message when a required field is empty: {0} = Field name (e.g. Postal Code)
additionalFieldRequired="{0}" la\u0300 tr\u01B0\u01A1\u0300ng y\u00EAu c\u00E2\u0300u (*)

#XTIT: title of SelectDialog
multiLeaveSelectTitle=Cho\u0323n y\u00EAu c\u00E2\u0300u \u0111\u00EA\u0309 hi\u00EA\u0309n thi\u0323

#XTXT: text indicating unlimited validity (such as '01.01.2022 - unlimited')
unlimitedTxt=Kh\u00F4ng gi\u01A1\u0301i ha\u0323n
