
#XMSG: Max attachments
txtMaxAttachmentsReached=Liitteit\u00E4 voi ladata enint\u00E4\u00E4n viisi

#XMSG: Attachments required for absence type
txtAttachmentsRequired=Liitteet ovat pakollisia t\u00E4m\u00E4n poissaololajin yhteydess\u00E4. Lataa asiakirja, ennen kuin l\u00E4het\u00E4t pyynn\u00F6n

#XMSG: Attachments are lost during AbsenceType change
attachmentsLost=\u00C4skett\u00E4in lis\u00E4tyt liitteet on menetetty tuetun tiedostotyypin ja/tai tiedoston suurimman sallitun koon muutoksen johdosta. \n\nLataa liitteet uudelleen.

#XTXT: Error message to display incorrect file type: {0} and {1} are file types (e.g. "doc" or "jpg")
attachmentWrongFileType=Tiedostotyyppi\u00E4 "{0}" ei tueta. Valitse tiedosto, jonka tyyppi on "{1}".

#XTXT: Error message to display incorrect file types (multiple): {0} is a file type and {1} is a concatenation of multiple file types
attachmentWrongFileTypeMult=Tiedostotyyppi\u00E4 "{0}" ei tueta. Valitse jokin seuraavista tiedostotyypeist\u00E4\: \u201D{1}\u201D.

#XTXT: Error message to display file size mismatch: {0} file name, {1} uploaded fileSize, {2} allowed fileSize in MB
attachmentFileSizeTooBig=Tiedosto "{0}" on liian suuri ({1}). Valitse tiedosto, joka on pienempi kuin {2} MB.

#XMSG: Uploading...
txtUploading=Ladataan...

#XTIT: Title of a message box informing enduser about upload error: 
txtUploadErrorTitle=Latausvirhe

#YMSG: content for the upload error message box: {0} is the name of the attachment (e.g. Illness.pdf)
txtUploadError=Pyynn\u00F6n l\u00E4hetys onnistui, mutta liitett\u00E4 "{0}" ei voitu ladata. \n\nMuokkaa pyynt\u00F6\u00E4 ja lataa liite uudelleen.

#XTIT: Calculating availability
availabilityCalculation=Lasketaan k\u00E4ytett\u00E4vyytt\u00E4...

#XTIT: Calculating how many day taken
durationCalculation=Lasketaan poissaolon kestoa...

#XTIT: Calculating how many day taken
durationCalculationInitial=Valitse ensin p\u00E4iv\u00E4m\u00E4\u00E4r\u00E4 kiinti\u00F6n laskentaa varten...

#XTIT: Application name
appTitle=Poissaolopyynt\u00F6

#YDES: Application description
appDescription=Oma poissaolopyynt\u00F6

#XTIT: Display Details view title
displayViewTitle=N\u00E4yt\u00E4 pyynn\u00F6n lis\u00E4tiedot

#XTIT: Create View title
createViewTitle=Luo pyynt\u00F6

#XTIT: Edit View title
editViewTitle=Muokkaa pyynt\u00F6\u00E4

#XTIT: Entitlement tab title
entitlementTabTitle=Oikeus

#XTIT: Overview tab title
overviewTabTitle=Pyynn\u00F6n yleistiedot

#XTIT: General Section title
generalSecTxt=Yleinen

#XTIT: Comments Section title
commentsSecTxt=Kommentti

#XTIT: Attachment Section title
attachmentSecTxt=Liitteet

#XTIT: Attachment title for UploadSet Toolbar
attachmentToolbarTitle=Liitteet ({0})

#XTIT: TeamCalendar Section title
caleSecTxt=Tiimi

#XFLD: Label for a datePicker field
showFrom=N\u00E4yt\u00E4 alkaen

#XFLD: Show entitlement from
showEntitlementFrom=N\u00E4yt\u00E4 oikeus alkaen

#XFLD: Show leave requests [plural] from
showLeaveRequestFrom=N\u00E4yt\u00E4 poissaolopyynn\u00F6t alkaen

#XTIT: Items
items=Kohteet ({0})

#XTIT: Items title (accessibility version, easier for screen readers; singular)
itemsAccSingle={0} kohde

#XTIT: Items title (accessibility version, easier for screen readers; plural)
itemsAccPlural={0} kohdetta

#XTIT: Select {0}
searchHelperTitle=Hae {0}

#XTIT: {0} not found
searchHelperDataNotFound={0} - tietoja ei l\u00F6ytynyt

#XTIT: Cost Center search box title
costCenterSetTitleTxt=Hae kustannuspaikka

#XMSG: No Cost Center Found
costCenterSetNoDataTxt=Kustannuspaikkaa ei l\u00F6ytynyt

#XTIT: Calendar
calText=Kalenteri

#XFLD: Search Filter
searchTxt=Hae

#XFLD: Item From
itemFrom=Alku

#XFLD: Item To
itemTo=Loppu

#XFLD: Used Working Time (Plural): e.g. "2 days will be consumed", {0}=amount consumed as number, {1}=text of the unit, plural
usedWorkingTimePlural={0} {1} k\u00E4ytet\u00E4\u00E4n

#XFLD: Used Working Time (Singular): e.g. "1 day will be consumed", {0}=amount consumed as number, {1}=text of the unit, singular
usedWorkingTimeSingular={0} {1} k\u00E4ytet\u00E4\u00E4n

#XFLD: Used Working Time (Plural): e.g. "2 days available", {0}=amount available, {1}=text of unit, plural
availableTxtPlural={0} {1} k\u00E4ytett\u00E4viss\u00E4

#XFLD: Used Working Time (Singluar): e.g. "1 day available", {0}=amount available, {1}=text of unit, singluar
availableTxt={0} {1} k\u00E4ytett\u00E4viss\u00E4

#XTIT: The title of the planned leave dates columns
plannedText=Suunniteltu

#XFLD: Approver Name
approverTxt=Hyv\u00E4ksyj\u00E4

#XFLD: Approvers
approversTxt=Hyv\u00E4ksyj\u00E4t

#XFLD: Action Name
actionsTxt=Toimet

#XFLD: Edit Action
editActionText=Muokkaa

#XFLD: Delete Action
deleteActionText=Poista

#XFLD: Save Action
saveActionText=Tallenna

#XFLD: LeaveType
leaveTypTxt=Poissaolotyyppi

#XFLD: LeaveDuration
durationTxt=Kesto

#XFLD: LeaveStatus
status=Tila

#XFLD: Multiple Days
multiDaysTxt=Yli 1 p\u00E4iv\u00E4n

#XFLD: Days time unit label
daysTxt=P\u00E4iv\u00E4\u00E4

#XFLD: Day time unit label
dayTxt=P\u00E4iv\u00E4

#XFLD: Hours time unit label
hoursTxt=Tunnit

#XFLD: Hour time unit label
hourTxt=Tunti

#XFLD: One Day
oneDayTxt=Yksi p\u00E4iv\u00E4 tai v\u00E4hemm\u00E4n

#XFLD: Start/End Date
startEndTxt=Aloitus-/loppup\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

#XFLD: Start / End Time of Absence
timePickTxt=Alku-/loppuaika

#XFLD: Start Time of Absence
startTimePickTxt=Alkuaika

#XFLD: End Time of Absence
endTimePickTxt=Loppuaika

#XFLD: InputHours (more precise: duration in hours)
inputHoursTxt=Kesto tunteina

#XFLD: Notes Text
notesTxt=Huomautukset

#XFLD: New Note
newNote=Uusi huomautus

#XFLD: Date
dateTxt=P\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

#XFLD: Start Date
startDateTxt=Aloitusp\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

#XFLD: End Date
endDateTxt=Loppup\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

#XFLD: Available Leaves
availableText=K\u00E4ytett\u00E4viss\u00E4

#XFLD: Used Term
usedText=K\u00E4ytetty

#XFLD: Entitlement Term
entitlementTxt=Oikeus

#XFLD: No Approvers Found
noAppFoundTxt=Hyv\u00E4ksyji\u00E4 ei l\u00F6ytynyt

#XFLD: Select Approvers
selApproversTxt=Valitse hyv\u00E4ksyj\u00E4t

#XFLD: Check Text
checkTxt=Tarkista

#XBUT: Edit Text
editTxt=Muokkaa

#XBUT: Withdraw Text
withdrawTxt=Peruuta

#YMSG: Text for Cancel Popover in EDIT/CREATE screen
cancelPopover=Peruutetaanko ja hyl\u00E4t\u00E4\u00E4nk\u00F6 kaikki muutokset?

#XBUT: Discard button
discard=Hylk\u00E4\u00E4

#XBUT: One Attachment Allowed Text
oneAttachmentAllowed=Vain yksi uusi liite luonti-/muokkausoperaatiota kohti

#XFLD: Approved Legend Text
approvedTxt=Hyv\u00E4ksytty

#XFLD: Sent Legend Text
sentTxt=L\u00E4hetetty

#XFLD: Rejected Legend Text
rejectedTxt=Hyl\u00E4tty

#XFLD: Informed Legend Text
informedStatus=Ilmoitettu

#XTOL: Text for a CalendarLegendItem and a tooltip (indicating the day is a public holiday)
publicHolidayTxt=Juhlap\u00E4iv\u00E4

#XTXT: text for calendar legend entry (indicating more than 1 entry exists on that day)
multiLeaveTxt=Useita merkint\u00F6j\u00E4

#XFLD: Time Account Text
timeAccountText=Aikatili

#XFLD: Comment Text
commentTxt=Kommentti

#XFLD: label for deduction validity end date
deducValidText=Voimassa asti

#XFLD: Total Deduction
totalDeducTxt=V\u00E4hennys yhteens\u00E4

#XFLD: Leave Duration with time unit: {0} is replaced with a number, {1} is replaced with the time unit text -> e.g. "2 Days"
leaveDurTextWCode={0} {1}

#XFLD: Leave Requested
leaveReq=Pyydetty

#XBUT: Creation Button
createBtnTxt=Luo pyynt\u00F6

#XTIT: Title of the Error message box
errorTitle=Virhe

#YMSG: Error dialog description
multipleErrorText=Useita virheit\u00E4

#XFLD: Label for records creation date
createdOn=Luontip\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

#XMSG: Absence created successfully
createdSuccessfully=Pyynn\u00F6n l\u00E4hetys onnistui

#XTIT: Delete Request Title
deleteLeaveRequest=Poista pyynt\u00F6

#XMSG: Request deletion successful
deletedSuccessfully=Pyynn\u00F6n poistaminen onnistui

#XMSG: Confirm delete message
confirmDeleteMessage=Haluatko todella poistaa t\u00E4m\u00E4n pyynn\u00F6n?

#XTXT: calendar explanation
calendarHint=Luo uusi pyynt\u00F6 valitsemalla alku- ja loppup\u00E4iv\u00E4m\u00E4\u00E4r\u00E4; n\u00E4yt\u00E4 olemassa olevaa pyynt\u00F6 napsauttamalla sit\u00E4

#XTXT: no team members absence text
calendarNoOverlaps=Kukaan tiimin j\u00E4senist\u00E4 ei ole pyyt\u00E4nyt poissaoloa t\u00E4n\u00E4 aikana.

#XTXT: multiple team members absence text (PLURAL: more than 1 team member)
calendarHasOverlaps={0} tiimin j\u00E4sent\u00E4 on pyyt\u00E4nyt poissaoloa t\u00E4n\u00E4 aikana.

#XTXT: one single team member absence text (SINGULAR: only 1 team member)
calendarHasOverlapsSingular={0} tiimin j\u00E4sen on pyyt\u00E4nyt poissaoloa t\u00E4n\u00E4 aikana.

#XBUT: show conflicts link
calendarShowConflicts=N\u00E4yt\u00E4 poissaolija

#XTXT: text for planned leave request in overlap calendar
calendarOverlapLeaveRequestText=Suunniteltu poissaolo

#XTXT: text for edited leave request in overlap calendar
calendarOverlapLeaveRequestEditText=Muokkaa pyynt\u00F6\u00E4

#XBUT: Overlap calendar popover close button
calendarOverlapCloseButtonText=Sulje

#XCOL: Header for the validity (date range) column
validityTxt=Voimassaolo

#XTXT: duplicate attachment text
duplicateAttachment=Liitteit\u00E4 olemassa. Kopio korvataan.

#XTXT: max number of attachment text
maxAttachment=Liitteiden suurin sallittu m\u00E4\u00E4r\u00E4 saavutettu

#XCOL: header for the column showing the used quota in days or hours
quotaUsedTxt=K\u00E4ytetty kiinti\u00F6

#XFLD: Label for Absence Days field
absenceDaysTxt=Poissaolop\u00E4iv\u00E4t

#XFLD: Label for the absence Hours field
absenceHoursTxt=Poissaolotunnit

#XTXT: Concatenate Approved and Informed Status for the calendar legend
statusConcat={0} / {1}

#XFLD: Invisible Label for the Multi-/Single-Day-Selection Radio Button Group
radioButtonLabel=Useiden/yksitt\u00E4isen p\u00E4iv\u00E4n valinta

#XFLD: Label for the Quota Usage MessageStrip Info
quotaUsageInfo=Kiinti\u00F6n k\u00E4ytt\u00F6

#XFLD: Label for the Quota Availability Info
quotaAvailabilityLabel=Kiinti\u00F6n k\u00E4ytett\u00E4vyys

#XFLD: Invisible Label for the Overlap Calendar MessageStrip part
overlapCalendarLabel=P\u00E4\u00E4llekk\u00E4isyyskalenteri

#XTOL: Tooltip text for an Icon-only button to remove an approver
removeApproverTxt=Poista hyv\u00E4ksyj\u00E4

#XTOL: Tooltip text for an Icon-only button to add an approver
addApproverTxt=Lis\u00E4\u00E4 hyv\u00E4ksyj\u00E4

#XTIT: title for the leave type selection simple form
createPageLeaveTypeSelectTitle=Poissaolotyypin valinta

#XTIT: title for the general data simple form
createPageGeneralDataTitle=Yleiset tiedot

#XTIT: Title for the additional data form
createFormAddtlDataTitle=Lis\u00E4tiedot

#XTIT: Page Title for the Display Screen
displayTitle=N\u00E4yt\u00E4 pyynn\u00F6n lis\u00E4tiedot

#XTXT: Text for indicating leave type is not relevant for quota deduction
noQuotaRelevance=Ei kiinti\u00F6n relevanssia

#XMSG: message shown once the user selected a date that is lower than the minimun display date
minDisplayDateTxt=N\u00E4ytt\u00F6 mahdollista vain alkaen {0}

#XFLD: No quota deduction possible
noDeducPossible=V\u00E4hennys ei mahdollista

#XFLD: Explanatory/Additional Description for the Leave Type chosen in the dropdown list
leaveTypeDescription=Kuvaus

#XLNK: text for a link to show the leave type description
showLeaveTypeDescription=N\u00E4yt\u00E4 kuvaus

#XMSG: message shown as toast when no change was found but user pressed the SAVE button
noChangesFound=Muutoksia ei ole tehty

#XFLD: Label for the first level approver
approverLevel1Txt=1. tason hyv\u00E4ksyj\u00E4

#XFLD: Label for the second level approver
approverLevel2Txt=2. tason hyv\u00E4ksyj\u00E4

#XFLD: Label for the first level approver
approverLevel3Txt=3. tason hyv\u00E4ksyj\u00E4

#XFLD: Label for the fourth level approver
approverLevel4Txt=4. tason hyv\u00E4ksyj\u00E4

#XFLD: Label for the fifth level approver
approverLevel5Txt=5. tason hyv\u00E4ksyj\u00E4

#XFLD: label for "Uploaded on" attribute in an attachment
attachmentUploadOnTxt=Latausp\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

#XFLD: label for the "File Size" attribute in an attachment
attachmentFileSizeTxt=Tiedostokoko

#YMSG: Error message when a required field is empty: {0} = Field name (e.g. Postal Code)
additionalFieldRequired="{0}" on pakollinen kentt\u00E4 (*)

#XTIT: title of SelectDialog
multiLeaveSelectTitle=Valitse n\u00E4ytett\u00E4v\u00E4 pyynt\u00F6

#XTXT: text indicating unlimited validity (such as '01.01.2022 - unlimited')
unlimitedTxt=Rajoittamaton
