<mvc:View controllerName="dart.hcm.benefits.controller.BenefitsWizard" xmlns:mvc="sap.ui.core.mvc"
	xmlns:html="http://www.w3.org/1999/xhtml" displayBlock="true" xmlns="sap.m" xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout">
	<Page  class="wizard" busy="{/isLoading}">
		<customHeader>
			<OverflowToolbar id = "pageHeader">
			</OverflowToolbar>
		</customHeader>
		<content>
			<MessageStrip text="{i18n>unsubmitted}" type="Information" customIcon="sap-icon://alert" showIcon="true"
		    class="eoiMessageStrip"/>
			<core:Fragment fragmentName="dart.hcm.benefits.view.generalFragments.hrconnect" type="XML"/>
			<IconTabBar
				id="wizard"
				expanded="true"
				class="sapUiResponsiveContentPadding benefits-wizard sapMITBVertical sapMITBFilter sapMITBText"
				select="onSelect"
				busy="{/wizardBusy}">
				<items>
					<IconTabFilter
						id="DependentsStep"
						key="DependentsStep"
						icon="sap-icon://family-care"
						text="{i18n>dependents}">

					</IconTabFilter>
					<IconTabSeparator icon="sap-icon://process" id = "depMed"/>
					<IconTabFilter
						id="JellyVisionStep"
						key="JellyVisionStep"
						icon="sap-icon://stethoscope"
						text="{i18n>jellyvision}">
					</IconTabFilter>
					<IconTabSeparator icon="sap-icon://process" id = "jv" visible = "{/isJVCompleted}"/>
					<IconTabFilter
						id="MWStep"
						key="MWStep"
						icon="sap-icon://activity-individual"
						text="{i18n>manageWell}"
						visible = "{/isJVCompleted}">
					</IconTabFilter>
					<IconTabSeparator icon="sap-icon://process" id = "mwDent" visible = "{/isJVHealth}"/>
					<IconTabFilter
						id="MedicalStep"
						key="MedicalStep"
						icon="sap-icon://accidental-leave"
						text="{i18n>medicalPlans}"
						visible = "{/isJVHealth}">
					</IconTabFilter>
					<IconTabSeparator icon="sap-icon://process" visible="{/showMedicalDependentStep}" id = "medDep"/>
					<IconTabFilter
						id="MedDepStep"
						key="MedDepStep"
						icon="sap-icon://collaborate"
						text="{i18n>medicalDependents}"
						visible="{/showMedicalDependentStep}">
					</IconTabFilter>
					<IconTabSeparator icon="sap-icon://process" id = "medMW" visible = "{/isJVHealth}"/>
					<IconTabFilter
						id="DentalStep"
						key="DentalStep"
						icon="sap-icon://clinical-order"
						text="{i18n>dentalPlans}"
						visible = "{/isJVHealth}">
					</IconTabFilter>
					<IconTabSeparator icon="sap-icon://process" visible="{/showDentalDependentStep}" id = "dentDep"/>
					<IconTabFilter
						id="DenDepStep"
						key="DenDepStep"
						icon="sap-icon://add-employee"
						text="{i18n>dentalDependents}"
						visible="{/showDentalDependentStep}">
					</IconTabFilter>
					<IconTabSeparator icon="sap-icon://process" id = "dentVisn" visible = "{/isJVHealth}"/>
					<IconTabFilter
						id="VisionStep"
						key="VisionStep"
						icon="sap-icon://show"
						text="{i18n>visionPlans}"
						visible = "{/isJVHealth}">
					</IconTabFilter>
					<IconTabSeparator icon="sap-icon://process" visible="{/showVisionDependentStep}"/>
					<IconTabFilter
						id="VisDepStep"
						key="VisDepStep"
						icon="sap-icon://add-employee"
						text="{i18n>visionDependents}"
						visible="{/showVisionDependentStep}">
					</IconTabFilter>
					<IconTabSeparator icon="sap-icon://process" id = "spendingAcc" visible = "{/isJVCompleted}"/>
					<IconTabFilter
						id="SpendingAccStep"
						key="SpendingAccStep"
						icon="sap-icon://BusinessSuiteInAppSymbols/icon-bank-account"
						text="{i18n>spendingAccounts}"
						visible = "{/isJVCompleted}">
					</IconTabFilter>
					<IconTabSeparator icon="sap-icon://process" id = "visnLife" visible = "{/isJVCompleted}"/>
					<IconTabFilter
						id="LifeInsStep"
						key="LifeInsStep"
						icon="sap-icon://insurance-life"
						text="{i18n>lifeInsurance}"
						visible = "{/isJVCompleted}">
					</IconTabFilter>
					<IconTabSeparator icon="sap-icon://process" id = "lifeSupp" visible = "{/isJVCompleted}"/>
					<IconTabFilter
						id="SuppInsStep"
						key="SuppInsStep"
						icon="sap-icon://doctor"
						text="{i18n>suppInsurance}"
						visible = "{/isJVCompleted}">
					</IconTabFilter>
					<IconTabSeparator icon="sap-icon://process" visible="{/showSupplementDependentStep}"/>
					<IconTabFilter
						id="SuppBenStep"
						key="SuppBenStep"
						icon="sap-icon://family-protection"
						text="{i18n>suppBeneficiaries}"
						visible="{/showSupplementDependentStep}">
					</IconTabFilter>
					<IconTabSeparator icon="sap-icon://process" id = "supAdd" visible = "{/isJVCompleted}"/>
					<IconTabFilter
						id="AddBenStep"
						key="AddBenStep"
						icon="sap-icon://add-product"
						text="{i18n>additionalBenefits}" 
						visible = "{/isJVCompleted}">
					</IconTabFilter>
					<IconTabSeparator icon="sap-icon://process" visible="{/showDependentReminderStep}" id = "addVer"/>
					<IconTabFilter
						id="DepReminderStep"
						key="DepReminderStep"
						icon="sap-icon://BusinessSuiteInAppSymbols/icon-reminder"
						text="{i18n>dependentReminder}"
						count="{/dependentReminderCount}"
						iconColor="Critical"
						visible="{/showDependentReminderStep}">
					</IconTabFilter>
					<IconTabSeparator icon="sap-icon://process" id = "verSum" visible = "{/isJVCompleted}"/>
					<IconTabFilter
						id="SumStep"
						key="SumStep"
						icon="sap-icon://validate"
						text="{i18n>summaryStep}"
						visible = "{/isJVCompleted}">
					</IconTabFilter>
				</items>
			</IconTabBar>
			<BusyDialog id="BusyDialog" />
		</content>
		<footer>
			<OverflowToolbar id = "idOverFlow" height = "4.5rem">
				<core:Fragment fragmentName="dart.hcm.benefits.view.footerFragments.footerFlexbox" type="XML"/>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>