<mvc:View 
	xmlns:core="sap.ui.core" 
	xmlns:mvc="sap.ui.core.mvc" 
	xmlns:l="sap.ui.layout"
	xmlns="sap.m" 
	xmlns:html="http://www.w3.org/1999/xhtml"
	controllerName="dart.hcm.benefits.controller.LandingPage"
	id = "landingPage"
	>
	
	<Page id="landingPage">
		<customHeader>
			<OverflowToolbar id = "pageHeader">
			</OverflowToolbar>
		</customHeader>
		<content>
			<MessageStrip
				class="sapUiResponsiveMargin sapUiMediumMarginBeginEnd"
				text="{i18n>notEligible}"
				visible="{/notEligible}"
				type="Error"
				/>
			<MessageStrip
				class="sapUiResponsiveMargin sapUiMediumMarginBeginEnd"
				text="{i18n>ieBrowser}"
				visible="{/ieBrowser}"
				type="Error"
				/>
			<FlexBox direction="Row" wrap="WrapReverse" class="sapUiContentPadding sapUiMediumMarginBeginEnd" justifyContent="Center">
				<FlexBox direction="Column" class="leftLandingPage">
					<FormattedText class="sapUiResponsiveMargin" htmlText="{/welcomeText}"/> 
					
					<List items="{/inFlight}" showNoData="false">
						<items>
							<CustomListItem>
								<MessageStrip type="Warning" id ="clickToContinue" visible = "{/showContinue}" text="{ path: 'Event', formatter: '.textForInFlightPlan' }">
									<Link text="{i18n>clickHereToContinue}" press="continueEnrollment"/>
								</MessageStrip>
							</CustomListItem> 
						</items>
					</List>
					
					<FlexBox direction="Column" class="sapUiResponsiveMargin">
						<Link
							class="sapUiSmallMarginTop"
							id="newHireStartLink"
							visible="{/canStartNewHire}"
							text="{i18n>startNewHireLink}"
							press="startNewHire">
						</Link>
						
						<Link
							class="sapUiSmallMarginTop"
							id="openEnrollmentLink"
							visible="{/canDoOpenEnrollment}"
							text="{i18n>openEnrollmentLink}"
							press="startOpenEnrollment">
						</Link>
						
						<Link
							class="sapUiSmallMarginTop"
							id="benefitsSummaryLink"
							enabled="{/canSeeBenefitsSummary}"
							text="{i18n>benefitsConfirmationStatmentLink}"
							press="goToBenefitsSummary">
						</Link>
						
						<Link
							class="sapUiSmallMarginTop"
							id="dependentsLink"
							enabled="{/canEditDependents}"
							text="{i18n>viewDependentsLink}"
							press="editDependents">
						</Link>
						
						<Link
							class="sapUiSmallMarginTop"
							id="lifeInsuranceLink"
							enabled="{/canEditLifeInsurance}"
							text="{i18n>editLifeInsuranceLink}"
							press="editLifeInsurance">
						</Link>

						<Link
							class="sapUiSmallMarginTop"
							id="supplementalBenefitsLink"
							enabled="{/canEditSupplemental}"
							text="{i18n>editSupplementalLink}"
							press="editSupplemental">
						</Link>

						<Link
							class="sapUiSmallMarginTop"
							id="additionalBen"
							enabled="{/canEditUNUMM}"
							text="{i18n>manageAdditionalBenefits}"
							press="goToAdditionalBenifits">
						</Link>
						<Link
							class="sapUiSmallMarginTop"
							id="managewellLink"
							enabled="{/canEditManagewell}"
							text="{i18n>managewellLink}"
							press="goToManagewell">
						</Link>
						
						<Link
							class="sapUiSmallMarginTop"
							id="enrollmentEducationViaAskAlex"
							text="{i18n>EnrollmentEducationViaAskAlex}"
							press="goToEnrollmentEducationViaAskAlex">
						</Link>
						
						<html:form method="post" action="" target="_blank" id="formAction">
							<html:input type="hidden" name="SAMLResponse" value="" id="samlInput"/>
						</html:form>

						<Link
							class="sapUiSmallMarginTop"
							id="openEnrollmentEducationViaAskAlex"
							text="{i18n>OpenEnrollmentEducationViaAskAlex}"
							press="goToOpenEnrollmentEducationViaAskAlex">
						</Link>
						
						<html:form method="post" action="" target="_blank" id="formActionOpenEnrollmentEducationViaAskAlex">
							<html:input type="hidden" name="SAMLResponse" value="" id="samlInputOpenEnrollmentEducationViaAskAlex"/>
						</html:form>
			
						<Label text="{i18n>qleDropDownLabel}" labelFor="QLESelect" class="sapUiSmallMarginTop" visible = "true"/>
						<FlexBox wrap="Wrap" visible = "true">
							<Select
								id="QLESelect"
								visible="{/canSelectQLE}"
								forceSelection="false"
								change = "onSelectChange"
								enabled="{= ${/hasQLE} === false}"
								items="{/selectableEvents}">
								<core:Item key="{AdjReasonCode}" text="{AdjReason}"/>
							</Select>
							<Button
								id = "idQLEBtn"
								text="{i18n>continueWithQLEButton}"
								enabled = "false"
								press = "onQLEPress"
								visible="{/canSelectQLE}"/>
						</FlexBox>
							<MessageStrip
								text="{i18n>openQLE}"
								showIcon="true"
								visible="{/canDoOpenEnrollment}"
								type="Information"/>
							<Link
							class="sapUiSmallMarginTop"
							id="disableProxyLink"
							visible="{/disableProxyLink}"
							text="{i18n>disableProxyLink}"
							press="disableProxyLink">
							</Link>
					</FlexBox>
				</FlexBox>
				<VBox id = "hrcBox">
					<core:Fragment fragmentName="dart.hcm.benefits.view.generalFragments.hrconnect" type="XML"/>
					<core:Fragment fragmentName="dart.hcm.benefits.view.generalFragments.helpfullinks" type="XML"/>
				</VBox>
			</FlexBox>
			<BusyDialog id="BusyDialog" />
		</content>
	</Page>
</mvc:View>