<mvc:View 
	xmlns:core="sap.ui.core" 
	xmlns:mvc="sap.ui.core.mvc" 
	xmlns="sap.m"
	controllerName="dart.hcm.benefits.controller.PIPInsurance"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="{i18n>PIPTitle}">
		<OverflowToolbar>
				<Title text="{/titleText}"/>
		</OverflowToolbar>
		<FlexBox direction="RowReverse" wrap="Wrap" class="sapUiSmallMarginBeginEnd" justifyContent="Center">
			<VBox>
				<core:Fragment fragmentName="dart.hcm.benefits.view.generalFragments.hrconnect" type="XML"/>
				<core:Fragment fragmentName="dart.hcm.benefits.view.generalFragments.helpfullinks" type="XML"/>
			</VBox>
			
			<VBox class="leftTACPage">
				<Title class="sapUiResponsiveMargin bold-text" text="{i18n>PIPTitleHead}"/>
				<Text class="sapUiResponsiveMargin" text="{/PIPText}"/> 
			</VBox>
		</FlexBox>
		<footer>
			<OverflowToolbar>
				<ToolbarSpacer/>
				<Button text="{i18n>acknowledge}"
					press="acceptTac"
					type="Accept"/>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>