<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:benefits="dart.hcm.benefits.control" xmlns="sap.m"
	controllerName="dart.hcm.benefits.controller.QLEMain" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="{i18n>QLETitle}">
				<content>
					<FlexBox class="sapUiMediumMarginTop sapUiSizeCozy" visible="{/isCoverage}">
						<VBox class="sapUiMediumMarginBegin">
							<Title id="idCoverage" class="bold-text"></Title>
							<FlexBox class="sapUiLargeMarginBegin">
								<VBox>
									<CheckBox text="{i18n>medical}" selected = "{/qleData/medical}"/>
									<CheckBox text="{i18n>Dental}" selected = "{/qleData/dental}"/>
									<CheckBox text="{i18n>Vision}" selected = "{/qleData/vision}"/>
								</VBox>
							</FlexBox>
							<FlexBox class="sapUiMediumMarginTop">
								<Text text="{i18n>contactHRC}"/>
							</FlexBox>
						</VBox>
					</FlexBox>
					<FlexBox visible="{/isDeath}" justifyContent="Center" wrap="Wrap" direction="Column" class="sapUiLargeMarginBegin">
						<VBox>
							<Table items="{/dependents}" backgroundDesign="Transparent" mode="None" showSeparators="None">
								<headerToolbar>
									<Toolbar height="3rem">
										<content>
											<VBox>
												<Title text="{i18n>deathOfDependent}" level="H3" class="bold-text"/>
											</VBox>
										</content>
									</Toolbar>
								</headerToolbar>
								<columns>
									<Column width="2rem"/>
									<Column/>
								</columns>
								<ColumnListItem>
									<cells>
										<CheckBox enabled="{enabled}" selected = "{selected}" select="onDependentSelect"/>
										<benefits:Dependent fullName="{fullName}" status="{status}" showIcon="{= ${status_id} === '1'}" relation="{relation}"
											birthDate="{ path: 'dateOfBirth', type: 'sap.ui.model.type.Date', formatOptions: { style: 'short', UTC: true } }"/>
									</cells>
								</ColumnListItem>
							</Table>
						</VBox>
					</FlexBox>
						<Panel width = "100%" backgroundDesign="Transparent" class = "dependentPanel">
							<VBox width="100%" backgroundDesign ="Transparent" fitContainer="true">
								<UploadCollection id="addQLEFileUploader" 
											   	  uploadUrl = "/sap/opu/odata/sap/ZHBN_4862_EMP_BEN_SRV/qleAttachmentSet"
												  mimeType="application/msword,application/pdf,image/jpeg,image/png,application/vnd.openxmlformats-officedocument.wordprocessingml.document"
												  maximumFilenameLength="55"
												  maximumFileSize="5" 
												  multiple="true" 
												  sameFilenameAllowed="false" 
												  instantUpload="true"
												  noDataDescription="Drop files or use the &quot;+&quot; button for pending upload" 
												  filenameLengthExceed="onFilenameLengthExceed"
												  fileSizeExceed="onFileSizeExceed" 
												  typeMissmatch="onTypeMissmatch"
												  uploadComplete="uploadSucceeded"
												  beforeUploadStarts="addHeaderInformation"
												  change="refreshModel"
												  fileDeleted="fileDeleted"
											      items="{/qleFiles}">
										<toolbar>
											<OverflowToolbar>
												<Title text="{i18n>verificationDocumentation}" class="bold-text"/>
												<ToolbarSpacer/>
												<UploadCollectionToolbarPlaceholder/>
											</OverflowToolbar>
										</toolbar>
										<infoToolbar>
											<Toolbar class="verification-infobar">
												<Text text="{/attachmentText}" wrapping = "true"/>
											</Toolbar>
										</infoToolbar>
										<UploadCollectionItem documentId="{MIMEFileName}" 
															  fileName="{fileName}" 
															  url="{url}" 
															  mimeType="{MIMEType}" 
															  visibleEdit="false"
															  deletePress="deleteAttachment"></UploadCollectionItem>
								</UploadCollection>
								<Text text="{i18n>documentFormats}"/>
							</VBox>
						</Panel>
					<!--</FlexBox>-->
				</content>
				<footer class="sapUiSizeCozy">
					<OverflowToolbar id="idOverFlow">
						<ToolbarSpacer/>
						<Button text="Back" press="gotToPreviousStep" type="Emphasized" 					visible = "{=${/isDeath} !== true}"/>
						<Button id="nextButton" press="next" text="{i18n>next}" type="Emphasized"			visible = "{=${/isDeath}!==true}"		enabled="false"/>
						<Button id = "submit" visible = "{/isDeath}" press="submit" text="{i18n>submit}" type="Accept" />
					</OverflowToolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>