<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns="sap.m"
	controllerName="dart.hcm.benefits.controller.summary" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page id="SummaryPage" title="{i18n>additionalBenefits}">
		<customHeader>
			<core:Fragment fragmentName="dart.hcm.benefits.view.generalFragments.homeButton" type="XML"/>
		</customHeader>
		<footer>
			<OverflowToolbar>
				<ToolbarSpacer/>
				<Button id="submitButton" press="submit" text="{i18n>submit}" type="Accept"></Button>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>