<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns="sap.m"
	controllerName="dart.hcm.benefits.controller.SuppBeneficiaries" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page id="SuppBeneficiariesPage" title="{i18n>dependents}">
		<customHeader>
			<core:Fragment fragmentName="dart.hcm.benefits.view.generalFragments.homeButton" type="XML"/>
		</customHeader>
		<footer>
			<OverflowToolbar id="idOverFlow">
				<ToolbarSpacer/>
				<Button id="toSuppIns" press="toSuppIns" text="Back" type="Emphasized"/>
				<Button id="submitButton" press="toSummary" text="{i18n>submit}" type="Accept"/>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>