<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns="sap.m"
	controllerName="dart.hcm.benefits.controller.SuppInsurance" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page id="SuppInsurancePage" title="{i18n>dependents}">
		<customHeader>
			<core:Fragment fragmentName="dart.hcm.benefits.view.generalFragments.homeButton" type="XML"/>
		</customHeader>
		<footer>
			<OverflowToolbar id="idOverFlow">
				<ToolbarSpacer/>
				<Button text = "Reset" press = "reset" type = "Emphasized"/>
				<Button id="nextButton" press="toSuppBene" text="{i18n>next}" type="Emphasized" />
				<Button id="submitButton" press="toSummary" text="{i18n>submit}" type="Accept" visible="false"/>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>