<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="dart.hcm.benefits.controller.TermsAndConditions" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="{i18n>termsAndConditionsTitle}">
		<OverflowToolbar id = "pageHeader">
		</OverflowToolbar>
		<FlexBox direction="RowReverse" wrap="Wrap" class="sapUiSmallMarginBeginEnd" justifyContent="Center">
			<VBox id = "hrcBox">
				<core:Fragment fragmentName="dart.hcm.benefits.view.generalFragments.hrconnect" type="XML"/>
				<core:Fragment fragmentName="dart.hcm.benefits.view.generalFragments.helpfullinks" type="XML"/>
			</VBox>
			<VBox class="leftTACPage">
				<Title class="bold-text" text="{i18n>welcomeToDartBenefits}"/>
				<FormattedText id="idTermsText" htmlText="{i18n>termsAndConditions}"/>
			</VBox>
		</FlexBox>
		<FlexBox direction="RowReverse" wrap="Wrap" class="sapUiSmallMarginBeginEnd" justifyContent="Start">
			<FlexBox>
				<HBox>
					<Button text="{i18n>downloadTerms}" icon="sap-icon://download" press="onDownload"></Button>
				</HBox>
			</FlexBox>
		</FlexBox>
		<footer>
			<OverflowToolbar>
				<ToolbarSpacer/>
				<Button text="{i18n>declineTermsAndConditions}" press="declineTac" type="Reject"/>
				<Button text="{i18n>acceptTermsAndConditions}" press="acceptTac" type="Accept"/>
			</OverflowToolbar>
		</footer>
		<BusyDialog id="BusyDialog" />
	</Page>
</mvc:View>