<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="dart.hcm.benefits.controller.WelcomeVideo"
	xmlns:html="http://www.w3.org/1999/xhtml">
	
	<Page title="{i18n>welcomeVideoTitle}">
			<OverflowToolbar id = "pageHeader">
			</OverflowToolbar>
		<FlexBox id="videoContainer" height="100%" justifyContent="Center" alignItems="Center">
			
		</FlexBox>
		<footer>
			<OverflowToolbar>
				<!--<Button press = "play" icon = "sap-icon://media-play" text = "Play"></Button>-->
				<!--<Button press = "pause" icon = "sap-icon://media-pause" -->
				<!--		id="idPause" -->
				<!--		visible="false" -->
				<!--		text = "Pause"></Button>-->
				<!--<Button press = "fullScreen" icon = "sap-icon://full-screen" -->
				<!--		id="idFullScreen"  -->
				<!--		visible="false" -->
				<!--		text = "Full Screen"></Button>-->
				<ToolbarSpacer/>
				<!--<Button text = "Back" press = "goHome"></Button>-->
				<Button text="{i18n>continueFromVideo}"
					press="goToTermsAndConditions"
					id = "continue"
					visible = "true"/>
			</OverflowToolbar>
		</footer>
		<BusyDialog id="BusyDialog" />
	</Page>
</mvc:View>