# This is the resource bundle for Time Approval

#XTIT: Application name
appTitle=Time Approval

#YDES: Application description
appDescription=Time Approval

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Confirm Time Approvals

#XTIT: Worklist page title
worklistTitle=Time Approvals

#XTIT: Table view title
worklistTableTitle=Time Approval Confirmations

#XTIT: The title of the column containing the EEOrgUnit of TimeApprovals
tableNameColumnTitle=Payroll Area

#XBLI: text for a table with no data
tableNoDataText=No records are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Time Approval

#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Time Approval - {0}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The TimeApprovals not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No Time Approval records are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.