{
	"_version": "1.6.0",
	"sap.app": {
		"_version": "1.2.0",
		"id": "dart.hcm.timeevtmgr",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/ZHRF_ACTUAL_PAID_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/ZHRF_ACTUAL_PAID_SRV/metadata.xml"
				}
			},
			"ZSHARED": {
				"uri": "/sap/opu/odata/sap/ZHRF_SHARED_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/ZHRF_SHARED_SRV/metadata.xml"
				}
			},
			"ZHRF_HCMFAB_TIME_PAYROLL_CHECK_SRV": {
				"uri": "/sap/opu/odata/sap/ZHRF_HCMFAB_TIME_PAYROLL_CHECK_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/ZHRF_HCMFAB_TIME_PAYROLL_CHECK_SRV/metadata.xml"
				}
			},
			"ZHRF_HCMFAB_MYTIMEEVENTS_SRV": {
				"uri": "/sap/opu/odata/sap/ZHRF_HCMFAB_MYTIMEEVENTS_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/ZHRF_HCMFAB_MYTIMEEVENTS_SRV/metadata.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		}
	},
	"sap.ui": {
		"_version": "1.2.0",
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://task",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"_version": "1.2.0",
		"rootView": {
			"viewName": "dart.hcm.timeevtmgr.view.App",
			"type": "XML",
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.48.0",
			"libs": {
				"sap.m": {
					"minVersion": "1.48.0"
				},
				"sap.ui.core": {
					"minVersion": "1.48.0"
				},
				"sap.ui.layout": {
					"minVersion": "1.48.0"
				},
				"sap.ui.table": {
					"minVersion": "1.48.0"
				},
				"sap.ushell": {
					"minVersion": "1.48.0"
				},
				"dart.hcm.core": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "dart.hcm.timeevtmgr.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService",
				"settings": {
					"metadataUrlParams": {
						"sap-documentation": "heading"
					}
				}
			},
			"shared": {
				"dataSource": "ZSHARED"
			},
			"timeCheck": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneTime",
					"defaultCountMode": "Inline"
				},
				"dataSource": "ZHRF_HCMFAB_TIME_PAYROLL_CHECK_SRV",
				"preload": true
			},
			"timeEvents": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneTime",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZHRF_HCMFAB_MYTIMEEVENTS_SRV",
				"preload": true
			}
		},
		"services": {
			"ShellUIService": {
				"factoryName": "sap.ushell.ui5service.ShellUIService",
				"lazy": false,
				"settings": {
					"setHierarchy": "auto",
					"setTitle": "auto"
				}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "dart.hcm.timeevtmgr.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"bypassed": {
					"target": [
						"notFound"
					]
				},
				"async": true
			},
			"routes": [
				{
					"pattern": ":?query:",
					"name": "worklist",
					"target": [
						"worklist"
					]
				},
				{
					"pattern": "ActualVsPaid/Punches/{employeeNumber}:?query:",
					"name": "punches",
					"target": [
						"punches"
					]
				},
				{
					"pattern": "ActualVsPaid/PunchDetails:?query:",
					"name": "punchMultiDetails",
					"target": [
						"punchDetails"
					]
				},
				{
					"pattern": "ActualVsPaid/PunchDetails/{employeeNumber}:?query:",
					"name": "punchDetails",
					"target": [
						"punchDetails"
					]
				},
				{
					"pattern": "ActualVsPaid/Punch/Create:?query:",
					"name": "createPunch",
					"target": [
						"createPunch"
					]
				},
				{
					"pattern": "DetailedAVPReport:?query:",
					"name": "detailedAVPReport",
					"target": [
						"detailedAvp"
					]
				}
			],
			"targets": {
				"worklist": {
					"viewName": "Worklist",
					"viewId": "worklist",
					"viewLevel": 1,
					"title": "{i18n>worklistViewTitle}"
				},
				"punches": {
					"viewName": "Punches",
					"viewId": "punches",
					"viewLevel": 2,
					"title": "{i18n>employeeSummaryViewTitle}"
				},
				"punchDetails": {
					"viewName": "PunchDetails",
					"viewId": "punchDetails",
					"viewLevel": 3,
					"title": "{i18n>employeeDetailsViewTitle}"
				},
				"createPunch": {
					"viewName": "CreatePunch",
					"viewId": "createPunch",
					"viewLevel": 3,
					"title": "{i18n>createViewTitle}"
				},
				"objectNotFound": {
					"viewName": "ObjectNotFound",
					"viewId": "objectNotFound"
				},
				"notFound": {
					"viewName": "NotFound",
					"viewId": "notFound"
				},
				"detailedAvp": {
					"viewName": "DetailedAvp",
					"viewId": "detailedAvp"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zhcm_timeevtmgr/webapp",
		"_version": "1.1.0"
	}
}