{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\",\"com.watt.common.builder.sapui5clientbuild\"],\"build\":{\"targetFolder\":\"dist\",\"sourceFolder\":\"webapp\",\"excludedFolders\":[\"test\"],\"excludedFiles\":[\"test.html\"],\"buildRequired\":true,\"lastBuildDateTime\":\"Fri, 25 May 2018 14:55:25 GMT\"},\"dataBinding\":{\"/webapp/view/NotFound.view.xml\":{\"entitySet\":\"UNBINDKEY\"},\"/webapp/view/ObjectNotFound.view.xml\":{\"entitySet\":\"UNBINDKEY\"},\"/webapp/view/Worklist.view.xml\":{\"entitySet\":\"ActualVsPaid\"}},\"generation\":[{\"templateId\":\"sap.ui.ui5-template-plugin.1worklist\",\"templateVersion\":\"1.44.6\",\"dateTimeStamp\":\"Thu, 01 Feb 2018 19:22:11 GMT\"},{\"templateId\":\"ui5template.basicSAPUI5ApplicationComponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Fri, 11 May 2018 14:47:56 GMT\"},{\"templateId\":\"servicecatalog.connectivityComponent\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Wed, 02 May 2018 14:00:09 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/sap/ZHRF_ACTUAL_PAID_SRV/\",\"metadataFilePath\":\"localService/ZHRF_ACTUAL_PAID_SRV/metadata.xml\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"basevalidator\":{\"services\":{\"xml\":\"fioriXmlAnalysis\",\"js\":\"fioriJsValidator\"}},\"codeCheckingTriggers\":{\"notifyBeforePush\":false,\"notifyBeforePushLevel\":\"Error\",\"blockPush\":false,\"blockPushLevel\":\"Error\"},\"deploy\":{\"destination\":\"DZ1\",\"name\":\"ZHCM_TIMEEVTMGR\"},\"hcpdeploy\":{\"account\":\"b8658ac79\",\"name\":\"timeeventmanager\",\"entryPath\":\"webapp\"},\"layout\":{\"snapshot\":{\"viewport\":{\"x\":-399.2927581086112,\"y\":-373.65724203710306,\"scale\":1.0460890548900008},\"collapsedPorts\":[\"_TimeEventManager_webapp_view_Worklist_view_xml_2\",\"_TimeEventManager_webapp_view_PunchDetails_view_xml_2\"],\"expandedShapes\":[],\"selection\":[],\"focus\":\"\"}},\"beautifier\":{\"keep_array_indentation\":false,\"break_chained_methods\":false,\"space_before_conditional\":true,\"unescape_strings\":false,\"tab_size\":\"2\",\"max_preserve_newlines\":\"2\",\"wrap_line_length\":\"140\",\"brace_style\":\"collapse\"},\"appparams\":[{\"paramName\":\"sap-ui-xx-lesssupport\",\"paramValue\":\"true\",\"paramActive\":true}]}"]},"description":"","mixinTypes":[]}