<mvc:View
	controllerName="dart.hcm.timeapproval.controller.Object"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.m.semantic"
	xmlns:footerbar="sap.ushell.ui.footerbar">

	<semantic:FullscreenPage
		id="page"
        semanticRuleSet="Optimized"
		title="{i18n>objectTitle}"
		busy="{objectView>/busy}"
		busyIndicatorDelay="{objectView>/delay}">

		<semantic:content>
			<ObjectHeader
				id="objectHeader"
				title="{EEOrgUnit}"
>
			</ObjectHeader>
 		</semantic:content>

		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>

		<semantic:shareInJamAction>
			<semantic:ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press="onShareInJamPress"/>
		</semantic:shareInJamAction>

		<semantic:saveAsTileAction>
			<footerbar:AddBookmarkButton id ="shareTile" title="{objectView>/saveAsTileTitle}" />
		</semantic:saveAsTileAction>

	</semantic:FullscreenPage>

</mvc:View>