<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:footerbar="sap.ushell.ui.footerbar"
	controllerName="dart.hcm.timeapproval.controller.Worklist" xmlns:hcm="dart.hcm.core" xmlns:core="sap.ui.core">
	<semantic:FullscreenPage id="page" semanticRuleSet="Optimized" title="{i18n>worklistViewTitle}">
		<semantic:content>
			<Table id="table" width="auto" class="sapUiResponsiveMargin"
				items="{ path: '/TimeApprovals', sorter: [{ path: 'StartDate', descending: true }, { path: 'PayrollAreaText', descending: false }] }"
				noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingScrollToLoad="true"
				updateFinished="onUpdateFinished">
				<!--ADO273969 Add Toolbar for subordinate filter -->
				<headerToolbar>
					<OverflowToolbar>
						<Title text="{listViewFilter>/scope}"/>
						<ToolbarSpacer />
						<Select
							change="handleSubordinateChange"
							selectedKey="{listViewFilter>/filters/subordinateType}"
							items="{listViewFilter>/subordinateTypes}" >
							<core:Item key="{listViewFilter>key}" text="{listViewFilter>text}" />	
						</Select>
					</OverflowToolbar>
				</headerToolbar>
				<!--End Changes per 273969 Fiori: Allow Substitutes for MSS Time Approval and Time Event App -->
				<columns>
					<Column id="nameColumn">
						<Text text="{i18n>tableNameColumnTitle}" id="nameColumnTitle"/>
					</Column>
					<Column id="__column2">
						<header>
							<Label text="{/#TimeApproval/StartDate/@sap:label}" id="__label2"/>
						</header>
					</Column>
					<Column id="__column3">
						<header>
							<Label text="{/#TimeApproval/EndDate/@sap:label}" id="__label3"/>
						</header>
					</Column>
					<Column id="__column4">
						<header>
							<Label text="{/#TimeApproval/DateSubmitted/@sap:label}" id="__label4" tooltip='Date the Time Approval confirmation was submitted'/>
						</header>
					</Column>
					<Column id="__column5">
						<header>
							<Label text="{/#TimeApproval/TimeSubmitted/@sap:label}" id="__label5" tooltip='Time the Time Approval confirmation was submitted'/>
						</header>
					</Column>
					<Column id="__column6">
						<header>
							<Label text="{/#TimeApproval/TimeZone/@sap:label}" id="__label6" tooltip='Time Zone in which the Time Approval confirmation was submitted'/>
						</header>
					</Column>
					<Column id="__column7"></Column>
				</columns>
				<items>
					<ColumnListItem type="Inactive">
						<cells>
							<Text text="{ path: 'PayrollAreaText', type: 'sap.ui.model.type.String' }"/>
							<Text text="{ path: 'StartDate', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'MM/dd/yyyy', UTC: true } }"/>
							<Text text="{ path: 'EndDate', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'MM/dd/yyyy', UTC: true } }"/>
							<Text text="{ path: 'DateSubmitted', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'MM/dd/yyyy', UTC: true } }"/>
							<Text visible="{= ${IsConfirmed} === true}"
								text="{ path: 'TimeSubmitted', type: 'sap.ui.model.odata.type.Time', formatOptions: { pattern: 'HH:mm:ss' } }"/>
							<Text text="{ path: 'TimeZone', type: 'sap.ui.model.type.String' }"/>
							<Button type="Emphasized" text="Confirm Approval" width="140px" id="__button0" visible="{= ${IsConfirmed} !== true}" press="onPress"/>
						</cells>
					</ColumnListItem>
				</items>
				<customData>
					<sap.ui.core:CustomData xmlns:sap.ui.core="sap.ui.core" key="w5g.dt.editable" value="true" id="__data44"/>
				</customData>
			</Table>
		</semantic:content>
	</semantic:FullscreenPage>
</mvc:View>