# This is the resource bundle for Actual Vs Paid

#XTIT: Application name
appTitle=Time Event Manager

#YDES: Application description
appDescription=Manage Employee Time Clock Entries

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Time Event Manager

#XTIT: Worklist page title
worklistTitle=Actual vs. Planned

#XTIT: Table view title
worklistTableTitle=Entries

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <ObjectNamePlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Entries ({0})

#XTIT: The title of the column containing the EmployeeName of ActualVsPaid
tableNameColumnTitle=Name

#XTIT: The title of the column containing the Employee Number of ActualVsPaid
tableNumberColumnTitle=Personnel No.

#XTIT: The title of the column containing the Punch Date of ActualVsPaid
tablePunchDateColumnTitle=Punch Date

#XTIT: The title of the column containing the Punch Date of ActualVsPaid
tableActualMinuteColumnTitle=Actual Eval Minutes

#XTIT: The title of the column containint the PlannedWorkingHours 
tablePlannedColumnTitle=Planned

#XTIT: The title of the column containing the ActualEvaluatedHours
tableActualColumnTitle=Actual Hours

#XTIT: The title of the column containing the Exception Codes for ActualVsPaid entity
tableExceptionCodeColumnTitle=Exception Codes

#XTIT: The title of the column containing the Clock In for ActualVsPaid
tableInColumnTitle=In

#XTIT: The title of the column containing the Clock Out for ActualVsPaid
tableOutColumnTitle=Out

#XTIT: The title of the column containing the A/A Type for ActualVsPaid
tableAATypeColumnTitle=A/A Type

#XBLI: text for a table with no data
tableNoDataText=No Entries are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Actual Vs Paid

#XLNK: text for export action
tableExport=Export to Spreadsheet

#XLNK: text for export Assigned work chedule column
tableAssignedWorkScheduleColumnTitle=Assigned Work Schedule

#~~~ Create View ~~~~~~~~~~~~~~~~~~~~~~~~~~

createViewTitle=Create Time Event
createEvent=Create Clock In / Clock Out Event
date=Date
time=Time
note=Note
save=Save
cancel=Cancel
clear=Clear
employee=Employee
employeeType=Employee Type

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
employeeSummaryViewTitle=Employee Time Event Summary
employeeDetailsViewTitle=Time Event Details

#XTIT: Object page title
objectTitle=<ObjectName>
create=Create
createPunch=Enter Clock Event
createLeave=Enter Leave

#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Actual Vs Paid - {0}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ActualVsPaid not found text is displayed when there is no ActualVsPaid with this id
noObjectFoundText=This <ObjectName> is not available

#YMSG: The ActualVsPaid not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ObjectNamePlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.