<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZBenefitsPoc</title>
  <script id="sap-ui-bootstrap" src="/resources/sap-ui-core.js" 
  	data-sap-ui-theme="sap_belize"
    data-sap-ui-resourceroots='{"dart.hcm.benefits": "./"}' data-sap-ui-compatVersion="edge"
    data-sap-ui-oninit="module:sap/ui/core/ComponentSupport" data-sap-ui-async="true"
	data-sap-ui-xx-bindingSyntax="complex"
    data-sap-ui-frameOptions="trusted">
    </script>
</head>

<body class="sapUiBody">
  <div data-sap-ui-component data-name="dart.hcm.benefits" data-id="container" data-settings='{"id" : "ZBenefits"}'>
  </div>
</body>

</html>
