{
	"_version": "1.8.0",
	"sap.app": {
		"id": "dart.hcm.benefits",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZHBN_4862_EMP_BEN_SRV": {
				"uri": "/sap/opu/odata/sap/ZHBN_4862_EMP_BEN_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			},
			"ZHRP_4874_DEP_VER_SRV": {
				"uri": "/sap/opu/odata/sap/ZHRP_4874_DEP_VER_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/ZHRP_4874_DEP_VER_SRV/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "dart.hcm.benefits.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "dart.hcm.benefits.i18n.i18n"
				}
			},
			"benefits": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Inline",
					"defaultUpdateMethod": "PUT"
				},
				"dataSource": "ZHBN_4862_EMP_BEN_SRV",
				"preload": true
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZHRP_4874_DEP_VER_SRV",
				"preload": true
			},
			"languageModel": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"preload": false
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "dart.hcm.benefits.view",
				"controlAggregation": "pages",
				"controlId": "idAppControl",
				"clearControlAggregation": true
			},
			"routes": [
				{
					"name": "ProxyPage",
					"pattern": "",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"ProxyPage"
					]
				},
				{
					"name": "LandingPage",
					"pattern": "LandingPage/{Pernr}",
					"target": [
						"LandingPage"
					]
				},
				{
					"name": "Dependents",
					"pattern": "/dependents/{Pernr}/{Begda}/{Endda}/{Event}",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"DependentTarget",
						"DependentSubPageTarget"
					]
				},
				{
					"name": "LifeInsurance",
					"pattern": "/lifeInsurance/{Pernr}/{Begda}/{Endda}/{Event}",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"LifeInsuranceTarget",
						"LifeInsuranceSubPageTarget"
					]
				},
				{
					"name": "ManageWell",
					"pattern": "/manageWell/{Pernr}/{Begda}/{Endda}/{Event}",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"ManageWellTarget",
						"ManageWellSubPageTarget"
					]
				},
				{
					"name": "AdditionalBenefits",
					"pattern": "/additionalBenefits/{Pernr}/{Begda}/{Endda}/{Event}",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"AdditionalBenefitsTarget",
						"AdditionalBenefitsSubPageTarget"
					]
				},
				{
					"name": "SuppInsurance",
					"pattern": "/suppInsurance/{Pernr}/{Begda}/{Endda}/{Event}",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"SuppInsuranceTarget",
						"SuppInsuranceSubPageTarget"
					]
				},
				{
					"name": "SuppBeneficiaries",
					"pattern": "/suppBeneficiaries/{Pernr}/{Begda}/{Endda}/{Event}",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"SuppBeneficiariesTarget",
						"SuppBeneficiariesSubPageTarget"
					]
				},
				{
					"name": "Summary",
					"pattern": "/summary/{Pernr}/{Begda}/{Endda}/{Event}",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"SummaryTarget",
						"SummarySubPageTarget"
					]
				},
				{
					"name": "WelcomeVideo",
					"pattern": "/session/{Pernr}/{Begda}/{Endda}/{Event}/welcomeVideo",
					"target": [
						"WelcomeVideo"
					]
				},
				{
					"name": "TermsAndConditions",
					"pattern": "/session/{Pernr}/{Begda}/{Endda}/{Event}/termsAndConditions",
					"target": [
						"TermsAndConditions"
					]
				},
				{
					"name": "QLEMain",
					"pattern": "/session/{Pernr}/{Begda}/{Endda}/{Event}/qleMain",
					"target": [
						"QLEMain"
					]
				},
				{
					"name": "PIPInsurance",
					"pattern": "/session/{Pernr}/{Begda}/{Endda}/{Event}/pipInsurance",
					"target": [
						"PIPInsurance"
					]
				},
				{
					"name": "BenefitsWizard",
					"pattern": "/session/{Pernr}/{Begda}/{Endda}/{Event}/wizard",
					"target": [
						"TargetBenefitsWizard"
					]
				},
				{
					"name": "QLEBenefitsWizard",
					"pattern": "/session/{Pernr}/{Begda}/{Endda}/{Event}/qlewizard",
					"target": [
						"QLETargetBenefitsWizard"
					]
				},
				{
					"name": "DependentsStep",
					"pattern": "/session/{Pernr}/{Begda}/{Endda}/{Event}/wizard/dependents",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"DependentStepTarget"
					]
				},
				{
					"name": "QLEDependentsStep",
					"pattern": "/session/{Pernr}/{Begda}/{Endda}/{Event}/wizard/qle/dependents",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"QLEDependentStepTarget"
					]
				},
				{
					"name": "JellyVisionStep",
					"pattern": "/session/{Pernr}/{Begda}/{Endda}/{Event}/wizard/jellyvision",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"JellyVisionStepTarget"
					]
				},
				{
					"name": "DepReminderStep",
					"pattern": "/session/{Pernr}/{Begda}/{Endda}/{Event}/wizard/depreminder",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"DepReminderStepTarget"
					]
				},
				{
					"name": "LifeInsStep",
					"pattern": "/session/{Pernr}/{Begda}/{Endda}/{Event}/wizard/lifeins",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"LifeInsStepTarget"
					]
				},
				{
					"name": "SuppInsStep",
					"pattern": "/session/{Pernr}/{Begda}/{Endda}/{Event}/wizard/suppins",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"SuppInsStepTarget"
					]
				},
				{
					"name": "SuppBenStep",
					"pattern": "/session/{Pernr}/{Begda}/{Endda}/{Event}/wizard/suppben",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"SuppBenStepTarget"
					]
				},
				{
					"name": "MedicalStep",
					"pattern": "/session/{Pernr}/{Begda}/{Endda}/{Event}/wizard/medStep",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"MedicalStepTarget"
					]
				},
				{
					"name": "QLEMedicalStep",
					"pattern": "/session/{Pernr}/{Begda}/{Endda}/{Event}/wizard/qle/medStep",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"QLEMedicalStepTarget"
					]
				},
				{
					"name": "MedDepStep",
					"pattern": "/session/{Pernr}/{Begda}/{Endda}/{Event}/wizard/medDepStep",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"MedicalDependentsStepTarget"
					]
				},
				{
					"name": "QLEMedDepStep",
					"pattern": "/session/{Pernr}/{Begda}/{Endda}/{Event}/wizard/qle/medDepStep",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"QLEMedicalDependentsStepTarget"
					]
				},
				{
					"name": "DentalStep",
					"pattern": "/session/{Pernr}/{Begda}/{Endda}/{Event}/wizard/denStep",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"DentalStepTarget"
					]
				},
				{
					"name": "QLEDentalStep",
					"pattern": "/session/{Pernr}/{Begda}/{Endda}/{Event}/wizard/qle/denStep",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"QLEDentalStepTarget"
					]
				},
				{
					"name": "DenDepStep",
					"pattern": "/session/{Pernr}/{Begda}/{Endda}/{Event}/wizard/denDepStep",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"DentalDependentsStepTarget"
					]
				},
				{
					"name": "QLEDenDepStep",
					"pattern": "/session/{Pernr}/{Begda}/{Endda}/{Event}/wizard/qle/denDepStep",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"QLEDentalDependentsStepTarget"
					]
				},
				{
					"name": "VisionStep",
					"pattern": "/session/{Pernr}/{Begda}/{Endda}/{Event}/wizard/visStep",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"VisionStepTarget"
					]
				},
				{
					"name": "QLEVisionStep",
					"pattern": "/session/{Pernr}/{Begda}/{Endda}/{Event}/wizard/qle/visStep",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"QLEVisionStepTarget"
					]
				},
				{
					"name": "VisDepStep",
					"pattern": "/session/{Pernr}/{Begda}/{Endda}/{Event}/wizard/visDepStep",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"VisionDependentsStepTarget"
					]
				},
				{
					"name": "QLEVisDepStep",
					"pattern": "/session/{Pernr}/{Begda}/{Endda}/{Event}/wizard/qle/visDepStep",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"QLEVisionDependentsStepTarget"
					]
				},
				{
					"name": "SpendingAccStep",
					"pattern": "/session/{Pernr}/{Begda}/{Endda}/{Event}/wizard/SpendingAccStep",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"spendingAccountTarget"
					]
				},
				{
					"name": "AddBenStep",
					"pattern": "/session/{Pernr}/{Begda}/{Endda}/{Event}/wizard/addBenStep",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"AdditionalBenefitsStepTarget"
					]
				},
				{
					"name": "SumStep",
					"pattern": "/session/{Pernr}/{Begda}/{Endda}/{Event}/wizard/sumStep",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"SummaryStepTarget"
					]
				},
				{
					"name": "QLESumStep",
					"pattern": "/session/{Pernr}/{Begda}/{Endda}/{Event}/wizard/qle/sumStep",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"QLESummaryStepTarget"
					]
				},
				{
					"name": "MWStep",
					"pattern": "/session/{Pernr}/{Begda}/{Endda}/{Event}/wizard/MWStep",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"ManagewellStepTarget"
					]
				},
				{
					"name": "CurrentBenefits",
					"pattern": "/currentBenefits/{Pernr}/{Begda}/{Endda}/{Event}/",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"CurrentBenefitsSummaryTarget"
					]
				},
				{
					"name": "QLECurrentBenefits",
					"pattern": "/currentBenefits/qle/{Pernr}/{Begda}/{Endda}/{Event}/",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"QLECurrentBenefitsSummaryTarget"
					]
				}
			],
			"targets": {
				"QLETargetBenefitsWizard": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "qle.BenefitsWizard"
				},
				"TargetBenefitsWizard": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "BenefitsWizard"
				},
				"currentEnrollments": {
					"viewType": "XML",
					"viewName": "currentEnrollments"
				},
				"ProxyPage": {
					"viewType": "XML",
					"viewName": "ProxyPage"
				},
				"LandingPage": {
					"viewType": "XML",
					"viewName": "LandingPage"
				},
				"CurrentBenefitsTarget": {
					"viewType": "XML",
					"viewName": "CurrentBenefits"
				},
				"QLECurrentBenefitsTarget": {
					"viewType": "XML",
					"viewName": "CurrentBenefits",
					"viewPath": "dart.hcm.benefits.view.qle"
				},
				"CurrentBenefitsSummaryTarget": {
					"viewType": "XML",
					"viewName": "summary",
					"viewPath": "dart.hcm.benefits.view.wizardFragments",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewLevel": 2,
					"parent": "CurrentBenefitsTarget",
					"controlId": "BenefitsPage",
					"controlAggregation": "content"
				},
				"QLECurrentBenefitsSummaryTarget": {
					"viewType": "XML",
					"viewName": "summary",
					"viewPath": "dart.hcm.benefits.view.wizardFragments.qle",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewLevel": 2,
					"parent": "QLECurrentBenefitsTarget",
					"controlId": "BenefitsPage",
					"controlAggregation": "content"
				},
				"App": {
					"viewType": "XML",
					"viewName": "App"
				},
				"WelcomeVideo": {
					"viewType": "XML",
					"viewName": "WelcomeVideo"
				},
				"TermsAndConditions": {
					"viewType": "XML",
					"viewName": "TermsAndConditions"
				},
				"PIPInsurance": {
					"viewType": "XML",
					"viewName": "PIPInsurance"
				},
				"DependentTarget": {
					"Type": "XML",
					"viewName": "Dependents"
				},
				"LifeInsuranceTarget": {
					"Type": "XML",
					"viewName": "LifeInsurance"
				},
				"ManageWellTarget": {
					"Type": "XML",
					"viewName": "managewell"
				},
				"AdditionalBenefitsTarget": {
					"Type": "XML",
					"viewName": "additionalBenefit"
				},
				"SuppInsuranceTarget": {
					"Type": "XML",
					"viewName": "suppInsurance"
				},
				"SuppBeneficiariesTarget": {
					"Type": "XML",
					"viewName": "suppBeneficiaries"
				},
				"SummaryTarget": {
					"Type": "XML",
					"viewName": "summaryPage"
				},
				"DependentStepTarget": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "dependents",
					"viewLevel": 2,
					"parent": "TargetBenefitsWizard",
					"viewPath": "dart.hcm.benefits.view.wizardFragments",
					"controlId": "DependentsStep",
					"controlAggregation": "content"
				},
				"JellyVisionStepTarget": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "jellyvision",
					"viewLevel": 2,
					"parent": "TargetBenefitsWizard",
					"viewPath": "dart.hcm.benefits.view.wizardFragments",
					"controlId": "JellyVisionStep",
					"controlAggregation": "content"
				},
				"DependentSubPageTarget": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "dependents",
					"viewLevel": 2,
					"parent": "DependentTarget",
					"viewPath": "dart.hcm.benefits.view.wizardFragments",
					"controlId": "DependentsPage",
					"controlAggregation": "content"
				},
				"AdditionalBenefitsSubPageTarget": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "additionalBenefits",
					"viewLevel": 2,
					"parent": "AdditionalBenefitsTarget",
					"viewPath": "dart.hcm.benefits.view.wizardFragments",
					"controlId": "AdditionalBenefitsPage",
					"controlAggregation": "content"
				},
				"SuppInsuranceSubPageTarget": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "suppInsurance",
					"viewLevel": 2,
					"parent": "SuppInsuranceTarget",
					"viewPath": "dart.hcm.benefits.view.wizardFragments",
					"controlId": "SuppInsurancePage",
					"controlAggregation": "content"
				},
				"SuppBeneficiariesSubPageTarget": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "suppBeneficiaries",
					"viewLevel": 2,
					"parent": "SuppBeneficiariesTarget",
					"viewPath": "dart.hcm.benefits.view.wizardFragments",
					"controlId": "SuppBeneficiariesPage",
					"controlAggregation": "content"
				},
				"SummarySubPageTarget": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "summary",
					"viewLevel": 2,
					"parent": "SummaryTarget",
					"viewPath": "dart.hcm.benefits.view.wizardFragments",
					"controlId": "SummaryPage",
					"controlAggregation": "content"
				},
				"ManageWellSubPageTarget": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "managewell",
					"viewLevel": 2,
					"parent": "ManageWellTarget",
					"viewPath": "dart.hcm.benefits.view.wizardFragments",
					"controlId": "ManageWellPage",
					"controlAggregation": "content"
				},
				"LifeInsuranceSubPageTarget": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "lifeInsurance",
					"viewLevel": 2,
					"parent": "LifeInsuranceTarget",
					"viewPath": "dart.hcm.benefits.view.wizardFragments",
					"controlId": "LifeInsurancePage",
					"controlAggregation": "content"
				},
				"DepReminderStepTarget": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "dependentReminder",
					"viewLevel": 2,
					"parent": "TargetBenefitsWizard",
					"viewPath": "dart.hcm.benefits.view.wizardFragments",
					"controlId": "DepReminderStep",
					"controlAggregation": "content"
				},
				"LifeInsStepTarget": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "lifeInsurance",
					"viewLevel": 2,
					"parent": "TargetBenefitsWizard",
					"viewPath": "dart.hcm.benefits.view.wizardFragments",
					"controlId": "LifeInsStep",
					"controlAggregation": "content"
				},
				"SuppInsStepTarget": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "suppInsurance",
					"viewLevel": 2,
					"parent": "TargetBenefitsWizard",
					"viewPath": "dart.hcm.benefits.view.wizardFragments",
					"controlId": "SuppInsStep",
					"controlAggregation": "content"
				},
				"SuppBenStepTarget": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "suppBeneficiaries",
					"viewLevel": 2,
					"parent": "TargetBenefitsWizard",
					"viewPath": "dart.hcm.benefits.view.wizardFragments",
					"controlId": "SuppBenStep",
					"controlAggregation": "content"
				},
				"MedicalStepTarget": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "medical",
					"viewLevel": 2,
					"parent": "TargetBenefitsWizard",
					"viewPath": "dart.hcm.benefits.view.wizardFragments",
					"controlId": "MedicalStep",
					"controlAggregation": "content"
				},
				"QLEDependentStepTarget": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "dependents",
					"viewLevel": 2,
					"parent": "QLETargetBenefitsWizard",
					"viewPath": "dart.hcm.benefits.view.wizardFragments.qle",
					"controlId": "DependentsStep",
					"controlAggregation": "content"
				},
				"QLEMedicalStepTarget": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "medical",
					"viewLevel": 2,
					"parent": "QLETargetBenefitsWizard",
					"viewPath": "dart.hcm.benefits.view.wizardFragments.qle",
					"controlId": "MedicalStep",
					"controlAggregation": "content"
				},
				"MedicalDependentsStepTarget": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "medicalDependents",
					"viewLevel": 2,
					"parent": "TargetBenefitsWizard",
					"viewPath": "dart.hcm.benefits.view.wizardFragments",
					"controlId": "MedDepStep",
					"controlAggregation": "content"
				},
				"QLEMedicalDependentsStepTarget": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "medicalDependents",
					"viewLevel": 2,
					"parent": "QLETargetBenefitsWizard",
					"viewPath": "dart.hcm.benefits.view.wizardFragments.qle",
					"controlId": "MedDepStep",
					"controlAggregation": "content"
				},
				"DentalStepTarget": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "dental",
					"viewLevel": 2,
					"parent": "TargetBenefitsWizard",
					"viewPath": "dart.hcm.benefits.view.wizardFragments",
					"controlId": "DentalStep",
					"controlAggregation": "content"
				},
				"QLEDentalStepTarget": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "dental",
					"viewLevel": 2,
					"parent": "QLETargetBenefitsWizard",
					"viewPath": "dart.hcm.benefits.view.wizardFragments.qle",
					"controlId": "DentalStep",
					"controlAggregation": "content"
				},
				"DentalDependentsStepTarget": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "dentalDependents",
					"viewLevel": 2,
					"parent": "TargetBenefitsWizard",
					"viewPath": "dart.hcm.benefits.view.wizardFragments",
					"controlId": "DenDepStep",
					"controlAggregation": "content"
				},
				"QLEDentalDependentsStepTarget": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "dentalDependents",
					"viewLevel": 2,
					"parent": "QLETargetBenefitsWizard",
					"viewPath": "dart.hcm.benefits.view.wizardFragments.qle",
					"controlId": "DenDepStep",
					"controlAggregation": "content"
				},
				"VisionStepTarget": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "vision",
					"viewLevel": 2,
					"parent": "TargetBenefitsWizard",
					"viewPath": "dart.hcm.benefits.view.wizardFragments",
					"controlId": "VisionStep",
					"controlAggregation": "content"
				},
				"QLEVisionStepTarget": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "vision",
					"viewLevel": 2,
					"parent": "QLETargetBenefitsWizard",
					"viewPath": "dart.hcm.benefits.view.wizardFragments.qle",
					"controlId": "VisionStep",
					"controlAggregation": "content"
				},
				"VisionDependentsStepTarget": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "visionDependents",
					"viewLevel": 2,
					"parent": "TargetBenefitsWizard",
					"viewPath": "dart.hcm.benefits.view.wizardFragments",
					"controlId": "VisDepStep",
					"controlAggregation": "content"
				},
				"QLEVisionDependentsStepTarget": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "visionDependents",
					"viewLevel": 2,
					"parent": "QLETargetBenefitsWizard",
					"viewPath": "dart.hcm.benefits.view.wizardFragments.qle",
					"controlId": "VisDepStep",
					"controlAggregation": "content"
				},
				"spendingAccountTarget": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "spendingAccount",
					"viewLevel": 2,
					"parent": "TargetBenefitsWizard",
					"viewPath": "dart.hcm.benefits.view.wizardFragments",
					"controlId": "SpendingAccStep",
					"controlAggregation": "content"
				},
				"AdditionalBenefitsStepTarget": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "additionalBenefits",
					"viewLevel": 2,
					"parent": "TargetBenefitsWizard",
					"viewPath": "dart.hcm.benefits.view.wizardFragments",
					"controlId": "AddBenStep",
					"controlAggregation": "content"
				},
				"SummaryStepTarget": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "summary",
					"viewLevel": 2,
					"parent": "TargetBenefitsWizard",
					"viewPath": "dart.hcm.benefits.view.wizardFragments",
					"controlId": "SumStep",
					"controlAggregation": "content"
				},
				"QLESummaryStepTarget": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "summary",
					"viewLevel": 2,
					"parent": "QLETargetBenefitsWizard",
					"viewPath": "dart.hcm.benefits.view.wizardFragments.qle",
					"controlId": "SumStep",
					"controlAggregation": "content"
				},
				"ManagewellStepTarget": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "managewell",
					"viewLevel": 2,
					"parent": "TargetBenefitsWizard",
					"viewPath": "dart.hcm.benefits.view.wizardFragments",
					"controlId": "MWStep",
					"controlAggregation": "content"
				},
				"QLEMain": {
					"viewType": "XML",
					"viewName": "QLEMain"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zbenefits/webapp",
		"_version": "1.1.0"
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}