<Dialog xmlns="sap.m" 
xmlns:f="sap.ui.layout.form" 
xmlns:core="sap.ui.core" 
xmlns:u="sap.ui.unified"
id="addDependentDialog" 
showHeader="false">
	<f:Form editable="true">
		<f:layout>
				<f:ResponsiveGridLayout
					labelSpanXL="4"
					labelSpanL="4"
					labelSpanM="4"
					labelSpanS="12"
					adjustLabelSpan="true"
					emptySpanXL="4"
					emptySpanL="4"
					emptySpanM="4"
					emptySpanS="0"
					columnsXL="1"
					columnsL="1"
					columnsM="1"
					singleContainerFullSize="true" />
			</f:layout>
		<f:formContainers>
			<f:FormContainer title="{/dialogTitle}">
			
				<f:FormElement>
					<f:label>
						<Label text="{i18n>beneficiaryType}" required="true"/>
					</f:label>
					<Select id="benefitTypeSelect"
						forceSelection="false"
						selectedKey="{/beneficiary/subty}" 
						items="{benefits>/empSubtypeBenSet}" 
						change="onBeneficiaryTypeSelect"
						valueState="{validation>/subtyStatus}" 
						valueStateText="{validation>/subty}"
						enabled="{= !${/isEdit}}">
						<core:Item key="{benefits>subty}" text="{benefits>famsa}"></core:Item>
					</Select>
				</f:FormElement>
				
				<f:FormElement label="{i18n>relationship}" visible="{= ${/beneficiary/subty} === '12'}">
					<Input value="{/beneficiary/relationship}"
						required="true"
						valueState="{validation>/relationshipStatus}"
						valueStateText="{validation>/relationship}"/>
				</f:FormElement>
			</f:FormContainer>
			<f:FormContainer id="individualForm" visible="{/showIndividualForm}">
				<f:FormElement label="{i18n>legalFirstName}">
					<Input value="{/beneficiary/favor}" 
						required="true" 
						valueState="{validation>/favorStatus}" 
						valueStateText="{validation>/favor}"/>
				</f:FormElement>
				
				<f:FormElement label="{i18n>legalLastName}">
					<Input value="{/beneficiary/fanam}" 
						required="true" 
						valueState="{validation>/fanamStatus}" 
						valueStateText="{validation>/fanam}"/>
				</f:FormElement>
				
				<f:FormElement label="{i18n>phone}">
					<Input value="{/beneficiary/telnr}" />
				</f:FormElement>
			
				<f:FormElement label="{i18n>ssnOrItn}">
					<Input value="{/beneficiary/perid}" />
				</f:FormElement>
			</f:FormContainer>
			<f:FormContainer id="organizationForm" visible="{/showOrganizationForm}">
				<f:FormElement label="{i18n>organizationName}">
					<Input value="{/beneficiary/orgnm}" 
						required="true" 
						valueState="{validation>/orgnmStatus}" 
						valueStateText="{validation>/orgnm}"/>
				</f:FormElement>
				
				<f:FormElement label="{i18n>fein}">
					<Input value="{/beneficiary/perid}" />
				</f:FormElement>
				
				<f:FormElement label="{i18n>phone}">
					<Input value="{/beneficiary/telnr}" />
				</f:FormElement>
				
				<f:FormElement label="{i18n>streetAddress}">
					<Input value="{/beneficiary/stras}"/>
				</f:FormElement>
				<f:FormElement label="{i18n>city}">
					<Input value="{/beneficiary/ort01}"/>
				</f:FormElement>
				<f:FormElement label="{i18n>state}">
					<Select selectedKey="{/beneficiary/state}" items="{benefits>/empUsStatesSet}" forceSelection="false">
						<core:ListItem key="{benefits>bland}" text="{benefits>bland}"/>
					</Select>
				</f:FormElement>
				<f:FormElement label="{i18n>zipCode}">
					<Input value="{/beneficiary/pstlz}"/>
				</f:FormElement>
				<f:FormElement label="{i18n>trustComment}" visible="{= ${/beneficiary/subty} === 'Z2'}">
					<TextArea value="{/beneficiary/adj_reason}"/>
				</f:FormElement>
			</f:FormContainer>
		</f:formContainers>
	</f:Form>

	<buttons>
		<Button press="closeDialog" text="{i18n>cancelBeneficiary}"></Button>
		<Button press="submitBeneficiary" text="{= ${/isEdit} ? ${i18n>updateBeneficiary} : ${i18n>submitBeneficiary}}" 
				enabled="{validation>/createButton}" id="idEdit"></Button>
	</buttons>
</Dialog>