<Dialog xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:u="sap.ui.unified" xmlns:html="http://www.w3.org/1999/xhtml"
id="addDependentDialog" 
showHeader="false">
	<f:Form editable="true">
		<f:layout>
				<f:ResponsiveGridLayout
					labelSpanXL="4"
					labelSpanL="4"
					labelSpanM="4"
					labelSpanS="12"
					adjustLabelSpan="true"
					emptySpanXL="4"
					emptySpanL="4"
					emptySpanM="4"
					emptySpanS="0"
					columnsXL="1"
					columnsL="1"
					columnsM="1"
					singleContainerFullSize="true"
					busyIndicatorDelay = "0"
					id = "depDialog"/>
			</f:layout>
		<f:formContainers>
			<f:FormContainer title="{/dialogTitle}">
			
				<f:FormElement label="{i18n>legalFirstName}">
					<Input value="{/newDependent/favor}" required="true" valueState="{validation>/favorStatus}" valueStateText="{validation>/favor}"/>
				</f:FormElement>
			
				<f:FormElement label="{i18n>legalLastName}">
					<Input value="{/newDependent/fanam}" required="true" valueState="{validation>/fanamStatus}" valueStateText="{validation>/fanam}"/>
				</f:FormElement>
			
				<f:FormElement>
					<f:label>
						<Label text="{i18n>birthGender}" required="true"/>
					</f:label>
					<Select id="birthGender" selectedKey="{/newDependent/fasex}" forceSelection="false" valueState="{validation>/fasexStatus}" valueStateText="{validation>/fasex}">
						<core:ListItem key="2"  text="Female"/>
						<core:ListItem key="1"  text="Male"/>
					</Select>
				</f:FormElement>
			
				<f:FormElement label="{i18n>dateOfBirth}">
					<DatePicker 
					    id = "idDob"
						valueState="{validation>/fgbdtStatus}" 
						valueStateText="{validation>/fgbdt}"
						valueFormat="yyyyMMdd"
						displayFormat="MM/dd/yyyy"
						value="{/newDependent/fgbdt}" 
						required="true"/>
				</f:FormElement>
				
				<!--Providing ID to PERID-->
				<f:FormElement label="{i18n>ssn}">
					<MaskInput mask="999-99-9999" 
						value="{/newDependent/perid}" id="idSSN" 
						editable="{/isSSNEnabled}"/>
				</f:FormElement>
			<f:FormElement label="Note">
				<Text text="Social Security Number  / ITIN is required for your dependents to be verified"></Text>
			</f:FormElement>
			
				<f:FormElement label="{i18n>legallyIncapacitated}" visible="{= ${/newDependent/subty} !== '1'}">
					<VBox>
						<RadioButtonGroup id="disabRadio" columns="2" select="updateDisab">
							<RadioButton text="{i18n>no}"/>
							<RadioButton text="{i18n>yes}"/>
						</RadioButtonGroup>
						<Text text="{i18n>disabilityDocumentRequired}"/>
					</VBox>
				</f:FormElement>
				
				<f:FormElement label="{i18n>legallyIncapacitatedDate}" visible="{= ${/newDependent/disab} === 'X'}">
					<DatePicker
						id = "idDisabDate"
						required= "true"
						valueFormat="yyyyMMdd"
						displayFormat="MM/dd/yyyy"
						value="{/newDependent/disab_date}"/>
				</f:FormElement>
			</f:FormContainer>
		</f:formContainers>
	</f:Form>
	<Panel class="dependentPanel" backgroundDesign="Transparent">
		<VBox width="100%" fitContainer="true">
			<UploadCollection
				id="addDependentFileUploader"
				uploadUrl="{/uploadUrl}"
				mimeType="application/msword,application/pdf,image/jpeg,image/png,application/vnd.openxmlformats-officedocument.wordprocessingml.document"
				maximumFilenameLength="55"
				maximumFileSize="5"
				multiple="true"
				sameFilenameAllowed="false"
				instantUpload="false"
				noDataDescription="Drop files or use the &quot;+&quot; button for pending upload"
				filenameLengthExceed="onFilenameLengthExceed"
				fileSizeExceed="onFileSizeExceed"
				typeMissmatch="onTypeMissmatch"
				uploadComplete="uploadSucceeded"
				beforeUploadStarts="addHeaderInformation"
				items="{/dependentFiles}">
				<toolbar>
					<OverflowToolbar>
						<Title text="{i18n>verificationDocumentation}"/>
						<ToolbarSpacer/>
						<UploadCollectionToolbarPlaceholder/>
					</OverflowToolbar>
				</toolbar>
				<infoToolbar>
					<Toolbar class="verification-infobar">
						<Text text="{/attachmentText}"/>
					</Toolbar>
				</infoToolbar>
				<UploadCollectionItem 
			      documentId="{MIMEFileName}" 
			      fileName="{fileName}" 
			      url="{url}"
			      mimeType="{MIMEType}" 
			      deletePress="deleteAttachment">
			    </UploadCollectionItem>
			</UploadCollection>
				<Text text="{i18n>documentFormats}"/>
		</VBox>
	</Panel>
	<f:Form editable="true">
		<f:layout>
			<f:ResponsiveGridLayout
				labelSpanXL="4"
				labelSpanL="4"
				labelSpanM="4"
				labelSpanS="12"
				adjustLabelSpan="true"
				emptySpanXL="4"
				emptySpanL="4"
				emptySpanM="4"
				emptySpanS="0"
				columnsXL="1"
				columnsL="1"
				columnsM="1"
				singleContainerFullSize="true" />
		</f:layout>
		<f:formContainers>
			<f:FormContainer title="{i18n>differentAddressHeader}">
				<f:FormElement label="{i18n>streetAddress}">
					<Input value="{/newDependent/stras}"/>
				</f:FormElement>
				<f:FormElement label="{i18n>city}">
					<Input value="{/newDependent/ort01}"/>
				</f:FormElement>
				<f:FormElement label="{i18n>state}">
					<Select selectedKey="{/newDependent/state}" items="{benefits>/empUsStatesSet}" forceSelection="false">
						<core:ListItem key="{benefits>bland}" text="{benefits>bland}"/>
					</Select>
				</f:FormElement>
				<f:FormElement label="{i18n>zipCode}">
					<Input value="{/newDependent/pstlz}"/>
				</f:FormElement>
			</f:FormContainer>
		</f:formContainers>
	</f:Form>
	<buttons>
		<Button press="cancelDialog" text="{i18n>cancelDependent}"></Button>
		<Button press="submitDependent" text="{= ${/isEdit} ? ${i18n>updateDependent} : ${i18n>submitDependent}}"></Button>
	</buttons>
	<BusyDialog id="BusyDialog" />
</Dialog>