<Dialog xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:u="sap.ui.unified" id="qleDialog" showHeader="false">
	<f:Form editable="true">
		<f:layout>
			<f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="12" adjustLabelSpan="true" emptySpanXL="0" emptySpanL="0"
				emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false"/>
		</f:layout>
		<f:formContainers>
			<f:FormContainer title="{i18n>qleType} {/qleSelection}" class="bold-text">
				<f:FormElement >
					<Text text="{/qleText}"/>
				</f:FormElement>
				<f:FormElement visible="{/hasSpouse}">
					<Text text="Spouse {/spouseName} already exists in the system"/>
				</f:FormElement>
				<f:FormElement visible="{/hasSpouse}">
					<Text text="Please contact HRConnect if this information is incorrect"/>
				</f:FormElement>
				<f:FormElement label="{/qleSelection} Date" visible="{= !${/hasSpouse}}">
					<DatePicker id="idDate" required="true" valueFormat="yyyyMMdd" width = "10rem"></DatePicker>
				</f:FormElement>
				<f:FormElement id = "stateCoverage" visible ="{/showState}">
					<CheckBox text="{i18n>stateCoverage}"></CheckBox>
				</f:FormElement>
			</f:FormContainer>
		</f:formContainers>
	</f:Form>
	<buttons>
		<Button press="cancelDialog" text="{=${/hasSpouse} ? 'Okay' : 'Cancel' }"></Button>
		<Button press="submitQle" text="{i18n>submit}" visible="{=!${/hasSpouse}}"></Button>
	</buttons>
</Dialog>