<mvc:View controllerName="dart.hcm.benefits.controller.qle.BenefitsWizard" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" displayBlock="true" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout">
	
	<Page class="wizard" busy="{/isLoading}">
		<customHeader>
			<OverflowToolbar id = "pageHeader">
			</OverflowToolbar>
		</customHeader>
		
		<content>
			<MessageStrip text="{i18n>unsubmitted}" type="Information" customIcon="sap-icon://alert" showIcon="true" class="eoiMessageStrip"/>
			<core:Fragment fragmentName="dart.hcm.benefits.view.generalFragments.hrconnect" type="XML"/>
			
			<IconTabBar
				id="wizard"
				expanded="true"
				class="sapUiResponsiveContentPadding benefits-wizard sapMITBVertical sapMITBFilter sapMITBText"
				select="onSelect"
				busy="{/wizardBusy}">
				
				<items>
					<IconTabFilter
						id="DependentsStep"
						key="QLEDependentsStep"
						icon="sap-icon://family-care"
						text="{i18n>dependents}">
					</IconTabFilter>
					<IconTabSeparator icon="sap-icon://process" id = "depMed"/>					
					<IconTabFilter
						id="MedicalStep"
						key="QLEMedicalStep"
						icon="sap-icon://accidental-leave"
						text="{i18n>medicalPlans}">
					</IconTabFilter>
					<IconTabSeparator icon="sap-icon://process" id="medDep" visible="{/showMedicalDependentStep}"/>
					<IconTabFilter
						id="MedDepStep"
						key="QLEMedDepStep"
						icon="sap-icon://collaborate"
						visible="{/showMedicalDependentStep}"
						text="{i18n>medicalDependents}">
					</IconTabFilter>
					<IconTabSeparator icon="sap-icon://process" id="medMW"/>
					<IconTabFilter
						id="DentalStep"
						key="QLEDentalStep"
						icon="sap-icon://clinical-order"
						text="{i18n>dentalPlans}">
					</IconTabFilter>
					<IconTabSeparator icon="sap-icon://process" id="dentDep" visible="{/showDentalDependentStep}"/>
					<IconTabFilter
						id="DenDepStep"
						key="QLEDenDepStep"
						icon="sap-icon://add-employee"
						visible="{/showDentalDependentStep}"
						text="{i18n>dentalDependents}">
					</IconTabFilter>
					<IconTabSeparator icon="sap-icon://process" id = "dentVisn"/>
					<IconTabFilter
						id="VisionStep"
						key="QLEVisionStep"
						icon="sap-icon://show"
						text="{i18n>visionPlans}">
					</IconTabFilter>
					<IconTabSeparator icon="sap-icon://process" visible="{/showVisionDependentStep}"/>
					<IconTabFilter
						id="VisDepStep"
						key="QLEVisDepStep"
						icon="sap-icon://add-employee"
						visible="{/showVisionDependentStep}"
						text="{i18n>visionDependents}">
					</IconTabFilter>
					<IconTabSeparator icon="sap-icon://process" id = "verSum" />
					<IconTabFilter
						id="SumStep"
						key="QLESumStep"
						icon="sap-icon://validate"
						text="{i18n>summaryStep}">
					</IconTabFilter>
				</items>
			</IconTabBar>
			<BusyDialog id="BusyDialog" />
		</content>
		<footer>
			<OverflowToolbar id = "idOverFlow" height = "4.5rem">
				<core:Fragment fragmentName="dart.hcm.benefits.view.footerFragments.footerFlexbox" type="XML"/>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>