<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout">
	<l:VerticalLayout width="100%">
		<l:content>
			<FlexBox height="100px" direction="Row" alignItems="Center" justifyContent="Center" wrap="Wrap">
				<VBox width="100%" direction="Row" alignItems="Center" justifyContent="Center" wrap="Wrap">
					<HBox width="100%" direction="Row" alignItems="Center" justifyContent="Center" wrap="Wrap">
						<core:Fragment fragmentName="dart.hcm.benefits.view.footerFragments.wizardFooterButton" type="XML"/>
					</HBox>
				</VBox>
				<VBox width="100%" direction="Row" alignItems="Center" justifyContent="Center" wrap="Wrap">
					<HBox width="100%" direction="Row" alignItems="Center" justifyContent="Center" wrap="Wrap">
						<core:Fragment fragmentName="dart.hcm.benefits.view.footerFragments.payCheckLabel" type="XML"/>
					</HBox>
				</VBox>
			</FlexBox>
		</l:content>
	</l:VerticalLayout>
</core:FragmentDefinition>