<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout">
				<!--<Button id="validationMesssageButton" -->
				<!--	type="{ path: '/validationMessages', formatter: '.validationType' }"-->
				<!--	text="{ path: '/validationMessages', formatter: '.validationText' }"-->
				<!--	visible="{= ${/validationMessages}.length > 0}"-->
				<!--	press="showValidationMessages"/>-->
				<ToolbarSpacer/>
				<Button id="saveExit"
					text="{i18n>saveExit}"
					press="onSaveExitPress"
					type="Transparent"/>
				<Button id="previousbutton"
					visible="{/enablePreviousStep}"
					press="goToPreviousStep"
					text="{i18n>previous}"
					type="Transparent"/>
				<Button id="nextButton"
					visible="{/enableNextStep}"
					press="goToNextStep"
					text="{i18n>next}"
					type="Emphasized"/>
				<Button id="submitButton"
					visible="{/enableSubmit}"
					press="submit"
					text="{i18n>submit}"
					type="Accept"
					tooltip="{= ${/validationMessages}.length === 0 ? '' :  ${i18n>youHaveErrors}}"/>
</core:FragmentDefinition>