<mvc:View controllerName="dart.hcm.benefits.controller.qle.DentalDependent" 
	xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true"
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
    xmlns:l="sap.ui.layout"
    xmlns:benefits="dart.hcm.benefits.control">
	<FlexBox justifyContent="Center" wrap="Wrap">
		<FlexBox justifyContent="Start" wrap="Wrap" direction="Column" class="sapUiResponsiveMargin sapUiContentPadding benefitsSplit">
			<Title text="{i18n>dentalDependentsTitle}" class="bold-text"/>
			<Text text="{i18n>planYouSelected}" class="bold-text"/>
			<benefits:PlanDetails 
				planTitle="{/selectedPlan/title}"
				showLink="true"
				href="{/url}"
				attributes="{/selectedPlan/attributes}"
				showButton="false">
				<benefits:PlanDetailAttribute title="{title}" value="{value}"/>
			</benefits:PlanDetails>
		</FlexBox>
		<FlexBox justifyContent="Start" wrap="Wrap" direction="Column" class="sapUiResponsiveMargin sapUiContentPadding benefitsSplit">
			<Table items="{/dependents}" mode="None" showSeparators="None">
				<headerToolbar>
					<Toolbar height="9rem">
						<content>
							<VBox>
								<core:Fragment fragmentName="dart.hcm.benefits.view.generalFragments.healthPlanSelection" type="XML"/>
								<Title text="{i18n>whoWillBeCovered}" level="H3"/>
							</VBox>
						</content>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column width="2rem"/>
					<Column />
				</columns>
				<ColumnListItem>
					<cells>
						<CheckBox 
							enabled="{enabled}" 
							selected="{enrolled}" 
							select="onDependentSelect" />
						<benefits:Dependent
							fullName="{fullName}"
							status="{status}"
							showIcon="{= ${status_id} === '1'}"
							relation="{relation}"
							birthDate="{
		                 		path: 'dateOfBirth',
	                    		type: 'sap.ui.model.type.Date',
								formatOptions: {
									style: 'short',
									UTC: true
								}
							}"/>
					</cells>
				</ColumnListItem>
			</Table>
		</FlexBox>
	</FlexBox>
</mvc:View>