<mvc:View controllerName="dart.hcm.benefits.controller.qle.Vision" 
	xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true"
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
    xmlns:l="sap.ui.layout"
    xmlns:benefits="dart.hcm.benefits.control"
    busy="{/isLoading}">
		<Title text="{i18n>visionTitle}" class="bold-text"/>
		<benefits:HealthPlanSelection 
			levels="{/levels}"
			selectedLevel="{/selectedLevel}" 
			selectedPlan="{/selectedPlan}"
			plans="{/plans}"
			levelChange="onSelectedLevelChange"
			planChange="onPlanChange"/>
</mvc:View>