{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "hcm.fab.myleaverequest.HCMFAB_LEAV_MANExtension",
		"type": "application",
		"applicationVersion": {
			"version": "1.0"
		},
		"title": "{{appTitle}}",
		"i18n": "i18n/i18n.properties",
		
		"sourceTemplate": {
			"id": "fioriexttemplate.replaceservicecomponent",
			"version": "1.4.0"
		}
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://task",
			"favIcon": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb,sap_bluecrystal"
		]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"dependencies": {
			"minUI5Version": "1.44.9",
			"libs": {
				"hcm.fab.lib.common": {}
			}
		},
		"extends": {
			"component": "hcm.fab.myleaverequest",
			"extensions": {
				"sap.ui.viewReplacements": {
					"hcm.fab.myleaverequest.view.Display": {
						"viewName": "hcm.fab.myleaverequest.HCMFAB_LEAV_MANExtension.view.DisplayCustom",
						"type": "XML"
					},
					"hcm.fab.myleaverequest.view.Creation": {
						"viewName": "hcm.fab.myleaverequest.HCMFAB_LEAV_MANExtension.view.CreationCustom",
						"type": "XML"
					},
					"hcm.fab.myleaverequest.view.Overview": {
						"viewName": "hcm.fab.myleaverequest.HCMFAB_LEAV_MANExtension.view.OverviewCustom",
						"type": "XML"
					}
				},
				"sap.ui.controllerExtensions": {
					"hcm.fab.myleaverequest.controller.Overview": {
						"controllerName": "hcm.fab.myleaverequest.HCMFAB_LEAV_MANExtension.controller.OverviewCustom"
					},
					"hcm.fab.myleaverequest.controller.Creation": {
						"controllerName": "hcm.fab.myleaverequest.HCMFAB_LEAV_MANExtension.controller.CreationCustom"
					}
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"resources": {
			"js": [
				{
					"uri": "hcm.fab.lib.common"
				}
			]
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "hcm.fab.myleaverequest.HCMFAB_LEAV_MANExtension.i18n.i18n"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zhcm_my_leave/webapp",
		"_version": "1.1.0"
	}
}